     1→'use client'
     2→
     3→import React, { useMemo, useState, useCallback, useRef, useEffect } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { formatDistanceToNow } from 'date-fns'
     6→import {
     7→  Mic,
     8→  Send,
     9→  Sparkles,
    10→  X,
    11→  Trash2,
    12→  Crown,
    13→  Link2,
    14→  FileText,
    15→  CheckCircle2,
    16→} from 'lucide-react'
    17→import { useAetherStore, type Memory, type MemoryType } from '@/lib/aether-store'
    18→import { cn } from '@/lib/utils'
    19→import { toast } from 'sonner'
    20→import { PaywallModal } from '@/components/aether/PaywallModal'
    21→
    22→// ─── Helpers ────────────────────────────────────────────────────────
    23→function getGreeting(): string {
    24→  const hour = new Date().getHours()
    25→  if (hour < 12) return 'Good morning'
    26→  if (hour < 17) return 'Good afternoon'
    27→  return 'Good evening'
    28→}
    29→
    30→function detectContentType(text: string): 'link' | 'task' | 'note' {
    31→  const lower = text.toLowerCase()
    32→  if (/https?:\/\//.test(lower) || /\bwww\./.test(lower)) return 'link'
    33→  if (/\b(todo|remind|need to|buy|must)\b/.test(lower)) return 'task'
    34→  return 'note'
    35→}
    36→
    37→function mapToMemoryType(detected: 'link' | 'task' | 'note'): MemoryType {
    38→  if (detected === 'link') return 'link'
    39→  return 'text'
    40→}
    41→
    42→// ─── Category Config ─────────────────────────────────────────────────
    43→const categoryConfig = {
    44→  link: { label: 'Links', icon: Link2, color: 'text-emerald-400' },
    45→  task: { label: 'Tasks', icon: CheckCircle2, color: 'text-amber-400' },
    46→  note: { label: 'Notes', icon: FileText, color: 'text-purple-400' },
    47→}
    48→
    49→// ─── Particle Burst Engine ───────────────────────────────────────────
    50→// Generates randomized particles that burst upward from the capture bar
    51→// on every save. Pure Framer Motion — no canvas, no dependencies.
    52→
    53→interface Particle {
    54→  id: number
    55→  x: number   // horizontal offset from center (−50 to 50)
    56→  y: number   // vertical travel distance (negative = upward)
    57→  scale: number
    58→  rotate: number
    59→  duration: number
    60→  color: string
    61→  size: number
    62→}
    63→
    64→function generateParticles(count: number = 12): Particle[] {
    65→  const colors = [
    66→    'rgba(139, 92, 246, 0.8)',   // purple
    67→    'rgba(167, 139, 250, 0.7)',  // violet
    68→    'rgba(192, 132, 252, 0.6)',  // fuchsia-light
    69→    'rgba(59, 130, 246, 0.6)',   // blue
    70→    'rgba(236, 72, 153, 0.5)',   // pink
    71→  ]
    72→  return Array.from({ length: count }, (_, i) => ({
    73→    id: i,
    74→    x: (Math.random() - 0.5) * 120,
    75→    y: -(60 + Math.random() * 100),
    76→    scale: 0.4 + Math.random() * 0.8,
    77→    rotate: (Math.random() - 0.5) * 360,
    78→    duration: 0.5 + Math.random() * 0.5,
    79→    color: colors[Math.floor(Math.random() * colors.length)],
    80→    size: 4 + Math.random() * 6,
    81→  }))
    82→}
    83→
    84→function ParticleBurst({ particles, isDark }: { particles: Particle[]; isDark: boolean }) {
    85→  return (
    86→    <div className="absolute inset-0 pointer-events-none overflow-visible z-20">
    87→      {particles.map((p) => (
    88→        <motion.div
    89→          key={p.id}
    90→          initial={{ opacity: 1, x: 0, y: 0, scale: 0 }}
    91→          animate={{
    92→            opacity: [1, 1, 0],
    93→            x: p.x,
    94→            y: p.y,
    95→            scale: [0, p.scale, 0],
    96→            rotate: p.rotate,
    97→          }}
    98→          transition={{
    99→            duration: p.duration,
   100→            ease: [0.22, 1, 0.36, 1],
   101→          }}
   102→          className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full"
   103→          style={{
   104→            width: p.size,
   105→            height: p.size,
   106→            backgroundColor: p.color,
   107→            boxShadow: isDark
   108→              ? `0 0 ${p.size * 2}px ${p.color}`
   109→              : `0 0 ${p.size}px ${p.color}`,
   110→          }}
   111→        />
   112→      ))}
   113→    </div>
   114→  )
   115→}
   116→
   117→// ─── Capture Feedback Card ──────────────────────────────────────────
   118→// Shows "Captured. Cleaned up. Sent to [Category]." after save
   119→
   120→interface CaptureFeedback {
   121→  category: 'link' | 'task' | 'note'
   122→}
   123→
   124→function CaptureFeedbackCard({ feedback, isDark }: { feedback: CaptureFeedback; isDark: boolean }) {
   125→  const config = categoryConfig[feedback.category]
   126→  const Icon = config.icon
   127→
   128→  return (
   129→    <motion.div
   130→      initial={{ opacity: 0, y: 12, scale: 0.95, filter: 'blur(4px)' }}
   131→      animate={{ opacity: 1, y: 0, scale: 1, filter: 'blur(0px)' }}
   132→      exit={{ opacity: 0, y: -8, scale: 0.98, filter: 'blur(2px)', transition: { duration: 0.3, ease: 'easeInOut' } }}
   133→      transition={{ type: 'spring', stiffness: 400, damping: 25, delay: 0.15 }}
   134→      className={cn(
   135→        'mt-4 inline-flex items-center gap-2.5 px-4 py-2.5 rounded-xl',
   136→        isDark
   137→          ? 'bg-white/[0.04] border border-white/[0.06] shadow-[0_0_20px_-5px_rgba(139,92,246,0.2)]'
   138→          : 'bg-white border border-purple-100 shadow-lg shadow-purple-500/10'
   139→      )}
   140→    >
   141→      <div className={cn(
   142→        'size-6 rounded-md flex items-center justify-center',
   143→        isDark ? 'bg-purple-500/15' : 'bg-purple-50'
   144→      )}>
   145→        <Icon className={cn('size-3.5', config.color)} />
   146→      </div>
   147→      <div className="flex items-center gap-1.5 text-sm">
   148→        <span className={cn(isDark ? 'text-white/40' : 'text-gray-400')}>Captured. Cleaned up. Sent to</span>
   149→        <span className={cn('font-semibold', isDark ? 'text-purple-400' : 'text-purple-600')}>
   150→          {config.label}
   151→        </span>
   152→      </div>
   153→    </motion.div>
   154→  )
   155→}
   156→
   157→// ─── Shimmer Border for New Cards ───────────────────────────────────
   158→// A one-time shimmer sweep across the card border on entrance
   159→
   160→function ShimmerBorder({ isDark }: { isDark: boolean }) {
   161→  return (
   162→    <motion.div
   163→      initial={{ x: '-100%' }}
   164→      animate={{ x: '200%' }}
   165→      transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1], delay: 0.2 }}
   166→      className={cn(
   167→        'absolute inset-0 pointer-events-none z-10 overflow-hidden rounded-xl',
   168→      )}
   169→    >
   170→      <div
   171→        className="absolute inset-0"
   172→        style={{
   173→          background: isDark
   174→            ? 'linear-gradient(90deg, transparent 0%, rgba(139,92,246,0.15) 40%, rgba(192,132,252,0.25) 50%, rgba(139,92,246,0.15) 60%, transparent 100%)'
   175→            : 'linear-gradient(90deg, transparent 0%, rgba(139,92,246,0.1) 40%, rgba(167,139,250,0.2) 50%, rgba(139,92,246,0.1) 60%, transparent 100%)',
   176→        }}
   177→      />
   178→    </motion.div>
   179→  )
   180→}
   181→
   182→// ─── Main Dashboard Component ────────────────────────────────────────
   183→export function Dashboard() {
   184→  const {
   185→    memories,
   186→    saveMemory,
   187→    fetchMemories,
   188→    deleteMemoryFromDB,
   189→    darkMode,
   190→    isLoading,
   191→  } = useAetherStore()
   192→
   193→  const [captureText, setCaptureText] = useState('')
   194→  const [isSaving, setIsSaving] = useState(false)
   195→  const [isJustSaved, setIsJustSaved] = useState(false)
   196→
   197→  // ── Dopamine Engine state ──────────────────────────────────────────
   198→  const [particles, setParticles] = useState<Particle[]>([])
   199→  const [captureFeedback, setCaptureFeedback] = useState<CaptureFeedback | null>(null)
   200→  const [lastSavedId, setLastSavedId] = useState<string | null>(null)
   201→
   202→  const justSavedTimer = useRef<ReturnType<typeof setTimeout>>()
   203→  const feedbackTimer = useRef<ReturnType<typeof setTimeout>>()
   204→
   205→  // Hydration guard
   206→  const [mounted, setMounted] = useState(false)
   207→  useEffect(() => { setMounted(true) }, [])
   208→
   209→  // Skeleton loading
   210→  const [hasFetched, setHasFetched] = useState(false)
   211→  const prevMemoriesLength = useRef(memories.length)
   212→
   213→  useEffect(() => {
   214→    if (memories.length > 0 && !hasFetched) setHasFetched(true)
   215→  }, [memories.length, hasFetched])
   216→
   217→  useEffect(() => {
   218→    if (!isLoading && !hasFetched) {
   219→      const timer = setTimeout(() => setHasFetched(true), 600)
   220→      return () => clearTimeout(timer)
   221→    }
   222→  }, [isLoading, hasFetched])
   223→
   224→  useEffect(() => {
   225→    prevMemoriesLength.current = memories.length
   226→  }, [memories.length])
   227→
   228→  const [selectedMemory, setSelectedMemory] = useState<Memory | null>(null)
   229→  const [isDeleting, setIsDeleting] = useState(false)
   230→  const [showPaywall, setShowPaywall] = useState(false)
   231→
   232→  const FREE_MEMORY_LIMIT = 15
   233→
   234→  // Deterministic daily recap
   235→  const dailyRecap = useMemo(() => {
   236→    if (memories.length === 0) return ''
   237→    const dayIndex = new Date().getDate() % memories.length
   238→    return memories[dayIndex].content
   239→  }, [memories])
   240→
   241→  // ── Capture handler (Dopamine Engine wired in) ────────────────────
   242→  const handleCapture = useCallback(async () => {
   243→    const text = captureText.trim()
   244→    if (!text || isSaving) return
   245→
   246→    const detectedType = detectContentType(text)
   247→    const memoryType = mapToMemoryType(detectedType)
   248→
   249→    // 1. Clear the input bar immediately
   250→    setCaptureText('')
   251→
   252→    // 2. 🔥 FIRE THE PARTICLE BURST — instant visual reward (always, even at limit)
   253→    setParticles(generateParticles(14))
   254→    setTimeout(() => setParticles([]), 1200)
   255→
   256→    // 3. 🔥 FIRE THE CAPTURE FEEDBACK CARD — always fires
   257→    setCaptureFeedback({ category: detectedType })
   258→    if (feedbackTimer.current) clearTimeout(feedbackTimer.current)
   259→    feedbackTimer.current = setTimeout(() => setCaptureFeedback(null), 2500)
   260→
   261→    // 4. Purple glow pulse on the capture bar
   262→    setIsJustSaved(true)
   263→    if (justSavedTimer.current) clearTimeout(justSavedTimer.current)
   264→    justSavedTimer.current = setTimeout(() => setIsJustSaved(false), 600)
   265→
   266→    // 5. If at free limit, show paywall AFTER the dopamine hit
   267→    if (memories.length >= FREE_MEMORY_LIMIT) {
   268→      // Delay paywall slightly so the particle burst is visible first
   269→      setTimeout(() => setShowPaywall(true), 800)
   270→      return
   271→    }
   272→
   273→    // 6. Actually save to the backend
   274→    setIsSaving(true)
   275→    try {
   276→      const savedMemory = await saveMemory({
   277→        type: memoryType,
   278→        title: text.split('\n')[0].slice(0, 80) || 'Quick Note',
   279→        content: text,
   280→        sourceUrl: detectedType === 'link' ? text.trim() : null,
   281→      })
   282→      await fetchMemories()
   283→
   284→      // 7. Track the newly saved memory ID for the shimmer entrance
   285→      if (savedMemory) {
   286→        setLastSavedId(savedMemory.id)
   287→        // Clear shimmer after entrance animation completes
   288→        setTimeout(() => setLastSavedId(null), 1500)
   289→      }
   290→
   291→      // 8. Background embedding (fire-and-forget)
   292→      if (savedMemory) {
   293→        fetch('/api/generate-embedding', {
   294→          method: 'POST',
   295→          headers: { 'Content-Type': 'application/json' },
   296→          body: JSON.stringify({ memoryId: savedMemory.id, content: savedMemory.content }),
   297→        }).catch(() => {})
   298→      }
   299→    } catch {
   300→      // silent
   301→    } finally {
   302→      setIsSaving(false)
   303→    }
   304→  }, [captureText, isSaving, saveMemory, fetchMemories, memories.length, FREE_MEMORY_LIMIT])
   305→
   306→  const handleCaptureKeyDown = useCallback((e: React.KeyboardEvent) => {
   307→    if (e.key === 'Enter' && !e.shiftKey) {
   308→      e.preventDefault()
   309→      handleCapture()
   310→    }
   311→  }, [handleCapture])
   312→
   313→  const handleMicClick = useCallback(() => {
   314→    toast.info('Voice recording coming soon!', { icon: <Mic className="size-4" /> })
   315→  }, [])
   316→
   317→  const handleDeleteMemory = useCallback(async () => {
   318→    if (!selectedMemory || isDeleting) return
   319→    setIsDeleting(true)
   320→    try {
   321→      await deleteMemoryFromDB(selectedMemory.id)
   322→      setSelectedMemory(null)
   323→    } catch {
   324→      // keep modal open
   325→    } finally {
   326→      setIsDeleting(false)
   327→    }
   328→  }, [selectedMemory, isDeleting, deleteMemoryFromDB])
   329→
   330→  const displayMemories = useMemo(() => {
   331→    return [...memories]
   332→      .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   333→      .slice(0, 5)
   334→  }, [memories])
   335→
   336→  const isDark = darkMode
   337→
   338→  return (
   339→    <motion.div
   340→      initial={{ opacity: 0, y: 20 }}
   341→      animate={{ opacity: 1, y: 0 }}
   342→      transition={{ duration: 0.6, ease: [0.22, 1, 0.36, 1] }}
   343→      className={cn(
   344→        'min-h-screen relative overflow-hidden flex flex-col items-center pt-12 pb-10 px-4',
   345→        isDark ? 'bg-[#06060a] text-white' : 'bg-gradient-to-b from-slate-50 to-white text-gray-900'
   346→      )}
   347→    >
   348→      {/* ── Greeting ──────────────────────────────────────────────── */}
   349→      <section className="relative z-10 w-full max-w-2xl">
   350→        <h1 className={cn(
   351→          'text-3xl font-bold tracking-tight mb-8',
   352→          isDark ? 'text-white' : 'text-gray-900'
   353→        )}>
   354→          {mounted ? getGreeting() : ''}
   355→        </h1>
   356→      </section>
   357→
   358→      {/* ── Gravity Capture Bar ───────────────────────────────────── */}
   359→      <section className="relative z-10 w-full max-w-2xl mx-auto mb-10">
   360→        <div className={cn(
   361→          'relative rounded-2xl p-1.5 transition-all duration-500',
   362→          isDark
   363→            ? isJustSaved
   364→              ? 'bg-white/[0.04] border border-purple-500/40 shadow-[0_0_0_1px_rgba(139,92,246,0.5),0_0_80px_-10px_rgba(139,92,246,0.6)]'
   365→              : 'bg-white/[0.02] border border-white/[0.06] shadow-[0_0_0_1px_rgba(255,255,255,0.03),0_0_40px_-10px_rgba(139,92,246,0.15)] focus-within:shadow-[0_0_0_1px_rgba(139,92,246,0.3),0_0_80px_-20px_rgba(139,92,246,0.5)] focus-within:border-purple-500/30'
   366→            : isJustSaved
   367→              ? 'bg-white border border-purple-300/50 shadow-[0_0_0_1px_rgba(139,92,246,0.4),0_0_60px_-10px_rgba(139,92,246,0.3)]'
   368→              : 'bg-white border border-gray-200 shadow-[0_0_0_1px_rgba(0,0,0,0.03),0_0_40px_-10px_rgba(139,92,246,0.08)] focus-within:shadow-[0_0_0_1px_rgba(139,92,246,0.3),0_0_60px_-15px_rgba(139,92,246,0.15)] focus-within:border-purple-300/40'
   369→        )}>
   370→          <div className="flex items-center gap-2">
   371→            <input
   372→              value={captureText}
   373→              onChange={(e) => setCaptureText(e.target.value)}
   374→              onKeyDown={handleCaptureKeyDown}
   375→              placeholder="Dump a thought, URL, or task... press Enter"
   376→              disabled={isSaving}
   377→              className={cn(
   378→                'w-full bg-transparent text-base focus:outline-none px-4 py-3',
   379→                isDark
   380→                  ? 'text-white placeholder:text-white/25'
   381→                  : 'text-gray-900 placeholder:text-gray-400'
   382→              )}
   383→            />
   384→
   385→            {/* Mic button */}
   386→            <button
   387→              onClick={handleMicClick}
   388→              className={cn(
   389→                'flex items-center justify-center size-9 rounded-lg transition-colors duration-150 shrink-0',
   390→                isDark
   391→                  ? 'text-white/20 hover:text-white/50 hover:bg-white/[0.04]'
   392→                  : 'text-gray-300 hover:text-gray-500 hover:bg-gray-100'
   393→              )}
   394→              aria-label="Voice recording"
   395→            >
   396→              <Mic className="size-4" />
   397→            </button>
   398→
   399→            {/* Save/Send button */}
   400→            <motion.button
   401→              onClick={handleCapture}
   402→              disabled={!captureText.trim() || isSaving}
   403→              whileTap={{ scale: 0.9 }}
   404→              transition={{ type: 'spring', stiffness: 500, damping: 15 }}
   405→              className={cn(
   406→                'flex items-center justify-center text-sm font-medium px-4 py-1.5 rounded-lg transition-all duration-200 shrink-0',
   407→                captureText.trim() && !isSaving
   408→                  ? isDark
   409→                    ? 'bg-gradient-to-r from-purple-600 to-violet-600 hover:from-purple-500 hover:to-violet-500 text-white shadow-[0_0_20px_-5px_rgba(139,92,246,0.6)] hover:shadow-[0_0_30px_-5px_rgba(139,92,246,0.8)]'
   410→                    : 'bg-gradient-to-r from-purple-600 to-violet-600 hover:from-purple-500 hover:to-violet-500 text-white shadow-[0_0_20px_-5px_rgba(139,92,246,0.4)] hover:shadow-[0_0_30px_-5px_rgba(139,92,246,0.6)]'
   411→                  : isDark
   412→                    ? 'bg-white/[0.06] text-white/25'
   413→                    : 'bg-gray-100 text-gray-400'
   414→              )}
   415→            >
   416→              <Send className="size-4" />
   417→            </motion.button>
   418→          </div>
   419→
   420→          {/* 🫧 Particle Burst Layer */}
   421→          <AnimatePresence>
   422→            {particles.length > 0 && (
   423→              <ParticleBurst particles={particles} isDark={isDark} />
   424→            )}
   425→          </AnimatePresence>
   426→        </div>
   427→
   428→        {/* 🎯 Capture Feedback Card */}
   429→        <div className="flex justify-center">
   430→          <AnimatePresence>
   431→            {captureFeedback && (
   432→              <CaptureFeedbackCard feedback={captureFeedback} isDark={isDark} />
   433→            )}
   434→          </AnimatePresence>
   435→        </div>
   436→
   437→        {/* Free Plan Limit */}
   438→        {memories.length > 0 && (
   439→          <div className={cn(
   440→            'flex items-center justify-center gap-1.5 mt-3',
   441→            isDark ? 'text-white/20' : 'text-gray-400'
   442→          )}>
   443→            {memories.length >= FREE_MEMORY_LIMIT ? (
   444→              <>
   445→                <Crown className="size-3 text-purple-500" />
   446→                <span className={cn('text-[11px] font-medium', isDark ? 'text-purple-400' : 'text-purple-600')}>
   447→                  Free limit reached — upgrade for unlimited
   448→                </span>
   449→              </>
   450→            ) : memories.length >= FREE_MEMORY_LIMIT - 3 ? (
   451→              <>
   452→                <Crown className="size-3" />
   453→                <span className="text-[11px]">
   454→                  {FREE_MEMORY_LIMIT - memories.length} memories remaining on Free plan
   455→                </span>
   456→              </>
   457→            ) : (
   458→              <span className="text-[11px]">
   459→                {memories.length} / {FREE_MEMORY_LIMIT} free memories
   460→              </span>
   461→            )}
   462→          </div>
   463→        )}
   464→      </section>
   465→
   466→      {/* ── Daily Recap ───────────────────────────────────────────── */}
   467→      {dailyRecap && (
   468→        <section className="relative z-10 w-full max-w-2xl mx-auto mb-8">
   469→          <div className={cn(
   470→            'rounded-2xl p-5',
   471→            isDark
   472→              ? 'bg-purple-500/5 border border-purple-500/10'
   473→              : 'bg-gradient-to-br from-purple-50 to-violet-50 border border-purple-100/60'
   474→          )}>
   475→            <p className={cn(
   476→              'text-xs font-semibold uppercase tracking-widest mb-2 flex items-center gap-2',
   477→              isDark ? 'text-purple-400' : 'text-purple-600'
   478→            )}>
   479→              <Sparkles className="w-3.5 h-3.5" />
   480→              Daily Recap
   481→            </p>
   482→            <p className={cn(
   483→              'text-sm',
   484→              isDark ? 'text-white/30' : 'text-gray-500'
   485→            )}>
   486→              {dailyRecap}
   487→            </p>
   488→          </div>
   489→        </section>
   490→      )}
   491→
   492→      {/* ── Memories Feed ──────────────────────────────────────────── */}
   493→      <section className="relative z-10 w-full max-w-2xl mx-auto space-y-3">
   494→        {!hasFetched ? (
   495→          <>
   496→            {[0, 1, 2].map((i) => (
   497→              <div
   498→                key={i}
   499→                className={cn(
   500→                  'rounded-xl p-5 animate-pulse',
   501→                  isDark
   502→                    ? 'bg-white/[0.02] border border-white/[0.04]'
   503→                    : 'bg-gray-50 border border-gray-100'
   504→                )}
   505→              >
   506→                <div className="flex items-start gap-4">
   507→                  <div className={cn(
   508→                    'size-9 rounded-lg shrink-0',
   509→                    isDark ? 'bg-white/[0.05]' : 'bg-gray-100'
   510→                  )} />
   511→                  <div className="flex-1 space-y-3">
   512→                    <div className={cn('h-4 rounded w-3/4', isDark ? 'bg-white/[0.05]' : 'bg-gray-100')} />
   513→                    <div className={cn('h-3 rounded w-1/2', isDark ? 'bg-white/[0.05]' : 'bg-gray-100')} />
   514→                  </div>
   515→                </div>
   516→              </div>
   517→            ))}
   518→          </>
   519→        ) : displayMemories.length === 0 ? (
   520→          <p className={cn('text-sm mt-20 text-center', isDark ? 'text-white/15' : 'text-gray-300')}>
   521→            Your mind is clear. Dump a thought above.
   522→          </p>
   523→        ) : (
   524→          <>
   525→            {displayMemories.map((memory) => (
   526→              <MemoryCard
   527→                key={memory.id}
   528→                memory={memory}
   529→                isDark={isDark}
   530→                isNew={memory.id === lastSavedId}
   531→                onClick={() => setSelectedMemory(memory)}
   532→              />
   533→            ))}
   534→          </>
   535→        )}
   536→      </section>
   537→
   538→      {/* ── Memory Detail Modal ─────────────────────────────────────── */}
   539→      <AnimatePresence>
   540→        {selectedMemory && (
   541→          <MemoryDetailModal
   542→            memory={selectedMemory}
   543→            isDark={isDark}
   544→            onClose={() => setSelectedMemory(null)}
   545→            onDelete={handleDeleteMemory}
   546→            isDeleting={isDeleting}
   547→          />
   548→        )}
   549→      </AnimatePresence>
   550→
   551→      <PaywallModal
   552→        open={showPaywall}
   553→        onClose={() => setShowPaywall(false)}
   554→        isDark={isDark}
   555→      />
   556→    </motion.div>
   557→  )
   558→}
   559→
   560→// ─── Memory Card (with shimmer entrance for new cards) ──────────────
   561→function MemoryCard({ memory, isDark, isNew, onClick }: { memory: Memory; isDark: boolean; isNew: boolean; onClick: () => void }) {
   562→  const displayTitle =
   563→    memory.title || memory.content.split('\n')[0].slice(0, 80) || 'Untitled'
   564→  const relativeTime = formatDistanceToNow(new Date(memory.createdAt), { addSuffix: true })
   565→
   566→  return (
   567→    <motion.div
   568→      initial={isNew
   569→        ? { opacity: 0, y: 20, scale: 0.95 }
   570→        : { opacity: 0, y: -20, scale: 0.95 }
   571→      }
   572→      animate={{ opacity: 1, y: 0, scale: 1 }}
   573→      transition={
   574→        isNew
   575→          ? { type: 'spring', stiffness: 200, damping: 18, delay: 0.3 }
   576→          : { type: 'spring', stiffness: 300, damping: 20 }
   577→      }
   578→      whileHover={{ y: -2, transition: { type: 'spring', stiffness: 400, damping: 25 } }}
   579→      whileTap={{ scale: 0.98 }}
   580→    >
   581→      <div
   582→        onClick={onClick}
   583→        className={cn(
   584→          'relative overflow-hidden rounded-xl p-5 transition-all duration-300 cursor-pointer group',
   585→          isNew
   586→            ? isDark
   587→              ? 'bg-white/[0.03] border border-purple-500/20 shadow-[0_0_30px_-5px_rgba(139,92,246,0.3)]'
   588→              : 'bg-white border border-purple-200/60 shadow-lg shadow-purple-500/10'
   589→            : isDark
   590→              ? 'bg-white/[0.015] border border-white/[0.04] hover:bg-white/[0.03] hover:border-white/[0.08]'
   591→              : 'bg-white border border-gray-100 hover:bg-gray-50/80 hover:border-purple-200/60 hover:shadow-lg hover:shadow-purple-500/5'
   592→        )}
   593→      >
   594→        {/* ✨ Shimmer border sweep for newly saved cards */}
   595→        {isNew && <ShimmerBorder isDark={isDark} />}
   596→
   597→        <p className={cn(
   598→          'text-sm leading-relaxed relative z-0',
   599→          isDark ? 'text-white/80' : 'text-gray-700'
   600→        )}>
   601→          {displayTitle}
   602→        </p>
   603→        {memory.tags.length > 0 && (
   604→          <div className="mt-2 relative z-0">
   605→            {memory.tags.slice(0, 3).map((tag) => (
   606→              <span
   607→                key={tag}
   608→                className={cn(
   609→                  'inline-block text-[10px] font-medium px-2 py-0.5 rounded-md mr-1.5 mt-1 uppercase tracking-wider',
   610→                  isDark
   611→                    ? 'bg-purple-500/10 text-purple-400'
   612→                    : 'bg-purple-50 text-purple-600'
   613→                )}
   614→              >
   615→                {tag}
   616→              </span>
   617→            ))}
   618→            {memory.tags.length > 3 && (
   619→              <span className={cn(
   620→                'inline-block text-[10px] font-medium px-2 py-0.5 rounded-md mr-1.5 mt-1 uppercase tracking-wider',
   621→                isDark ? 'bg-white/[0.04] text-white/20' : 'bg-gray-100 text-gray-400'
   622→              )}>
   623→                +{memory.tags.length - 3}
   624→              </span>
   625→            )}
   626→          </div>
   627→        )}
   628→        <span className={cn(
   629→          'text-[11px] mt-2 block relative z-0',
   630→          isDark ? 'text-white/20' : 'text-gray-400'
   631→        )}>
   632→          {relativeTime}
   633→        </span>
   634→      </div>
   635→    </motion.div>
   636→  )
   637→}
   638→
   639→// ─── Memory Detail Modal ────────────────────────────────────────────
   640→function MemoryDetailModal({
   641→  memory,
   642→  isDark,
   643→  onClose,
   644→  onDelete,
   645→  isDeleting,
   646→}: {
   647→  memory: Memory
   648→  isDark: boolean
   649→  onClose: () => void
   650→  onDelete: () => void
   651→  isDeleting: boolean
   652→}) {
   653→  return (
   654→    <motion.div
   655→      initial={{ opacity: 0 }}
   656→      animate={{ opacity: 1 }}
   657→      exit={{ opacity: 0 }}
   658→      transition={{ duration: 0.2 }}
   659→      className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4"
   660→      onClick={onClose}
   661→    >
   662→      <motion.div
   663→        initial={{ opacity: 0, scale: 0.95, y: 20 }}
   664→        animate={{ opacity: 1, scale: 1, y: 0 }}
   665→        exit={{ opacity: 0, scale: 0.95, y: 20 }}
   666→        transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   667→        onClick={(e) => e.stopPropagation()}
   668→        className={cn(
   669→          'rounded-2xl p-8 max-w-lg w-full shadow-2xl',
   670→          isDark
   671→            ? 'bg-[#0e0e14] border border-white/[0.08] shadow-purple-500/10'
   672→            : 'bg-white border border-gray-200 shadow-purple-500/5'
   673→        )}
   674→      >
   675→        {/* Close button */}
   676→        <div className="flex justify-end mb-4">
   677→          <button
   678→            onClick={onClose}
   679→            className={cn(
   680→              'size-8 rounded-lg flex items-center justify-center transition-colors',
   681→              isDark
   682→                ? 'text-white/40 hover:text-white/70 hover:bg-white/[0.05]'
   683→                : 'text-gray-400 hover:text-gray-600 hover:bg-gray-100'
   684→            )}
   685→          >
   686→            <X className="size-5" />
   687→          </button>
   688→        </div>
   689→
   690→        {/* AI Summary Section */}
   691→        <div className={cn(
   692→          'rounded-xl p-4 mb-6',
   693→          isDark
   694→            ? 'bg-purple-500/5 border border-purple-500/10'
   695→            : 'bg-gradient-to-br from-purple-50 to-violet-50 border border-purple-100/60'
   696→        )}>
   697→          <p className={cn(
   698→            'text-xs font-semibold uppercase tracking-widest mb-3 flex items-center gap-2',
   699→            isDark ? 'text-purple-400' : 'text-purple-600'
   700→          )}>
   701→            <Sparkles className="w-3.5 h-3.5" />
   702→            AI Summary
   703→          </p>
   704→          {memory.tags.length > 0 ? (
   705→            <div className="flex flex-wrap gap-2">
   706→              {memory.tags.map((tag) => (
   707→                <span
   708→                  key={tag}
   709→                  className={cn(
   710→                    'text-xs px-2.5 py-0.5 rounded-md font-medium',
   711→                    isDark ? 'bg-purple-500/10 text-purple-400' : 'bg-purple-100 text-purple-700'
   712→                  )}
   713→                >
   714→                  {tag}
   715→                </span>
   716→              ))}
   717→            </div>
   718→          ) : (
   719→            <p className={cn('text-sm', isDark ? 'text-white/30' : 'text-gray-400')}>
   720→              No AI analysis yet.
   721→            </p>
   722→          )}
   723→        </div>
   724→
   725→        {/* Original Thought */}
   726→        <div className="mb-8">
   727→          <p className={cn(
   728→            'text-xs font-semibold uppercase tracking-widest mb-3',
   729→            isDark ? 'text-white/40' : 'text-gray-500'
   730→          )}>
   731→            Original
   732→          </p>
   733→          <p className={cn(
   734→            'text-sm leading-relaxed whitespace-pre-wrap',
   735→            isDark ? 'text-white/70' : 'text-gray-800'
   736→          )}>
   737→            {memory.content}
   738→          </p>
   739→        </div>
   740→
   741→        {/* Delete Button */}
   742→        <button
   743→          onClick={onDelete}
   744→          disabled={isDeleting}
   745→          className={cn(
   746→            'text-sm font-medium px-4 py-2 rounded-lg transition-colors',
   747→            isDark
   748→              ? 'text-red-400 hover:text-red-300 hover:bg-red-500/10'
   749→              : 'text-red-500 hover:text-red-600 hover:bg-red-50',
   750→            isDeleting && 'opacity-50 cursor-not-allowed'
   751→          )}
   752→        >
   753→          <span className="flex items-center justify-center gap-2">
   754→            <Trash2 className="size-4" />
   755→            {isDeleting ? 'Deleting...' : 'Delete'}
   756→          </span>
   757→        </button>
   758→      </motion.div>
   759→    </motion.div>
   760→  )
   761→}
   762→