     1→'use client'
     2→
     3→import React, { useMemo, useState, useCallback, useRef, useEffect } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { formatDistanceToNow } from 'date-fns'
     6→import {
     7→  Mic,
     8→  Send,
     9→  Sparkles,
    10→  X,
    11→  Trash2,
    12→  Crown,
    13→  Link2,
    14→  FileText,
    15→  CheckCircle2,
    16→} from 'lucide-react'
    17→import { useAetherStore, type Memory, type MemoryType } from '@/lib/aether-store'
    18→import { cn } from '@/lib/utils'
    19→import { toast } from 'sonner'
    20→import { PaywallModal } from '@/components/aether/PaywallModal'
    21→
    22→// ─── Helpers ────────────────────────────────────────────────────────
    23→function getGreeting(): string {
    24→  const hour = new Date().getHours()
    25→  if (hour < 12) return 'Good morning'
    26→  if (hour < 17) return 'Good afternoon'
    27→  return 'Good evening'
    28→}
    29→
    30→function detectContentType(text: string): 'link' | 'task' | 'note' {
    31→  const lower = text.toLowerCase()
    32→  if (/https?:\/\//.test(lower) || /\bwww\./.test(lower)) return 'link'
    33→  if (/\b(todo|remind|need to|buy|must)\b/.test(lower)) return 'task'
    34→  return 'note'
    35→}
    36→
    37→function mapToMemoryType(detected: 'link' | 'task' | 'note'): MemoryType {
    38→  if (detected === 'link') return 'link'
    39→  return 'text'
    40→}
    41→
    42→// ─── Category Config ─────────────────────────────────────────────────
    43→const categoryConfig = {
    44→  link: { label: 'Links', icon: Link2, color: 'text-emerald-400' },
    45→  task: { label: 'Tasks', icon: CheckCircle2, color: 'text-amber-400' },
    46→  note: { label: 'Notes', icon: FileText, color: 'text-cyan-400' },
    47→}
    48→
    49→// ─── Particle Burst Engine ───────────────────────────────────────────
    50→// Generates randomized particles that burst upward from the capture bar
    51→// on every save. Pure Framer Motion — no canvas, no dependencies.
    52→
    53→interface Particle {
    54→  id: number
    55→  x: number   // horizontal offset from center (−50 to 50)
    56→  y: number   // vertical travel distance (negative = upward)
    57→  scale: number
    58→  rotate: number
    59→  duration: number
    60→  color: string
    61→  size: number
    62→}
    63→
    64→function generateParticles(count: number = 12): Particle[] {
    65→  const colors = [
    66→    'rgba(6, 182, 212, 0.8)',    // cyan
    67→    'rgba(34, 211, 238, 0.7)',   // cyan-light
    68→    'rgba(56, 189, 248, 0.6)',   // sky
    69→    'rgba(59, 130, 246, 0.6)',   // blue
    70→    'rgba(99, 102, 241, 0.5)',   // indigo
    71→  ]
    72→  return Array.from({ length: count }, (_, i) => ({
    73→    id: i,
    74→    x: (Math.random() - 0.5) * 120,
    75→    y: -(60 + Math.random() * 100),
    76→    scale: 0.4 + Math.random() * 0.8,
    77→    rotate: (Math.random() - 0.5) * 360,
    78→    duration: 0.5 + Math.random() * 0.5,
    79→    color: colors[Math.floor(Math.random() * colors.length)],
    80→    size: 4 + Math.random() * 6,
    81→  }))
    82→}
    83→
    84→function ParticleBurst({ particles, isDark }: { particles: Particle[]; isDark: boolean }) {
    85→  return (
    86→    <div className="absolute inset-0 pointer-events-none overflow-visible z-20">
    87→      {particles.map((p) => (
    88→        <motion.div
    89→          key={p.id}
    90→          initial={{ opacity: 1, x: 0, y: 0, scale: 0 }}
    91→          animate={{
    92→            opacity: [1, 1, 0],
    93→            x: p.x,
    94→            y: p.y,
    95→            scale: [0, p.scale, 0],
    96→            rotate: p.rotate,
    97→          }}
    98→          transition={{
    99→            duration: p.duration,
   100→            ease: [0.22, 1, 0.36, 1],
   101→          }}
   102→          className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full"
   103→          style={{
   104→            width: p.size,
   105→            height: p.size,
   106→            backgroundColor: p.color,
   107→            boxShadow: isDark
   108→              ? `0 0 ${p.size * 2}px ${p.color}`
   109→              : `0 0 ${p.size}px ${p.color}`,
   110→          }}
   111→        />
   112→      ))}
   113→    </div>
   114→  )
   115→}
   116→
   117→// ─── Capture Feedback Card ──────────────────────────────────────────
   118→// Shows "Captured. Cleaned up. Sent to [Category]." after save
   119→
   120→interface CaptureFeedback {
   121→  category: 'link' | 'task' | 'note'
   122→}
   123→
   124→function CaptureFeedbackCard({ feedback, isDark }: { feedback: CaptureFeedback; isDark: boolean }) {
   125→  const config = categoryConfig[feedback.category]
   126→  const Icon = config.icon
   127→
   128→  return (
   129→    <motion.div
   130→      initial={{ opacity: 0, y: 12, scale: 0.95, filter: 'blur(4px)' }}
   131→      animate={{ opacity: 1, y: 0, scale: 1, filter: 'blur(0px)' }}
   132→      exit={{ opacity: 0, y: -8, scale: 0.98, filter: 'blur(2px)', transition: { duration: 0.3, ease: 'easeInOut' } }}
   133→      transition={{ type: 'spring', stiffness: 400, damping: 25, delay: 0.15 }}
   134→      className={cn(
   135→        'mt-4 inline-flex items-center gap-2.5 px-4 py-2.5 rounded-xl',
   136→        isDark
   137→          ? 'bg-white/[0.04] border border-white/[0.06] shadow-[0_0_20px_-5px_rgba(6,182,212,0.2)]'
   138→          : 'bg-white border border-cyan-100 shadow-lg shadow-cyan-500/10'
   139→      )}
   140→    >
   141→      <div className={cn(
   142→        'size-6 rounded-md flex items-center justify-center',
   143→        isDark ? 'bg-cyan-500/15' : 'bg-cyan-50'
   144→      )}>
   145→        <Icon className={cn('size-3.5', config.color)} />
   146→      </div>
   147→      <div className="flex items-center gap-1.5 text-sm">
   148→        <span className={cn(isDark ? 'text-white/40' : 'text-gray-400')}>Captured. Cleaned up. Sent to</span>
   149→        <span className={cn('font-semibold', isDark ? 'text-cyan-400' : 'text-cyan-600')}>
   150→          {config.label}
   151→        </span>
   152→      </div>
   153→    </motion.div>
   154→  )
   155→}
   156→
   157→// ─── Shimmer Border for New Cards ───────────────────────────────────
   158→// A one-time shimmer sweep across the card border on entrance
   159→
   160→function ShimmerBorder({ isDark }: { isDark: boolean }) {
   161→  return (
   162→    <motion.div
   163→      initial={{ x: '-100%' }}
   164→      animate={{ x: '200%' }}
   165→      transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1], delay: 0.2 }}
   166→      className={cn(
   167→        'absolute inset-0 pointer-events-none z-10 overflow-hidden rounded-xl',
   168→      )}
   169→    >
   170→      <div
   171→        className="absolute inset-0"
   172→        style={{
   173→          background: isDark
   174→            ? 'linear-gradient(90deg, transparent 0%, rgba(6,182,212,0.15) 40%, rgba(34,211,238,0.25) 50%, rgba(6,182,212,0.15) 60%, transparent 100%)'
   175→            : 'linear-gradient(90deg, transparent 0%, rgba(6,182,212,0.1) 40%, rgba(34,211,238,0.2) 50%, rgba(6,182,212,0.1) 60%, transparent 100%)',
   176→        }}
   177→      />
   178→    </motion.div>
   179→  )
   180→}
   181→
   182→// ─── Main Dashboard Component ────────────────────────────────────────
   183→export function Dashboard() {
   184→  const {
   185→    memories,
   186→    saveMemory,
   187→    fetchMemories,
   188→    deleteMemoryFromDB,
   189→    darkMode,
   190→    isLoading,
   191→  } = useAetherStore()
   192→
   193→  const [captureText, setCaptureText] = useState('')
   194→  const [isSaving, setIsSaving] = useState(false)
   195→  const [isJustSaved, setIsJustSaved] = useState(false)
   196→
   197→  // ── Dopamine Engine state ──────────────────────────────────────────
   198→  const [particles, setParticles] = useState<Particle[]>([])
   199→  const [captureFeedback, setCaptureFeedback] = useState<CaptureFeedback | null>(null)
   200→  const [lastSavedId, setLastSavedId] = useState<string | null>(null)
   201→
   202→  const justSavedTimer = useRef<ReturnType<typeof setTimeout>>()
   203→  const feedbackTimer = useRef<ReturnType<typeof setTimeout>>()
   204→
   205→  // Hydration guard
   206→  const [mounted, setMounted] = useState(false)
   207→  useEffect(() => { setMounted(true) }, [])
   208→
   209→  // Skeleton loading
   210→  const [hasFetched, setHasFetched] = useState(false)
   211→
   212→  useEffect(() => {
   213→    if (memories.length > 0 && !hasFetched) setHasFetched(true)
   214→  }, [memories.length, hasFetched])
   215→
   216→  useEffect(() => {
   217→    if (!isLoading && !hasFetched) {
   218→      const timer = setTimeout(() => setHasFetched(true), 600)
   219→      return () => clearTimeout(timer)
   220→    }
   221→  }, [isLoading, hasFetched])
   222→
   223→  const [selectedMemory, setSelectedMemory] = useState<Memory | null>(null)
   224→  const [isDeleting, setIsDeleting] = useState(false)
   225→  const [showPaywall, setShowPaywall] = useState(false)
   226→
   227→  const FREE_MEMORY_LIMIT = 15
   228→
   229→  // ── Capture handler (Dopamine Engine wired in) ────────────────────
   230→  const handleCapture = useCallback(async () => {
   231→    const text = captureText.trim()
   232→    if (!text || isSaving) return
   233→
   234→    const detectedType = detectContentType(text)
   235→    const memoryType = mapToMemoryType(detectedType)
   236→
   237→    // 1. Clear the input bar immediately
   238→    setCaptureText('')
   239→
   240→    // 2. 🔥 FIRE THE PARTICLE BURST — instant visual reward (always, even at limit)
   241→    setParticles(generateParticles(14))
   242→    setTimeout(() => setParticles([]), 1200)
   243→
   244→    // 3. 🔥 FIRE THE CAPTURE FEEDBACK CARD — always fires
   245→    setCaptureFeedback({ category: detectedType })
   246→    if (feedbackTimer.current) clearTimeout(feedbackTimer.current)
   247→    feedbackTimer.current = setTimeout(() => setCaptureFeedback(null), 2500)
   248→
   249→    // 4. Cyan glow pulse on the capture bar
   250→    setIsJustSaved(true)
   251→    if (justSavedTimer.current) clearTimeout(justSavedTimer.current)
   252→    justSavedTimer.current = setTimeout(() => setIsJustSaved(false), 600)
   253→
   254→    // 5. If at free limit, show paywall AFTER the dopamine hit
   255→    if (memories.length >= FREE_MEMORY_LIMIT) {
   256→      // Delay paywall slightly so the particle burst is visible first
   257→      setTimeout(() => setShowPaywall(true), 800)
   258→      return
   259→    }
   260→
   261→    // 6. Actually save to the backend
   262→    setIsSaving(true)
   263→    try {
   264→      const savedMemory = await saveMemory({
   265→        type: memoryType,
   266→        title: text.split('\n')[0].slice(0, 80) || 'Quick Note',
   267→        content: text,
   268→        sourceUrl: detectedType === 'link' ? text.trim() : null,
   269→      })
   270→      await fetchMemories()
   271→
   272→      // 7. Track the newly saved memory ID for the shimmer entrance
   273→      if (savedMemory) {
   274→        setLastSavedId(savedMemory.id)
   275→        // Clear shimmer after entrance animation completes
   276→        setTimeout(() => setLastSavedId(null), 1500)
   277→      }
   278→
   279→      // 8. Background embedding (fire-and-forget)
   280→      if (savedMemory) {
   281→        fetch('/api/generate-embedding', {
   282→          method: 'POST',
   283→          headers: { 'Content-Type': 'application/json' },
   284→          body: JSON.stringify({ memoryId: savedMemory.id, content: savedMemory.content }),
   285→        }).catch(() => {})
   286→      }
   287→    } catch {
   288→      // silent
   289→    } finally {
   290→      setIsSaving(false)
   291→    }
   292→  }, [captureText, isSaving, saveMemory, fetchMemories, memories.length, FREE_MEMORY_LIMIT])
   293→
   294→  const handleCaptureKeyDown = useCallback((e: React.KeyboardEvent) => {
   295→    if (e.key === 'Enter' && !e.shiftKey) {
   296→      e.preventDefault()
   297→      handleCapture()
   298→    }
   299→  }, [handleCapture])
   300→
   301→  const handleMicClick = useCallback(() => {
   302→    toast.info('Voice recording coming soon!', { icon: <Mic className="size-4" /> })
   303→  }, [])
   304→
   305→  const handleDeleteMemory = useCallback(async () => {
   306→    if (!selectedMemory || isDeleting) return
   307→    setIsDeleting(true)
   308→    try {
   309→      await deleteMemoryFromDB(selectedMemory.id)
   310→      setSelectedMemory(null)
   311→    } catch {
   312→      // keep modal open
   313→    } finally {
   314→      setIsDeleting(false)
   315→    }
   316→  }, [selectedMemory, isDeleting, deleteMemoryFromDB])
   317→
   318→  const displayMemories = useMemo(() => {
   319→    return [...memories]
   320→      .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   321→      .slice(0, 5)
   322→  }, [memories])
   323→
   324→  const isDark = darkMode
   325→
   326→  return (
   327→    <motion.div
   328→      initial={{ opacity: 0, y: 20 }}
   329→      animate={{ opacity: 1, y: 0 }}
   330→      transition={{ duration: 0.6, ease: [0.22, 1, 0.36, 1] }}
   331→      className={cn(
   332→        'min-h-screen relative overflow-hidden flex flex-col items-center pt-12 pb-10 px-4',
   333→        isDark ? 'bg-[#04060b] text-white' : 'bg-gradient-to-b from-slate-50 to-white text-gray-900'
   334→      )}
   335→    >
   336→      {/* ── Greeting ──────────────────────────────────────────────── */}
   337→      <section className="relative z-10 w-full max-w-2xl">
   338→        <h1 className={cn(
   339→          'text-3xl font-bold tracking-tight mb-8',
   340→          isDark ? 'text-white' : 'text-gray-900'
   341→        )}>
   342→          {mounted ? getGreeting() : ''}
   343→        </h1>
   344→      </section>
   345→
   346→      {/* ── Gravity Capture Bar ───────────────────────────────────── */}
   347→      <section className="relative z-10 w-full max-w-2xl mx-auto mb-10">
   348→        <div className={cn(
   349→          'relative rounded-2xl p-1.5 transition-all duration-500',
   350→          isDark
   351→            ? isJustSaved
   352→              ? 'bg-white/[0.04] border border-cyan-500/40 shadow-[0_0_0_1px_rgba(6,182,212,0.5),0_0_80px_-10px_rgba(6,182,212,0.6)]'
   353→              : 'bg-white/[0.02] border border-white/[0.06] shadow-[0_0_0_1px_rgba(255,255,255,0.03),0_0_40px_-10px_rgba(6,182,212,0.15)] focus-within:shadow-[0_0_0_1px_rgba(6,182,212,0.3),0_0_80px_-20px_rgba(6,182,212,0.5)] focus-within:border-cyan-500/30'
   354→            : isJustSaved
   355→              ? 'bg-white border border-cyan-300/50 shadow-[0_0_0_1px_rgba(6,182,212,0.4),0_0_60px_-10px_rgba(6,182,212,0.3)]'
   356→              : 'bg-white border border-gray-200 shadow-[0_0_0_1px_rgba(0,0,0,0.03),0_0_40px_-10px_rgba(6,182,212,0.08)] focus-within:shadow-[0_0_0_1px_rgba(6,182,212,0.3),0_0_60px_-15px_rgba(6,182,212,0.15)] focus-within:border-cyan-300/40'
   357→        )}>
   358→          <div className="flex items-center gap-2">
   359→            <input
   360→              value={captureText}
   361→              onChange={(e) => setCaptureText(e.target.value)}
   362→              onKeyDown={handleCaptureKeyDown}
   363→              placeholder="Dump a thought, URL, or task... press Enter"
   364→              disabled={isSaving}
   365→              className={cn(
   366→                'w-full bg-transparent text-base focus:outline-none px-4 py-3',
   367→                isDark
   368→                  ? 'text-white placeholder:text-white/25'
   369→                  : 'text-gray-900 placeholder:text-gray-400'
   370→              )}
   371→            />
   372→
   373→            {/* Mic button */}
   374→            <button
   375→              onClick={handleMicClick}
   376→              className={cn(
   377→                'flex items-center justify-center size-9 rounded-lg transition-colors duration-150 shrink-0',
   378→                isDark
   379→                  ? 'text-white/20 hover:text-white/50 hover:bg-white/[0.04]'
   380→                  : 'text-gray-300 hover:text-gray-500 hover:bg-gray-100'
   381→              )}
   382→              aria-label="Voice recording"
   383→            >
   384→              <Mic className="size-4" />
   385→            </button>
   386→
   387→            {/* Save/Send button */}
   388→            <motion.button
   389→              onClick={handleCapture}
   390→              disabled={!captureText.trim() || isSaving}
   391→              whileTap={{ scale: 0.9 }}
   392→              transition={{ type: 'spring', stiffness: 500, damping: 15 }}
   393→              className={cn(
   394→                'flex items-center justify-center text-sm font-medium px-4 py-1.5 rounded-lg transition-all duration-200 shrink-0',
   395→                captureText.trim() && !isSaving
   396→                  ? isDark
   397→                    ? 'bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-400 hover:to-blue-400 text-white shadow-[0_0_20px_-5px_rgba(6,182,212,0.6)] hover:shadow-[0_0_30px_-5px_rgba(6,182,212,0.8)]'
   398→                    : 'bg-gradient-to-r from-cyan-500 to-blue-500 hover:from-cyan-400 hover:to-blue-400 text-white shadow-[0_0_20px_-5px_rgba(6,182,212,0.4)] hover:shadow-[0_0_30px_-5px_rgba(6,182,212,0.6)]'
   399→                  : isDark
   400→                    ? 'bg-white/[0.06] text-white/25'
   401→                    : 'bg-gray-100 text-gray-400'
   402→              )}
   403→            >
   404→              <Send className="size-4" />
   405→            </motion.button>
   406→          </div>
   407→
   408→          {/* 🫧 Particle Burst Layer */}
   409→          <AnimatePresence>
   410→            {particles.length > 0 && (
   411→              <ParticleBurst particles={particles} isDark={isDark} />
   412→            )}
   413→          </AnimatePresence>
   414→        </div>
   415→
   416→        {/* 🎯 Capture Feedback Card */}
   417→        <div className="flex justify-center">
   418→          <AnimatePresence>
   419→            {captureFeedback && (
   420→              <CaptureFeedbackCard feedback={captureFeedback} isDark={isDark} />
   421→            )}
   422→          </AnimatePresence>
   423→        </div>
   424→
   425→        {/* Free Plan Limit */}
   426→        {memories.length > 0 && (
   427→          <div className={cn(
   428→            'flex items-center justify-center gap-1.5 mt-3',
   429→            isDark ? 'text-white/20' : 'text-gray-400'
   430→          )}>
   431→            {memories.length >= FREE_MEMORY_LIMIT ? (
   432→              <>
   433→                <Crown className="size-3 text-cyan-500" />
   434→                <span className={cn('text-[11px] font-medium', isDark ? 'text-cyan-400' : 'text-cyan-600')}>
   435→                  Free limit reached — upgrade for unlimited
   436→                </span>
   437→              </>
   438→            ) : memories.length >= FREE_MEMORY_LIMIT - 3 ? (
   439→              <>
   440→                <Crown className="size-3" />
   441→                <span className="text-[11px]">
   442→                  {FREE_MEMORY_LIMIT - memories.length} memories remaining on Free plan
   443→                </span>
   444→              </>
   445→            ) : (
   446→              <span className="text-[11px]">
   447→                {memories.length} / {FREE_MEMORY_LIMIT} free memories
   448→              </span>
   449→            )}
   450→          </div>
   451→        )}
   452→      </section>
   453→
   454→      {/* ── Memories Feed ──────────────────────────────────────────── */}
   455→      <section className="relative z-10 w-full max-w-2xl mx-auto space-y-3">
   456→        {!hasFetched ? (
   457→          <>
   458→            {[0, 1, 2].map((i) => (
   459→              <div
   460→                key={i}
   461→                className={cn(
   462→                  'rounded-xl p-5 animate-pulse',
   463→                  isDark
   464→                    ? 'bg-white/[0.02] border border-white/[0.04]'
   465→                    : 'bg-gray-50 border border-gray-100'
   466→                )}
   467→              >
   468→                <div className="flex items-start gap-4">
   469→                  <div className={cn(
   470→                    'size-9 rounded-lg shrink-0',
   471→                    isDark ? 'bg-white/[0.05]' : 'bg-gray-100'
   472→                  )} />
   473→                  <div className="flex-1 space-y-3">
   474→                    <div className={cn('h-4 rounded w-3/4', isDark ? 'bg-white/[0.05]' : 'bg-gray-100')} />
   475→                    <div className={cn('h-3 rounded w-1/2', isDark ? 'bg-white/[0.05]' : 'bg-gray-100')} />
   476→                  </div>
   477→                </div>
   478→              </div>
   479→            ))}
   480→          </>
   481→        ) : displayMemories.length === 0 ? (
   482→          <p className={cn('text-sm mt-20 text-center', isDark ? 'text-white/15' : 'text-gray-300')}>
   483→            Your mind is clear. Dump a thought above.
   484→          </p>
   485→        ) : (
   486→          <>
   487→            {displayMemories.map((memory) => (
   488→              <MemoryCard
   489→                key={memory.id}
   490→                memory={memory}
   491→                isDark={isDark}
   492→                isNew={memory.id === lastSavedId}
   493→                onClick={() => setSelectedMemory(memory)}
   494→              />
   495→            ))}
   496→          </>
   497→        )}
   498→      </section>
   499→
   500→      {/* ── Memory Detail Modal ─────────────────────────────────────── */}
   501→      <AnimatePresence>
   502→        {selectedMemory && (
   503→          <MemoryDetailModal
   504→            memory={selectedMemory}
   505→            isDark={isDark}
   506→            onClose={() => setSelectedMemory(null)}
   507→            onDelete={handleDeleteMemory}
   508→            isDeleting={isDeleting}
   509→          />
   510→        )}
   511→      </AnimatePresence>
   512→
   513→      <PaywallModal
   514→        open={showPaywall}
   515→        onClose={() => setShowPaywall(false)}
   516→        isDark={isDark}
   517→      />
   518→    </motion.div>
   519→  )
   520→}
   521→
   522→// ─── Memory Card (with shimmer entrance for new cards) ──────────────
   523→function MemoryCard({ memory, isDark, isNew, onClick }: { memory: Memory; isDark: boolean; isNew: boolean; onClick: () => void }) {
   524→  const displayTitle =
   525→    memory.title || memory.content.split('\n')[0].slice(0, 80) || 'Untitled'
   526→  const relativeTime = formatDistanceToNow(new Date(memory.createdAt), { addSuffix: true })
   527→
   528→  return (
   529→    <motion.div
   530→      initial={isNew
   531→        ? { opacity: 0, y: 20, scale: 0.95 }
   532→        : { opacity: 0, y: -20, scale: 0.95 }
   533→      }
   534→      animate={{ opacity: 1, y: 0, scale: 1 }}
   535→      transition={
   536→        isNew
   537→          ? { type: 'spring', stiffness: 200, damping: 18, delay: 0.3 }
   538→          : { type: 'spring', stiffness: 300, damping: 20 }
   539→      }
   540→      whileHover={{ y: -2, transition: { type: 'spring', stiffness: 400, damping: 25 } }}
   541→      whileTap={{ scale: 0.98 }}
   542→    >
   543→      <div
   544→        onClick={onClick}
   545→        className={cn(
   546→          'relative overflow-hidden rounded-xl p-5 transition-all duration-300 cursor-pointer group',
   547→          isNew
   548→            ? isDark
   549→              ? 'bg-white/[0.03] border border-cyan-500/20 shadow-[0_0_30px_-5px_rgba(6,182,212,0.3)]'
   550→              : 'bg-white border border-cyan-200/60 shadow-lg shadow-cyan-500/10'
   551→            : isDark
   552→              ? 'bg-white/[0.015] border border-white/[0.04] hover:bg-white/[0.03] hover:border-white/[0.08]'
   553→              : 'bg-white border border-gray-100 hover:bg-gray-50/80 hover:border-cyan-200/60 hover:shadow-lg hover:shadow-cyan-500/5'
   554→        )}
   555→      >
   556→        {/* ✨ Shimmer border sweep for newly saved cards */}
   557→        {isNew && <ShimmerBorder isDark={isDark} />}
   558→
   559→        <p className={cn(
   560→          'text-sm leading-relaxed relative z-0',
   561→          isDark ? 'text-white/80' : 'text-gray-700'
   562→        )}>
   563→          {displayTitle}
   564→        </p>
   565→        {memory.tags.length > 0 && (
   566→          <div className="mt-2 relative z-0">
   567→            {memory.tags.slice(0, 3).map((tag) => (
   568→              <span
   569→                key={tag}
   570→                className={cn(
   571→                  'inline-block text-[10px] font-medium px-2 py-0.5 rounded-md mr-1.5 mt-1 uppercase tracking-wider',
   572→                  isDark
   573→                    ? 'bg-cyan-500/10 text-cyan-400'
   574→                    : 'bg-cyan-50 text-cyan-600'
   575→                )}
   576→              >
   577→                {tag}
   578→              </span>
   579→            ))}
   580→            {memory.tags.length > 3 && (
   581→              <span className={cn(
   582→                'inline-block text-[10px] font-medium px-2 py-0.5 rounded-md mr-1.5 mt-1 uppercase tracking-wider',
   583→                isDark ? 'bg-white/[0.04] text-white/20' : 'bg-gray-100 text-gray-400'
   584→              )}>
   585→                +{memory.tags.length - 3}
   586→              </span>
   587→            )}
   588→          </div>
   589→        )}
   590→        <span className={cn(
   591→          'text-[11px] mt-2 block relative z-0',
   592→          isDark ? 'text-white/20' : 'text-gray-400'
   593→        )}>
   594→          {relativeTime}
   595→        </span>
   596→      </div>
   597→    </motion.div>
   598→  )
   599→}
   600→
   601→// ─── Memory Detail Modal ────────────────────────────────────────────
   602→function MemoryDetailModal({
   603→  memory,
   604→  isDark,
   605→  onClose,
   606→  onDelete,
   607→  isDeleting,
   608→}: {
   609→  memory: Memory
   610→  isDark: boolean
   611→  onClose: () => void
   612→  onDelete: () => void
   613→  isDeleting: boolean
   614→}) {
   615→  return (
   616→    <motion.div
   617→      initial={{ opacity: 0 }}
   618→      animate={{ opacity: 1 }}
   619→      exit={{ opacity: 0 }}
   620→      transition={{ duration: 0.2 }}
   621→      className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4"
   622→      onClick={onClose}
   623→    >
   624→      <motion.div
   625→        initial={{ opacity: 0, scale: 0.95, y: 20 }}
   626→        animate={{ opacity: 1, scale: 1, y: 0 }}
   627→        exit={{ opacity: 0, scale: 0.95, y: 20 }}
   628→        transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   629→        onClick={(e) => e.stopPropagation()}
   630→        className={cn(
   631→          'rounded-2xl p-8 max-w-lg w-full shadow-2xl',
   632→          isDark
   633→            ? 'bg-[#0a0c14] border border-white/[0.08] shadow-cyan-500/10'
   634→            : 'bg-white border border-gray-200 shadow-cyan-500/5'
   635→        )}
   636→      >
   637→        {/* Close button */}
   638→        <div className="flex justify-end mb-4">
   639→          <button
   640→            onClick={onClose}
   641→            className={cn(
   642→              'size-8 rounded-lg flex items-center justify-center transition-colors',
   643→              isDark
   644→                ? 'text-white/40 hover:text-white/70 hover:bg-white/[0.05]'
   645→                : 'text-gray-400 hover:text-gray-600 hover:bg-gray-100'
   646→            )}
   647→          >
   648→            <X className="size-5" />
   649→          </button>
   650→        </div>
   651→
   652→        {/* AI Summary Section */}
   653→        <div className={cn(
   654→          'rounded-xl p-4 mb-6',
   655→          isDark
   656→            ? 'bg-cyan-500/5 border border-cyan-500/10'
   657→            : 'bg-gradient-to-br from-cyan-50 to-sky-50 border border-cyan-100/60'
   658→        )}>
   659→          <p className={cn(
   660→            'text-xs font-semibold uppercase tracking-widest mb-3 flex items-center gap-2',
   661→            isDark ? 'text-cyan-400' : 'text-cyan-600'
   662→          )}>
   663→            <Sparkles className="w-3.5 h-3.5" />
   664→            AI Summary
   665→          </p>
   666→          {memory.tags.length > 0 ? (
   667→            <div className="flex flex-wrap gap-2">
   668→              {memory.tags.map((tag) => (
   669→                <span
   670→                  key={tag}
   671→                  className={cn(
   672→                    'text-xs px-2.5 py-0.5 rounded-md font-medium',
   673→                    isDark ? 'bg-cyan-500/10 text-cyan-400' : 'bg-cyan-100 text-cyan-700'
   674→                  )}
   675→                >
   676→                  {tag}
   677→                </span>
   678→              ))}
   679→            </div>
   680→          ) : (
   681→            <p className={cn('text-sm', isDark ? 'text-white/30' : 'text-gray-400')}>
   682→              No AI analysis yet.
   683→            </p>
   684→          )}
   685→        </div>
   686→
   687→        {/* Original Thought */}
   688→        <div className="mb-8">
   689→          <p className={cn(
   690→            'text-xs font-semibold uppercase tracking-widest mb-3',
   691→            isDark ? 'text-white/40' : 'text-gray-500'
   692→          )}>
   693→            Original
   694→          </p>
   695→          <p className={cn(
   696→            'text-sm leading-relaxed whitespace-pre-wrap',
   697→            isDark ? 'text-white/70' : 'text-gray-800'
   698→          )}>
   699→            {memory.content}
   700→          </p>
   701→        </div>
   702→
   703→        {/* Delete Button */}
   704→        <button
   705→          onClick={onDelete}
   706→          disabled={isDeleting}
   707→          className={cn(
   708→            'text-sm font-medium px-4 py-2 rounded-lg transition-colors',
   709→            isDark
   710→              ? 'text-red-400 hover:text-red-300 hover:bg-red-500/10'
   711→              : 'text-red-500 hover:text-red-600 hover:bg-red-50',
   712→            isDeleting && 'opacity-50 cursor-not-allowed'
   713→          )}
   714→        >
   715→          <span className="flex items-center justify-center gap-2">
   716→            <Trash2 className="size-4" />
   717→            {isDeleting ? 'Deleting...' : 'Delete'}
   718→          </span>
   719→        </button>
   720→      </motion.div>
   721→    </motion.div>
   722→  )
   723→}
   724→