     1→'use client'
     2→
     3→import React, { useMemo, useCallback, useState } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { formatDistanceToNow } from 'date-fns'
     6→import {
     7→  BookOpen,
     8→  Search,
     9→  FileText,
    10→  LinkIcon,
    11→  ImageIcon,
    12→  Mic,
    13→  Heart,
    14→  ArrowLeft,
    15→  Pencil,
    16→  Trash2,
    17→  ExternalLink,
    18→  Plus,
    19→  Tag,
    20→  FolderOpen,
    21→  Loader2,
    22→  X,
    23→} from 'lucide-react'
    24→import { useAetherStore, type Memory, type MemoryType } from '@/lib/aether-store'
    25→import { Card, CardContent } from '@/components/ui/card'
    26→import { Badge } from '@/components/ui/badge'
    27→import { Button } from '@/components/ui/button'
    28→import { Input } from '@/components/ui/input'
    29→import { ScrollArea } from '@/components/ui/scroll-area'
    30→import { Separator } from '@/components/ui/separator'
    31→import {
    32→  AlertDialog,
    33→  AlertDialogAction,
    34→  AlertDialogCancel,
    35→  AlertDialogContent,
    36→  AlertDialogDescription,
    37→  AlertDialogFooter,
    38→  AlertDialogHeader,
    39→  AlertDialogTitle,
    40→} from '@/components/ui/alert-dialog'
    41→import { cn } from '@/lib/utils'
    42→
    43→// ─── Type config ────────────────────────────────────────────────────
    44→const typeConfig: Record<
    45→  MemoryType,
    46→  { label: string; icon: React.ElementType; color: string; bg: string; badgeBg: string }
    47→> = {
    48→  text: {
    49→    label: 'Note',
    50→    icon: FileText,
    51→    color: '#8B5CF6',
    52→    bg: 'bg-[#8B5CF6]/10',
    53→    badgeBg: 'bg-[#8B5CF6]/15 text-[#7C3AED]',
    54→  },
    55→  link: {
    56→    label: 'Link',
    57→    icon: LinkIcon,
    58→    color: '#22C55E',
    59→    bg: 'bg-[#22C55E]/10',
    60→    badgeBg: 'bg-[#22C55E]/15 text-[#16A34A]',
    61→  },
    62→  image: {
    63→    label: 'Image',
    64→    icon: ImageIcon,
    65→    color: '#3B82F6',
    66→    bg: 'bg-[#3B82F6]/10',
    67→    badgeBg: 'bg-[#3B82F6]/15 text-[#2563EB]',
    68→  },
    69→  voice: {
    70→    label: 'Voice',
    71→    icon: Mic,
    72→    color: '#EC4899',
    73→    bg: 'bg-[#EC4899]/10',
    74→    badgeBg: 'bg-[#EC4899]/15 text-[#DB2777]',
    75→  },
    76→}
    77→
    78→// ─── Filter pills config ────────────────────────────────────────────
    79→const filterOptions: {
    80→  type: MemoryType | 'all'
    81→  label: string
    82→  icon: React.ElementType
    83→}[] = [
    84→  { type: 'all', label: 'All', icon: BookOpen },
    85→  { type: 'text', label: 'Notes', icon: FileText },
    86→  { type: 'link', label: 'Links', icon: LinkIcon },
    87→  { type: 'image', label: 'Images', icon: ImageIcon },
    88→  { type: 'voice', label: 'Voice', icon: Mic },
    89→]
    90→
    91→// ─── Animation variants ─────────────────────────────────────────────
    92→const containerVariants = {
    93→  hidden: { opacity: 0 },
    94→  visible: {
    95→    opacity: 1,
    96→    transition: { staggerChildren: 0.04 },
    97→  },
    98→}
    99→
   100→const itemVariants = {
   101→  hidden: { opacity: 0, y: 10 },
   102→  visible: { opacity: 1, y: 0, transition: { duration: 0.3, ease: 'easeOut' } },
   103→}
   104→
   105→const detailVariants = {
   106→  hidden: { opacity: 0, x: 20 },
   107→  visible: { opacity: 1, x: 0, transition: { duration: 0.25, ease: 'easeOut' } },
   108→  exit: { opacity: 0, x: -20, transition: { duration: 0.2, ease: 'easeIn' } },
   109→}
   110→
   111→// ─── Memory Card ────────────────────────────────────────────────────
   112→function MemoryCard({
   113→  memory,
   114→  onClick,
   115→  onToggleFavorite,
   116→}: {
   117→  memory: Memory
   118→  onClick: () => void
   119→  onToggleFavorite: () => void
   120→}) {
   121→  const config = typeConfig[memory.type]
   122→  const TypeIcon = config.icon
   123→  const darkMode = useAetherStore((s) => s.darkMode)
   124→  const isDark = darkMode
   125→  const displayTitle =
   126→    memory.title || memory.content.split('\n')[0].slice(0, 80) || 'Untitled'
   127→  const contentPreview = memory.content.slice(0, 120).replace(/\n/g, ' ')
   128→  const relativeTime = formatDistanceToNow(new Date(memory.createdAt), {
   129→    addSuffix: true,
   130→  })
   131→
   132→  return (
   133→    <motion.div variants={itemVariants}>
   134→      <Card className={cn(
   135→        'shadow-sm hover:shadow-md transition-all duration-300 cursor-pointer group',
   136→        isDark
   137→          ? 'bg-white/[0.015] border border-white/[0.04] hover:bg-white/[0.03] hover:border-white/[0.08]'
   138→          : 'bg-white/80 border border-gray-100 hover:bg-white hover:border-gray-200'
   139→      )}>
   140→        <CardContent className="p-3 md:p-4 space-y-2.5">
   141→          {/* Top row: type badge + favorite + time */}
   142→          <div className="flex items-center justify-between gap-2">
   143→            <Badge
   144→              variant="secondary"
   145→              className={cn('gap-1 px-2 py-0.5 h-6 text-[11px] font-medium border-0', config.badgeBg)}
   146→            >
   147→              <TypeIcon className="size-3" />
   148→              {config.label}
   149→            </Badge>
   150→
   151→            <div className="flex items-center gap-1.5">
   152→              <button
   153→                onClick={(e) => {
   154→                  e.stopPropagation()
   155→                  onToggleFavorite()
   156→                }}
   157→                className={cn(
   158→                  'size-7 rounded-full flex items-center justify-center transition-all duration-150',
   159→                  'hover:bg-accent active:scale-90',
   160→                  memory.isFavorite
   161→                    ? 'text-[#E07A5F]'
   162→                    : 'text-muted-foreground/40 hover:text-muted-foreground'
   163→                )}
   164→                aria-label={memory.isFavorite ? 'Remove from favorites' : 'Add to favorites'}
   165→              >
   166→                <Heart
   167→                  className="size-4"
   168→                  fill={memory.isFavorite ? 'currentColor' : 'none'}
   169→                />
   170→              </button>
   171→              <span className="text-[11px] text-muted-foreground whitespace-nowrap">
   172→                {relativeTime}
   173→              </span>
   174→            </div>
   175→          </div>
   176→
   177→          {/* Title */}
   178→          <p
   179→            className="text-sm font-semibold text-foreground leading-snug line-clamp-1"
   180→            onClick={onClick}
   181→          >
   182→            {displayTitle}
   183→          </p>
   184→
   185→          {/* Content preview */}
   186→          {memory.content && memory.title && (
   187→            <p className="text-xs text-muted-foreground leading-relaxed line-clamp-2">
   188→              {contentPreview}
   189→            </p>
   190→          )}
   191→
   192→          {/* Tags + Collections */}
   193→          <div className="flex flex-wrap items-center gap-1.5">
   194→            {memory.tags.slice(0, 4).map((tag) => (
   195→              <Badge
   196→                key={tag}
   197→                variant="secondary"
   198→                className="text-[10px] px-1.5 py-0 h-5 font-normal bg-[#6D597A]/10 text-[#6D597A] border-0"
   199→              >
   200→                {tag}
   201→              </Badge>
   202→            ))}
   203→            {memory.tags.length > 4 && (
   204→              <Badge
   205→                variant="secondary"
   206→                className="text-[10px] px-1.5 py-0 h-5 font-normal bg-muted text-muted-foreground border-0"
   207→              >
   208→                +{memory.tags.length - 4}
   209→              </Badge>
   210→            )}
   211→            {memory.collections.slice(0, 2).map((col) => (
   212→              <Badge
   213→                key={col.id}
   214→                variant="secondary"
   215→                className="text-[10px] px-1.5 py-0 h-5 font-normal border-0 gap-1"
   216→                style={{
   217→                  backgroundColor: `${col.color}15`,
   218→                  color: col.color,
   219→                }}
   220→              >
   221→                <span className="text-[9px]">{col.icon || '📁'}</span>
   222→                {col.name}
   223→              </Badge>
   224→            ))}
   225→            {memory.collections.length > 2 && (
   226→              <Badge
   227→                variant="secondary"
   228→                className="text-[10px] px-1.5 py-0 h-5 font-normal bg-muted text-muted-foreground border-0"
   229→              >
   230→                +{memory.collections.length - 2}
   231→              </Badge>
   232→            )}
   233→          </div>
   234→        </CardContent>
   235→      </Card>
   236→    </motion.div>
   237→  )
   238→}
   239→
   240→// ─── Memory Detail View ─────────────────────────────────────────────
   241→function MemoryDetail({
   242→  memory,
   243→  onBack,
   244→  onToggleFavorite,
   245→  onDelete,
   246→}: {
   247→  memory: Memory
   248→  onBack: () => void
   249→  onToggleFavorite: () => void
   250→  onDelete: () => void
   251→}) {
   252→  const config = typeConfig[memory.type]
   253→  const TypeIcon = config.icon
   254→  const darkMode = useAetherStore((s) => s.darkMode)
   255→  const isDark = darkMode
   256→  const relativeTime = formatDistanceToNow(new Date(memory.createdAt), {
   257→    addSuffix: true,
   258→  })
   259→
   260→  return (
   261→    <motion.div
   262→      variants={detailVariants}
   263→      initial="hidden"
   264→      animate="visible"
   265→      exit="exit"
   266→      className="space-y-5"
   267→    >
   268→      {/* Back button + actions */}
   269→      <div className="flex items-center justify-between">
   270→        <Button
   271→          variant="ghost"
   272→          size="sm"
   273→          onClick={onBack}
   274→          className="gap-1.5 text-muted-foreground hover:text-foreground -ml-2"
   275→        >
   276→          <ArrowLeft className="size-4" />
   277→          Back
   278→        </Button>
   279→
   280→        <div className="flex items-center gap-1.5">
   281→          <Button
   282→            variant="ghost"
   283→            size="icon"
   284→            onClick={onToggleFavorite}
   285→            className={cn(
   286→              'size-9',
   287→              memory.isFavorite ? 'text-[#E07A5F]' : 'text-muted-foreground'
   288→            )}
   289→          >
   290→            <Heart
   291→              className="size-4"
   292→              fill={memory.isFavorite ? 'currentColor' : 'none'}
   293→            />
   294→          </Button>
   295→          <Button
   296→            variant="ghost"
   297→            size="icon"
   298→            onClick={onDelete}
   299→            className="size-9 text-destructive hover:text-destructive hover:bg-destructive/10"
   300→          >
   301→            <Trash2 className="size-4" />
   302→          </Button>
   303→        </div>
   304→      </div>
   305→
   306→      {/* Title + type badge */}
   307→      <div className="space-y-3">
   308→        <div className="flex items-center gap-2.5">
   309→          <div
   310→            className={cn(
   311→              'size-9 rounded-lg flex items-center justify-center shrink-0',
   312→              config.bg
   313→            )}
   314→          >
   315→            <TypeIcon className="size-4" style={{ color: config.color }} />
   316→          </div>
   317→          <Badge
   318→            variant="secondary"
   319→            className={cn('gap-1 px-2 py-0.5 h-6 text-[11px] font-medium border-0', config.badgeBg)}
   320→          >
   321→            {config.label}
   322→          </Badge>
   323→          <span className="text-xs text-muted-foreground">{relativeTime}</span>
   324→        </div>
   325→
   326→        <h2 className="text-xl font-bold text-foreground leading-tight">
   327→          {memory.title || 'Untitled'}
   328→        </h2>
   329→      </div>
   330→
   331→      {/* Content */}
   332→      <Card className={cn(
   333→        'shadow-sm',
   334→        isDark
   335→          ? 'bg-white/[0.015] border border-white/[0.04]'
   336→          : 'bg-white/80 border border-gray-100'
   337→      )}>
   338→        <CardContent className="p-4 md:p-5">
   339→          <p className={cn('text-sm leading-relaxed whitespace-pre-wrap break-words', isDark ? 'text-white/70' : 'text-foreground')}>
   340→            {memory.content}
   341→          </p>
   342→        </CardContent>
   343→      </Card>
   344→
   345→      {/* Source URL */}
   346→      {memory.sourceUrl && (
   347→        <div className="space-y-1.5">
   348→          <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">
   349→            Source
   350→          </p>
   351→          <a
   352→            href={memory.sourceUrl}
   353→            target="_blank"
   354→            rel="noopener noreferrer"
   355→            className="inline-flex items-center gap-1.5 text-sm text-primary hover:underline break-all"
   356→          >
   357→            <ExternalLink className="size-3.5 shrink-0" />
   358→            {memory.sourceUrl}
   359→          </a>
   360→        </div>
   361→      )}
   362→
   363→      {/* Tags */}
   364→      {memory.tags.length > 0 && (
   365→        <div className="space-y-2">
   366→          <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider flex items-center gap-1.5">
   367→            <Tag className="size-3" />
   368→            Tags
   369→          </p>
   370→          <div className="flex flex-wrap gap-2">
   371→            {memory.tags.map((tag) => (
   372→              <Badge
   373→                key={tag}
   374→                variant="secondary"
   375→                className="text-xs px-2.5 py-1 h-7 font-normal bg-[#6D597A]/10 text-[#6D597A] border-0"
   376→              >
   377→                {tag}
   378→              </Badge>
   379→            ))}
   380→          </div>
   381→        </div>
   382→      )}
   383→
   384→      {/* Collections */}
   385→      {memory.collections.length > 0 && (
   386→        <div className="space-y-2">
   387→          <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider flex items-center gap-1.5">
   388→            <FolderOpen className="size-3" />
   389→            Collections
   390→          </p>
   391→          <div className="flex flex-wrap gap-2">
   392→            {memory.collections.map((col) => (
   393→              <Badge
   394→                key={col.id}
   395→                variant="secondary"
   396→                className="text-xs px-2.5 py-1 h-7 font-normal border-0 gap-1.5"
   397→                style={{
   398→                  backgroundColor: `${col.color}15`,
   399→                  color: col.color,
   400→                }}
   401→              >
   402→                <span className="text-[10px]">{col.icon || '📁'}</span>
   403→                {col.name}
   404→              </Badge>
   405→            ))}
   406→          </div>
   407→        </div>
   408→      )}
   409→
   410→      {/* Summary */}
   411→      {memory.summary && (
   412→        <div className="space-y-2">
   413→          <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">
   414→            AI Summary
   415→          </p>
   416→          <Card className={cn(
   417→            isDark
   418→              ? 'bg-purple-500/5 border border-purple-500/10'
   419→              : 'bg-[#6D597A]/5 border-0'
   420→          )}>
   421→            <CardContent className="p-4">
   422→              <p className={cn('text-sm leading-relaxed italic', isDark ? 'text-white/50' : 'text-foreground/80')}>
   423→                {memory.summary}
   424→              </p>
   425→            </CardContent>
   426→          </Card>
   427→        </div>
   428→      )}
   429→    </motion.div>
   430→  )
   431→}
   432→
   433→// ─── Empty State ────────────────────────────────────────────────────
   434→function EmptyState({ hasFilters }: { hasFilters: boolean }) {
   435→  const { setCurrentView, setSearchQuery, setFilterType } = useAetherStore()
   436→
   437→  return (
   438→    <motion.div
   439→      initial={{ opacity: 0, y: 20 }}
   440→      animate={{ opacity: 1, y: 0 }}
   441→      transition={{ duration: 0.4, ease: 'easeOut' }}
   442→      className="flex flex-col items-center justify-center py-16 text-center"
   443→    >
   444→      <div className="size-20 rounded-2xl bg-[#6D597A]/10 flex items-center justify-center mb-6">
   445→        <BookOpen className="size-10 text-[#6D597A]/40" />
   446→      </div>
   447→
   448→      <h3 className="text-lg font-semibold text-foreground mb-2">
   449→        {hasFilters ? 'No memories found' : 'No memories yet'}
   450→      </h3>
   451→
   452→      <p className="text-sm text-muted-foreground max-w-[260px] mb-6">
   453→        {hasFilters
   454→          ? 'Try adjusting your search or filters to find what you\'re looking for.'
   455→          : 'Start capturing your thoughts, links, and ideas.'}
   456→      </p>
   457→
   458→      {hasFilters ? (
   459→        <Button
   460→          variant="outline"
   461→          onClick={() => {
   462→            setSearchQuery('')
   463→            setFilterType('all')
   464→          }}
   465→          className="gap-2"
   466→        >
   467→          <X className="size-4" />
   468→          Clear Filters
   469→        </Button>
   470→      ) : (
   471→        <Button
   472→          onClick={() => setCurrentView('dashboard')}
   473→          className="gap-2 bg-gradient-to-r from-primary to-[#8B6F9A] text-primary-foreground hover:opacity-90 shadow-md"
   474→        >
   475→          <Plus className="size-4" />
   476→          Add Your First Memory
   477→        </Button>
   478→      )}
   479→    </motion.div>
   480→  )
   481→}
   482→
   483→// ─── Main Memories Component ────────────────────────────────────────
   484→export function Memories() {
   485→  const {
   486→    memories,
   487→    collections,
   488→    searchQuery,
   489→    setSearchQuery,
   490→    filterType,
   491→    setFilterType,
   492→    selectedMemoryId,
   493→    setSelectedMemoryId,
   494→    selectedCollectionId,
   495→    setSelectedCollectionId,
   496→    deleteMemory,
   497→    updateMemory,
   498→    setCurrentView,
   499→  } = useAetherStore()
   500→
   501→  const [deleteTarget, setDeleteTarget] = useState<string | null>(null)
   502→  const [isDeleting, setIsDeleting] = useState(false)
   503→
   504→  // ── Filtered memories ────────────────────────────────────────────
   505→  const filteredMemories = useMemo(() => {
   506→    let result = [...memories]
   507→
   508→    // Filter by selected collection
   509→    if (selectedCollectionId) {
   510→      result = result.filter((m) =>
   511→        m.collections.some((c) => c.id === selectedCollectionId)
   512→      )
   513→    }
   514→
   515→    // Filter by type
   516→    if (filterType !== 'all') {
   517→      result = result.filter((m) => m.type === filterType)
   518→    }
   519→
   520→    // Search filter
   521→    if (searchQuery.trim()) {
   522→      const q = searchQuery.toLowerCase().trim()
   523→      result = result.filter(
   524→        (m) =>
   525→          m.title.toLowerCase().includes(q) ||
   526→          m.content.toLowerCase().includes(q) ||
   527→          m.tags.some((t) => t.toLowerCase().includes(q))
   528→      )
   529→    }
   530→
   531→    // Sort by date (newest first)
   532→    result.sort(
   533→      (a, b) =>
   534→        new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
   535→    )
   536→
   537→    return result
   538→  }, [memories, searchQuery, filterType, selectedCollectionId])
   539→
   540→  // ── Selected memory ──────────────────────────────────────────────
   541→  const selectedMemory = useMemo(
   542→    () => memories.find((m) => m.id === selectedMemoryId) || null,
   543→    [memories, selectedMemoryId]
   544→  )
   545→
   546→  // ── Selected collection name ─────────────────────────────────────
   547→  const selectedCollection = useMemo(
   548→    () => collections.find((c) => c.id === selectedCollectionId) || null,
   549→    [collections, selectedCollectionId]
   550→  )
   551→
   552→  // ── Handlers ─────────────────────────────────────────────────────
   553→  const handleToggleFavorite = useCallback(
   554→    async (memory: Memory) => {
   555→      const newFavorite = !memory.isFavorite
   556→      // Optimistic update
   557→      updateMemory(memory.id, { isFavorite: newFavorite })
   558→      try {
   559→        await fetch(`/api/memories/${memory.id}`, {
   560→          method: 'PATCH',
   561→          headers: { 'Content-Type': 'application/json' },
   562→          body: JSON.stringify({ isFavorite: newFavorite }),
   563→        })
   564→      } catch {
   565→        // Revert on error
   566→        updateMemory(memory.id, { isFavorite: !newFavorite })
   567→      }
   568→    },
   569→    [updateMemory]
   570→  )
   571→
   572→  const handleDelete = useCallback(async () => {
   573→    if (!deleteTarget) return
   574→    setIsDeleting(true)
   575→    try {
   576→      const res = await fetch(`/api/memories/${deleteTarget}`, {
   577→        method: 'DELETE',
   578→      })
   579→      if (res.ok) {
   580→        deleteMemory(deleteTarget)
   581→        if (selectedMemoryId === deleteTarget) {
   582→          setSelectedMemoryId(null)
   583→        }
   584→      }
   585→    } catch {
   586→      // Handle error silently
   587→    } finally {
   588→      setIsDeleting(false)
   589→      setDeleteTarget(null)
   590→    }
   591→  }, [deleteTarget, deleteMemory, selectedMemoryId, setSelectedMemoryId])
   592→
   593→  const handleBack = useCallback(() => {
   594→    setSelectedMemoryId(null)
   595→  }, [setSelectedMemoryId])
   596→
   597→  const hasFilters = searchQuery.trim() !== '' || filterType !== 'all' || !!selectedCollectionId
   598→
   599→  return (
   600→    <div className="max-w-3xl mx-auto pb-24 md:pb-8">
   601→      <AnimatePresence mode="wait">
   602→        {selectedMemory ? (
   603→          /* ── Detail View ──────────────────────────────────────────── */
   604→          <MemoryDetail
   605→            key="detail"
   606→            memory={selectedMemory}
   607→            onBack={handleBack}
   608→            onToggleFavorite={() => handleToggleFavorite(selectedMemory)}
   609→            onDelete={() => setDeleteTarget(selectedMemory.id)}
   610→          />
   611→        ) : (
   612→          /* ── List View ────────────────────────────────────────────── */
   613→          <motion.div
   614→            key="list"
   615→            variants={containerVariants}
   616→            initial="hidden"
   617→            animate="visible"
   618→            className="space-y-5"
   619→          >
   620→            {/* ── Header ────────────────────────────────────────────── */}
   621→            <motion.div variants={itemVariants}>
   622→              <div className="flex items-center justify-between">
   623→                <div>
   624→                  <h1 className="text-2xl md:text-3xl font-bold tracking-tight text-foreground flex items-center gap-3">
   625→                    <BookOpen className="size-7 text-[#6D597A]" />
   626→                    Memories
   627→                    {selectedCollection && (
   628→                      <Badge
   629→                        variant="secondary"
   630→                        className="text-xs px-2.5 py-1 h-7 font-medium border-0 gap-1.5 ml-1"
   631→                        style={{
   632→                          backgroundColor: `${selectedCollection.color}15`,
   633→                          color: selectedCollection.color,
   634→                        }}
   635→                      >
   636→                        <span className="text-[10px]">{selectedCollection.icon}</span>
   637→                        {selectedCollection.name}
   638→                        <button
   639→                          onClick={() => setSelectedCollectionId(null)}
   640→                          className="ml-0.5 size-4 rounded-full hover:bg-black/10 flex items-center justify-center"
   641→                          aria-label="Clear collection filter"
   642→                        >
   643→                          <X className="size-3" />
   644→                        </button>
   645→                      </Badge>
   646→                    )}
   647→                  </h1>
   648→                  <p className="text-sm text-muted-foreground mt-1">
   649→                    {filteredMemories.length}{' '}
   650→                    {filteredMemories.length === 1 ? 'memory' : 'memories'}
   651→                  </p>
   652→                </div>
   653→
   654→                <Button
   655→                  onClick={() => setCurrentView('dashboard')}
   656→                  className="gap-2 bg-gradient-to-r from-primary to-[#8B6F9A] text-primary-foreground hover:opacity-90 shadow-md"
   657→                  size="sm"
   658→                >
   659→                  <Plus className="size-4" />
   660→                  <span className="hidden sm:inline">Add</span>
   661→                </Button>
   662→              </div>
   663→            </motion.div>
   664→
   665→            {/* ── Search Bar ────────────────────────────────────────── */}
   666→            <motion.div variants={itemVariants}>
   667→              <div className="relative">
   668→                <Search className="absolute left-3 top-1/2 -translate-y-1/2 size-4 text-muted-foreground" />
   669→                <Input
   670→                  value={searchQuery}
   671→                  onChange={(e) => setSearchQuery(e.target.value)}
   672→                  placeholder="Search memories by title, content, or tags..."
   673→                  className="h-10 pl-9 pr-9 text-sm bg-card border-0 shadow-sm
   674→                    focus-visible:ring-primary/30 focus-visible:border-primary/50"
   675→                />
   676→                {searchQuery && (
   677→                  <button
   678→                    onClick={() => setSearchQuery('')}
   679→                    className="absolute right-3 top-1/2 -translate-y-1/2 size-5 rounded-full bg-muted flex items-center justify-center hover:bg-accent transition-colors"
   680→                    aria-label="Clear search"
   681→                  >
   682→                    <X className="size-3" />
   683→                  </button>
   684→                )}
   685→              </div>
   686→            </motion.div>
   687→
   688→            {/* ── Filter Pills ─────────────────────────────────────── */}
   689→            <motion.div variants={itemVariants}>
   690→              <div className="flex gap-2 overflow-x-auto pb-1 scrollbar-none -mx-1 px-1">
   691→                {filterOptions.map((option) => {
   692→                  const Icon = option.icon
   693→                  const isActive = filterType === option.type
   694→                  return (
   695→                    <button
   696→                      key={option.type}
   697→                      onClick={() => setFilterType(option.type)}
   698→                      className={cn(
   699→                        'flex items-center gap-1.5 rounded-full px-3.5 py-1.5 text-xs font-medium whitespace-nowrap',
   700→                        'transition-all duration-150 hover:shadow-sm active:scale-[0.97]',
   701→                        'border',
   702→                        isActive
   703→                          ? 'bg-primary text-primary-foreground border-primary shadow-sm'
   704→                          : 'bg-card text-muted-foreground border-border hover:border-primary/30 hover:text-foreground'
   705→                      )}
   706→                    >
   707→                      <Icon className="size-3.5" />
   708→                      {option.label}
   709→                    </button>
   710→                  )
   711→                })}
   712→              </div>
   713→            </motion.div>
   714→
   715→            {/* ── Memory List ───────────────────────────────────────── */}
   716→            {filteredMemories.length === 0 ? (
   717→              <EmptyState hasFilters={hasFilters} />
   718→            ) : (
   719→              <div className="max-h-[calc(100dvh-18rem)] md:max-h-[calc(100dvh-14rem)] overflow-y-auto pr-1 space-y-2.5">
   720→                {filteredMemories.map((memory) => (
   721→                  <MemoryCard
   722→                    key={memory.id}
   723→                    memory={memory}
   724→                    onClick={() => setSelectedMemoryId(memory.id)}
   725→                    onToggleFavorite={() => handleToggleFavorite(memory)}
   726→                  />
   727→                ))}
   728→              </div>
   729→            )}
   730→          </motion.div>
   731→        )}
   732→      </AnimatePresence>
   733→
   734→      {/* ── Delete Confirmation ─────────────────────────────────────── */}
   735→      <AlertDialog
   736→        open={!!deleteTarget}
   737→        onOpenChange={(open) => !open && setDeleteTarget(null)}
   738→      >
   739→        <AlertDialogContent>
   740→          <AlertDialogHeader>
   741→            <AlertDialogTitle>Delete Memory</AlertDialogTitle>
   742→            <AlertDialogDescription>
   743→              Are you sure you want to delete this memory? This action cannot be undone.
   744→            </AlertDialogDescription>
   745→          </AlertDialogHeader>
   746→          <AlertDialogFooter>
   747→            <AlertDialogCancel disabled={isDeleting}>Cancel</AlertDialogCancel>
   748→            <AlertDialogAction
   749→              onClick={handleDelete}
   750→              disabled={isDeleting}
   751→              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   752→            >
   753→              {isDeleting ? (
   754→                <>
   755→                  <Loader2 className="size-4 animate-spin" />
   756→                  Deleting...
   757→                </>
   758→              ) : (
   759→                'Delete'
   760→              )}
   761→            </AlertDialogAction>
   762→          </AlertDialogFooter>
   763→        </AlertDialogContent>
   764→      </AlertDialog>
   765→    </div>
   766→  )
   767→}
   768→