     1→'use client'
     2→
     3→import React, { useState, useCallback, useRef, useEffect, useMemo } from 'react'
     4→import { useAetherStore, type Memory, type MemoryType } from '@/lib/aether-store'
     5→import { formatDistanceToNow } from 'date-fns'
     6→import { motion, AnimatePresence } from 'framer-motion'
     7→import {
     8→  Mic,
     9→  MicOff,
    10→  Send,
    11→  X,
    12→  Trash2,
    13→  Link2,
    14→  FileText,
    15→  CheckCircle2,
    16→  Brain,
    17→  Clock,
    18→  Image as ImageIcon,
    19→  Loader2,
    20→  ChevronRight,
    21→  Sparkles,
    22→} from 'lucide-react'
    23→import { cn } from '@/lib/utils'
    24→import { toast } from 'sonner'
    25→import { PaywallModal } from '@/components/aether/PaywallModal'
    26→
    27→// ─── Helpers ────────────────────────────────────────────────────────
    28→
    29→function detectContentType(text: string): 'link' | 'task' | 'note' {
    30→  const lower = text.toLowerCase()
    31→  if (/https?:\/\//.test(lower) || /\bwww\./.test(lower)) return 'link'
    32→  if (/\b(todo|remind|need to|buy|must)\b/.test(lower)) return 'task'
    33→  return 'note'
    34→}
    35→
    36→function mapToMemoryType(detected: 'link' | 'task' | 'note'): MemoryType {
    37→  if (detected === 'link') return 'link'
    38→  return 'text'
    39→}
    40→
    41→const typeIconMap: Record<string, React.ElementType> = {
    42→  link: Link2,
    43→  task: CheckCircle2,
    44→  note: FileText,
    45→}
    46→
    47→// ─── Mobile Auth Drawer (built into Dashboard) ─────────────────────
    48→
    49→function MobileAuthDrawer({
    50→  open,
    51→  onClose,
    52→}: {
    53→  open: boolean
    54→  onClose: () => void
    55→}) {
    56→  const { login, signup } = useAetherStore()
    57→  const [mode, setMode] = useState<'login' | 'signup'>('login')
    58→  const [isLoading, setIsLoading] = useState(false)
    59→  const [email, setEmail] = useState('')
    60→  const [password, setPassword] = useState('')
    61→  const [name, setName] = useState('')
    62→
    63→  const resetForm = useCallback(() => {
    64→    setEmail('')
    65→    setPassword('')
    66→    setName('')
    67→    setIsLoading(false)
    68→  }, [])
    69→
    70→  const handleClose = useCallback(() => {
    71→    onClose()
    72→    setTimeout(resetForm, 300)
    73→  }, [onClose, resetForm])
    74→
    75→  const handleSubmit = async (e: React.FormEvent) => {
    76→    e.preventDefault()
    77→    if (!email.trim() || !password.trim()) {
    78→      toast.error('Please fill in email and password')
    79→      return
    80→    }
    81→    if (mode === 'signup' && password.length < 6) {
    82→      toast.error('Password must be at least 6 characters')
    83→      return
    84→    }
    85→
    86→    setIsLoading(true)
    87→    try {
    88→      const success = mode === 'login'
    89→        ? await login(email.trim(), password)
    90→        : await signup(email.trim(), password, name.trim())
    91→
    92→      if (success) {
    93→        handleClose()
    94→      } else {
    95→        toast.error(mode === 'login' ? 'Invalid email or password' : 'Signup failed')
    96→      }
    97→    } catch {
    98→      toast.error('Something went wrong')
    99→    } finally {
   100→      setIsLoading(false)
   101→    }
   102→  }
   103→
   104→  return (
   105→    <AnimatePresence>
   106→      {open && (
   107→        <>
   108→          <motion.div
   109→            initial={{ opacity: 0 }}
   110→            animate={{ opacity: 1 }}
   111→            exit={{ opacity: 0 }}
   112→            transition={{ duration: 0.2 }}
   113→            className="fixed inset-0 bg-black/10 backdrop-blur-[2px] z-50"
   114→            onClick={handleClose}
   115→          />
   116→          <motion.div
   117→            initial={{ y: '100%' }}
   118→            animate={{ y: 0 }}
   119→            exit={{ y: '100%' }}
   120→            transition={{ type: 'spring', damping: 30, stiffness: 300 }}
   121→            className="fixed bottom-0 left-0 right-0 bg-white rounded-t-3xl p-6 shadow-2xl z-50 max-h-[85vh] overflow-y-auto pb-[env(safe-area-inset-bottom,16px)]"
   122→            onClick={(e) => e.stopPropagation()}
   123→          >
   124→            <div className="w-10 h-1 rounded-full bg-zinc-200 mx-auto mb-4" />
   125→            <div className="flex justify-end mb-2">
   126→              <button
   127→                onClick={handleClose}
   128→                className="size-8 rounded-full flex items-center justify-center bg-zinc-100 hover:bg-zinc-200 text-zinc-500 transition-colors"
   129→              >
   130→                <X className="size-4" />
   131→              </button>
   132→            </div>
   133→            <form onSubmit={handleSubmit} className="space-y-5">
   134→              {mode === 'signup' && (
   135→                <input
   136→                  type="text"
   137→                  placeholder="Name"
   138→                  value={name}
   139→                  onChange={(e) => setName(e.target.value)}
   140→                  disabled={isLoading}
   141→                  className="w-full border-b border-zinc-200 focus:border-purple-500 bg-transparent rounded-none px-0 py-2.5 text-sm text-zinc-900 placeholder:text-zinc-400 outline-none transition-colors disabled:opacity-50"
   142→                />
   143→              )}
   144→              <input
   145→                type="email"
   146→                placeholder="Email"
   147→                value={email}
   148→                onChange={(e) => setEmail(e.target.value)}
   149→                disabled={isLoading}
   150→                autoFocus
   151→                className="w-full border-b border-zinc-200 focus:border-purple-500 bg-transparent rounded-none px-0 py-2.5 text-sm text-zinc-900 placeholder:text-zinc-400 outline-none transition-colors disabled:opacity-50"
   152→              />
   153→              <input
   154→                type="password"
   155→                placeholder="Password"
   156→                value={password}
   157→                onChange={(e) => setPassword(e.target.value)}
   158→                disabled={isLoading}
   159→                className="w-full border-b border-zinc-200 focus:border-purple-500 bg-transparent rounded-none px-0 py-2.5 text-sm text-zinc-900 placeholder:text-zinc-400 outline-none transition-colors disabled:opacity-50"
   160→              />
   161→              <button
   162→                type="submit"
   163→                disabled={isLoading}
   164→                className={cn(
   165→                  'w-full flex items-center justify-center gap-2 bg-zinc-900 hover:bg-zinc-800 text-white rounded-xl h-10 font-medium text-sm transition-colors',
   166→                  'disabled:opacity-50 disabled:cursor-not-allowed'
   167→                )}
   168→              >
   169→                {isLoading ? <Loader2 className="size-4 animate-spin" /> : mode === 'login' ? 'Sign In' : 'Create Account'}
   170→              </button>
   171→            </form>
   172→            <div className="mt-4 text-center">
   173→              <button
   174→                onClick={() => setMode(mode === 'login' ? 'signup' : 'login')}
   175→                className="text-xs text-zinc-400 hover:text-zinc-700 transition-colors"
   176→                disabled={isLoading}
   177→              >
   178→                {mode === 'login' ? 'Sign up' : 'Sign in'}
   179→              </button>
   180→            </div>
   181→          </motion.div>
   182→        </>
   183→      )}
   184→    </AnimatePresence>
   185→  )
   186→}
   187→
   188→// ─── Dashboard Component ────────────────────────────────────────────
   189→
   190→export function Dashboard() {
   191→  const {
   192→    memories,
   193→    saveMemory,
   194→    addMemory,
   195→    deleteMemoryFromDB,
   196→    isLoading,
   197→    isAuthenticated,
   198→    requireAuth,
   199→    fetchMemories,
   200→  } = useAetherStore()
   201→
   202→  // ── Local State ──────────────────────────────────────────────────
   203→  const [captureText, setCaptureText] = useState('')
   204→  const [isSaving, setIsSaving] = useState(false)
   205→  const [showCaptureAnimation, setShowCaptureAnimation] = useState(false)
   206→
   207→  // Voice recording state
   208→  const [isRecording, setIsRecording] = useState(false)
   209→  const [isTranscribing, setIsTranscribing] = useState(false)
   210→  const mediaRecorderRef = useRef<MediaRecorder | null>(null)
   211→  const audioChunksRef = useRef<Blob[]>([])
   212→
   213→  // Image upload state
   214→  const [imagePreview, setImagePreview] = useState<{ file: File; url: string; name: string } | null>(null)
   215→  const fileInputRef = useRef<HTMLInputElement>(null)
   216→
   217→  // Memory drawer state
   218→  const [selectedMemory, setSelectedMemory] = useState<Memory | null>(null)
   219→  const [drawerOpen, setDrawerOpen] = useState(false)
   220→
   221→  // Paywall state
   222→  const [showPaywall, setShowPaywall] = useState(false)
   223→
   224→  // BUG 2 FIX: Mobile auth drawer state
   225→  const [isAuthDrawerOpen, setIsAuthDrawerOpen] = useState(false)
   226→
   227→  // Pending capture for auth gate
   228→  const pendingCaptureTextRef = useRef<string>('')
   229→  const pendingImageRef = useRef<{ file: File; url: string; name: string } | null>(null)
   230→
   231→  // Input ref
   232→  const inputRef = useRef<HTMLInputElement>(null)
   233→
   234→  // ── Fetch memories on mount ──────────────────────────────────────
   235→  useEffect(() => {
   236→    fetchMemories()
   237→  }, [fetchMemories])
   238→
   239→  // ── Sorted memories ──────────────────────────────────────────────
   240→  const sortedMemories = useMemo(() => {
   241→    return [...memories].sort(
   242→      (a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
   243→    )
   244→  }, [memories])
   245→
   246→  // ── BUG 1 FIX: Save with explicit optimistic state push ────────
   247→  const handleSave = useCallback(async (text: string, imageFile: File | null = null) => {
   248→    const trimmed = text.trim()
   249→    if (!trimmed && !imageFile) return
   250→
   251→    setIsSaving(true)
   252→    setShowCaptureAnimation(true)
   253→
   254→    try {
   255→      const detected = detectContentType(trimmed || 'image')
   256→      const memoryType = mapToMemoryType(detected)
   257→
   258→      let imageUrl: string | null = null
   259→      if (imageFile) {
   260→        try {
   261→          const formData = new FormData()
   262→          formData.append('file', imageFile)
   263→          formData.append('type', 'image')
   264→
   265→          const uploadRes = await fetch('/api/memories', {
   266→            method: 'POST',
   267→            body: formData,
   268→          })
   269→
   270→          if (uploadRes.ok) {
   271→            const uploadData = await uploadRes.json()
   272→            imageUrl = uploadData.fileUrl || uploadData.imagePreview || null
   273→          }
   274→        } catch {
   275→          // continue without image URL
   276→        }
   277→      }
   278→
   279→      const contentToSave = trimmed || (imageFile ? `Image: ${imageFile.name}` : '')
   280→      const titleToSave = trimmed
   281→        ? trimmed.length > 80 ? trimmed.slice(0, 80) + '...' : trimmed
   282→        : imageFile ? `Image: ${imageFile.name}` : ''
   283→
   284→      // Call saveMemory which persists to DB
   285→      const savedMemory = await saveMemory({
   286→        type: imageFile ? 'image' : memoryType,
   287→        title: titleToSave,
   288→        content: contentToSave,
   289→        sourceUrl: detected === 'link' ? trimmed : null,
   290→        ...(imageUrl ? { imageUrl } : {}),
   291→      })
   292→
   293→      // BUG 1 FIX: Explicitly push the saved memory to the top of the feed
   294→      // This guarantees the UI updates even if store reactivity is delayed
   295→      if (savedMemory) {
   296→        addMemory(savedMemory)
   297→      }
   298→
   299→      setCaptureText('')
   300→      setImagePreview(null)
   301→      if (fileInputRef.current) fileInputRef.current.value = ''
   302→
   303→      setTimeout(() => {
   304→        inputRef.current?.focus()
   305→      }, 50)
   306→    } catch (error) {
   307→      console.error('Failed to save memory:', error)
   308→      toast.error('Failed to save')
   309→    } finally {
   310→      setIsSaving(false)
   311→      setTimeout(() => setShowCaptureAnimation(false), 300)
   312→    }
   313→  }, [saveMemory, addMemory])
   314→
   315→  // ── BUG 2 FIX: Auth-gated capture with mobile drawer ────────────
   316→  const handleCaptureSubmit = useCallback(() => {
   317→    const text = captureText
   318→    const image = imagePreview
   319→
   320→    if (!text.trim() && !image) return
   321→
   322→    // Paywall check
   323→    if (memories.length >= 10 && !isAuthenticated) {
   324→      setShowPaywall(true)
   325→      return
   326→    }
   327→
   328→    if (!isAuthenticated) {
   329→      // Stash the capture text and image
   330→      pendingCaptureTextRef.current = text
   331→      pendingImageRef.current = image
   332→
   333→      // Clear input immediately
   334→      setCaptureText('')
   335→      setImagePreview(null)
   336→      if (fileInputRef.current) fileInputRef.current.value = ''
   337→
   338→      // BUG 2 FIX: Show mobile auth drawer directly
   339→      setIsAuthDrawerOpen(true)
   340→
   341→      // Also use requireAuth so the store queues the pending action
   342→      // When login succeeds, the store will execute this callback
   343→      requireAuth(async () => {
   344→        const pendingText = pendingCaptureTextRef.current
   345→        const pendingImage = pendingImageRef.current
   346→        pendingCaptureTextRef.current = ''
   347→        pendingImageRef.current = null
   348→
   349→        if (pendingText.trim() || pendingImage) {
   350→          await handleSave(pendingText, pendingImage?.file ?? null)
   351→        }
   352→      })
   353→      return
   354→    }
   355→
   356→    handleSave(text, image?.file ?? null)
   357→  }, [captureText, imagePreview, memories.length, isAuthenticated, requireAuth, handleSave])
   358→
   359→  // ── BUG 2 FIX: Mic button auth gate ─────────────────────────────
   360→  const handleMicClick = useCallback(() => {
   361→    if (!isAuthenticated) {
   362→      setIsAuthDrawerOpen(true)
   363→      requireAuth(async () => {
   364→        // After auth, user can try recording again
   365→      })
   366→      return
   367→    }
   368→    // If authenticated, start/stop recording
   369→    if (isRecording) {
   370→      stopRecording()
   371→    } else {
   372→      startRecording()
   373→    }
   374→  }, [isAuthenticated, isRecording, requireAuth])
   375→
   376→  // ── Voice recording ──────────────────────────────────────────────
   377→  const startRecording = useCallback(async () => {
   378→    try {
   379→      const stream = await navigator.mediaDevices.getUserMedia({ audio: true })
   380→      const mediaRecorder = new MediaRecorder(stream, {
   381→        mimeType: MediaRecorder.isTypeSupported('audio/webm;codecs=opus')
   382→          ? 'audio/webm;codecs=opus'
   383→          : 'audio/webm',
   384→      })
   385→      audioChunksRef.current = []
   386→
   387→      mediaRecorder.ondataavailable = (event) => {
   388→        if (event.data.size > 0) {
   389→          audioChunksRef.current.push(event.data)
   390→        }
   391→      }
   392→
   393→      mediaRecorder.onstop = async () => {
   394→        stream.getTracks().forEach((track) => track.stop())
   395→        const audioBlob = new Blob(audioChunksRef.current, { type: 'audio/webm' })
   396→        setIsTranscribing(true)
   397→
   398→        try {
   399→          const formData = new FormData()
   400→          formData.append('audio', audioBlob, 'recording.webm')
   401→
   402→          const res = await fetch('/api/transcribe', {
   403→            method: 'POST',
   404→            body: formData,
   405→          })
   406→
   407→          if (res.ok) {
   408→            const data = await res.json()
   409→            if (data.text?.trim()) {
   410→              setCaptureText((prev) => prev ? `${prev} ${data.text.trim()}` : data.text.trim())
   411→            }
   412→          } else {
   413→            toast.error('Transcription failed')
   414→          }
   415→        } catch {
   416→          toast.error('Transcription failed')
   417→        } finally {
   418→          setIsTranscribing(false)
   419→        }
   420→      }
   421→
   422→      mediaRecorderRef.current = mediaRecorder
   423→      mediaRecorder.start()
   424→      setIsRecording(true)
   425→    } catch {
   426→      toast.error('Microphone access denied')
   427→    }
   428→  }, [])
   429→
   430→  const stopRecording = useCallback(() => {
   431→    if (mediaRecorderRef.current && mediaRecorderRef.current.state === 'recording') {
   432→      mediaRecorderRef.current.stop()
   433→      setIsRecording(false)
   434→    }
   435→  }, [])
   436→
   437→  // ── Image upload ─────────────────────────────────────────────────
   438→  const handleImageSelect = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   439→    const file = e.target.files?.[0]
   440→    if (!file) return
   441→    if (!file.type.startsWith('image/')) {
   442→      toast.error('Only image files')
   443→      return
   444→    }
   445→    if (file.size > 10 * 1024 * 1024) {
   446→      toast.error('Under 10MB')
   447→      return
   448→    }
   449→    const url = URL.createObjectURL(file)
   450→    setImagePreview({ file, url, name: file.name })
   451→  }, [])
   452→
   453→  const removeImage = useCallback(() => {
   454→    if (imagePreview) URL.revokeObjectURL(imagePreview.url)
   455→    setImagePreview(null)
   456→    if (fileInputRef.current) fileInputRef.current.value = ''
   457→  }, [imagePreview])
   458→
   459→  // ── Memory drawer ────────────────────────────────────────────────
   460→  const openDrawer = useCallback((memory: Memory) => {
   461→    setSelectedMemory(memory)
   462→    setDrawerOpen(true)
   463→  }, [])
   464→
   465→  const closeDrawer = useCallback(() => {
   466→    setDrawerOpen(false)
   467→    setTimeout(() => setSelectedMemory(null), 300)
   468→  }, [])
   469→
   470→  // ── Delete memory ────────────────────────────────────────────────
   471→  const handleDelete = useCallback(async (id: string) => {
   472→    try {
   473→      await deleteMemoryFromDB(id)
   474→      closeDrawer()
   475→    } catch {
   476→      toast.error('Failed to delete')
   477→    }
   478→  }, [deleteMemoryFromDB, closeDrawer])
   479→
   480→  // ── Keyboard handler ─────────────────────────────────────────────
   481→  const handleKeyDown = useCallback((e: React.KeyboardEvent<HTMLInputElement>) => {
   482→    if (e.key === 'Enter' && !e.shiftKey) {
   483→      e.preventDefault()
   484→      handleCaptureSubmit()
   485→    }
   486→  }, [handleCaptureSubmit])
   487→
   488→  // ── Render ───────────────────────────────────────────────────────
   489→  return (
   490→    <div className="flex flex-col h-full">
   491→      {/* ── Memory Feed ──────────────────────────────────────────── */}
   492→      <div className="flex-1 overflow-y-auto px-4 md:px-0">
   493→        <div className="max-w-2xl mx-auto">
   494→          {isLoading && memories.length === 0 ? (
   495→            <div className="flex items-center justify-center py-24">
   496→              <Loader2 className="size-6 animate-spin text-gray-300" />
   497→            </div>
   498→          ) : sortedMemories.length === 0 ? (
   499→            <div className="flex flex-col items-center justify-center py-24">
   500→              <Brain className="size-10 text-gray-200" />
   501→            </div>
   502→          ) : (
   503→            <div className="divide-y divide-black/[0.03]">
   504→              <AnimatePresence mode="popLayout">
   505→                {sortedMemories.map((memory, index) => {
   506→                  const detected = detectContentType(memory.content || memory.title)
   507→                  const IconComponent = typeIconMap[detected] || FileText
   508→                  const staggerDelay = Math.min(index * 0.03, 0.15)
   509→
   510→                  return (
   511→                    <motion.button
   512→                      key={memory.id}
   513→                      initial={{ opacity: 0, y: 6 }}
   514→                      animate={{ opacity: 1, y: 0 }}
   515→                      exit={{ opacity: 0, y: -6 }}
   516→                      transition={{ duration: 0.2, delay: staggerDelay, ease: 'easeOut' }}
   517→                      onClick={() => openDrawer(memory)}
   518→                      className="w-full flex items-center gap-3 py-3.5 px-1 text-left group hover:bg-black/[0.015] rounded-lg transition-colors"
   519→                    >
   520→                      <div className="shrink-0 size-8 flex items-center justify-center">
   521→                        <IconComponent className="size-4 text-gray-300 group-hover:text-gray-400 transition-colors" />
   522→                      </div>
   523→                      <div className="flex-1 min-w-0">
   524→                        <p className="text-sm text-gray-800 line-clamp-2 leading-snug">
   525→                          {memory.title || memory.content}
   526→                        </p>
   527→                      </div>
   528→                      <span className="shrink-0 text-[11px] text-gray-300 tabular-nums">
   529→                        {formatDistanceToNow(new Date(memory.createdAt), { addSuffix: true })}
   530→                      </span>
   531→                      <ChevronRight className="size-4 text-gray-200 group-hover:text-gray-300 shrink-0 transition-colors" />
   532→                    </motion.button>
   533→                  )
   534→                })}
   535→              </AnimatePresence>
   536→            </div>
   537→          )}
   538→        </div>
   539→      </div>
   540→
   541→      {/* ── Capture Bar ─────────────────────────────────────────── */}
   542→      <div className="shrink-0 px-4 pb-4 pt-2 md:px-0">
   543→        <div className="max-w-2xl mx-auto">
   544→          {/* Image preview pill */}
   545→          <AnimatePresence>
   546→            {imagePreview && (
   547→              <motion.div
   548→                initial={{ opacity: 0, y: 8, scale: 0.95 }}
   549→                animate={{ opacity: 1, y: 0, scale: 1 }}
   550→                exit={{ opacity: 0, y: 8, scale: 0.95 }}
   551→                transition={{ duration: 0.2 }}
   552→                className="mb-2 inline-flex items-center gap-2 bg-white/90 border border-black/[0.06] rounded-xl pl-1.5 pr-2.5 py-1.5 shadow-sm"
   553→              >
   554→                <img src={imagePreview.url} alt={imagePreview.name} className="size-8 rounded-lg object-cover" />
   555→                <span className="text-xs text-gray-500 max-w-[120px] truncate">{imagePreview.name}</span>
   556→                <button onClick={removeImage} className="size-4 rounded-full flex items-center justify-center hover:bg-gray-100 transition-colors">
   557→                  <X className="size-3 text-gray-400" />
   558→                </button>
   559→              </motion.div>
   560→            )}
   561→          </AnimatePresence>
   562→
   563→          {/* Glass capsule input */}
   564→          <div
   565→            className={cn(
   566→              'bg-white/80 border border-black/[0.04] shadow-sm backdrop-blur-xl rounded-2xl p-2',
   567→              'focus-within:border-purple-300/60 focus-within:shadow-[0_0_40px_rgba(168,85,247,0.04)]',
   568→              'transition-all duration-200'
   569→            )}
   570→          >
   571→            <div className="flex items-center gap-1.5">
   572→              {/* Mic button */}
   573→              <button
   574→                onClick={handleMicClick}
   575→                disabled={isTranscribing || isSaving}
   576→                className={cn(
   577→                  'size-9 rounded-xl flex items-center justify-center transition-all shrink-0',
   578→                  isRecording
   579→                    ? 'bg-red-50 text-red-500 hover:bg-red-100'
   580→                    : isTranscribing
   581→                      ? 'bg-gray-50 text-gray-400'
   582→                      : 'text-gray-400 hover:bg-gray-50 hover:text-gray-600'
   583→                )}
   584→              >
   585→                {isTranscribing ? (
   586→                  <Loader2 className="size-4 animate-spin" />
   587→                ) : isRecording ? (
   588→                  <MicOff className="size-4" />
   589→                ) : (
   590→                  <Mic className="size-4" />
   591→                )}
   592→              </button>
   593→
   594→              {/* Text input */}
   595→              <input
   596→                ref={inputRef}
   597→                type="text"
   598→                value={captureText}
   599→                onChange={(e) => setCaptureText(e.target.value)}
   600→                onKeyDown={handleKeyDown}
   601→                placeholder=""
   602→                disabled={isSaving}
   603→                className="flex-1 bg-transparent text-sm text-gray-800 placeholder:text-gray-300 outline-none min-w-0 py-1.5 px-1"
   604→              />
   605→
   606→              {/* Image upload button */}
   607→              <button
   608→                onClick={() => fileInputRef.current?.click()}
   609→                disabled={isSaving}
   610→                className="size-9 rounded-xl flex items-center justify-center text-gray-400 hover:bg-gray-50 hover:text-gray-600 transition-all shrink-0"
   611→              >
   612→                <ImageIcon className="size-4" />
   613→              </button>
   614→              <input
   615→                ref={fileInputRef}
   616→                type="file"
   617→                accept="image/*"
   618→                onChange={handleImageSelect}
   619→                className="hidden"
   620→              />
   621→
   622→              {/* Send button */}
   623→              <button
   624→                onClick={handleCaptureSubmit}
   625→                disabled={(!captureText.trim() && !imagePreview) || isSaving}
   626→                className={cn(
   627→                  'size-9 rounded-xl flex items-center justify-center transition-all shrink-0',
   628→                  captureText.trim() || imagePreview
   629→                    ? 'bg-gray-900 text-white hover:bg-gray-800'
   630→                    : 'bg-gray-100 text-gray-400'
   631→                )}
   632→              >
   633→                {isSaving ? (
   634→                  <Loader2 className="size-4 animate-spin" />
   635→                ) : (
   636→                  <Send className="size-4" />
   637→                )}
   638→              </button>
   639→            </div>
   640→          </div>
   641→        </div>
   642→      </div>
   643→
   644→      {/* ── Memory Drawer (slide-out from right) ──────────────────── */}
   645→      <AnimatePresence>
   646→        {drawerOpen && (
   647→          <>
   648→            <motion.div
   649→              initial={{ opacity: 0 }}
   650→              animate={{ opacity: 1 }}
   651→              exit={{ opacity: 0 }}
   652→              transition={{ duration: 0.2 }}
   653→              className="fixed inset-0 bg-black/10 backdrop-blur-[2px] z-40"
   654→              onClick={closeDrawer}
   655→            />
   656→            <motion.div
   657→              initial={{ x: '100%' }}
   658→              animate={{ x: 0 }}
   659→              exit={{ x: '100%' }}
   660→              transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   661→              className="fixed top-0 right-0 h-full w-full max-w-md bg-white/95 backdrop-blur-2xl border-l border-black/[0.04] z-50 flex flex-col overflow-hidden"
   662→            >
   663→              {selectedMemory && (
   664→                <>
   665→                  <div className="shrink-0 flex items-center justify-between px-6 h-14 border-b border-black/[0.04]">
   666→                    <div className="flex items-center gap-2 text-xs text-gray-400">
   667→                      <Clock className="size-3.5" />
   668→                      {formatDistanceToNow(new Date(selectedMemory.createdAt), { addSuffix: true })}
   669→                    </div>
   670→                    <button
   671→                      onClick={closeDrawer}
   672→                      className="size-8 rounded-lg flex items-center justify-center text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-colors"
   673→                    >
   674→                      <X className="size-4" />
   675→                    </button>
   676→                  </div>
   677→
   678→                  <div className="flex-1 overflow-y-auto px-6 py-5 space-y-5">
   679→                    <h2 className="text-lg font-semibold text-gray-900 leading-snug">
   680→                      {selectedMemory.title || selectedMemory.content}
   681→                    </h2>
   682→
   683→                    {selectedMemory.summary && (
   684→                      <div className="space-y-2">
   685→                        <div className="flex items-center gap-1.5 text-xs text-purple-500 font-medium">
   686→                          <Sparkles className="size-3" />
   687→                          AI Recap
   688→                        </div>
   689→                        <p className="text-sm text-gray-600 leading-relaxed">
   690→                          {selectedMemory.summary}
   691→                        </p>
   692→                      </div>
   693→                    )}
   694→
   695→                    {selectedMemory.imageUrl && (
   696→                      <div className="rounded-xl overflow-hidden border border-black/[0.04]">
   697→                        <img src={selectedMemory.imageUrl} alt={selectedMemory.title} className="w-full object-cover max-h-64" />
   698→                      </div>
   699→                    )}
   700→
   701→                    {(selectedMemory.imagePreview || selectedMemory.fileUrl) && !selectedMemory.imageUrl && (
   702→                      <div className="rounded-xl overflow-hidden border border-black/[0.04]">
   703→                        <img src={selectedMemory.imagePreview || selectedMemory.fileUrl || ''} alt={selectedMemory.title} className="w-full object-cover max-h-64" />
   704→                      </div>
   705→                    )}
   706→
   707→                    {selectedMemory.tags.length > 0 && (
   708→                      <div className="flex flex-wrap gap-1.5">
   709→                        {selectedMemory.tags.map((tag) => (
   710→                          <span key={tag} className="text-[11px] px-2 py-0.5 rounded-full bg-gray-100 text-gray-500 font-medium">{tag}</span>
   711→                        ))}
   712→                      </div>
   713→                    )}
   714→
   715→                    {selectedMemory.collections.length > 0 && (
   716→                      <div className="flex flex-wrap gap-1.5">
   717→                        {selectedMemory.collections.map((col) => (
   718→                          <span key={col.id} className="text-[11px] px-2 py-0.5 rounded-full border border-black/[0.06] text-gray-500 font-medium flex items-center gap-1">
   719→                            {col.icon && <span>{col.icon}</span>}
   720→                            {col.name}
   721→                          </span>
   722→                        ))}
   723→                      </div>
   724→                    )}
   725→
   726→                    {selectedMemory.content && selectedMemory.content !== selectedMemory.title && (
   727→                      <div className="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap">
   728→                        {selectedMemory.content}
   729→                      </div>
   730→                    )}
   731→
   732→                    {selectedMemory.sourceUrl && (
   733→                      <a href={selectedMemory.sourceUrl} target="_blank" rel="noopener noreferrer" className="inline-flex items-center gap-1.5 text-xs text-purple-500 hover:text-purple-700 transition-colors break-all">
   734→                        <Link2 className="size-3 shrink-0" />
   735→                        {selectedMemory.sourceUrl}
   736→                      </a>
   737→                    )}
   738→
   739→                    <div className="text-[11px] text-gray-300">
   740→                      {new Date(selectedMemory.createdAt).toLocaleString()}
   741→                    </div>
   742→                  </div>
   743→
   744→                  <div className="shrink-0 px-6 py-4 border-t border-black/[0.04]">
   745→                    <button
   746→                      onClick={() => handleDelete(selectedMemory.id)}
   747→                      className="flex items-center gap-2 text-xs text-red-400 hover:text-red-600 hover:bg-red-50 px-3 py-2 rounded-lg transition-colors"
   748→                    >
   749→                      <Trash2 className="size-3.5" />
   750→                      Delete
   751→                    </button>
   752→                  </div>
   753→                </>
   754→              )}
   755→            </motion.div>
   756→          </>
   757→        )}
   758→      </AnimatePresence>
   759→
   760→      {/* ── BUG 2 FIX: Mobile Auth Drawer ────────────────────────── */}
   761→      <MobileAuthDrawer
   762→        open={isAuthDrawerOpen}
   763→        onClose={() => setIsAuthDrawerOpen(false)}
   764→      />
   765→
   766→      {/* ── Paywall Modal ────────────────────────────────────────── */}
   767→      <PaywallModal open={showPaywall} onClose={() => setShowPaywall(false)} isDark={false} />
   768→    </div>
   769→  )
   770→}
   771→