     1→'use client'
     2→
     3→import React, { useState, useEffect, useRef, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { useAetherStore, type Memory, type MemoryType } from '@/lib/aether-store'
     6→import { formatDistanceToNow } from 'date-fns'
     7→import {
     8→  Sparkles,
     9→  Brain,
    10→  Mic,
    11→  MicOff,
    12→  Send,
    13→  X,
    14→  ArrowRight,
    15→  Check,
    16→  Zap,
    17→  Loader2,
    18→  Link2,
    19→  FileText,
    20→  CheckCircle2,
    21→  Clock,
    22→  Image as ImageIcon,
    23→  Download,
    24→  Trash2,
    25→  Eye,
    26→  LogOut,
    27→  LogIn,
    28→  Search,
    29→  MessageCircle,
    30→  Volume2,
    31→  Tag,
    32→  ExternalLink,
    33→  Hash,
    34→} from 'lucide-react'
    35→import { cn } from '@/lib/utils'
    36→import { toast } from 'sonner'
    37→
    38→// ═══════════════════════════════════════════════════════════════════════
    39→// ─── MOBILE DETECTION HOOK ───────────────────────────────────────────
    40→// ═══════════════════════════════════════════════════════════════════════
    41→
    42→function useIsMobile() {
    43→  const [isMobile, setIsMobile] = useState(false)
    44→  useEffect(() => {
    45→    const check = () => setIsMobile(window.innerWidth < 768)
    46→    check()
    47→    window.addEventListener('resize', check)
    48→    return () => window.removeEventListener('resize', check)
    49→  }, [])
    50→  return isMobile
    51→}
    52→
    53→// ═══════════════════════════════════════════════════════════════════════
    54→// ─── LIVING DEMO COMPONENT (Framer Motion Typing) ───────────────────
    55→// ═══════════════════════════════════════════════════════════════════════
    56→
    57→function LivingDemo() {
    58→  const [displayedText, setDisplayedText] = useState('')
    59→  const [phase, setPhase] = useState<'typing' | 'processing' | 'done'>('typing')
    60→  const demoText = "I need to build a PC for video editing — what GPU should I get under $500?"
    61→
    62→  useEffect(() => {
    63→    let i = 0
    64→    setDisplayedText('')
    65→    setPhase('typing')
    66→    const interval = setInterval(() => {
    67→      if (i < demoText.length) {
    68→        setDisplayedText(demoText.slice(0, i + 1))
    69→        i++
    70→      } else {
    71→        clearInterval(interval)
    72→        setTimeout(() => setPhase('processing'), 400)
    73→        setTimeout(() => setPhase('done'), 1800)
    74→      }
    75→    }, 45)
    76→    return () => clearInterval(interval)
    77→  }, [])
    78→
    79→  useEffect(() => {
    80→    if (phase === 'done') {
    81→      const timer = setTimeout(() => {
    82→        setDisplayedText('')
    83→        setPhase('typing')
    84→      }, 4500)
    85→      return () => clearTimeout(timer)
    86→    }
    87→  }, [phase])
    88→
    89→  return (
    90→    <div className="w-full max-w-xl mx-auto">
    91→      <div className="bg-white rounded-2xl border border-zinc-100 shadow-lg overflow-hidden">
    92→        <div className="flex items-center gap-2 px-4 py-3 border-b border-zinc-50">
    93→          <div className="w-3 h-3 rounded-full bg-red-300" />
    94→          <div className="w-3 h-3 rounded-full bg-yellow-300" />
    95→          <div className="w-3 h-3 rounded-full bg-green-300" />
    96→          <span className="ml-3 text-xs text-zinc-400 font-medium">Aether Capture</span>
    97→        </div>
    98→        <div className="p-5">
    99→          <div className="flex items-center gap-3 bg-zinc-50/80 rounded-xl px-4 py-3 mb-4">
   100→            <Zap className="w-4 h-4 text-purple-400 shrink-0" />
   101→            <span className="text-sm text-zinc-700 min-h-[20px]">
   102→              {displayedText}
   103→              {phase === 'typing' && <span className="animate-pulse text-purple-500">|</span>}
   104→            </span>
   105→          </div>
   106→          <AnimatePresence mode="wait">
   107→            {phase === 'processing' && (
   108→              <motion.div
   109→                key="processing"
   110→                initial={{ opacity: 0, y: 8 }}
   111→                animate={{ opacity: 1, y: 0 }}
   112→                exit={{ opacity: 0 }}
   113→                className="flex items-center gap-2 text-xs text-zinc-400"
   114→              >
   115→                <Loader2 className="w-3 h-3 animate-spin" />
   116→                <span>Synthesizing insight...</span>
   117→              </motion.div>
   118→            )}
   119→            {phase === 'done' && (
   120→              <motion.div
   121→                key="done"
   122→                initial={{ opacity: 0, y: 8 }}
   123→                animate={{ opacity: 1, y: 0 }}
   124→                exit={{ opacity: 0 }}
   125→                className="bg-white border border-zinc-100 rounded-xl p-4 shadow-sm"
   126→              >
   127→                <p className="font-semibold text-sm text-zinc-800 mb-1">PC Build GPU Research</p>
   128→                <p className="text-xs text-zinc-500 leading-relaxed">
   129→                  Considering video editing needs under $500, the RTX 4060 Ti offers excellent value with NVENC encoding support and 16GB VRAM options for timeline scrubbing.
   130→                </p>
   131→                <div className="flex gap-2 mt-3">
   132→                  <span className="text-[10px] px-2 py-0.5 bg-purple-50 text-purple-600 rounded-full">hardware</span>
   133→                  <span className="text-[10px] px-2 py-0.5 bg-purple-50 text-purple-600 rounded-full">video-editing</span>
   134→                  <span className="text-[10px] px-2 py-0.5 bg-purple-50 text-purple-600 rounded-full">budget</span>
   135→                </div>
   136→              </motion.div>
   137→            )}
   138→          </AnimatePresence>
   139→        </div>
   140→      </div>
   141→    </div>
   142→  )
   143→}
   144→
   145→// ═══════════════════════════════════════════════════════════════════════
   146→// ─── MEMORY TYPE ICON HELPER ────────────────────────────────────────
   147→// ═══════════════════════════════════════════════════════════════════════
   148→
   149→function MemoryTypeIcon({ type, className }: { type: MemoryType; className?: string }) {
   150→  switch (type) {
   151→    case 'voice':
   152→      return <Volume2 className={className} />
   153→    case 'link':
   154→      return <Link2 className={className} />
   155→    case 'image':
   156→      return <ImageIcon className={className} />
   157→    default:
   158→      return <FileText className={className} />
   159→  }
   160→}
   161→
   162→function MemoryTypeBgClass(type: MemoryType): string {
   163→  switch (type) {
   164→    case 'voice': return 'bg-red-50 text-red-500'
   165→    case 'link': return 'bg-blue-50 text-blue-500'
   166→    case 'image': return 'bg-green-50 text-green-500'
   167→    default: return 'bg-purple-50 text-purple-500'
   168→  }
   169→}
   170→
   171→function MemoryTypeBadgeClass(type: MemoryType): string {
   172→  switch (type) {
   173→    case 'voice': return 'bg-red-50 text-red-600'
   174→    case 'link': return 'bg-blue-50 text-blue-600'
   175→    case 'image': return 'bg-green-50 text-green-600'
   176→    default: return 'bg-purple-50 text-purple-600'
   177→  }
   178→}
   179→
   180→// ═══════════════════════════════════════════════════════════════════════
   181→// ─── MAIN APPLICATION COMPONENT ─────────────────────────────────────
   182→// ═══════════════════════════════════════════════════════════════════════
   183→
   184→export default function AetherApp() {
   185→  const store = useAetherStore()
   186→  const isMobile = useIsMobile()
   187→
   188→  // ── Capture State ────────────────────────────────────────────────
   189→  const [captureText, setCaptureText] = useState('')
   190→  const [isCapturing, setIsCapturing] = useState(false)
   191→  const [isRecording, setIsRecording] = useState(false)
   192→  const [mediaRecorder, setMediaRecorder] = useState<MediaRecorder | null>(null)
   193→  const [selectedImage, setSelectedImage] = useState<File | null>(null)
   194→  const [imagePreviewUrl, setImagePreviewUrl] = useState<string | null>(null)
   195→  const fileInputRef = useRef<HTMLInputElement>(null)
   196→
   197→  // ── Auth State ───────────────────────────────────────────────────
   198→  const [authModalOpen, setAuthModalOpen] = useState(false)
   199→  const [authMode, setAuthMode] = useState<'login' | 'signup'>('login')
   200→  const [authEmail, setAuthEmail] = useState('')
   201→  const [authPassword, setAuthPassword] = useState('')
   202→  const [authName, setAuthName] = useState('')
   203→  const [authLoading, setAuthLoading] = useState(false)
   204→  const [freeEmail, setFreeEmail] = useState('')
   205→  const [freePassword, setFreePassword] = useState('')
   206→  const [premiumEmail, setPremiumEmail] = useState('')
   207→  const [premiumPassword, setPremiumPassword] = useState('')
   208→
   209→  // ── Suggestion Box State ─────────────────────────────────────────
   210→  const [newMemoryIds, setNewMemoryIds] = useState<Set<string>>(new Set())
   211→  const [appliedIds, setAppliedIds] = useState<Set<string>>(new Set())
   212→
   213→  // ── Ask AI State ─────────────────────────────────────────────────
   214→  const [askAIOpen, setAskAIOpen] = useState(false)
   215→  const [askAIQuery, setAskAIQuery] = useState('')
   216→  const [askAIResponse, setAskAIResponse] = useState('')
   217→  const [askAILoading, setAskAILoading] = useState(false)
   218→  const chatEndRef = useRef<HTMLDivElement>(null)
   219→
   220→  // ── Inspection Drawer State ──────────────────────────────────────
   221→  const [drawerOpen, setDrawerOpen] = useState(false)
   222→  const [drawerMemory, setDrawerMemory] = useState<Memory | null>(null)
   223→
   224→  // ═════════════════════════════════════════════════════════════════
   225→  // ─── EFFECTS ─────────────────────────────────────────────────────
   226→  // ═════════════════════════════════════════════════════════════════
   227→
   228→  useEffect(() => {
   229→    store.checkSession()
   230→  }, [])
   231→
   232→  useEffect(() => {
   233→    if (store.isAuthenticated) {
   234→      store.fetchMemories()
   235→      store.fetchCollections()
   236→    }
   237→  }, [store.isAuthenticated])
   238→
   239→  useEffect(() => {
   240→    if (chatEndRef.current) {
   241→      chatEndRef.current.scrollIntoView({ behavior: 'smooth' })
   242→    }
   243→  }, [askAIResponse])
   244→
   245→  // ═════════════════════════════════════════════════════════════════
   246→  // ─── HANDLERS ────────────────────────────────────────────────────
   247→  // ═════════════════════════════════════════════════════════════════
   248→
   249→  const handleCaptureSubmit = useCallback(async () => {
   250→    const text = captureText.trim()
   251→    if (!text && !selectedImage && !isRecording) return
   252→
   253→    setIsCapturing(true)
   254→
   255→    try {
   256→      // ── IMAGE CAPTURE PATH ────────────────────────────────────────
   257→      if (selectedImage) {
   258→        const formData = new FormData()
   259→        formData.append('image', selectedImage)
   260→        if (text) formData.append('text', text)
   261→
   262→        const res = await fetch('/api/capture', {
   263→          method: 'POST',
   264→          body: formData,
   265→          credentials: 'include',
   266→        })
   267→        if (!res.ok) {
   268→          const errData = await res.json().catch(() => ({}))
   269→          throw new Error(errData.error || 'Capture failed')
   270→        }
   271→        const data = await res.json()
   272→
   273→        if (data.memory) {
   274→          store.addMemory(data.memory)
   275→          setNewMemoryIds(prev => new Set([...prev, data.memory.id]))
   276→          toast.success('Image captured!')
   277→        }
   278→
   279→        setCaptureText('')
   280→        setSelectedImage(null)
   281→        setImagePreviewUrl(null)
   282→        return
   283→      }
   284→
   285→      // ── TEXT / LINK CAPTURE PATH ──────────────────────────────────
   286→      const isUrl = /^https?:\/\//i.test(text)
   287→      const memoryType: MemoryType = isUrl ? 'link' : 'text'
   288→
   289→      // Use the capture API for text too, so Gemini synthesis runs
   290→      const formData = new FormData()
   291→      formData.append('text', text)
   292→      if (isUrl) formData.append('url', text)
   293→
   294→      const res = await fetch('/api/capture', {
   295→        method: 'POST',
   296→        body: formData,
   297→        credentials: 'include',
   298→      })
   299→      if (!res.ok) {
   300→        const errData = await res.json().catch(() => ({}))
   301→        throw new Error(errData.error || 'Capture failed')
   302→      }
   303→      const data = await res.json()
   304→
   305→      if (data.memory) {
   306→        store.addMemory(data.memory)
   307→        setNewMemoryIds(prev => new Set([...prev, data.memory.id]))
   308→        toast.success('Memory captured!')
   309→      }
   310→
   311→      setCaptureText('')
   312→    } catch (err) {
   313→      console.error('Capture error:', err)
   314→      toast.error(err instanceof Error ? err.message : 'Failed to capture. Please try again.')
   315→    } finally {
   316→      setIsCapturing(false)
   317→    }
   318→  }, [captureText, selectedImage, isRecording, store])
   319→
   320→  const handleStartRecording = useCallback(async () => {
   321→    try {
   322→      const stream = await navigator.mediaDevices.getUserMedia({ audio: true })
   323→      const recorder = new MediaRecorder(stream)
   324→      const chunks: BlobPart[] = []
   325→
   326→      recorder.ondataavailable = (e) => {
   327→        if (e.data.size > 0) chunks.push(e.data)
   328→      }
   329→
   330→      recorder.onstop = async () => {
   331→        const blob = new Blob(chunks, { type: 'audio/webm' })
   332→        stream.getTracks().forEach(t => t.stop())
   333→
   334→        setIsCapturing(true)
   335→        try {
   336→          const formData = new FormData()
   337→          formData.append('audio', blob, 'recording.webm')
   338→          formData.append('text', '')
   339→
   340→          const res = await fetch('/api/capture', {
   341→            method: 'POST',
   342→            body: formData,
   343→            credentials: 'include',
   344→          })
   345→          if (!res.ok) {
   346→            const errData = await res.json().catch(() => ({}))
   347→            throw new Error(errData.error || 'Voice capture failed')
   348→          }
   349→          const data = await res.json()
   350→
   351→          if (data.memory) {
   352→            store.addMemory(data.memory)
   353→            setNewMemoryIds(prev => new Set([...prev, data.memory.id]))
   354→            toast.success('Voice note captured!')
   355→          }
   356→        } catch (err) {
   357→          console.error('Voice capture error:', err)
   358→          toast.error(err instanceof Error ? err.message : 'Failed to process voice note')
   359→        } finally {
   360→          setIsCapturing(false)
   361→        }
   362→      }
   363→
   364→      recorder.start()
   365→      setMediaRecorder(recorder)
   366→      setIsRecording(true)
   367→    } catch {
   368→      toast.error('Microphone access denied')
   369→    }
   370→  }, [store])
   371→
   372→  const handleStopRecording = useCallback(() => {
   373→    if (mediaRecorder && mediaRecorder.state !== 'inactive') {
   374→      mediaRecorder.stop()
   375→      setIsRecording(false)
   376→      setMediaRecorder(null)
   377→    }
   378→  }, [mediaRecorder])
   379→
   380→  const handleImageSelect = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   381→    const file = e.target.files?.[0]
   382→    if (!file) return
   383→    setSelectedImage(file)
   384→    const url = URL.createObjectURL(file)
   385→    setImagePreviewUrl(url)
   386→  }, [])
   387→
   388→  const handleAuth = useCallback(async (mode: 'login' | 'signup', email: string, password: string, name?: string) => {
   389→    setAuthLoading(true)
   390→    try {
   391→      let success = false
   392→      if (mode === 'login') {
   393→        success = await store.login(email, password)
   394→      } else {
   395→        success = await store.signup(email, password, name || '')
   396→      }
   397→      if (success) {
   398→        setAuthModalOpen(false)
   399→        setAuthEmail('')
   400→        setAuthPassword('')
   401→        setAuthName('')
   402→        toast.success(mode === 'login' ? 'Welcome back!' : 'Account created!')
   403→      } else {
   404→        toast.error(mode === 'login' ? 'Invalid credentials' : 'Signup failed. Try again.')
   405→      }
   406→    } catch {
   407→      toast.error('Authentication error')
   408→    } finally {
   409→      setAuthLoading(false)
   410→    }
   411→  }, [store])
   412→
   413→  const handleApplySuggestion = useCallback((memoryId: string) => {
   414→    setAppliedIds(prev => new Set([...prev, memoryId]))
   415→    toast.success('AI suggestions applied!')
   416→  }, [])
   417→
   418→  const handleDeleteMemory = useCallback(async (id: string) => {
   419→    try {
   420→      await store.deleteMemoryFromDB(id)
   421→      setDrawerOpen(false)
   422→      setDrawerMemory(null)
   423→      toast.success('Memory purged')
   424→    } catch {
   425→      toast.error('Failed to delete memory')
   426→    }
   427→  }, [store])
   428→
   429→  const handleDownloadMarkdown = useCallback((memory: Memory) => {
   430→    const md = `# ${memory.title || 'Untitled'}\n\n`
   431→      + `**Type:** ${memory.type}\n`
   432→      + `**Date:** ${new Date(memory.createdAt).toLocaleDateString()}\n\n`
   433→      + `## Summary\n${memory.summary || 'No summary available.'}\n\n`
   434→      + `## Raw Content\n${memory.content}\n\n`
   435→      + `## Deep Insight\n${memory.deepInsight || 'No deep insight available.'}\n\n`
   436→      + `## Tags\n${memory.tags.join(', ') || 'None'}\n`
   437→
   438→    const blob = new Blob([md], { type: 'text/markdown' })
   439→    const url = URL.createObjectURL(blob)
   440→    const a = document.createElement('a')
   441→    a.href = url
   442→    a.download = `${memory.title?.slice(0, 40) || 'memory'}.md`
   443→    a.click()
   444→    URL.revokeObjectURL(url)
   445→  }, [])
   446→
   447→  const handleAskAI = useCallback(async () => {
   448→    const q = askAIQuery.trim()
   449→    if (!q) return
   450→
   451→    setAskAILoading(true)
   452→    setAskAIResponse('')
   453→
   454→    try {
   455→      const res = await fetch('/api/ai/chat', {
   456→        method: 'POST',
   457→        headers: { 'Content-Type': 'application/json' },
   458→        body: JSON.stringify({ message: q }),
   459→        credentials: 'include',
   460→      })
   461→
   462→      if (!res.ok || !res.body) throw new Error('Chat failed')
   463→
   464→      const reader = res.body.getReader()
   465→      const decoder = new TextDecoder()
   466→      let fullText = ''
   467→
   468→      while (true) {
   469→        const { done, value } = await reader.read()
   470→        if (done) break
   471→        const chunk = decoder.decode(value, { stream: true })
   472→        fullText += chunk
   473→        setAskAIResponse(fullText)
   474→      }
   475→    } catch {
   476→      setAskAIResponse('I couldn\'t search your memories right now. Please try again.')
   477→    } finally {
   478→      setAskAILoading(false)
   479→    }
   480→  }, [askAIQuery])
   481→
   482→  const handleSignOut = useCallback(async () => {
   483→    await store.logout()
   484→    toast.success('Signed out')
   485→  }, [store])
   486→
   487→  const openDrawer = useCallback((memory: Memory) => {
   488→    setDrawerMemory(memory)
   489→    setDrawerOpen(true)
   490→  }, [])
   491→
   492→  const closeDrawer = useCallback(() => {
   493→    setDrawerOpen(false)
   494→    setDrawerMemory(null)
   495→  }, [])
   496→
   497→  // ═════════════════════════════════════════════════════════════════
   498→  // ─── COMPUTED VALUES ─────────────────────────────────────────────
   499→  // ═════════════════════════════════════════════════════════════════
   500→
   501→  const showLanding = !isMobile && !store.isAuthenticated
   502→
   503→  const filteredMemories = store.memories.filter(m => {
   504→    if (store.filterType !== 'all' && m.type !== store.filterType) return false
   505→    if (store.searchQuery) {
   506→      const q = store.searchQuery.toLowerCase()
   507→      return (
   508→        m.title.toLowerCase().includes(q) ||
   509→        m.content.toLowerCase().includes(q) ||
   510→        m.tags.some(t => t.toLowerCase().includes(q))
   511→      )
   512→    }
   513→    return true
   514→  })
   515→
   516→  // ═════════════════════════════════════════════════════════════════
   517→  // ─── RENDER: STATE A — LANDING PAGE ──────────────────────────────
   518→  // ═════════════════════════════════════════════════════════════════
   519→
   520→  if (showLanding) {
   521→    return (
   522→      <div className="min-h-screen bg-[#FAFAFA] flex flex-col">
   523→        {/* Header */}
   524→        <header className="sticky top-0 z-50 bg-[#FAFAFA]/80 backdrop-blur-md border-b border-zinc-100">
   525→          <div className="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
   526→            <div className="flex items-center gap-2">
   527→              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-purple-500 to-indigo-500 flex items-center justify-center">
   528→                <Sparkles className="w-4 h-4 text-white" />
   529→              </div>
   530→              <span className="text-lg font-bold text-zinc-900 tracking-tight">Aether</span>
   531→            </div>
   532→            <button
   533→              onClick={() => { setAuthMode('login'); setAuthModalOpen(true) }}
   534→              className="flex items-center gap-2 px-4 py-2 text-sm font-medium text-zinc-600 hover:text-zinc-900 transition-colors"
   535→            >
   536→              <LogIn className="w-4 h-4" />
   537→              Sign In
   538→            </button>
   539→          </div>
   540→        </header>
   541→
   542→        {/* Purpose Hero */}
   543→        <section className="flex-1 flex flex-col items-center justify-center px-6 pt-20 pb-16">
   544→          <motion.div
   545→            initial={{ opacity: 0, y: 20 }}
   546→            animate={{ opacity: 1, y: 0 }}
   547→            transition={{ duration: 0.7 }}
   548→            className="text-center max-w-3xl mx-auto"
   549→          >
   550→            <h1 className="text-5xl md:text-6xl font-bold tracking-tight text-zinc-900 leading-[1.1]">
   551→              A sanctuary for thoughts
   552→              <br />
   553→              <span className="bg-gradient-to-r from-purple-600 to-indigo-600 bg-clip-text text-transparent">
   554→                that move too fast.
   555→              </span>
   556→            </h1>
   557→            <p className="mt-6 text-lg text-zinc-500 max-w-xl mx-auto leading-relaxed">
   558→              Built for builders, creators, and divergent minds who need zero-friction mental clarity.
   559→            </p>
   560→            <div className="mt-8 flex items-center justify-center gap-3 text-sm text-zinc-400">
   561→              <span className="flex items-center gap-1.5"><Zap className="w-3.5 h-3.5" /> Sub-second voice capture</span>
   562→              <span className="text-zinc-200">·</span>
   563→              <span className="flex items-center gap-1.5"><Brain className="w-3.5 h-3.5" /> AI-powered synthesis</span>
   564→              <span className="text-zinc-200">·</span>
   565→              <span className="flex items-center gap-1.5"><Search className="w-3.5 h-3.5" /> Semantic search</span>
   566→            </div>
   567→          </motion.div>
   568→        </section>
   569→
   570→        {/* Interactive Living Demo */}
   571→        <section className="px-6 pb-20">
   572→          <motion.div
   573→            initial={{ opacity: 0, y: 30 }}
   574→            animate={{ opacity: 1, y: 0 }}
   575→            transition={{ duration: 0.7, delay: 0.3 }}
   576→          >
   577→            <LivingDemo />
   578→          </motion.div>
   579→        </section>
   580→
   581→        {/* Asymmetric Pricing & Registration Matrix */}
   582→        <section className="px-6 pb-24">
   583→          <div className="max-w-4xl mx-auto grid md:grid-cols-2 gap-6">
   584→            {/* Free Tier Card */}
   585→            <motion.div
   586→              initial={{ opacity: 0, y: 20 }}
   587→              animate={{ opacity: 1, y: 0 }}
   588→              transition={{ duration: 0.5, delay: 0.5 }}
   589→              className="bg-white rounded-2xl border border-zinc-100 p-8 flex flex-col"
   590→            >
   591→              <div className="mb-6">
   592→                <p className="text-sm font-medium text-zinc-400 uppercase tracking-wider mb-2">Ambient</p>
   593→                <p className="text-4xl font-bold text-zinc-900">$0.00 <span className="text-base font-normal text-zinc-400">/ Free</span></p>
   594→              </div>
   595→              <ul className="space-y-3 mb-8 flex-1">
   596→                <li className="flex items-start gap-2 text-sm text-zinc-600">
   597→                  <Check className="w-4 h-4 text-green-500 mt-0.5 shrink-0" />
   598→                  15 Cognitive Captures per month
   599→                </li>
   600→                <li className="flex items-start gap-2 text-sm text-zinc-600">
   601→                  <Check className="w-4 h-4 text-green-500 mt-0.5 shrink-0" />
   602→                  Standard text and local timeline indexing
   603→                </li>
   604→                <li className="flex items-start gap-2 text-sm text-zinc-600">
   605→                  <Check className="w-4 h-4 text-green-500 mt-0.5 shrink-0" />
   606→                  AI-powered summaries
   607→                </li>
   608→              </ul>
   609→              <div className="space-y-3 border-t border-zinc-50 pt-6">
   610→                <p className="text-xs font-medium text-zinc-400 uppercase tracking-wider">Create Free Account</p>
   611→                <input
   612→                  type="email"
   613→                  placeholder="Email"
   614→                  value={freeEmail}
   615→                  onChange={e => setFreeEmail(e.target.value)}
   616→                  className="w-full px-3 py-2 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 transition-all"
   617→                />
   618→                <input
   619→                  type="password"
   620→                  placeholder="Password"
   621→                  value={freePassword}
   622→                  onChange={e => setFreePassword(e.target.value)}
   623→                  className="w-full px-3 py-2 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 transition-all"
   624→                />
   625→                <button
   626→                  onClick={async () => {
   627→                    if (!freeEmail || !freePassword) { toast.error('Please fill in all fields'); return }
   628→                    setAuthLoading(true)
   629→                    const ok = await store.signup(freeEmail, freePassword, '')
   630→                    setAuthLoading(false)
   631→                    if (ok) { setFreeEmail(''); setFreePassword(''); toast.success('Welcome to Aether!') }
   632→                    else toast.error('Signup failed. Try again.')
   633→                  }}
   634→                  disabled={authLoading}
   635→                  className="w-full py-2.5 text-sm font-medium text-white bg-zinc-900 hover:bg-zinc-800 rounded-lg transition-colors disabled:opacity-50"
   636→                >
   637→                  {authLoading ? <Loader2 className="w-4 h-4 animate-spin mx-auto" /> : 'Get Started Free'}
   638→                </button>
   639→              </div>
   640→            </motion.div>
   641→
   642→            {/* Premium Tier Card */}
   643→            <motion.div
   644→              initial={{ opacity: 0, y: 20 }}
   645→              animate={{ opacity: 1, y: 0 }}
   646→              transition={{ duration: 0.5, delay: 0.7 }}
   647→              className="relative rounded-2xl p-[2px] bg-gradient-to-r from-purple-500 via-indigo-500 to-blue-500 shadow-xl"
   648→            >
   649→              <div className="bg-white rounded-2xl p-8 flex flex-col h-full">
   650→                <div className="mb-6">
   651→                  <div className="flex items-center gap-2 mb-2">
   652→                    <p className="text-sm font-medium text-purple-400 uppercase tracking-wider">Ascent</p>
   653→                    <span className="text-[10px] px-2 py-0.5 bg-gradient-to-r from-purple-50 to-indigo-50 text-purple-600 rounded-full font-medium">Premium</span>
   654→                  </div>
   655→                  <p className="text-4xl font-bold text-zinc-900">$5.99 <span className="text-base font-normal text-zinc-400">/ month</span></p>
   656→                </div>
   657→                <ul className="space-y-3 mb-8 flex-1">
   658→                  <li className="flex items-start gap-2 text-sm text-zinc-600">
   659→                    <Check className="w-4 h-4 text-purple-500 mt-0.5 shrink-0" />
   660→                    Infinite Cognitive Scale
   661→                  </li>
   662→                  <li className="flex items-start gap-2 text-sm text-zinc-600">
   663→                    <Check className="w-4 h-4 text-purple-500 mt-0.5 shrink-0" />
   664→                    Sub-second Groq voice processing
   665→                  </li>
   666→                  <li className="flex items-start gap-2 text-sm text-zinc-600">
   667→                    <Check className="w-4 h-4 text-purple-500 mt-0.5 shrink-0" />
   668→                    Deep AI insights &amp; synthesis
   669→                  </li>
   670→                  <li className="flex items-start gap-2 text-sm text-zinc-600">
   671→                    <Check className="w-4 h-4 text-purple-500 mt-0.5 shrink-0" />
   672→                    Autonomous 10-memory collection auto-clustering
   673→                  </li>
   674→                </ul>
   675→                <div className="space-y-3 border-t border-zinc-50 pt-6">
   676→                  <p className="text-xs font-medium text-purple-400 uppercase tracking-wider">Unlock Premium Sanctuary</p>
   677→                  <input
   678→                    type="email"
   679→                    placeholder="Email"
   680→                    value={premiumEmail}
   681→                    onChange={e => setPremiumEmail(e.target.value)}
   682→                    className="w-full px-3 py-2 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 transition-all"
   683→                  />
   684→                  <input
   685→                    type="password"
   686→                    placeholder="Password"
   687→                    value={premiumPassword}
   688→                    onChange={e => setPremiumPassword(e.target.value)}
   689→                    className="w-full px-3 py-2 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 transition-all"
   690→                  />
   691→                  <button
   692→                    onClick={async () => {
   693→                      if (!premiumEmail || !premiumPassword) { toast.error('Please fill in all fields'); return }
   694→                      setAuthLoading(true)
   695→                      const ok = await store.signup(premiumEmail, premiumPassword, '')
   696→                      setAuthLoading(false)
   697→                      if (ok) { setPremiumEmail(''); setPremiumPassword(''); toast.success('Welcome to Aether Premium!') }
   698→                      else toast.error('Signup failed. Try again.')
   699→                    }}
   700→                    disabled={authLoading}
   701→                    className="w-full py-2.5 text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 rounded-lg transition-all disabled:opacity-50"
   702→                  >
   703→                    {authLoading ? <Loader2 className="w-4 h-4 animate-spin mx-auto" /> : 'Unlock Premium'}
   704→                  </button>
   705→                </div>
   706→              </div>
   707→            </motion.div>
   708→          </div>
   709→        </section>
   710→
   711→        {/* Footer */}
   712→        <footer className="border-t border-zinc-100 py-8 px-6 mt-auto">
   713→          <div className="max-w-6xl mx-auto flex items-center justify-between text-xs text-zinc-400">
   714→            <span>&copy; {new Date().getFullYear()} Aether</span>
   715→            <span>Your second brain, always listening.</span>
   716→          </div>
   717→        </footer>
   718→
   719→        {/* Sign In Modal */}
   720→        <AnimatePresence>
   721→          {authModalOpen && (
   722→            <motion.div
   723→              initial={{ opacity: 0 }}
   724→              animate={{ opacity: 1 }}
   725→              exit={{ opacity: 0 }}
   726→              className="fixed inset-0 z-[100] flex items-center justify-center bg-black/30 backdrop-blur-sm"
   727→              onClick={() => setAuthModalOpen(false)}
   728→            >
   729→              <motion.div
   730→                initial={{ opacity: 0, scale: 0.95, y: 10 }}
   731→                animate={{ opacity: 1, scale: 1, y: 0 }}
   732→                exit={{ opacity: 0, scale: 0.95, y: 10 }}
   733→                className="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-sm mx-4"
   734→                onClick={e => e.stopPropagation()}
   735→              >
   736→                <div className="flex items-center justify-between mb-6">
   737→                  <h2 className="text-lg font-bold text-zinc-900">Sign In</h2>
   738→                  <button onClick={() => setAuthModalOpen(false)} className="text-zinc-400 hover:text-zinc-600 transition-colors">
   739→                    <X className="w-5 h-5" />
   740→                  </button>
   741→                </div>
   742→                <div className="space-y-3">
   743→                  <input
   744→                    type="email"
   745→                    placeholder="Email"
   746→                    value={authEmail}
   747→                    onChange={e => setAuthEmail(e.target.value)}
   748→                    className="w-full px-3 py-2.5 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300"
   749→                  />
   750→                  <input
   751→                    type="password"
   752→                    placeholder="Password"
   753→                    value={authPassword}
   754→                    onChange={e => setAuthPassword(e.target.value)}
   755→                    className="w-full px-3 py-2.5 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300"
   756→                  />
   757→                  <button
   758→                    onClick={() => handleAuth('login', authEmail, authPassword)}
   759→                    disabled={authLoading}
   760→                    className="w-full py-2.5 text-sm font-medium text-white bg-zinc-900 hover:bg-zinc-800 rounded-lg transition-colors disabled:opacity-50"
   761→                  >
   762→                    {authLoading ? <Loader2 className="w-4 h-4 animate-spin mx-auto" /> : 'Sign In'}
   763→                  </button>
   764→                  <p className="text-center text-xs text-zinc-400">
   765→                    Don&apos;t have an account?{' '}
   766→                    <button
   767→                      onClick={() => setAuthModalOpen(false)}
   768→                      className="text-purple-600 hover:underline"
   769→                    >
   770→                      Sign up below
   771→                    </button>
   772→                  </p>
   773→                </div>
   774→              </motion.div>
   775→            </motion.div>
   776→          )}
   777→        </AnimatePresence>
   778→      </div>
   779→    )
   780→  }
   781→
   782→  // ═════════════════════════════════════════════════════════════════
   783→  // ─── RENDER: STATE B — SANCTUARY DASHBOARD ──────────────────────
   784→  // ═════════════════════════════════════════════════════════════════
   785→
   786→  return (
   787→    <div className="min-h-screen bg-[#FAFAFA] flex flex-col">
   788→      {/* Dashboard Header */}
   789→      <header className="sticky top-0 z-40 bg-[#FAFAFA]/80 backdrop-blur-md border-b border-zinc-100">
   790→        <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   791→          <div className="flex items-center gap-2">
   792→            <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-purple-500 to-indigo-500 flex items-center justify-center">
   793→              <Sparkles className="w-3.5 h-3.5 text-white" />
   794→            </div>
   795→            <span className="text-sm font-bold text-zinc-900 tracking-tight">Aether</span>
   796→          </div>
   797→          <div className="flex items-center gap-2">
   798→            <button
   799→              onClick={() => setAskAIOpen(!askAIOpen)}
   800→              className={cn(
   801→                "flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg transition-all",
   802→                askAIOpen
   803→                  ? "bg-purple-50 text-purple-700 border border-purple-200"
   804→                  : "text-zinc-500 hover:text-zinc-700 hover:bg-zinc-50 border border-transparent"
   805→              )}
   806→            >
   807→              <MessageCircle className="w-3.5 h-3.5" />
   808→              <span className="hidden sm:inline">Ask Your Mind</span>
   809→            </button>
   810→            {store.user && store.user.id !== 'local' && (
   811→              <button
   812→                onClick={handleSignOut}
   813→                className="flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium text-zinc-400 hover:text-zinc-600 transition-colors"
   814→              >
   815→                <LogOut className="w-3.5 h-3.5" />
   816→              </button>
   817→            )}
   818→            {(!store.user || store.user.id === 'local') && (
   819→              <button
   820→                onClick={() => { setAuthMode('login'); setAuthModalOpen(true) }}
   821→                className="flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium text-zinc-500 hover:text-zinc-700 transition-colors"
   822→              >
   823→                <LogIn className="w-3.5 h-3.5" />
   824→                <span className="hidden sm:inline">Sign In</span>
   825→              </button>
   826→            )}
   827→          </div>
   828→        </div>
   829→      </header>
   830→
   831→      {/* Main Content Area */}
   832→      <main className="flex-1 max-w-5xl mx-auto w-full px-4 pt-6 pb-20">
   833→        {/* ═══ Capture Capsule Bar ═══ */}
   834→        <div className="relative mb-8">
   835→          <div className="absolute -inset-4 bg-gradient-to-r from-purple-500 to-indigo-500 blur-2xl opacity-15 rounded-3xl pointer-events-none" />
   836→          <div className="relative bg-white rounded-2xl border border-zinc-100 shadow-sm p-3">
   837→            {/* Image preview strip */}
   838→            {imagePreviewUrl && (
   839→              <div className="mb-3 flex items-center gap-2">
   840→                <img src={imagePreviewUrl} alt="Preview" className="h-16 w-16 object-cover rounded-lg border border-zinc-100" />
   841→                <button
   842→                  onClick={() => { setSelectedImage(null); setImagePreviewUrl(null) }}
   843→                  className="text-zinc-400 hover:text-zinc-600 transition-colors"
   844→                >
   845→                  <X className="w-4 h-4" />
   846→                </button>
   847→              </div>
   848→            )}
   849→            {/* Capture input row */}
   850→            <div className="flex items-center gap-2">
   851→              <input
   852→                type="file"
   853→                ref={fileInputRef}
   854→                accept="image/*"
   855→                onChange={handleImageSelect}
   856→                className="hidden"
   857→              />
   858→              <button
   859→                onClick={() => fileInputRef.current?.click()}
   860→                className="shrink-0 p-2 rounded-lg text-zinc-400 hover:text-purple-600 hover:bg-purple-50 transition-all"
   861→                title="Attach image"
   862→              >
   863→                <ImageIcon className="w-4 h-4" />
   864→              </button>
   865→              <button
   866→                onClick={isRecording ? handleStopRecording : handleStartRecording}
   867→                className={cn(
   868→                  "shrink-0 p-2 rounded-lg transition-all",
   869→                  isRecording
   870→                    ? "text-red-500 bg-red-50 animate-pulse"
   871→                    : "text-zinc-400 hover:text-purple-600 hover:bg-purple-50"
   872→                )}
   873→                title={isRecording ? "Stop recording" : "Record voice"}
   874→              >
   875→                {isRecording ? <MicOff className="w-4 h-4" /> : <Mic className="w-4 h-4" />}
   876→              </button>
   877→              <input
   878→                type="text"
   879→                value={captureText}
   880→                onChange={e => setCaptureText(e.target.value)}
   881→                onKeyDown={e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleCaptureSubmit() } }}
   882→                placeholder={isRecording ? "Recording..." : "Capture a thought, paste a link, or type a note..."}
   883→                className="flex-1 px-3 py-2 text-sm bg-transparent focus:outline-none placeholder:text-zinc-300 text-zinc-800"
   884→                disabled={isRecording || isCapturing}
   885→              />
   886→              <button
   887→                onClick={handleCaptureSubmit}
   888→                disabled={isCapturing || (!captureText.trim() && !selectedImage && !isRecording)}
   889→                className={cn(
   890→                  "shrink-0 p-2 rounded-lg transition-all",
   891→                  isCapturing
   892→                    ? "bg-purple-100 text-purple-400"
   893→                    : "bg-gradient-to-r from-purple-600 to-indigo-600 text-white hover:from-purple-700 hover:to-indigo-700 disabled:opacity-30 disabled:cursor-not-allowed"
   894→                )}
   895→              >
   896→                {isCapturing ? <Loader2 className="w-4 h-4 animate-spin" /> : <Send className="w-4 h-4" />}
   897→              </button>
   898→            </div>
   899→            {/* Recording indicator */}
   900→            {isRecording && (
   901→              <div className="mt-2 flex items-center gap-2 text-xs text-red-500">
   902→                <div className="w-2 h-2 rounded-full bg-red-500 animate-pulse" />
   903→                Recording... tap the mic to stop
   904→              </div>
   905→            )}
   906→          </div>
   907→        </div>
   908→
   909→        {/* ═══ Ask Your Mind Panel (Voicenotes-style) ═══ */}
   910→        <AnimatePresence>
   911→          {askAIOpen && (
   912→            <motion.div
   913→              initial={{ opacity: 0, height: 0 }}
   914→              animate={{ opacity: 1, height: 'auto' }}
   915→              exit={{ opacity: 0, height: 0 }}
   916→              className="mb-8 overflow-hidden"
   917→            >
   918→              <div className="bg-white rounded-2xl border border-zinc-100 shadow-sm p-5">
   919→                <div className="flex items-center gap-2 mb-4">
   920→                  <Brain className="w-4 h-4 text-purple-500" />
   921→                  <h3 className="text-sm font-semibold text-zinc-800">Ask Your Mind</h3>
   922→                </div>
   923→                {askAIResponse && (
   924→                  <div className="mb-4 p-4 bg-zinc-50 rounded-xl text-sm text-zinc-700 leading-relaxed max-h-64 overflow-y-auto whitespace-pre-wrap">
   925→                    {askAIResponse}
   926→                    <div ref={chatEndRef} />
   927→                  </div>
   928→                )}
   929→                {askAILoading && !askAIResponse && (
   930→                  <div className="mb-4 flex items-center gap-2 text-sm text-zinc-400">
   931→                    <Loader2 className="w-4 h-4 animate-spin" />
   932→                    Searching your memories...
   933→                  </div>
   934→                )}
   935→                <div className="flex items-center gap-2">
   936→                  <input
   937→                    type="text"
   938→                    value={askAIQuery}
   939→                    onChange={e => setAskAIQuery(e.target.value)}
   940→                    onKeyDown={e => { if (e.key === 'Enter') handleAskAI() }}
   941→                    placeholder="What was that thing I mentioned about..."
   942→                    className="flex-1 px-3 py-2 text-sm bg-zinc-50 border border-zinc-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 placeholder:text-zinc-300"
   943→                  />
   944→                  <button
   945→                    onClick={handleAskAI}
   946→                    disabled={askAILoading || !askAIQuery.trim()}
   947→                    className="shrink-0 p-2 rounded-lg bg-purple-600 text-white hover:bg-purple-700 disabled:opacity-30 disabled:cursor-not-allowed transition-colors"
   948→                  >
   949→                    <Search className="w-4 h-4" />
   950→                  </button>
   951→                </div>
   952→              </div>
   953→            </motion.div>
   954→          )}
   955→        </AnimatePresence>
   956→
   957→        {/* ═══ Filter Bar ═══ */}
   958→        <div className="flex items-center gap-2 mb-4 overflow-x-auto pb-1">
   959→          {(['all', 'text', 'voice', 'link', 'image'] as const).map(type => (
   960→            <button
   961→              key={type}
   962→              onClick={() => store.setFilterType(type)}
   963→              className={cn(
   964→                "px-3 py-1 text-xs font-medium rounded-full transition-all shrink-0",
   965→                store.filterType === type
   966→                  ? "bg-zinc-900 text-white"
   967→                  : "bg-zinc-100 text-zinc-500 hover:bg-zinc-200"
   968→              )}
   969→            >
   970→              {type === 'all' ? 'All' : type.charAt(0).toUpperCase() + type.slice(1)}
   971→            </button>
   972→          ))}
   973→          <div className="flex-1" />
   974→          <div className="relative">
   975→            <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-zinc-300" />
   976→            <input
   977→              type="text"
   978→              value={store.searchQuery}
   979→              onChange={e => store.setSearchQuery(e.target.value)}
   980→              placeholder="Search memories..."
   981→              className="pl-8 pr-3 py-1.5 text-xs bg-zinc-50 border border-zinc-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 placeholder:text-zinc-300 w-40"
   982→            />
   983→          </div>
   984→        </div>
   985→
   986→        {/* ═══ Timeline Feed ═══ */}
   987→        {store.isLoading ? (
   988→          <div className="flex items-center justify-center py-20">
   989→            <Loader2 className="w-6 h-6 text-purple-500 animate-spin" />
   990→          </div>
   991→        ) : filteredMemories.length === 0 ? (
   992→          <div className="text-center py-20">
   993→            <div className="w-12 h-12 mx-auto mb-4 rounded-full bg-zinc-100 flex items-center justify-center">
   994→              <FileText className="w-5 h-5 text-zinc-300" />
   995→            </div>
   996→            <p className="text-sm text-zinc-400 font-medium">No memories yet</p>
   997→            <p className="text-xs text-zinc-300 mt-1">Capture your first thought above</p>
   998→          </div>
   999→        ) : (
  1000→          <div className="space-y-3">
  1001→            {filteredMemories.map(memory => {
  1002→              const isNew = newMemoryIds.has(memory.id) && !appliedIds.has(memory.id)
  1003→              const isApplied = appliedIds.has(memory.id)
  1004→
  1005→              return (
  1006→                <div key={memory.id}>
  1007→                  {/* Memory Card */}
  1008→                  <motion.div
  1009→                    layout
  1010→                    initial={{ opacity: 0, y: 10 }}
  1011→                    animate={{ opacity: 1, y: 0 }}
  1012→                    className="bg-white rounded-xl border border-zinc-100 shadow-sm hover:shadow-md transition-shadow cursor-pointer group"
  1013→                    onClick={() => openDrawer(memory)}
  1014→                  >
  1015→                    <div className="p-4">
  1016→                      <div className="flex items-start gap-3">
  1017→                        <div className={cn("shrink-0 w-8 h-8 rounded-lg flex items-center justify-center", MemoryTypeBgClass(memory.type))}>
  1018→                          <MemoryTypeIcon type={memory.type} className="w-4 h-4" />
  1019→                        </div>
  1020→                        <div className="flex-1 min-w-0">
  1021→                          <div className="flex items-center gap-2">
  1022→                            <h3 className="text-sm font-semibold text-zinc-800 truncate">
  1023→                              {memory.title || 'Untitled'}
  1024→                            </h3>
  1025→                            {isApplied && <CheckCircle2 className="w-3.5 h-3.5 text-green-500 shrink-0" />}
  1026→                          </div>
  1027→                          {memory.summary && (
  1028→                            <p className="text-xs text-zinc-500 mt-0.5 line-clamp-2">{memory.summary}</p>
  1029→                          )}
  1030→                          {!memory.summary && memory.content && (
  1031→                            <p className="text-xs text-zinc-400 mt-0.5 line-clamp-2">{memory.content}</p>
  1032→                          )}
  1033→                          <div className="flex items-center gap-2 mt-2">
  1034→                            {memory.tags.slice(0, 3).map(tag => (
  1035→                              <span key={tag} className="text-[10px] px-2 py-0.5 bg-purple-50 text-purple-600 rounded-full">
  1036→                                {tag}
  1037→                              </span>
  1038→                            ))}
  1039→                            <span className="text-[10px] text-zinc-300 ml-auto flex items-center gap-1">
  1040→                              <Clock className="w-2.5 h-2.5" />
  1041→                              {formatDistanceToNow(new Date(memory.createdAt), { addSuffix: true })}
  1042→                            </span>
  1043→                          </div>
  1044→                        </div>
  1045→                        <Eye className="w-4 h-4 text-zinc-200 group-hover:text-zinc-400 transition-colors shrink-0 mt-1" />
  1046→                      </div>
  1047→                    </div>
  1048→                  </motion.div>
  1049→
  1050→                  {/* ═══ Saner-style AI Suggestion Box ═══ */}
  1051→                  {isNew && (memory.summary || memory.tags.length > 0) && (
  1052→                    <motion.div
  1053→                      initial={{ opacity: 0, height: 0 }}
  1054→                      animate={{ opacity: 1, height: 'auto' }}
  1055→                      exit={{ opacity: 0, height: 0 }}
  1056→                      className="ml-8 mt-1 overflow-hidden"
  1057→                    >
  1058→                      <div className="bg-zinc-50/80 rounded-xl border border-zinc-100/60 p-3">
  1059→                        <div className="flex items-center gap-1.5 mb-2">
  1060→                          <Sparkles className="w-3 h-3 text-purple-400" />
  1061→                          <span className="text-[10px] font-medium text-zinc-400 uppercase tracking-wider">AI Suggestion</span>
  1062→                        </div>
  1063→                        {memory.title && (
  1064→                          <div className="flex items-center gap-1.5 mb-1.5">
  1065→                            <FileText className="w-3 h-3 text-zinc-400" />
  1066→                            <p className="text-xs font-medium text-zinc-600">{memory.title}</p>
  1067→                          </div>
  1068→                        )}
  1069→                        {memory.tags.length > 0 && (
  1070→                          <div className="flex flex-wrap gap-1 mb-2">
  1071→                            {memory.tags.map(tag => (
  1072→                              <span key={tag} className="text-[10px] px-1.5 py-0.5 bg-white text-zinc-500 rounded border border-zinc-100 flex items-center gap-0.5">
  1073→                                <Hash className="w-2 h-2" />
  1074→                                {tag}
  1075→                              </span>
  1076→                            ))}
  1077→                          </div>
  1078→                        )}
  1079→                        <button
  1080→                          onClick={(e) => { e.stopPropagation(); handleApplySuggestion(memory.id) }}
  1081→                          className="flex items-center gap-1.5 text-[11px] font-medium text-purple-600 hover:text-purple-700 transition-colors"
  1082→                        >
  1083→                          <Check className="w-3 h-3" />
  1084→                          Apply &amp; Sync
  1085→                        </button>
  1086→                      </div>
  1087→                    </motion.div>
  1088→                  )}
  1089→                </div>
  1090→              )
  1091→            })}
  1092→          </div>
  1093→        )}
  1094→      </main>
  1095→
  1096→      {/* Dashboard Footer */}
  1097→      <footer className="border-t border-zinc-100 py-4 px-6 mt-auto">
  1098→        <div className="max-w-5xl mx-auto flex items-center justify-between text-[10px] text-zinc-300">
  1099→          <span>&copy; {new Date().getFullYear()} Aether</span>
  1100→          <span>{store.memories.length} memories</span>
  1101→        </div>
  1102→      </footer>
  1103→
  1104→      {/* ═══════════════════════════════════════════════════════════════
  1105→          ─── INSPECTION DRAWER (Right-side sliding panel) ──────────────
  1106→          ═══════════════════════════════════════════════════════════════ */}
  1107→      <AnimatePresence>
  1108→        {drawerOpen && drawerMemory && (
  1109→          <>
  1110→            {/* Backdrop */}
  1111→            <motion.div
  1112→              initial={{ opacity: 0 }}
  1113→              animate={{ opacity: 0.3 }}
  1114→              exit={{ opacity: 0 }}
  1115→              className="fixed inset-0 z-50 bg-black"
  1116→              onClick={closeDrawer}
  1117→            />
  1118→            {/* Drawer Panel */}
  1119→            <motion.div
  1120→              initial={{ x: '100%' }}
  1121→              animate={{ x: 0 }}
  1122→              exit={{ x: '100%' }}
  1123→              transition={{ type: 'spring', damping: 30, stiffness: 300 }}
  1124→              className="fixed right-0 top-0 bottom-0 z-50 w-full max-w-md bg-white shadow-2xl overflow-y-auto"
  1125→            >
  1126→              {/* Drawer Header */}
  1127→              <div className="sticky top-0 bg-white/80 backdrop-blur-md z-10 flex items-center justify-between p-4 border-b border-zinc-100">
  1128→                <h2 className="text-sm font-bold text-zinc-900">Memory Detail</h2>
  1129→                <button
  1130→                  onClick={closeDrawer}
  1131→                  className="p-1.5 rounded-lg text-zinc-400 hover:text-zinc-600 hover:bg-zinc-50 transition-all"
  1132→                >
  1133→                  <X className="w-4 h-4" />
  1134→                </button>
  1135→              </div>
  1136→
  1137→              <div className="p-5 space-y-6">
  1138→                {/* Title & Type Badge */}
  1139→                <div>
  1140→                  <div className="flex items-center gap-2 mb-2">
  1141→                    <span className={cn("px-2 py-0.5 text-[10px] font-medium rounded-full", MemoryTypeBadgeClass(drawerMemory.type))}>
  1142→                      {drawerMemory.type}
  1143→                    </span>
  1144→                    <span className="text-[10px] text-zinc-300">
  1145→                      {formatDistanceToNow(new Date(drawerMemory.createdAt), { addSuffix: true })}
  1146→                    </span>
  1147→                  </div>
  1148→                  <h3 className="text-lg font-bold text-zinc-900">
  1149→                    {drawerMemory.title || 'Untitled'}
  1150→                  </h3>
  1151→                </div>
  1152→
  1153→                {/* AI 2-Sentence Summary */}
  1154→                <div>
  1155→                  <div className="flex items-center gap-1.5 mb-2">
  1156→                    <Sparkles className="w-3.5 h-3.5 text-purple-400" />
  1157→                    <span className="text-xs font-semibold text-zinc-500">AI Summary</span>
  1158→                  </div>
  1159→                  <p className="text-sm text-zinc-700 leading-relaxed bg-purple-50/50 rounded-xl p-4 border border-purple-100/50">
  1160→                    {drawerMemory.summary || 'Summary not yet generated...'}
  1161→                  </p>
  1162→                </div>
  1163→
  1164→                {/* Raw Content / Code Block */}
  1165→                <div>
  1166→                  <div className="flex items-center gap-1.5 mb-2">
  1167→                    <FileText className="w-3.5 h-3.5 text-zinc-400" />
  1168→                    <span className="text-xs font-semibold text-zinc-500">Raw Content</span>
  1169→                  </div>
  1170→                  {drawerMemory.imageUrl ? (
  1171→                    <div className="space-y-3">
  1172→                      <img
  1173→                        src={drawerMemory.imageUrl}
  1174→                        alt="Captured image"
  1175→                        className="w-full rounded-xl border border-zinc-100"
  1176→                      />
  1177→                      {drawerMemory.content && drawerMemory.content !== 'Image capture' && (
  1178→                        <div className="text-sm text-zinc-600 bg-zinc-50 rounded-xl p-4 whitespace-pre-wrap leading-relaxed max-h-64 overflow-y-auto">
  1179→                          {drawerMemory.content}
  1180→                        </div>
  1181→                      )}
  1182→                    </div>
  1183→                  ) : drawerMemory.sourceUrl ? (
  1184→                    <div className="space-y-2">
  1185→                      <a
  1186→                        href={drawerMemory.sourceUrl}
  1187→                        target="_blank"
  1188→                        rel="noopener noreferrer"
  1189→                        className="flex items-center gap-2 text-sm text-purple-600 hover:text-purple-700 transition-colors break-all"
  1190→                      >
  1191→                        <ExternalLink className="w-3.5 h-3.5 shrink-0" />
  1192→                        {drawerMemory.sourceUrl}
  1193→                      </a>
  1194→                      {drawerMemory.content && (
  1195→                        <div className="text-sm text-zinc-600 bg-zinc-50 rounded-xl p-4 whitespace-pre-wrap leading-relaxed max-h-64 overflow-y-auto">
  1196→                          {drawerMemory.content}
  1197→                        </div>
  1198→                      )}
  1199→                    </div>
  1200→                  ) : (
  1201→                    <div className="text-sm text-zinc-600 bg-zinc-50 rounded-xl p-4 whitespace-pre-wrap leading-relaxed max-h-64 overflow-y-auto">
  1202→                      {drawerMemory.content || 'No content'}
  1203→                    </div>
  1204→                  )}
  1205→                </div>
  1206→
  1207→                {/* Gemini Deep Professional Insight */}
  1208→                <div>
  1209→                  <div className="flex items-center gap-1.5 mb-2">
  1210→                    <Brain className="w-3.5 h-3.5 text-indigo-400" />
  1211→                    <span className="text-xs font-semibold text-zinc-500">Deep Insight</span>
  1212→                  </div>
  1213→                  <p className="text-sm text-zinc-700 leading-relaxed bg-indigo-50/50 rounded-xl p-4 border border-indigo-100/50">
  1214→                    {drawerMemory.deepInsight || 'Deep insight not yet generated...'}
  1215→                  </p>
  1216→                </div>
  1217→
  1218→                {/* Tags */}
  1219→                <div>
  1220→                  <div className="flex items-center gap-1.5 mb-2">
  1221→                    <Tag className="w-3.5 h-3.5 text-zinc-400" />
  1222→                    <span className="text-xs font-semibold text-zinc-500">Tags</span>
  1223→                  </div>
  1224→                  <div className="flex flex-wrap gap-1.5">
  1225→                    {drawerMemory.tags.length > 0 ? drawerMemory.tags.map(tag => (
  1226→                      <span key={tag} className="text-xs px-2.5 py-1 bg-zinc-100 text-zinc-600 rounded-full flex items-center gap-0.5">
  1227→                        <Hash className="w-2.5 h-2.5" />
  1228→                        {tag}
  1229→                      </span>
  1230→                    )) : (
  1231→                      <span className="text-xs text-zinc-300">No tags</span>
  1232→                    )}
  1233→                  </div>
  1234→                </div>
  1235→
  1236→                {/* Collections */}
  1237→                {drawerMemory.collections.length > 0 && (
  1238→                  <div>
  1239→                    <span className="text-xs font-semibold text-zinc-500 mb-2 block">Collections</span>
  1240→                    <div className="flex flex-wrap gap-1.5">
  1241→                      {drawerMemory.collections.map(col => (
  1242→                        <span
  1243→                          key={col.id}
  1244→                          className="text-xs px-2.5 py-1 rounded-full border border-zinc-100"
  1245→                          style={{ backgroundColor: `${col.color}15`, color: col.color, borderColor: `${col.color}30` }}
  1246→                        >
  1247→                          {col.icon} {col.name}
  1248→                        </span>
  1249→                      ))}
  1250→                    </div>
  1251→                  </div>
  1252→                )}
  1253→
  1254→                {/* Action Buttons */}
  1255→                <div className="flex items-center gap-3 pt-4 border-t border-zinc-100">
  1256→                  <button
  1257→                    onClick={() => handleDownloadMarkdown(drawerMemory)}
  1258→                    className="flex items-center gap-1.5 px-4 py-2 text-xs font-medium text-purple-600 bg-purple-50 hover:bg-purple-100 rounded-lg transition-colors"
  1259→                  >
  1260→                    <Download className="w-3.5 h-3.5" />
  1261→                    Download .md
  1262→                  </button>
  1263→                  <button
  1264→                    onClick={() => handleDeleteMemory(drawerMemory!.id)}
  1265→                    className="flex items-center gap-1.5 px-4 py-2 text-xs font-medium text-red-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
  1266→                  >
  1267→                    <Trash2 className="w-3.5 h-3.5" />
  1268→                    Purge Memory
  1269→                  </button>
  1270→                </div>
  1271→              </div>
  1272→            </motion.div>
  1273→          </>
  1274→        )}
  1275→      </AnimatePresence>
  1276→
  1277→      {/* ═══════════════════════════════════════════════════════════════
  1278→          ─── AUTH MODAL (Mobile / Dashboard) ───────────────────────────
  1279→          ═══════════════════════════════════════════════════════════════ */}
  1280→      <AnimatePresence>
  1281→        {(authModalOpen || store.showAuthModal) && (
  1282→          <motion.div
  1283→            initial={{ opacity: 0 }}
  1284→            animate={{ opacity: 1 }}
  1285→            exit={{ opacity: 0 }}
  1286→            className="fixed inset-0 z-[100] flex items-center justify-center bg-black/30 backdrop-blur-sm"
  1287→            onClick={() => { setAuthModalOpen(false); store.setShowAuthModal(false) }}
  1288→          >
  1289→            <motion.div
  1290→              initial={{ opacity: 0, scale: 0.95, y: 10 }}
  1291→              animate={{ opacity: 1, scale: 1, y: 0 }}
  1292→              exit={{ opacity: 0, scale: 0.95, y: 10 }}
  1293→              className="bg-white rounded-2xl shadow-2xl p-6 w-full max-w-sm mx-4"
  1294→              onClick={e => e.stopPropagation()}
  1295→            >
  1296→              <div className="flex items-center justify-between mb-5">
  1297→                <div className="flex items-center gap-2">
  1298→                  <button
  1299→                    onClick={() => setAuthMode('login')}
  1300→                    className={cn(
  1301→                      "text-sm font-semibold pb-1 transition-colors",
  1302→                      authMode === 'login' ? "text-zinc-900 border-b-2 border-purple-500" : "text-zinc-400"
  1303→                    )}
  1304→                  >
  1305→                    Sign In
  1306→                  </button>
  1307→                  <button
  1308→                    onClick={() => setAuthMode('signup')}
  1309→                    className={cn(
  1310→                      "text-sm font-semibold pb-1 transition-colors",
  1311→                      authMode === 'signup' ? "text-zinc-900 border-b-2 border-purple-500" : "text-zinc-400"
  1312→                    )}
  1313→                  >
  1314→                    Sign Up
  1315→                  </button>
  1316→                </div>
  1317→                <button
  1318→                  onClick={() => { setAuthModalOpen(false); store.setShowAuthModal(false) }}
  1319→                  className="text-zinc-400 hover:text-zinc-600 transition-colors"
  1320→                >
  1321→                  <X className="w-5 h-5" />
  1322→                </button>
  1323→              </div>
  1324→
  1325→              <div className="space-y-3">
  1326→                {authMode === 'signup' && (
  1327→                  <input
  1328→                    type="text"
  1329→                    placeholder="Name"
  1330→                    value={authName}
  1331→                    onChange={e => setAuthName(e.target.value)}
  1332→                    className="w-full px-3 py-2.5 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300"
  1333→                  />
  1334→                )}
  1335→                <input
  1336→                  type="email"
  1337→                  placeholder="Email"
  1338→                  value={authEmail}
  1339→                  onChange={e => setAuthEmail(e.target.value)}
  1340→                  className="w-full px-3 py-2.5 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300"
  1341→                />
  1342→                <input
  1343→                  type="password"
  1344→                  placeholder="Password"
  1345→                  value={authPassword}
  1346→                  onChange={e => setAuthPassword(e.target.value)}
  1347→                  onKeyDown={e => {
  1348→                    if (e.key === 'Enter') {
  1349→                      handleAuth(authMode, authEmail, authPassword, authName)
  1350→                    }
  1351→                  }}
  1352→                  className="w-full px-3 py-2.5 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300"
  1353→                />
  1354→                <button
  1355→                  onClick={() => handleAuth(authMode, authEmail, authPassword, authName)}
  1356→                  disabled={authLoading}
  1357→                  className="w-full py-2.5 text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 rounded-lg transition-all disabled:opacity-50"
  1358→                >
  1359→                  {authLoading ? <Loader2 className="w-4 h-4 animate-spin mx-auto" /> : authMode === 'login' ? 'Sign In' : 'Create Account'}
  1360→                </button>
  1361→              </div>
  1362→            </motion.div>
  1363→          </motion.div>
  1364→        )}
  1365→      </AnimatePresence>
  1366→    </div>
  1367→  )
  1368→}
  1369→