     1→     1→'use client'
     2→     2→
     3→     3→import React, { useState, useCallback, useRef, useEffect, useMemo } from 'react'
     4→     4→import { useAetherStore, type Memory, type MemoryType } from '@/lib/aether-store'
     5→     5→import { formatDistanceToNow } from 'date-fns'
     6→     6→import { motion, AnimatePresence } from 'framer-motion'
     7→     7→import {
     8→     8→  Mic,
     9→     9→  MicOff,
    10→    10→  Send,
    11→    11→  X,
    12→    12→  Trash2,
    13→    13→  Link2,
    14→    14→  FileText,
    15→    15→  CheckCircle2,
    16→    16→  Brain,
    17→    17→  Clock,
    18→    18→  Image as ImageIcon,
    19→    19→  Loader2,
    20→    20→  ChevronRight,
    21→    21→  Sparkles,
    22→    22→  Download,
    23→    23→  Eye,
    24→    24→  Volume2,
    25→    25→} from 'lucide-react'
    26→    26→import { cn } from '@/lib/utils'
    27→    27→import { toast } from 'sonner'
    28→    28→import { PaywallModal } from '@/components/aether/PaywallModal'
    29→    29→
    30→    30→// ─── Helpers ────────────────────────────────────────────────────────
    31→    31→
    32→    32→function detectContentType(text: string): 'link' | 'task' | 'note' {
    33→    33→  const lower = text.toLowerCase()
    34→    34→  if (/https?:\/\//.test(lower) || /\bwww\./.test(lower)) return 'link'
    35→    35→  if (/\b(todo|remind|need to|buy|must)\b/.test(lower)) return 'task'
    36→    36→  return 'note'
    37→    37→}
    38→    38→
    39→    39→function mapToMemoryType(detected: 'link' | 'task' | 'note'): MemoryType {
    40→    40→  if (detected === 'link') return 'link'
    41→    41→  return 'text'
    42→    42→}
    43→    43→
    44→    44→const typeIconMap: Record<string, React.ElementType> = {
    45→    45→  link: Link2,
    46→    46→  task: CheckCircle2,
    47→    47→  note: FileText,
    48→    48→  voice: Volume2,
    49→    49→  image: ImageIcon,
    50→    50→}
    51→    51→
    52→    52→// ─── Download helper: export memory as clean markdown ───────────────
    53→    53→function downloadMemoryAsMarkdown(memory: Memory) {
    54→    54→  const lines: string[] = []
    55→    55→  lines.push(`# ${memory.title || 'Untitled Memory'}`)
    56→    56→  lines.push('')
    57→    57→  lines.push(`**Type:** ${memory.type}`)
    58→    58→  lines.push(`**Created:** ${new Date(memory.createdAt).toLocaleString()}`)
    59→    59→  if (memory.tags.length > 0) {
    60→    60→    lines.push(`**Tags:** ${memory.tags.join(', ')}`)
    61→    61→  }
    62→    62→  if (memory.sourceUrl) {
    63→    63→    lines.push(`**Source:** ${memory.sourceUrl}`)
    64→    64→  }
    65→    65→  lines.push('')
    66→    66→  lines.push('---')
    67→    67→  lines.push('')
    68→    68→
    69→    69→  if (memory.summary) {
    70→    70→    lines.push('## Summary')
    71→    71→    lines.push('')
    72→    72→    lines.push(memory.summary)
    73→    73→    lines.push('')
    74→    74→  }
    75→    75→
    76→    76→  if (memory.deepInsight || memory.recap) {
    77→    77→    lines.push('## Cognitive Insight')
    78→    78→    lines.push('')
    79→    79→    lines.push(memory.deepInsight || memory.recap || '')
    80→    80→    lines.push('')
    81→    81→  }
    82→    82→
    83→    83→  lines.push('## Original Content')
    84→    84→  lines.push('')
    85→    85→  lines.push(memory.content)
    86→    86→  lines.push('')
    87→    87→
    88→    88→  const markdown = lines.join('\n')
    89→    89→  const blob = new Blob([markdown], { type: 'text/markdown' })
    90→    90→  const url = URL.createObjectURL(blob)
    91→    91→  const a = document.createElement('a')
    92→    92→  a.href = url
    93→    93→  a.download = `${(memory.title || 'memory').slice(0, 40).replace(/[^a-zA-Z0-9]/g, '_')}.md`
    94→    94→  document.body.appendChild(a)
    95→    95→  a.click()
    96→    96→  document.body.removeChild(a)
    97→    97→  URL.revokeObjectURL(url)
    98→    98→}
    99→    99→
   100→   100→// ─── Mobile Auth Drawer ────────────────────────────────────────────
   101→   101→
   102→   102→function MobileAuthDrawer({
   103→   103→  open,
   104→   104→  onClose,
   105→   105→}: {
   106→   106→  open: boolean
   107→   107→  onClose: () => void
   108→   108→}) {
   109→   109→  const { login, signup } = useAetherStore()
   110→   110→  const [mode, setMode] = useState<'login' | 'signup'>('login')
   111→   111→  const [isLoading, setIsLoading] = useState(false)
   112→   112→  const [email, setEmail] = useState('')
   113→   113→  const [password, setPassword] = useState('')
   114→   114→  const [name, setName] = useState('')
   115→   115→
   116→   116→  const resetForm = useCallback(() => {
   117→   117→    setEmail('')
   118→   118→    setPassword('')
   119→   119→    setName('')
   120→   120→    setIsLoading(false)
   121→   121→  }, [])
   122→   122→
   123→   123→  const handleClose = useCallback(() => {
   124→   124→    onClose()
   125→   125→    setTimeout(resetForm, 300)
   126→   126→  }, [onClose, resetForm])
   127→   127→
   128→   128→  const handleSubmit = async (e: React.FormEvent) => {
   129→   129→    e.preventDefault()
   130→   130→    if (!email.trim() || !password.trim()) {
   131→   131→      toast.error('Please fill in email and password')
   132→   132→      return
   133→   133→    }
   134→   134→    if (mode === 'signup' && password.length < 6) {
   135→   135→      toast.error('Password must be at least 6 characters')
   136→   136→      return
   137→   137→    }
   138→   138→
   139→   139→    setIsLoading(true)
   140→   140→    try {
   141→   141→      const success = mode === 'login'
   142→   142→        ? await login(email.trim(), password)
   143→   143→        : await signup(email.trim(), password, name.trim())
   144→   144→
   145→   145→      if (success) {
   146→   146→        handleClose()
   147→   147→      } else {
   148→   148→        toast.error(mode === 'login' ? 'Invalid email or password' : 'Signup failed')
   149→   149→      }
   150→   150→    } catch {
   151→   151→      toast.error('Something went wrong')
   152→   152→    } finally {
   153→   153→      setIsLoading(false)
   154→   154→    }
   155→   155→  }
   156→   156→
   157→   157→  return (
   158→   158→    <AnimatePresence>
   159→   159→      {open && (
   160→   160→        <>
   161→   161→          <motion.div
   162→   162→            initial={{ opacity: 0 }}
   163→   163→            animate={{ opacity: 1 }}
   164→   164→            exit={{ opacity: 0 }}
   165→   165→            transition={{ duration: 0.2 }}
   166→   166→            className="fixed inset-0 bg-black/10 backdrop-blur-[2px] z-50"
   167→   167→            onClick={handleClose}
   168→   168→          />
   169→   169→          <motion.div
   170→   170→            initial={{ y: '100%' }}
   171→   171→            animate={{ y: 0 }}
   172→   172→            exit={{ y: '100%' }}
   173→   173→            transition={{ type: 'spring', damping: 30, stiffness: 300 }}
   174→   174→            className="fixed bottom-0 left-0 right-0 bg-white rounded-t-3xl p-6 shadow-2xl z-50 max-h-[85vh] overflow-y-auto pb-[env(safe-area-inset-bottom,16px)]"
   175→   175→            onClick={(e) => e.stopPropagation()}
   176→   176→          >
   177→   177→            <div className="w-10 h-1 rounded-full bg-zinc-200 mx-auto mb-4" />
   178→   178→            <div className="flex justify-end mb-2">
   179→   179→              <button
   180→   180→                onClick={handleClose}
   181→   181→                className="size-8 rounded-full flex items-center justify-center bg-zinc-100 hover:bg-zinc-200 text-zinc-500 transition-colors"
   182→   182→              >
   183→   183→                <X className="size-4" />
   184→   184→              </button>
   185→   185→            </div>
   186→   186→            <form onSubmit={handleSubmit} className="space-y-5">
   187→   187→              {mode === 'signup' && (
   188→   188→                <input
   189→   189→                  type="text"
   190→   190→                  placeholder="Name"
   191→   191→                  value={name}
   192→   192→                  onChange={(e) => setName(e.target.value)}
   193→   193→                  disabled={isLoading}
   194→   194→                  className="w-full border-b border-zinc-200 focus:border-purple-500 bg-transparent rounded-none px-0 py-2.5 text-sm text-zinc-900 placeholder:text-zinc-400 outline-none transition-colors disabled:opacity-50"
   195→   195→                />
   196→   196→              )}
   197→   197→              <input
   198→   198→                type="email"
   199→   199→                placeholder="Email"
   200→   200→                value={email}
   201→   201→                onChange={(e) => setEmail(e.target.value)}
   202→   202→                disabled={isLoading}
   203→   203→                autoFocus
   204→   204→                className="w-full border-b border-zinc-200 focus:border-purple-500 bg-transparent rounded-none px-0 py-2.5 text-sm text-zinc-900 placeholder:text-zinc-400 outline-none transition-colors disabled:opacity-50"
   205→   205→              />
   206→   206→              <input
   207→   207→                type="password"
   208→   208→                placeholder="Password"
   209→   209→                value={password}
   210→   210→                onChange={(e) => setPassword(e.target.value)}
   211→   211→                disabled={isLoading}
   212→   212→                className="w-full border-b border-zinc-200 focus:border-purple-500 bg-transparent rounded-none px-0 py-2.5 text-sm text-zinc-900 placeholder:text-zinc-400 outline-none transition-colors disabled:opacity-50"
   213→   213→              />
   214→   214→              <button
   215→   215→                type="submit"
   216→   216→                disabled={isLoading}
   217→   217→                className={cn(
   218→   218→                  'w-full flex items-center justify-center gap-2 bg-zinc-900 hover:bg-zinc-800 text-white rounded-xl h-10 font-medium text-sm transition-colors',
   219→   219→                  'disabled:opacity-50 disabled:cursor-not-allowed'
   220→   220→                )}
   221→   221→              >
   222→   222→                {isLoading ? <Loader2 className="size-4 animate-spin" /> : mode === 'login' ? 'Sign In' : 'Create Account'}
   223→   223→              </button>
   224→   224→            </form>
   225→   225→            <div className="mt-4 text-center">
   226→   226→              <button
   227→   227→                onClick={() => setMode(mode === 'login' ? 'signup' : 'login')}
   228→   228→                className="text-xs text-zinc-400 hover:text-zinc-700 transition-colors"
   229→   229→                disabled={isLoading}
   230→   230→              >
   231→   231→                {mode === 'login' ? 'Sign up' : 'Sign in'}
   232→   232→              </button>
   233→   233→            </div>
   234→   234→          </motion.div>
   235→   235→        </>
   236→   236→      )}
   237→   237→    </AnimatePresence>
   238→   238→  )
   239→   239→}
   240→   240→
   241→   241→// ═══════════════════════════════════════════════════════════════════════
   242→   242→// ─── DASHBOARD COMPONENT ──────────────────────────────────────────────
   243→   243→// ═══════════════════════════════════════════════════════════════════════
   244→   244→
   245→   245→export function Dashboard() {
   246→   246→  const {
   247→   247→    memories,
   248→   248→    addMemory,
   249→   249→    deleteMemoryFromDB,
   250→   250→    isLoading,
   251→   251→    isAuthenticated,
   252→   252→    requireAuth,
   253→   253→    fetchMemories,
   254→   254→  } = useAetherStore()
   255→   255→
   256→   256→  // ── Local State ──────────────────────────────────────────────────
   257→   257→  const [captureText, setCaptureText] = useState('')
   258→   258→  const [isSaving, setIsSaving] = useState(false)
   259→   259→  const [showCaptureAnimation, setShowCaptureAnimation] = useState(false)
   260→   260→
   261→   261→  // Voice recording state
   262→   262→  const [isRecording, setIsRecording] = useState(false)
   263→   263→  const [isTranscribing, setIsTranscribing] = useState(false)
   264→   264→  const mediaRecorderRef = useRef<MediaRecorder | null>(null)
   265→   265→  const audioChunksRef = useRef<Blob[]>([])
   266→   266→
   267→   267→  // Image upload state
   268→   268→  const [imagePreview, setImagePreview] = useState<{ file: File; url: string; name: string } | null>(null)
   269→   269→  const fileInputRef = useRef<HTMLInputElement>(null)
   270→   270→
   271→   271→  // Memory drawer state
   272→   272→  const [selectedMemory, setSelectedMemory] = useState<Memory | null>(null)
   273→   273→  const [drawerOpen, setDrawerOpen] = useState(false)
   274→   274→
   275→   275→  // Paywall state
   276→   276→  const [showPaywall, setShowPaywall] = useState(false)
   277→   277→
   278→   278→  // Mobile auth drawer state
   279→   279→  const [isAuthDrawerOpen, setIsAuthDrawerOpen] = useState(false)
   280→   280→
   281→   281→  // Input ref
   282→   282→  const inputRef = useRef<HTMLInputElement>(null)
   283→   283→
   284→   284→  // ── Fetch memories on mount ──────────────────────────────────────
   285→   285→  useEffect(() => {
   286→   286→    fetchMemories()
   287→   287→  }, [fetchMemories])
   288→   288→
   289→   289→  // ── Sorted memories ──────────────────────────────────────────────
   290→   290→  const sortedMemories = useMemo(() => {
   291→   291→    return [...memories].sort(
   292→   292→      (a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
   293→   293→    )
   294→   294→  }, [memories])
   295→   295→
   296→   296→  // ─── THE UNIVERSAL PACKAGING FUNCTION ─────────────────────────────
   297→   297→  const handleCaptureSubmit = useCallback(async () => {
   298→   298→    const text = captureText.trim()
   299→   299→    const image = imagePreview
   300→   300→
   301→   301→    if (!text && !image) return
   302→   302→
   303→   303→    // Paywall check: limit unauthenticated users to 10 memories
   304→   304→    if (memories.length >= 10 && !isAuthenticated) {
   305→   305→      setShowPaywall(true)
   306→   306→      return
   307→   307→    }
   308→   308→
   309→   309→    await executeCapture(text, image?.file ?? null)
   310→   310→  }, [captureText, imagePreview, memories.length, isAuthenticated, requireAuth])
   311→   311→
   312→   312→  // ─── THE CORE CAPTURE EXECUTION ENGINE ─────────────────────────────
   313→   313→  const executeCapture = useCallback(async (text: string, imageFile: File | null) => {
   314→   314→    if (!text.trim() && !imageFile) return
   315→   315→
   316→   316→    setIsSaving(true)
   317→   317→    setShowCaptureAnimation(true)
   318→   318→
   319→   319→    try {
   320→   320→      // ── Package the universal FormData ──────────────────────────
   321→   321→      const formData = new FormData()
   322→   322→
   323→   323→      if (text.trim()) {
   324→   324→        formData.append('text', text.trim())
   325→   325→      }
   326→   326→
   327→   327→      if (imageFile) {
   328→   328→        formData.append('image', imageFile)
   329→   329→        formData.append('type', 'image')
   330→   330→      } else {
   331→   331→        const detected = detectContentType(text || 'note')
   332→   332→        formData.append('type', mapToMemoryType(detected))
   333→   333→
   334→   334→        if (detected === 'link') {
   335→   335→          formData.append('url', text.trim())
   336→   336→        }
   337→   337→      }
   338→   338→
   339→   339→      // ── Send to the bulletproof capture endpoint ────────────────
   340→   340→      const response = await fetch('/api/capture', {
   341→   341→        method: 'POST',
   342→   342→        body: formData,
   343→   343→      })
   344→   344→
   345→   345→      if (!response.ok) {
   346→   346→        const errorData = await response.json().catch(() => ({}))
   347→   347→        throw new Error((errorData as { error?: string }).error || `Server error: ${response.status}`)
   348→   348→      }
   349→   349→
   350→   350→      const data = await response.json()
   351→   351→
   352→   352→      // ── OPTIMISTIC UI STATE MUTATION ────────────────────────────
   353→   353→      // The exact millisecond the backend confirms a successful save,
   354→   354→      // push the new memory straight to the top of the timeline array.
   355→   355→      if (data.success && data.memory) {
   356→   356→        const newMemory = data.memory as Memory
   357→   357→        addMemory(newMemory)
   358→   358→      }
   359→   359→
   360→   360→      // ── CLEAR COGNITIVE LAYOUT ──────────────────────────────────
   361→   361→      setCaptureText('')
   362→   362→      setImagePreview(null)
   363→   363→      if (fileInputRef.current) fileInputRef.current.value = ''
   364→   364→
   365→   365→      // Refocus the input for rapid capture
   366→   366→      setTimeout(() => {
   367→   367→        inputRef.current?.focus()
   368→   368→      }, 50)
   369→   369→    } catch (error) {
   370→   370→      console.error('[Dashboard] Capture failed:', error)
   371→   371→      toast.error('Failed to save — please try again')
   372→   372→    } finally {
   373→   373→      setIsSaving(false)
   374→   374→      setTimeout(() => setShowCaptureAnimation(false), 300)
   375→   375→    }
   376→   376→  }, [addMemory])
   377→   377→
   378→   378→  // ── Mic button ─────────────────────────────────────────────────
   379→   379→  const handleMicClick = useCallback(() => {
   380→   380→    if (isRecording) {
   381→   381→      stopRecording()
   382→   382→    } else {
   383→   383→      startRecording()
   384→   384→    }
   385→   385→  }, [isRecording])
   386→   386→
   387→   387→  // ── Voice recording ──────────────────────────────────────────────
   388→   388→  const startRecording = useCallback(async () => {
   389→   389→    try {
   390→   390→      const stream = await navigator.mediaDevices.getUserMedia({ audio: true })
   391→   391→      const mediaRecorder = new MediaRecorder(stream, {
   392→   392→        mimeType: MediaRecorder.isTypeSupported('audio/webm;codecs=opus')
   393→   393→          ? 'audio/webm;codecs=opus'
   394→   394→          : 'audio/webm',
   395→   395→      })
   396→   396→      audioChunksRef.current = []
   397→   397→
   398→   398→      mediaRecorder.ondataavailable = (event) => {
   399→   399→        if (event.data.size > 0) {
   400→   400→          audioChunksRef.current.push(event.data)
   401→   401→        }
   402→   402→      }
   403→   403→
   404→   404→      mediaRecorder.onstop = async () => {
   405→   405→        stream.getTracks().forEach((track) => track.stop())
   406→   406→        const audioBlob = new Blob(audioChunksRef.current, { type: 'audio/webm' })
   407→   407→        setIsTranscribing(true)
   408→   408→
   409→   409→        try {
   410→   410→          // Send audio directly to /api/capture for full pipeline processing
   411→   411→          const formData = new FormData()
   412→   412→          formData.append('audio', audioBlob, 'recording.webm')
   413→   413→          formData.append('type', 'voice')
   414→   414→
   415→   415→          const currentText = captureText.trim()
   416→   416→          if (currentText) {
   417→   417→            formData.append('text', currentText)
   418→   418→          }
   419→   419→
   420→   420→          const response = await fetch('/api/capture', {
   421→   421→            method: 'POST',
   422→   422→            body: formData,
   423→   423→          })
   424→   424→
   425→   425→          if (response.ok) {
   426→   426→            const data = await response.json()
   427→   427→            if (data.success && data.memory) {
   428→   428→              addMemory(data.memory as Memory)
   429→   429→            }
   430→   430→            setCaptureText('')
   431→   431→            setImagePreview(null)
   432→   432→            if (fileInputRef.current) fileInputRef.current.value = ''
   433→   433→          } else {
   434→   434→            // Fallback: transcribe and put text in input
   435→   435→            const transcribeRes = await fetch('/api/transcribe', {
   436→   436→              method: 'POST',
   437→   437→              body: (() => {
   438→   438→                const fd = new FormData()
   439→   439→                fd.append('audio', audioBlob, 'recording.webm')
   440→   440→                return fd
   441→   441→              })(),
   442→   442→            })
   443→   443→            if (transcribeRes.ok) {
   444→   444→              const transData = await transcribeRes.json()
   445→   445→              if (transData.text?.trim()) {
   446→   446→                setCaptureText(transData.text.trim())
   447→   447→                toast.success('Transcribed! Press send to save.')
   448→   448→              }
   449→   449→            } else {
   450→   450→              toast.error('Voice capture failed')
   451→   451→            }
   452→   452→          }
   453→   453→        } catch {
   454→   454→          toast.error('Voice capture failed')
   455→   455→        } finally {
   456→   456→          setIsTranscribing(false)
   457→   457→        }
   458→   458→      }
   459→   459→
   460→   460→      mediaRecorderRef.current = mediaRecorder
   461→   461→      mediaRecorder.start()
   462→   462→      setIsRecording(true)
   463→   463→    } catch {
   464→   464→      toast.error('Microphone access denied')
   465→   465→    }
   466→   466→  }, [captureText, addMemory])
   467→   467→
   468→   468→  const stopRecording = useCallback(() => {
   469→   469→    if (mediaRecorderRef.current && mediaRecorderRef.current.state === 'recording') {
   470→   470→      mediaRecorderRef.current.stop()
   471→   471→      setIsRecording(false)
   472→   472→    }
   473→   473→  }, [])
   474→   474→
   475→   475→  // ── Image upload ─────────────────────────────────────────────────
   476→   476→  const handleImageSelect = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   477→   477→    const file = e.target.files?.[0]
   478→   478→    if (!file) return
   479→   479→    if (!file.type.startsWith('image/')) {
   480→   480→      toast.error('Only image files')
   481→   481→      return
   482→   482→    }
   483→   483→    if (file.size > 10 * 1024 * 1024) {
   484→   484→      toast.error('Under 10MB')
   485→   485→      return
   486→   486→    }
   487→   487→    const url = URL.createObjectURL(file)
   488→   488→    setImagePreview({ file, url, name: file.name })
   489→   489→  }, [])
   490→   490→
   491→   491→  const removeImage = useCallback(() => {
   492→   492→    if (imagePreview) URL.revokeObjectURL(imagePreview.url)
   493→   493→    setImagePreview(null)
   494→   494→    if (fileInputRef.current) fileInputRef.current.value = ''
   495→   495→  }, [imagePreview])
   496→   496→
   497→   497→  // ── Memory drawer ────────────────────────────────────────────────
   498→   498→  const openDrawer = useCallback((memory: Memory) => {
   499→   499→    setSelectedMemory(memory)
   500→   500→    setDrawerOpen(true)
   501→   501→  }, [])
   502→   502→
   503→   503→  const closeDrawer = useCallback(() => {
   504→   504→    setDrawerOpen(false)
   505→   505→    setTimeout(() => setSelectedMemory(null), 300)
   506→   506→  }, [])
   507→   507→
   508→   508→  // ── Delete memory (Purge) ────────────────────────────────────────
   509→   509→  const handlePurge = useCallback(async (id: string) => {
   510→   510→    try {
   511→   511→      await deleteMemoryFromDB(id)
   512→   512→      closeDrawer()
   513→   513→      toast.success('Memory purged')
   514→   514→    } catch {
   515→   515→      toast.error('Failed to purge')
   516→   516→    }
   517→   517→  }, [deleteMemoryFromDB, closeDrawer])
   518→   518→
   519→   519→  // ── Download memory as markdown ──────────────────────────────────
   520→   520→  const handleDownload = useCallback((memory: Memory) => {
   521→   521→    downloadMemoryAsMarkdown(memory)
   522→   522→    toast.success('Downloaded as markdown')
   523→   523→  }, [])
   524→   524→
   525→   525→  // ── Keyboard handler ─────────────────────────────────────────────
   526→   526→  const handleKeyDown = useCallback((e: React.KeyboardEvent<HTMLInputElement>) => {
   527→   527→    if (e.key === 'Enter' && !e.shiftKey) {
   528→   528→      e.preventDefault()
   529→   529→      handleCaptureSubmit()
   530→   530→    }
   531→   531→  }, [handleCaptureSubmit])
   532→   532→
   533→   533→  // ── Render ───────────────────────────────────────────────────────
   534→   534→  return (
   535→   535→    <div className="flex flex-col h-full">
   536→   536→      {/* ── Memory Feed ──────────────────────────────────────────── */}
   537→   537→      <div className="flex-1 overflow-y-auto px-4 md:px-0">
   538→   538→        <div className="max-w-2xl mx-auto">
   539→   539→          {isLoading && memories.length === 0 ? (
   540→   540→            <div className="flex items-center justify-center py-24">
   541→   541→              <Loader2 className="size-6 animate-spin text-gray-300" />
   542→   542→            </div>
   543→   543→          ) : sortedMemories.length === 0 ? (
   544→   544→            <div className="flex flex-col items-center justify-center py-24">
   545→   545→              <Brain className="size-10 text-gray-200" />
   546→   546→            </div>
   547→   547→          ) : (
   548→   548→            <div className="divide-y divide-black/[0.03]">
   549→   549→              <AnimatePresence mode="popLayout">
   550→   550→                {sortedMemories.map((memory, index) => {
   551→   551→                  const detected = detectContentType(memory.content || memory.title)
   552→   552→                  const IconComponent = typeIconMap[memory.type] || typeIconMap[detected] || FileText
   553→   553→                  const staggerDelay = Math.min(index * 0.03, 0.15)
   554→   554→
   555→   555→                  return (
   556→   556→                    <motion.button
   557→   557→                      key={memory.id}
   558→   558→                      initial={{ opacity: 0, y: 6 }}
   559→   559→                      animate={{ opacity: 1, y: 0 }}
   560→   560→                      exit={{ opacity: 0, y: -6 }}
   561→   561→                      transition={{ duration: 0.2, delay: staggerDelay, ease: 'easeOut' }}
   562→   562→                      onClick={() => openDrawer(memory)}
   563→   563→                      className="w-full flex items-center gap-3 py-3.5 px-1 text-left group hover:bg-black/[0.015] rounded-lg transition-colors"
   564→   564→                    >
   565→   565→                      <div className="shrink-0 size-8 flex items-center justify-center">
   566→   566→                        <IconComponent className="size-4 text-gray-300 group-hover:text-gray-400 transition-colors" />
   567→   567→                      </div>
   568→   568→                      <div className="flex-1 min-w-0">
   569→   569→                        <p className="text-sm text-gray-800 line-clamp-2 leading-snug">
   570→   570→                          {memory.title || memory.content}
   571→   571→                        </p>
   572→   572→                        {memory.summary && (
   573→   573→                          <p className="text-xs text-gray-400 line-clamp-1 mt-0.5">
   574→   574→                            {memory.summary}
   575→   575→                          </p>
   576→   576→                        )}
   577→   577→                      </div>
   578→   578→                      <span className="shrink-0 text-[11px] text-gray-300 tabular-nums">
   579→   579→                        {formatDistanceToNow(new Date(memory.createdAt), { addSuffix: true })}
   580→   580→                      </span>
   581→   581→                      <ChevronRight className="size-4 text-gray-200 group-hover:text-gray-300 shrink-0 transition-colors" />
   582→   582→                    </motion.button>
   583→   583→                  )
   584→   584→                })}
   585→   585→              </AnimatePresence>
   586→   586→            </div>
   587→   587→          )}
   588→   588→        </div>
   589→   589→      </div>
   590→   590→
   591→   591→      {/* ── Capture Bar ─────────────────────────────────────────── */}
   592→   592→      <div className="shrink-0 px-4 pb-4 pt-2 md:px-0">
   593→   593→        <div className="max-w-2xl mx-auto">
   594→   594→          {/* Image preview pill */}
   595→   595→          <AnimatePresence>
   596→   596→            {imagePreview && (
   597→   597→              <motion.div
   598→   598→                initial={{ opacity: 0, y: 8, scale: 0.95 }}
   599→   599→                animate={{ opacity: 1, y: 0, scale: 1 }}
   600→   600→                exit={{ opacity: 0, y: 8, scale: 0.95 }}
   601→   601→                transition={{ duration: 0.2 }}
   602→   602→                className="mb-2 inline-flex items-center gap-2 bg-white/90 border border-black/[0.06] rounded-xl pl-1.5 pr-2.5 py-1.5 shadow-sm"
   603→   603→              >
   604→   604→                <img src={imagePreview.url} alt={imagePreview.name} className="size-8 rounded-lg object-cover" />
   605→   605→                <span className="text-xs text-gray-500 max-w-[120px] truncate">{imagePreview.name}</span>
   606→   606→                <button onClick={removeImage} className="size-4 rounded-full flex items-center justify-center hover:bg-gray-100 transition-colors">
   607→   607→                  <X className="size-3 text-gray-400" />
   608→   608→                </button>
   609→   609→              </motion.div>
   610→   610→            )}
   611→   611→          </AnimatePresence>
   612→   612→
   613→   613→          {/* Glass capsule input */}
   614→   614→          <div
   615→   615→            className={cn(
   616→   616→              'bg-white/80 border border-black/[0.04] shadow-sm backdrop-blur-xl rounded-2xl p-2',
   617→   617→              'focus-within:border-purple-300/60 focus-within:shadow-[0_0_40px_rgba(168,85,247,0.04)]',
   618→   618→              'transition-all duration-200'
   619→   619→            )}
   620→   620→          >
   621→   621→            <div className="flex items-center gap-1.5">
   622→   622→              {/* Mic button */}
   623→   623→              <button
   624→   624→                onClick={handleMicClick}
   625→   625→                disabled={isTranscribing || isSaving}
   626→   626→                className={cn(
   627→   627→                  'size-9 rounded-xl flex items-center justify-center transition-all shrink-0',
   628→   628→                  isRecording
   629→   629→                    ? 'bg-red-50 text-red-500 hover:bg-red-100'
   630→   630→                    : isTranscribing
   631→   631→                      ? 'bg-gray-50 text-gray-400'
   632→   632→                      : 'text-gray-400 hover:bg-gray-50 hover:text-gray-600'
   633→   633→                )}
   634→   634→              >
   635→   635→                {isTranscribing ? (
   636→   636→                  <Loader2 className="size-4 animate-spin" />
   637→   637→                ) : isRecording ? (
   638→   638→                  <MicOff className="size-4" />
   639→   639→                ) : (
   640→   640→                  <Mic className="size-4" />
   641→   641→                )}
   642→   642→              </button>
   643→   643→
   644→   644→              {/* Text input */}
   645→   645→              <input
   646→   646→                ref={inputRef}
   647→   647→                type="text"
   648→   648→                value={captureText}
   649→   649→                onChange={(e) => setCaptureText(e.target.value)}
   650→   650→                onKeyDown={handleKeyDown}
   651→   651→                placeholder=""
   652→   652→                disabled={isSaving}
   653→   653→                className="flex-1 bg-transparent text-sm text-gray-800 placeholder:text-gray-300 outline-none min-w-0 py-1.5 px-1"
   654→   654→              />
   655→   655→
   656→   656→              {/* Image upload button */}
   657→   657→              <button
   658→   658→                onClick={() => fileInputRef.current?.click()}
   659→   659→                disabled={isSaving}
   660→   660→                className="size-9 rounded-xl flex items-center justify-center text-gray-400 hover:bg-gray-50 hover:text-gray-600 transition-all shrink-0"
   661→   661→              >
   662→   662→                <ImageIcon className="size-4" />
   663→   663→              </button>
   664→   664→              <input
   665→   665→                ref={fileInputRef}
   666→   666→                type="file"
   667→   667→                accept="image/*"
   668→   668→                onChange={handleImageSelect}
   669→   669→                className="hidden"
   670→   670→              />
   671→   671→
   672→   672→              {/* Send button */}
   673→   673→              <button
   674→   674→                onClick={handleCaptureSubmit}
   675→   675→                disabled={(!captureText.trim() && !imagePreview) || isSaving}
   676→   676→                className={cn(
   677→   677→                  'size-9 rounded-xl flex items-center justify-center transition-all shrink-0',
   678→   678→                  captureText.trim() || imagePreview
   679→   679→                    ? 'bg-gray-900 text-white hover:bg-gray-800'
   680→   680→                    : 'bg-gray-100 text-gray-400'
   681→   681→                )}
   682→   682→              >
   683→   683→                {isSaving ? (
   684→   684→                  <Loader2 className="size-4 animate-spin" />
   685→   685→                ) : (
   686→   686→                  <Send className="size-4" />
   687→   687→                )}
   688→   688→              </button>
   689→   689→            </div>
   690→   690→          </div>
   691→   691→        </div>
   692→   692→      </div>
   693→   693→
   694→   694→      {/* ═══════════════════════════════════════════════════════════════ */}
   695→   695→      {/* ── FULL INSPECTION DRAWER (slide-out from right) ──────────── */}
   696→   696→      {/* ═══════════════════════════════════════════════════════════════ */}
   697→   697→      <AnimatePresence>
   698→   698→        {drawerOpen && (
   699→   699→          <>
   700→   700→            <motion.div
   701→   701→              initial={{ opacity: 0 }}
   702→   702→              animate={{ opacity: 1 }}
   703→   703→              exit={{ opacity: 0 }}
   704→   704→              transition={{ duration: 0.2 }}
   705→   705→              className="fixed inset-0 bg-black/10 backdrop-blur-[2px] z-40"
   706→   706→              onClick={closeDrawer}
   707→   707→            />
   708→   708→            <motion.div
   709→   709→              initial={{ x: '100%' }}
   710→   710→              animate={{ x: 0 }}
   711→   711→              exit={{ x: '100%' }}
   712→   712→              transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   713→   713→              className="fixed top-0 right-0 h-full w-full max-w-md bg-white/95 backdrop-blur-2xl border-l border-black/[0.04] z-50 flex flex-col overflow-hidden"
   714→   714→            >
   715→   715→              {selectedMemory && (
   716→   716→                <>
   717→   717→                  {/* ── Drawer Header ────────────────────────────────── */}
   718→   718→                  <div className="shrink-0 flex items-center justify-between px-6 h-14 border-b border-black/[0.04]">
   719→   719→                    <div className="flex items-center gap-2 text-xs text-gray-400">
   720→   720→                      <Clock className="size-3.5" />
   721→   721→                      {formatDistanceToNow(new Date(selectedMemory.createdAt), { addSuffix: true })}
   722→   722→                    </div>
   723→   723→                    <button
   724→   724→                      onClick={closeDrawer}
   725→   725→                      className="size-8 rounded-lg flex items-center justify-center text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-colors"
   726→   726→                    >
   727→   727→                      <X className="size-4" />
   728→   728→                    </button>
   729→   729→                  </div>
   730→   730→
   731→   731→                  {/* ── Drawer Content (scrollable) ──────────────────── */}
   732→   732→                  <div className="flex-1 overflow-y-auto px-6 py-5 space-y-5">
   733→   733→
   734→   734→                    {/* Title */}
   735→   735→                    <h2 className="text-lg font-semibold text-gray-900 leading-snug">
   736→   736→                      {selectedMemory.title || selectedMemory.content}
   737→   737→                    </h2>
   738→   738→
   739→   739→                    {/* ── 1. AI Summary ─────────────────────────────── */}
   740→   740→                    {selectedMemory.summary && (
   741→   741→                      <div className="space-y-2">
   742→   742→                        <div className="flex items-center gap-1.5 text-xs text-purple-500 font-medium">
   743→   743→                          <Sparkles className="size-3" />
   744→   744→                          AI Summary
   745→   745→                        </div>
   746→   746→                        <p className="text-sm text-gray-600 leading-relaxed">
   747→   747→                          {selectedMemory.summary}
   748→   748→                        </p>
   749→   749→                      </div>
   750→   750→                    )}
   751→   751→
   752→   752→                    {/* ── 2. Image / Raw Content ────────────────────── */}
   753→   753→                    {selectedMemory.imageUrl && (
   754→   754→                      <div className="rounded-xl overflow-hidden border border-black/[0.04]">
   755→   755→                        <img src={selectedMemory.imageUrl} alt={selectedMemory.title} className="w-full object-cover max-h-64" />
   756→   756→                      </div>
   757→   757→                    )}
   758→   758→
   759→   759→                    {(selectedMemory.imagePreview || selectedMemory.fileUrl) && !selectedMemory.imageUrl && (
   760→   760→                      <div className="rounded-xl overflow-hidden border border-black/[0.04]">
   761→   761→                        <img src={selectedMemory.imagePreview || selectedMemory.fileUrl || ''} alt={selectedMemory.title} className="w-full object-cover max-h-64" />
   762→   762→                      </div>
   763→   763→                    )}
   764→   764→
   765→   765→                    {/* Raw original content (if different from title) */}
   766→   766→                    {selectedMemory.content && selectedMemory.content !== selectedMemory.title && (
   767→   767→                      <div className="space-y-2">
   768→   768→                        <div className="flex items-center gap-1.5 text-xs text-gray-400 font-medium">
   769→   769→                          <FileText className="size-3" />
   770→   770→                          Original Content
   771→   771→                        </div>
   772→   772→                        <div className="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap bg-gray-50 rounded-xl p-3">
   773→   773→                          {selectedMemory.content}
   774→   774→                        </div>
   775→   775→                      </div>
   776→   776→                    )}
   777→   777→
   778→   778→                    {/* Source URL */}
   779→   779→                    {selectedMemory.sourceUrl && (
   780→   780→                      <a href={selectedMemory.sourceUrl} target="_blank" rel="noopener noreferrer" className="inline-flex items-center gap-1.5 text-xs text-purple-500 hover:text-purple-700 transition-colors break-all">
   781→   781→                        <Link2 className="size-3 shrink-0" />
   782→   782→                        {selectedMemory.sourceUrl}
   783→   783→                      </a>
   784→   784→                    )}
   785→   785→
   786→   786→                    {/* ── 3. Deep Cognitive Insight ──────────────────── */}
   787→   787→                    {(selectedMemory.deepInsight || selectedMemory.recap) && (
   788→   788→                      <div className="space-y-2">
   789→   789→                        <div className="flex items-center gap-1.5 text-xs text-amber-600 font-medium">
   790→   790→                          <Eye className="size-3" />
   791→   791→                          Cognitive Insight
   792→   792→                        </div>
   793→   793→                        <div className="text-sm text-gray-700 leading-relaxed bg-amber-50/50 border border-amber-100/50 rounded-xl p-3">
   794→   794→                          {selectedMemory.deepInsight || selectedMemory.recap}
   795→   795→                        </div>
   796→   796→                      </div>
   797→   797→                    )}
   798→   798→
   799→   799→                    {/* ── Tags ─────────────────────────────────────── */}
   800→   800→                    {selectedMemory.tags.length > 0 && (
   801→   801→                      <div className="flex flex-wrap gap-1.5">
   802→   802→                        {selectedMemory.tags.map((tag) => (
   803→   803→                          <span key={tag} className="text-[11px] px-2 py-0.5 rounded-full bg-gray-100 text-gray-500 font-medium">{tag}</span>
   804→   804→                        ))}
   805→   805→                      </div>
   806→   806→                    )}
   807→   807→
   808→   808→                    {/* ── Collections ──────────────────────────────── */}
   809→   809→                    {selectedMemory.collections.length > 0 && (
   810→   810→                      <div className="flex flex-wrap gap-1.5">
   811→   811→                        {selectedMemory.collections.map((col) => (
   812→   812→                          <span key={col.id} className="text-[11px] px-2 py-0.5 rounded-full border border-black/[0.06] text-gray-500 font-medium flex items-center gap-1">
   813→   813→                            {col.icon && <span>{col.icon}</span>}
   814→   814→                            {col.name}
   815→   815→                          </span>
   816→   816→                        ))}
   817→   817→                      </div>
   818→   818→                    )}
   819→   819→
   820→   820→                    {/* Timestamp detail */}
   821→   821→                    <div className="text-[11px] text-gray-300">
   822→   822→                      {new Date(selectedMemory.createdAt).toLocaleString()}
   823→   823→                    </div>
   824→   824→                  </div>
   825→   825→
   826→   826→                  {/* ── Drawer Actions ────────────────────────────────── */}
   827→   827→                  <div className="shrink-0 px-6 py-4 border-t border-black/[0.04] flex items-center gap-3">
   828→   828→                    {/* 4. Download button */}
   829→   829→                    <button
   830→   830→                      onClick={() => handleDownload(selectedMemory)}
   831→   831→                      className="flex items-center gap-2 text-xs text-gray-500 hover:text-gray-700 hover:bg-gray-100 px-3 py-2 rounded-lg transition-colors"
   832→   832→                    >
   833→   833→                      <Download className="size-3.5" />
   834→   834→                      Export
   835→   835→                    </button>
   836→   836→
   837→   837→                    <div className="flex-1" />
   838→   838→
   839→   839→                    {/* 5. Purge button */}
   840→   840→                    <button
   841→   841→                      onClick={() => handlePurge(selectedMemory.id)}
   842→   842→                      className="flex items-center gap-2 text-xs text-red-400 hover:text-red-600 hover:bg-red-50 px-3 py-2 rounded-lg transition-colors"
   843→   843→                    >
   844→   844→                      <Trash2 className="size-3.5" />
   845→   845→                      Purge
   846→   846→                    </button>
   847→   847→                  </div>
   848→   848→                </>
   849→   849→              )}
   850→   850→            </motion.div>
   851→   851→          </>
   852→   852→        )}
   853→   853→      </AnimatePresence>
   854→   854→
   855→   855→      {/* ── Mobile Auth Drawer ────────────────────────────────────── */}
   856→   856→      <MobileAuthDrawer
   857→   857→        open={isAuthDrawerOpen}
   858→   858→        onClose={() => setIsAuthDrawerOpen(false)}
   859→   859→      />
   860→   860→
   861→   861→      {/* ── Paywall Modal ────────────────────────────────────────── */}
   862→   862→      <PaywallModal open={showPaywall} onClose={() => setShowPaywall(false)} isDark={false} />
   863→   863→    </div>
   864→   864→  )
   865→   865→}
   866→   866→