     1→'use client'
     2→
     3→import React, { useState, useEffect, useRef, useCallback } from 'react'
     4→import { motion, AnimatePresence } from 'framer-motion'
     5→import { useAetherStore, type Memory, type MemoryType } from '@/lib/aether-store'
     6→import { formatDistanceToNow } from 'date-fns'
     7→import {
     8→  Sparkles,
     9→  Brain,
    10→  Mic,
    11→  MicOff,
    12→  Send,
    13→  X,
    14→  ArrowRight,
    15→  Check,
    16→  Zap,
    17→  Loader2,
    18→  Link2,
    19→  FileText,
    20→  CheckCircle2,
    21→  Clock,
    22→  Image as ImageIcon,
    23→  Download,
    24→  Trash2,
    25→  Eye,
    26→  LogOut,
    27→  LogIn,
    28→  Search,
    29→  MessageCircle,
    30→  Volume2,
    31→} from 'lucide-react'
    32→import { cn } from '@/lib/utils'
    33→import { toast } from 'sonner'
    34→
    35→// ═══════════════════════════════════════════════════════════════════════
    36→// ─── MOBILE DETECTION HOOK ───────────────────────────────────────────
    37→// ═══════════════════════════════════════════════════════════════════════
    38→
    39→function useIsMobile() {
    40→  const [isMobile, setIsMobile] = useState(false)
    41→  useEffect(() => {
    42→    const check = () => setIsMobile(window.innerWidth < 768)
    43→    check()
    44→    window.addEventListener('resize', check)
    45→    return () => window.removeEventListener('resize', check)
    46→  }, [])
    47→  return isMobile
    48→}
    49→
    50→// ═══════════════════════════════════════════════════════════════════════
    51→// ─── LIVING DEMO COMPONENT (Framer Motion Typing) ───────────────────
    52→// ═══════════════════════════════════════════════════════════════════════
    53→
    54→function LivingDemo() {
    55→  const [displayedText, setDisplayedText] = useState('')
    56→  const [phase, setPhase] = useState<'typing' | 'processing' | 'done'>('typing')
    57→  const demoText = "I need to build a PC for video editing — what GPU should I get under $500?"
    58→
    59→  useEffect(() => {
    60→    let i = 0
    61→    setDisplayedText('')
    62→    setPhase('typing')
    63→    const interval = setInterval(() => {
    64→      if (i < demoText.length) {
    65→        setDisplayedText(demoText.slice(0, i + 1))
    66→        i++
    67→      } else {
    68→        clearInterval(interval)
    69→        setTimeout(() => setPhase('processing'), 400)
    70→        setTimeout(() => setPhase('done'), 1800)
    71→      }
    72→    }, 45)
    73→    return () => clearInterval(interval)
    74→  }, [])
    75→
    76→  useEffect(() => {
    77→    if (phase === 'done') {
    78→      const timer = setTimeout(() => {
    79→        setDisplayedText('')
    80→        setPhase('typing')
    81→      }, 4500)
    82→      return () => clearTimeout(timer)
    83→    }
    84→  }, [phase])
    85→
    86→  return (
    87→    <div className="w-full max-w-xl mx-auto">
    88→      <div className="bg-white rounded-2xl border border-zinc-100 shadow-lg overflow-hidden">
    89→        <div className="flex items-center gap-2 px-4 py-3 border-b border-zinc-50">
    90→          <div className="w-3 h-3 rounded-full bg-red-300" />
    91→          <div className="w-3 h-3 rounded-full bg-yellow-300" />
    92→          <div className="w-3 h-3 rounded-full bg-green-300" />
    93→          <span className="ml-3 text-xs text-zinc-400 font-medium">Aether Capture</span>
    94→        </div>
    95→        <div className="p-5">
    96→          <div className="flex items-center gap-3 bg-zinc-50/80 rounded-xl px-4 py-3 mb-4">
    97→            <Zap className="w-4 h-4 text-purple-400 shrink-0" />
    98→            <span className="text-sm text-zinc-700 min-h-[20px]">
    99→              {displayedText}
   100→              {phase === 'typing' && <span className="animate-pulse text-purple-500">|</span>}
   101→            </span>
   102→          </div>
   103→          <AnimatePresence mode="wait">
   104→            {phase === 'processing' && (
   105→              <motion.div
   106→                key="processing"
   107→                initial={{ opacity: 0, y: 8 }}
   108→                animate={{ opacity: 1, y: 0 }}
   109→                exit={{ opacity: 0 }}
   110→                className="flex items-center gap-2 text-xs text-zinc-400"
   111→              >
   112→                <Loader2 className="w-3 h-3 animate-spin" />
   113→                <span>Synthesizing insight...</span>
   114→              </motion.div>
   115→            )}
   116→            {phase === 'done' && (
   117→              <motion.div
   118→                key="done"
   119→                initial={{ opacity: 0, y: 8 }}
   120→                animate={{ opacity: 1, y: 0 }}
   121→                exit={{ opacity: 0 }}
   122→                className="bg-white border border-zinc-100 rounded-xl p-4 shadow-sm"
   123→              >
   124→                <p className="font-semibold text-sm text-zinc-800 mb-1">PC Build GPU Research</p>
   125→                <p className="text-xs text-zinc-500 leading-relaxed">
   126→                  Considering video editing needs under $500, the RTX 4060 Ti offers excellent value with NVENC encoding support and 16GB VRAM options for timeline scrubbing.
   127→                </p>
   128→                <div className="flex gap-2 mt-3">
   129→                  <span className="text-[10px] px-2 py-0.5 bg-purple-50 text-purple-600 rounded-full">hardware</span>
   130→                  <span className="text-[10px] px-2 py-0.5 bg-indigo-50 text-indigo-600 rounded-full">video-editing</span>
   131→                  <span className="text-[10px] px-2 py-0.5 bg-blue-50 text-blue-600 rounded-full">budget</span>
   132→                </div>
   133→              </motion.div>
   134→            )}
   135→          </AnimatePresence>
   136→        </div>
   137→      </div>
   138→    </div>
   139→  )
   140→}
   141→
   142→// ═══════════════════════════════════════════════════════════════════════
   143→// ─── MAIN APPLICATION COMPONENT ─────────────────────────────────────
   144→// ═══════════════════════════════════════════════════════════════════════
   145→
   146→export default function AetherApp() {
   147→  const store = useAetherStore()
   148→  const isMobile = useIsMobile()
   149→
   150→  // ── Capture State ────────────────────────────────────────────────
   151→  const [captureText, setCaptureText] = useState('')
   152→  const [isCapturing, setIsCapturing] = useState(false)
   153→  const [isRecording, setIsRecording] = useState(false)
   154→  const [mediaRecorder, setMediaRecorder] = useState<MediaRecorder | null>(null)
   155→  const [selectedImage, setSelectedImage] = useState<File | null>(null)
   156→  const [imagePreviewUrl, setImagePreviewUrl] = useState<string | null>(null)
   157→  const fileInputRef = useRef<HTMLInputElement>(null)
   158→
   159→  // ── Auth State ───────────────────────────────────────────────────
   160→  const [authModalOpen, setAuthModalOpen] = useState(false)
   161→  const [authMode, setAuthMode] = useState<'login' | 'signup'>('login')
   162→  const [authEmail, setAuthEmail] = useState('')
   163→  const [authPassword, setAuthPassword] = useState('')
   164→  const [authName, setAuthName] = useState('')
   165→  const [authLoading, setAuthLoading] = useState(false)
   166→  const [freeEmail, setFreeEmail] = useState('')
   167→  const [freePassword, setFreePassword] = useState('')
   168→  const [premiumEmail, setPremiumEmail] = useState('')
   169→  const [premiumPassword, setPremiumPassword] = useState('')
   170→
   171→  // ── Suggestion Box State ─────────────────────────────────────────
   172→  const [newMemoryIds, setNewMemoryIds] = useState<Set<string>>(new Set())
   173→  const [appliedIds, setAppliedIds] = useState<Set<string>>(new Set())
   174→
   175→  // ── Ask AI State ─────────────────────────────────────────────────
   176→  const [askAIOpen, setAskAIOpen] = useState(false)
   177→  const [askAIQuery, setAskAIQuery] = useState('')
   178→  const [askAIResponse, setAskAIResponse] = useState('')
   179→  const [askAILoading, setAskAILoading] = useState(false)
   180→  const chatEndRef = useRef<HTMLDivElement>(null)
   181→
   182→  // ── Inspection Drawer State ──────────────────────────────────────
   183→  const [drawerOpen, setDrawerOpen] = useState(false)
   184→  const [drawerMemory, setDrawerMemory] = useState<Memory | null>(null)
   185→
   186→  // ═════════════════════════════════════════════════════════════════
   187→  // ─── EFFECTS ─────────────────────────────────────────────────────
   188→  // ═════════════════════════════════════════════════════════════════
   189→
   190→  useEffect(() => {
   191→    store.checkSession()
   192→  }, [])
   193→
   194→  useEffect(() => {
   195→    if (store.isAuthenticated) {
   196→      store.fetchMemories()
   197→      store.fetchCollections()
   198→    }
   199→  }, [store.isAuthenticated])
   200→
   201→  useEffect(() => {
   202→    if (chatEndRef.current) {
   203→      chatEndRef.current.scrollIntoView({ behavior: 'smooth' })
   204→    }
   205→  }, [askAIResponse])
   206→
   207→  // ═════════════════════════════════════════════════════════════════
   208→  // ─── HANDLERS ────────────────────────────────────────────────────
   209→  // ═════════════════════════════════════════════════════════════════
   210→
   211→  const handleCapture = useCallback(async () => {
   212→    const text = captureText.trim()
   213→    if (!text && !selectedImage && !isRecording) return
   214→
   215→    // Local users are now authenticated by default — no auth gate needed
   216→
   217→    setIsCapturing(true)
   218→
   219→    try {
   220→      if (selectedImage) {
   221→        const formData = new FormData()
   222→        formData.append('image', selectedImage)
   223→        if (text) formData.append('text', text)
   224→
   225→        const res = await fetch('/api/capture', { method: 'POST', body: formData })
   226→        if (!res.ok) throw new Error('Capture failed')
   227→        const data = await res.json()
   228→
   229→        if (data.memory) {
   230→          store.addMemory(data.memory)
   231→          setNewMemoryIds(prev => new Set([...prev, data.memory.id]))
   232→          toast.success('Image captured!')
   233→        }
   234→      } else {
   235→        const isUrl = /^https?:\/\//i.test(text)
   236→        const memoryType: MemoryType = isUrl ? 'link' : 'text'
   237→        const result = await store.saveMemory({
   238→          type: memoryType,
   239→          title: isUrl ? 'Saved Link' : text.slice(0, 60),
   240→          content: text,
   241→          sourceUrl: isUrl ? text : null,
   242→        })
   243→
   244→        if (result) {
   245→          setNewMemoryIds(prev => new Set([...prev, result.id]))
   246→          toast.success('Memory captured!')
   247→        }
   248→      }
   249→
   250→      setCaptureText('')
   251→      setSelectedImage(null)
   252→      setImagePreviewUrl(null)
   253→    } catch (err) {
   254→      console.error('Capture error:', err)
   255→      toast.error('Failed to capture. Please try again.')
   256→    } finally {
   257→      setIsCapturing(false)
   258→    }
   259→  }, [captureText, selectedImage, isRecording, store])
   260→
   261→  const handleStartRecording = useCallback(async () => {
   262→    try {
   263→      const stream = await navigator.mediaDevices.getUserMedia({ audio: true })
   264→      const recorder = new MediaRecorder(stream)
   265→      const chunks: BlobPart[] = []
   266→
   267→      recorder.ondataavailable = (e) => {
   268→        if (e.data.size > 0) chunks.push(e.data)
   269→      }
   270→
   271→      recorder.onstop = async () => {
   272→        const blob = new Blob(chunks, { type: 'audio/webm' })
   273→        stream.getTracks().forEach(t => t.stop())
   274→
   275→        // Local users are now authenticated by default — no auth gate needed
   276→
   277→        setIsCapturing(true)
   278→        try {
   279→          const formData = new FormData()
   280→          formData.append('audio', blob, 'recording.webm')
   281→          formData.append('text', '')
   282→
   283→          const res = await fetch('/api/capture', { method: 'POST', body: formData })
   284→          if (!res.ok) throw new Error('Voice capture failed')
   285→          const data = await res.json()
   286→
   287→          if (data.memory) {
   288→            store.addMemory(data.memory)
   289→            setNewMemoryIds(prev => new Set([...prev, data.memory.id]))
   290→            toast.success('Voice note captured!')
   291→          }
   292→        } catch (err) {
   293→          console.error('Voice capture error:', err)
   294→          toast.error('Failed to process voice note')
   295→        } finally {
   296→          setIsCapturing(false)
   297→        }
   298→      }
   299→
   300→      recorder.start()
   301→      setMediaRecorder(recorder)
   302→      setIsRecording(true)
   303→    } catch {
   304→      toast.error('Microphone access denied')
   305→    }
   306→  }, [store])
   307→
   308→  const handleStopRecording = useCallback(() => {
   309→    if (mediaRecorder && mediaRecorder.state !== 'inactive') {
   310→      mediaRecorder.stop()
   311→      setIsRecording(false)
   312→      setMediaRecorder(null)
   313→    }
   314→  }, [mediaRecorder])
   315→
   316→  const handleImageSelect = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   317→    const file = e.target.files?.[0]
   318→    if (!file) return
   319→    setSelectedImage(file)
   320→    const url = URL.createObjectURL(file)
   321→    setImagePreviewUrl(url)
   322→  }, [])
   323→
   324→  const handleAuth = useCallback(async (mode: 'login' | 'signup', email: string, password: string, name?: string) => {
   325→    setAuthLoading(true)
   326→    try {
   327→      let success = false
   328→      if (mode === 'login') {
   329→        success = await store.login(email, password)
   330→      } else {
   331→        success = await store.signup(email, password, name || '')
   332→      }
   333→      if (success) {
   334→        setAuthModalOpen(false)
   335→        setAuthEmail('')
   336→        setAuthPassword('')
   337→        setAuthName('')
   338→        toast.success(mode === 'login' ? 'Welcome back!' : 'Account created!')
   339→      } else {
   340→        toast.error(mode === 'login' ? 'Invalid credentials' : 'Signup failed. Try again.')
   341→      }
   342→    } catch {
   343→      toast.error('Authentication error')
   344→    } finally {
   345→      setAuthLoading(false)
   346→    }
   347→  }, [store])
   348→
   349→  const handleApplySuggestion = useCallback((memoryId: string) => {
   350→    setAppliedIds(prev => new Set([...prev, memoryId]))
   351→    toast.success('AI suggestions applied!')
   352→  }, [])
   353→
   354→  const handleDeleteMemory = useCallback(async (id: string) => {
   355→    try {
   356→      await store.deleteMemoryFromDB(id)
   357→      setDrawerOpen(false)
   358→      setDrawerMemory(null)
   359→      toast.success('Memory purged')
   360→    } catch {
   361→      toast.error('Failed to delete memory')
   362→    }
   363→  }, [store])
   364→
   365→  const handleDownloadMarkdown = useCallback((memory: Memory) => {
   366→    const md = `# ${memory.title || 'Untitled'}\n\n`
   367→      + `**Type:** ${memory.type}\n`
   368→      + `**Date:** ${new Date(memory.createdAt).toLocaleDateString()}\n\n`
   369→      + `## Summary\n${memory.summary || 'No summary available.'}\n\n`
   370→      + `## Raw Content\n${memory.content}\n\n`
   371→      + `## Deep Insight\n${memory.deepInsight || 'No deep insight available.'}\n\n`
   372→      + `## Tags\n${memory.tags.join(', ') || 'None'}\n`
   373→
   374→    const blob = new Blob([md], { type: 'text/markdown' })
   375→    const url = URL.createObjectURL(blob)
   376→    const a = document.createElement('a')
   377→    a.href = url
   378→    a.download = `${memory.title?.slice(0, 40) || 'memory'}.md`
   379→    a.click()
   380→    URL.revokeObjectURL(url)
   381→  }, [])
   382→
   383→  const handleAskAI = useCallback(async () => {
   384→    const q = askAIQuery.trim()
   385→    if (!q) return
   386→
   387→    setAskAILoading(true)
   388→    setAskAIResponse('')
   389→
   390→    try {
   391→      const res = await fetch('/api/ai/chat', {
   392→        method: 'POST',
   393→        headers: { 'Content-Type': 'application/json' },
   394→        body: JSON.stringify({ message: q }),
   395→      })
   396→
   397→      if (!res.ok || !res.body) throw new Error('Chat failed')
   398→
   399→      const reader = res.body.getReader()
   400→      const decoder = new TextDecoder()
   401→      let fullText = ''
   402→
   403→      while (true) {
   404→        const { done, value } = await reader.read()
   405→        if (done) break
   406→        const chunk = decoder.decode(value, { stream: true })
   407→        fullText += chunk
   408→        setAskAIResponse(fullText)
   409→      }
   410→    } catch {
   411→      setAskAIResponse('I couldn\'t search your memories right now. Please try again.')
   412→    } finally {
   413→      setAskAILoading(false)
   414→    }
   415→  }, [askAIQuery])
   416→
   417→  const handleSignOut = useCallback(async () => {
   418→    await store.logout()
   419→    toast.success('Signed out')
   420→  }, [store])
   421→
   422→  // ═════════════════════════════════════════════════════════════════
   423→  // ─── COMPUTED VALUES ─────────────────────────────────────────────
   424→  // ═════════════════════════════════════════════════════════════════
   425→
   426→  const showLanding = !isMobile && !store.isAuthenticated
   427→
   428→  const filteredMemories = store.memories.filter(m => {
   429→    if (store.filterType !== 'all' && m.type !== store.filterType) return false
   430→    if (store.searchQuery) {
   431→      const q = store.searchQuery.toLowerCase()
   432→      return (
   433→        m.title.toLowerCase().includes(q) ||
   434→        m.content.toLowerCase().includes(q) ||
   435→        m.tags.some(t => t.toLowerCase().includes(q))
   436→      )
   437→    }
   438→    return true
   439→  })
   440→
   441→  // ═════════════════════════════════════════════════════════════════
   442→  // ─── RENDER: STATE A — LANDING PAGE ──────────────────────────────
   443→  // ═════════════════════════════════════════════════════════════════
   444→
   445→  if (showLanding) {
   446→    return (
   447→      <div className="min-h-screen bg-[#FAFAFA] flex flex-col">
   448→        {/* Header */}
   449→        <header className="sticky top-0 z-50 bg-[#FAFAFA]/80 backdrop-blur-md border-b border-zinc-100">
   450→          <div className="max-w-6xl mx-auto px-6 h-16 flex items-center justify-between">
   451→            <div className="flex items-center gap-2">
   452→              <div className="w-8 h-8 rounded-lg bg-gradient-to-br from-purple-500 to-indigo-500 flex items-center justify-center">
   453→                <Sparkles className="w-4 h-4 text-white" />
   454→              </div>
   455→              <span className="text-lg font-bold text-zinc-900 tracking-tight">Aether</span>
   456→            </div>
   457→            <button
   458→              onClick={() => { setAuthMode('login'); setAuthModalOpen(true) }}
   459→              className="flex items-center gap-2 px-4 py-2 text-sm font-medium text-zinc-600 hover:text-zinc-900 transition-colors"
   460→            >
   461→              <LogIn className="w-4 h-4" />
   462→              Sign In
   463→            </button>
   464→          </div>
   465→        </header>
   466→
   467→        {/* Purpose Hero */}
   468→        <section className="flex-1 flex flex-col items-center justify-center px-6 pt-20 pb-16">
   469→          <motion.div
   470→            initial={{ opacity: 0, y: 20 }}
   471→            animate={{ opacity: 1, y: 0 }}
   472→            transition={{ duration: 0.7 }}
   473→            className="text-center max-w-3xl mx-auto"
   474→          >
   475→            <h1 className="text-5xl md:text-6xl font-bold tracking-tight text-zinc-900 leading-[1.1]">
   476→              A sanctuary for thoughts
   477→              <br />
   478→              <span className="bg-gradient-to-r from-purple-600 to-indigo-600 bg-clip-text text-transparent">
   479→                that move too fast.
   480→              </span>
   481→            </h1>
   482→            <p className="mt-6 text-lg text-zinc-500 max-w-xl mx-auto leading-relaxed">
   483→              Built for builders, creators, and divergent minds who need zero-friction mental clarity.
   484→            </p>
   485→            <div className="mt-8 flex items-center justify-center gap-3 text-sm text-zinc-400">
   486→              <span className="flex items-center gap-1.5"><Zap className="w-3.5 h-3.5" /> Sub-second voice capture</span>
   487→              <span className="text-zinc-200">·</span>
   488→              <span className="flex items-center gap-1.5"><Brain className="w-3.5 h-3.5" /> AI-powered synthesis</span>
   489→              <span className="text-zinc-200">·</span>
   490→              <span className="flex items-center gap-1.5"><Search className="w-3.5 h-3.5" /> Semantic search</span>
   491→            </div>
   492→          </motion.div>
   493→        </section>
   494→
   495→        {/* Interactive Living Demo */}
   496→        <section className="px-6 pb-20">
   497→          <motion.div
   498→            initial={{ opacity: 0, y: 30 }}
   499→            animate={{ opacity: 1, y: 0 }}
   500→            transition={{ duration: 0.7, delay: 0.3 }}
   501→          >
   502→            <LivingDemo />
   503→          </motion.div>
   504→        </section>
   505→
   506→        {/* Asymmetric Pricing & Registration Matrix */}
   507→        <section className="px-6 pb-24">
   508→          <div className="max-w-4xl mx-auto grid md:grid-cols-2 gap-6">
   509→            {/* Free Tier Card */}
   510→            <motion.div
   511→              initial={{ opacity: 0, y: 20 }}
   512→              animate={{ opacity: 1, y: 0 }}
   513→              transition={{ duration: 0.5, delay: 0.5 }}
   514→              className="bg-white rounded-2xl border border-zinc-100 p-8 flex flex-col"
   515→            >
   516→              <div className="mb-6">
   517→                <p className="text-sm font-medium text-zinc-400 uppercase tracking-wider mb-2">Ambient</p>
   518→                <p className="text-4xl font-bold text-zinc-900">$0.00 <span className="text-base font-normal text-zinc-400">/ Free</span></p>
   519→              </div>
   520→              <ul className="space-y-3 mb-8 flex-1">
   521→                <li className="flex items-start gap-2 text-sm text-zinc-600">
   522→                  <Check className="w-4 h-4 text-green-500 mt-0.5 shrink-0" />
   523→                  15 Cognitive Captures per month
   524→                </li>
   525→                <li className="flex items-start gap-2 text-sm text-zinc-600">
   526→                  <Check className="w-4 h-4 text-green-500 mt-0.5 shrink-0" />
   527→                  Standard text and local timeline indexing
   528→                </li>
   529→                <li className="flex items-start gap-2 text-sm text-zinc-600">
   530→                  <Check className="w-4 h-4 text-green-500 mt-0.5 shrink-0" />
   531→                  AI-powered summaries
   532→                </li>
   533→              </ul>
   534→              <div className="space-y-3 border-t border-zinc-50 pt-6">
   535→                <p className="text-xs font-medium text-zinc-400 uppercase tracking-wider">Create Free Account</p>
   536→                <input
   537→                  type="email"
   538→                  placeholder="Email"
   539→                  value={freeEmail}
   540→                  onChange={e => setFreeEmail(e.target.value)}
   541→                  className="w-full px-3 py-2 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 transition-all"
   542→                />
   543→                <input
   544→                  type="password"
   545→                  placeholder="Password"
   546→                  value={freePassword}
   547→                  onChange={e => setFreePassword(e.target.value)}
   548→                  className="w-full px-3 py-2 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 transition-all"
   549→                />
   550→                <button
   551→                  onClick={async () => {
   552→                    if (!freeEmail || !freePassword) { toast.error('Please fill in all fields'); return }
   553→                    setAuthLoading(true)
   554→                    const ok = await store.signup(freeEmail, freePassword, '')
   555→                    setAuthLoading(false)
   556→                    if (ok) { setFreeEmail(''); setFreePassword(''); toast.success('Welcome to Aether!') }
   557→                    else toast.error('Signup failed. Try again.')
   558→                  }}
   559→                  disabled={authLoading}
   560→                  className="w-full py-2.5 text-sm font-medium text-white bg-zinc-900 hover:bg-zinc-800 rounded-lg transition-colors disabled:opacity-50"
   561→                >
   562→                  {authLoading ? <Loader2 className="w-4 h-4 animate-spin mx-auto" /> : 'Get Started Free'}
   563→                </button>
   564→              </div>
   565→            </motion.div>
   566→
   567→            {/* Premium Tier Card */}
   568→            <motion.div
   569→              initial={{ opacity: 0, y: 20 }}
   570→              animate={{ opacity: 1, y: 0 }}
   571→              transition={{ duration: 0.5, delay: 0.7 }}
   572→              className="relative rounded-2xl p-[2px] bg-gradient-to-r from-purple-500 via-indigo-500 to-blue-500 shadow-xl"
   573→            >
   574→              <div className="bg-white rounded-2xl p-8 flex flex-col h-full">
   575→                <div className="mb-6">
   576→                  <div className="flex items-center gap-2 mb-2">
   577→                    <p className="text-sm font-medium text-purple-400 uppercase tracking-wider">Ascent</p>
   578→                    <span className="text-[10px] px-2 py-0.5 bg-gradient-to-r from-purple-50 to-indigo-50 text-purple-600 rounded-full font-medium">Premium</span>
   579→                  </div>
   580→                  <p className="text-4xl font-bold text-zinc-900">$5.99 <span className="text-base font-normal text-zinc-400">/ month</span></p>
   581→                </div>
   582→                <ul className="space-y-3 mb-8 flex-1">
   583→                  <li className="flex items-start gap-2 text-sm text-zinc-600">
   584→                    <Check className="w-4 h-4 text-purple-500 mt-0.5 shrink-0" />
   585→                    Infinite Cognitive Scale
   586→                  </li>
   587→                  <li className="flex items-start gap-2 text-sm text-zinc-600">
   588→                    <Check className="w-4 h-4 text-purple-500 mt-0.5 shrink-0" />
   589→                    Sub-second Groq voice processing
   590→                  </li>
   591→                  <li className="flex items-start gap-2 text-sm text-zinc-600">
   592→                    <Check className="w-4 h-4 text-purple-500 mt-0.5 shrink-0" />
   593→                    Deep AI insights &amp; synthesis
   594→                  </li>
   595→                  <li className="flex items-start gap-2 text-sm text-zinc-600">
   596→                    <Check className="w-4 h-4 text-purple-500 mt-0.5 shrink-0" />
   597→                    Autonomous 10-memory collection auto-clustering
   598→                  </li>
   599→                </ul>
   600→                <div className="space-y-3 border-t border-zinc-50 pt-6">
   601→                  <p className="text-xs font-medium text-purple-400 uppercase tracking-wider">Unlock Premium Sanctuary</p>
   602→                  <input
   603→                    type="email"
   604→                    placeholder="Email"
   605→                    value={premiumEmail}
   606→                    onChange={e => setPremiumEmail(e.target.value)}
   607→                    className="w-full px-3 py-2 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 transition-all"
   608→                  />
   609→                  <input
   610→                    type="password"
   611→                    placeholder="Password"
   612→                    value={premiumPassword}
   613→                    onChange={e => setPremiumPassword(e.target.value)}
   614→                    className="w-full px-3 py-2 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 transition-all"
   615→                  />
   616→                  <button
   617→                    onClick={async () => {
   618→                      if (!premiumEmail || !premiumPassword) { toast.error('Please fill in all fields'); return }
   619→                      setAuthLoading(true)
   620→                      const ok = await store.signup(premiumEmail, premiumPassword, '')
   621→                      setAuthLoading(false)
   622→                      if (ok) { setPremiumEmail(''); setPremiumPassword(''); toast.success('Welcome to Aether Premium!') }
   623→                      else toast.error('Signup failed. Try again.')
   624→                    }}
   625→                    disabled={authLoading}
   626→                    className="w-full py-2.5 text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 rounded-lg transition-all disabled:opacity-50"
   627→                  >
   628→                    {authLoading ? <Loader2 className="w-4 h-4 animate-spin mx-auto" /> : 'Unlock Premium'}
   629→                  </button>
   630→                </div>
   631→              </div>
   632→            </motion.div>
   633→          </div>
   634→        </section>
   635→
   636→        {/* Footer */}
   637→        <footer className="border-t border-zinc-100 py-8 px-6">
   638→          <div className="max-w-6xl mx-auto flex items-center justify-between text-xs text-zinc-400">
   639→            <span>&copy; {new Date().getFullYear()} Aether</span>
   640→            <span>Your second brain, always listening.</span>
   641→          </div>
   642→        </footer>
   643→
   644→        {/* Sign In Modal */}
   645→        <AnimatePresence>
   646→          {authModalOpen && (
   647→            <motion.div
   648→              initial={{ opacity: 0 }}
   649→              animate={{ opacity: 1 }}
   650→              exit={{ opacity: 0 }}
   651→              className="fixed inset-0 z-[100] flex items-center justify-center bg-black/30 backdrop-blur-sm"
   652→              onClick={() => setAuthModalOpen(false)}
   653→            >
   654→              <motion.div
   655→                initial={{ opacity: 0, scale: 0.95, y: 10 }}
   656→                animate={{ opacity: 1, scale: 1, y: 0 }}
   657→                exit={{ opacity: 0, scale: 0.95, y: 10 }}
   658→                className="bg-white rounded-2xl shadow-2xl p-8 w-full max-w-sm mx-4"
   659→                onClick={e => e.stopPropagation()}
   660→              >
   661→                <div className="flex items-center justify-between mb-6">
   662→                  <h2 className="text-lg font-bold text-zinc-900">Sign In</h2>
   663→                  <button onClick={() => setAuthModalOpen(false)} className="text-zinc-400 hover:text-zinc-600 transition-colors">
   664→                    <X className="w-5 h-5" />
   665→                  </button>
   666→                </div>
   667→                <div className="space-y-3">
   668→                  <input
   669→                    type="email"
   670→                    placeholder="Email"
   671→                    value={authEmail}
   672→                    onChange={e => setAuthEmail(e.target.value)}
   673→                    className="w-full px-3 py-2.5 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300"
   674→                  />
   675→                  <input
   676→                    type="password"
   677→                    placeholder="Password"
   678→                    value={authPassword}
   679→                    onChange={e => setAuthPassword(e.target.value)}
   680→                    className="w-full px-3 py-2.5 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300"
   681→                  />
   682→                  <button
   683→                    onClick={() => handleAuth('login', authEmail, authPassword)}
   684→                    disabled={authLoading}
   685→                    className="w-full py-2.5 text-sm font-medium text-white bg-zinc-900 hover:bg-zinc-800 rounded-lg transition-colors disabled:opacity-50"
   686→                  >
   687→                    {authLoading ? <Loader2 className="w-4 h-4 animate-spin mx-auto" /> : 'Sign In'}
   688→                  </button>
   689→                  <p className="text-center text-xs text-zinc-400">
   690→                    Don&apos;t have an account?{' '}
   691→                    <button
   692→                      onClick={() => setAuthModalOpen(false)}
   693→                      className="text-purple-600 hover:underline"
   694→                    >
   695→                      Sign up below
   696→                    </button>
   697→                  </p>
   698→                </div>
   699→              </motion.div>
   700→            </motion.div>
   701→          )}
   702→        </AnimatePresence>
   703→      </div>
   704→    )
   705→  }
   706→
   707→  // ═════════════════════════════════════════════════════════════════
   708→  // ─── RENDER: STATE B — SANCTUARY DASHBOARD ──────────────────────
   709→  // ═════════════════════════════════════════════════════════════════
   710→
   711→  return (
   712→    <div className="min-h-screen bg-[#FAFAFA] flex flex-col">
   713→      {/* Dashboard Header */}
   714→      <header className="sticky top-0 z-40 bg-[#FAFAFA]/80 backdrop-blur-md border-b border-zinc-100">
   715→        <div className="max-w-5xl mx-auto px-4 h-14 flex items-center justify-between">
   716→          <div className="flex items-center gap-2">
   717→            <div className="w-7 h-7 rounded-lg bg-gradient-to-br from-purple-500 to-indigo-500 flex items-center justify-center">
   718→              <Sparkles className="w-3.5 h-3.5 text-white" />
   719→            </div>
   720→            <span className="text-sm font-bold text-zinc-900 tracking-tight">Aether</span>
   721→          </div>
   722→          <div className="flex items-center gap-2">
   723→            <button
   724→              onClick={() => setAskAIOpen(!askAIOpen)}
   725→              className={cn(
   726→                "flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium rounded-lg transition-all",
   727→                askAIOpen
   728→                  ? "bg-purple-50 text-purple-700 border border-purple-200"
   729→                  : "text-zinc-500 hover:text-zinc-700 hover:bg-zinc-50 border border-transparent"
   730→              )}
   731→            >
   732→              <MessageCircle className="w-3.5 h-3.5" />
   733→              Ask Your Mind
   734→            </button>
   735→            {store.isAuthenticated && (
   736→              <button
   737→                onClick={handleSignOut}
   738→                className="flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium text-zinc-400 hover:text-zinc-600 transition-colors"
   739→              >
   740→                <LogOut className="w-3.5 h-3.5" />
   741→              </button>
   742→            )}
   743→            {!store.isAuthenticated && (
   744→              <button
   745→                onClick={() => { setAuthMode('login'); setAuthModalOpen(true) }}
   746→                className="flex items-center gap-1.5 px-3 py-1.5 text-xs font-medium text-zinc-500 hover:text-zinc-700 transition-colors"
   747→              >
   748→                <LogIn className="w-3.5 h-3.5" />
   749→                Sign In
   750→              </button>
   751→            )}
   752→          </div>
   753→        </div>
   754→      </header>
   755→
   756→      {/* Main Content Area */}
   757→      <main className="flex-1 max-w-5xl mx-auto w-full px-4 pt-6 pb-20">
   758→        {/* Capture Capsule Bar */}
   759→        <div className="relative mb-8">
   760→          <div className="absolute -inset-4 bg-gradient-to-r from-purple-500 to-indigo-500 blur-2xl opacity-15 rounded-3xl pointer-events-none" />
   761→          <div className="relative bg-white rounded-2xl border border-zinc-100 shadow-sm p-3">
   762→            {imagePreviewUrl && (
   763→              <div className="mb-3 flex items-center gap-2">
   764→                <img src={imagePreviewUrl} alt="Preview" className="h-16 w-16 object-cover rounded-lg border border-zinc-100" />
   765→                <button
   766→                  onClick={() => { setSelectedImage(null); setImagePreviewUrl(null) }}
   767→                  className="text-zinc-400 hover:text-zinc-600 transition-colors"
   768→                >
   769→                  <X className="w-4 h-4" />
   770→                </button>
   771→              </div>
   772→            )}
   773→            <div className="flex items-center gap-2">
   774→              <input
   775→                type="file"
   776→                ref={fileInputRef}
   777→                accept="image/*"
   778→                onChange={handleImageSelect}
   779→                className="hidden"
   780→              />
   781→              <button
   782→                onClick={() => fileInputRef.current?.click()}
   783→                className="shrink-0 p-2 rounded-lg text-zinc-400 hover:text-purple-600 hover:bg-purple-50 transition-all"
   784→                title="Attach image"
   785→              >
   786→                <ImageIcon className="w-4 h-4" />
   787→              </button>
   788→              <button
   789→                onClick={isRecording ? handleStopRecording : handleStartRecording}
   790→                className={cn(
   791→                  "shrink-0 p-2 rounded-lg transition-all",
   792→                  isRecording
   793→                    ? "text-red-500 bg-red-50 animate-pulse"
   794→                    : "text-zinc-400 hover:text-purple-600 hover:bg-purple-50"
   795→                )}
   796→                title={isRecording ? "Stop recording" : "Record voice"}
   797→              >
   798→                {isRecording ? <MicOff className="w-4 h-4" /> : <Mic className="w-4 h-4" />}
   799→              </button>
   800→              <input
   801→                type="text"
   802→                value={captureText}
   803→                onChange={e => setCaptureText(e.target.value)}
   804→                onKeyDown={e => { if (e.key === 'Enter' && !e.shiftKey) { e.preventDefault(); handleCapture() } }}
   805→                placeholder={isRecording ? "Recording..." : "Capture a thought, paste a link, or type a note..."}
   806→                className="flex-1 px-3 py-2 text-sm bg-transparent focus:outline-none placeholder:text-zinc-300 text-zinc-800"
   807→                disabled={isRecording || isCapturing}
   808→              />
   809→              <button
   810→                onClick={handleCapture}
   811→                disabled={isCapturing || (!captureText.trim() && !selectedImage && !isRecording)}
   812→                className={cn(
   813→                  "shrink-0 p-2 rounded-lg transition-all",
   814→                  isCapturing
   815→                    ? "bg-purple-100 text-purple-400"
   816→                    : "bg-gradient-to-r from-purple-600 to-indigo-600 text-white hover:from-purple-700 hover:to-indigo-700 disabled:opacity-30 disabled:cursor-not-allowed"
   817→                )}
   818→              >
   819→                {isCapturing ? <Loader2 className="w-4 h-4 animate-spin" /> : <Send className="w-4 h-4" />}
   820→              </button>
   821→            </div>
   822→            {isRecording && (
   823→              <div className="mt-2 flex items-center gap-2 text-xs text-red-500">
   824→                <div className="w-2 h-2 rounded-full bg-red-500 animate-pulse" />
   825→                Recording... tap the mic to stop
   826→              </div>
   827→            )}
   828→          </div>
   829→        </div>
   830→
   831→        {/* Ask Your Mind Panel */}
   832→        <AnimatePresence>
   833→          {askAIOpen && (
   834→            <motion.div
   835→              initial={{ opacity: 0, height: 0 }}
   836→              animate={{ opacity: 1, height: 'auto' }}
   837→              exit={{ opacity: 0, height: 0 }}
   838→              className="mb-8 overflow-hidden"
   839→            >
   840→              <div className="bg-white rounded-2xl border border-zinc-100 shadow-sm p-5">
   841→                <div className="flex items-center gap-2 mb-4">
   842→                  <Brain className="w-4 h-4 text-purple-500" />
   843→                  <h3 className="text-sm font-semibold text-zinc-800">Ask Your Mind</h3>
   844→                </div>
   845→                {askAIResponse && (
   846→                  <div className="mb-4 p-4 bg-zinc-50 rounded-xl text-sm text-zinc-700 leading-relaxed max-h-64 overflow-y-auto whitespace-pre-wrap">
   847→                    {askAIResponse}
   848→                    <div ref={chatEndRef} />
   849→                  </div>
   850→                )}
   851→                {askAILoading && !askAIResponse && (
   852→                  <div className="mb-4 flex items-center gap-2 text-sm text-zinc-400">
   853→                    <Loader2 className="w-4 h-4 animate-spin" />
   854→                    Searching your memories...
   855→                  </div>
   856→                )}
   857→                <div className="flex items-center gap-2">
   858→                  <input
   859→                    type="text"
   860→                    value={askAIQuery}
   861→                    onChange={e => setAskAIQuery(e.target.value)}
   862→                    onKeyDown={e => { if (e.key === 'Enter') handleAskAI() }}
   863→                    placeholder="What was that thing I mentioned about..."
   864→                    className="flex-1 px-3 py-2 text-sm bg-zinc-50 border border-zinc-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 placeholder:text-zinc-300"
   865→                  />
   866→                  <button
   867→                    onClick={handleAskAI}
   868→                    disabled={askAILoading || !askAIQuery.trim()}
   869→                    className="shrink-0 p-2 rounded-lg bg-purple-600 text-white hover:bg-purple-700 disabled:opacity-30 disabled:cursor-not-allowed transition-colors"
   870→                  >
   871→                    <Search className="w-4 h-4" />
   872→                  </button>
   873→                </div>
   874→              </div>
   875→            </motion.div>
   876→          )}
   877→        </AnimatePresence>
   878→
   879→        {/* Filter Bar */}
   880→        <div className="flex items-center gap-2 mb-4 overflow-x-auto pb-1">
   881→          {(['all', 'text', 'voice', 'link', 'image'] as const).map(type => (
   882→            <button
   883→              key={type}
   884→              onClick={() => store.setFilterType(type)}
   885→              className={cn(
   886→                "px-3 py-1 text-xs font-medium rounded-full transition-all shrink-0",
   887→                store.filterType === type
   888→                  ? "bg-zinc-900 text-white"
   889→                  : "bg-zinc-100 text-zinc-500 hover:bg-zinc-200"
   890→              )}
   891→            >
   892→              {type === 'all' ? 'All' : type.charAt(0).toUpperCase() + type.slice(1)}
   893→            </button>
   894→          ))}
   895→          <div className="flex-1" />
   896→          <div className="relative">
   897→            <Search className="absolute left-2.5 top-1/2 -translate-y-1/2 w-3.5 h-3.5 text-zinc-300" />
   898→            <input
   899→              type="text"
   900→              value={store.searchQuery}
   901→              onChange={e => store.setSearchQuery(e.target.value)}
   902→              placeholder="Search memories..."
   903→              className="pl-8 pr-3 py-1.5 text-xs bg-zinc-50 border border-zinc-100 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300 placeholder:text-zinc-300 w-40"
   904→            />
   905→          </div>
   906→        </div>
   907→
   908→        {/* Timeline Feed */}
   909→        {store.isLoading ? (
   910→          <div className="flex items-center justify-center py-20">
   911→            <Loader2 className="w-6 h-6 text-purple-500 animate-spin" />
   912→          </div>
   913→        ) : filteredMemories.length === 0 ? (
   914→          <div className="text-center py-20">
   915→            <div className="w-12 h-12 mx-auto mb-4 rounded-full bg-zinc-100 flex items-center justify-center">
   916→              <FileText className="w-5 h-5 text-zinc-300" />
   917→            </div>
   918→            <p className="text-sm text-zinc-400 font-medium">No memories yet</p>
   919→            <p className="text-xs text-zinc-300 mt-1">Capture your first thought above</p>
   920→          </div>
   921→        ) : (
   922→          <div className="space-y-3">
   923→            {filteredMemories.map(memory => {
   924→              const isNew = newMemoryIds.has(memory.id) && !appliedIds.has(memory.id)
   925→              const isApplied = appliedIds.has(memory.id)
   926→
   927→              return (
   928→                <div key={memory.id}>
   929→                  {/* Memory Card */}
   930→                  <motion.div
   931→                    layout
   932→                    initial={{ opacity: 0, y: 10 }}
   933→                    animate={{ opacity: 1, y: 0 }}
   934→                    className="bg-white rounded-xl border border-zinc-100 shadow-sm hover:shadow-md transition-shadow cursor-pointer group"
   935→                    onClick={() => { setDrawerMemory(memory); setDrawerOpen(true) }}
   936→                  >
   937→                    <div className="p-4">
   938→                      <div className="flex items-start gap-3">
   939→                        <div className={cn(
   940→                          "shrink-0 w-8 h-8 rounded-lg flex items-center justify-center",
   941→                          memory.type === 'voice' ? 'bg-red-50 text-red-500' :
   942→                          memory.type === 'link' ? 'bg-blue-50 text-blue-500' :
   943→                          memory.type === 'image' ? 'bg-green-50 text-green-500' :
   944→                          'bg-purple-50 text-purple-500'
   945→                        )}>
   946→                          {memory.type === 'voice' ? <Volume2 className="w-4 h-4" /> :
   947→                           memory.type === 'link' ? <Link2 className="w-4 h-4" /> :
   948→                           memory.type === 'image' ? <ImageIcon className="w-4 h-4" /> :
   949→                           <FileText className="w-4 h-4" />}
   950→                        </div>
   951→                        <div className="flex-1 min-w-0">
   952→                          <div className="flex items-center gap-2">
   953→                            <h3 className="text-sm font-semibold text-zinc-800 truncate">
   954→                              {memory.title || 'Untitled'}
   955→                            </h3>
   956→                            {isApplied && <CheckCircle2 className="w-3.5 h-3.5 text-green-500 shrink-0" />}
   957→                          </div>
   958→                          {memory.summary && (
   959→                            <p className="text-xs text-zinc-500 mt-0.5 line-clamp-2">{memory.summary}</p>
   960→                          )}
   961→                          {!memory.summary && memory.content && (
   962→                            <p className="text-xs text-zinc-400 mt-0.5 line-clamp-2">{memory.content}</p>
   963→                          )}
   964→                          <div className="flex items-center gap-2 mt-2">
   965→                            {memory.tags.slice(0, 3).map(tag => (
   966→                              <span key={tag} className="text-[10px] px-2 py-0.5 bg-purple-50 text-purple-600 rounded-full">
   967→                                {tag}
   968→                              </span>
   969→                            ))}
   970→                            <span className="text-[10px] text-zinc-300 ml-auto flex items-center gap-1">
   971→                              <Clock className="w-2.5 h-2.5" />
   972→                              {formatDistanceToNow(new Date(memory.createdAt), { addSuffix: true })}
   973→                            </span>
   974→                          </div>
   975→                        </div>
   976→                        <Eye className="w-4 h-4 text-zinc-200 group-hover:text-zinc-400 transition-colors shrink-0 mt-1" />
   977→                      </div>
   978→                    </div>
   979→                  </motion.div>
   980→
   981→                  {/* AI Suggestion Box (Saner-style) */}
   982→                  {isNew && (memory.summary || memory.tags.length > 0) && (
   983→                    <motion.div
   984→                      initial={{ opacity: 0, height: 0 }}
   985→                      animate={{ opacity: 1, height: 'auto' }}
   986→                      exit={{ opacity: 0, height: 0 }}
   987→                      className="ml-8 mt-1 overflow-hidden"
   988→                    >
   989→                      <div className="bg-zinc-50/80 rounded-xl border border-zinc-100/60 p-3">
   990→                        <div className="flex items-center gap-1.5 mb-2">
   991→                          <Sparkles className="w-3 h-3 text-purple-400" />
   992→                          <span className="text-[10px] font-medium text-zinc-400 uppercase tracking-wider">AI Suggestion</span>
   993→                        </div>
   994→                        {memory.title && (
   995→                          <p className="text-xs font-medium text-zinc-600 mb-1.5">{memory.title}</p>
   996→                        )}
   997→                        {memory.tags.length > 0 && (
   998→                          <div className="flex flex-wrap gap-1 mb-2">
   999→                            {memory.tags.map(tag => (
  1000→                              <span key={tag} className="text-[10px] px-1.5 py-0.5 bg-white text-zinc-500 rounded border border-zinc-100">
  1001→                                {tag}
  1002→                              </span>
  1003→                            ))}
  1004→                          </div>
  1005→                        )}
  1006→                        <button
  1007→                          onClick={(e) => { e.stopPropagation(); handleApplySuggestion(memory.id) }}
  1008→                          className="flex items-center gap-1.5 text-[11px] font-medium text-purple-600 hover:text-purple-700 transition-colors"
  1009→                        >
  1010→                          <Check className="w-3 h-3" />
  1011→                          Apply &amp; Sync
  1012→                        </button>
  1013→                      </div>
  1014→                    </motion.div>
  1015→                  )}
  1016→                </div>
  1017→              )
  1018→            })}
  1019→          </div>
  1020→        )}
  1021→      </main>
  1022→
  1023→      {/* Dashboard Footer */}
  1024→      <footer className="border-t border-zinc-100 py-4 px-6 mt-auto">
  1025→        <div className="max-w-5xl mx-auto flex items-center justify-between text-[10px] text-zinc-300">
  1026→          <span>&copy; {new Date().getFullYear()} Aether</span>
  1027→          <span>{store.memories.length} memories</span>
  1028→        </div>
  1029→      </footer>
  1030→
  1031→      {/* ─── Inspection Drawer ──────────────────────────────────────── */}
  1032→      <AnimatePresence>
  1033→        {drawerOpen && drawerMemory && (
  1034→          <>
  1035→            <motion.div
  1036→              initial={{ opacity: 0 }}
  1037→              animate={{ opacity: 0.3 }}
  1038→              exit={{ opacity: 0 }}
  1039→              className="fixed inset-0 z-50 bg-black"
  1040→              onClick={() => { setDrawerOpen(false); setDrawerMemory(null) }}
  1041→            />
  1042→            <motion.div
  1043→              initial={{ x: '100%' }}
  1044→              animate={{ x: 0 }}
  1045→              exit={{ x: '100%' }}
  1046→              transition={{ type: 'spring', damping: 30, stiffness: 300 }}
  1047→              className="fixed right-0 top-0 bottom-0 z-50 w-full max-w-md bg-white shadow-2xl overflow-y-auto"
  1048→            >
  1049→              <div className="sticky top-0 bg-white/80 backdrop-blur-md z-10 flex items-center justify-between p-4 border-b border-zinc-100">
  1050→                <h2 className="text-sm font-bold text-zinc-900">Memory Detail</h2>
  1051→                <button
  1052→                  onClick={() => { setDrawerOpen(false); setDrawerMemory(null) }}
  1053→                  className="p-1.5 rounded-lg text-zinc-400 hover:text-zinc-600 hover:bg-zinc-50 transition-all"
  1054→                >
  1055→                  <X className="w-4 h-4" />
  1056→                </button>
  1057→              </div>
  1058→
  1059→              <div className="p-5 space-y-6">
  1060→                {/* Title & Type */}
  1061→                <div>
  1062→                  <div className="flex items-center gap-2 mb-2">
  1063→                    <span className={cn(
  1064→                      "px-2 py-0.5 text-[10px] font-medium rounded-full",
  1065→                      drawerMemory.type === 'voice' ? 'bg-red-50 text-red-600' :
  1066→                      drawerMemory.type === 'link' ? 'bg-blue-50 text-blue-600' :
  1067→                      drawerMemory.type === 'image' ? 'bg-green-50 text-green-600' :
  1068→                      'bg-purple-50 text-purple-600'
  1069→                    )}>
  1070→                      {drawerMemory.type}
  1071→                    </span>
  1072→                    <span className="text-[10px] text-zinc-300">
  1073→                      {formatDistanceToNow(new Date(drawerMemory.createdAt), { addSuffix: true })}
  1074→                    </span>
  1075→                  </div>
  1076→                  <h3 className="text-lg font-bold text-zinc-900">
  1077→                    {drawerMemory.title || 'Untitled'}
  1078→                  </h3>
  1079→                </div>
  1080→
  1081→                {/* AI Summary */}
  1082→                <div>
  1083→                  <div className="flex items-center gap-1.5 mb-2">
  1084→                    <Sparkles className="w-3.5 h-3.5 text-purple-400" />
  1085→                    <span className="text-xs font-semibold text-zinc-500">AI Summary</span>
  1086→                  </div>
  1087→                  <p className="text-sm text-zinc-700 leading-relaxed bg-purple-50/50 rounded-xl p-4 border border-purple-100/50">
  1088→                    {drawerMemory.summary || 'Summary not yet generated...'}
  1089→                  </p>
  1090→                </div>
  1091→
  1092→                {/* Raw Content */}
  1093→                <div>
  1094→                  <div className="flex items-center gap-1.5 mb-2">
  1095→                    <FileText className="w-3.5 h-3.5 text-zinc-400" />
  1096→                    <span className="text-xs font-semibold text-zinc-500">Raw Content</span>
  1097→                  </div>
  1098→                  {drawerMemory.imageUrl ? (
  1099→                    <img
  1100→                      src={drawerMemory.imageUrl}
  1101→                      alt="Captured image"
  1102→                      className="w-full rounded-xl border border-zinc-100"
  1103→                    />
  1104→                  ) : (
  1105→                    <div className="text-sm text-zinc-600 bg-zinc-50 rounded-xl p-4 whitespace-pre-wrap leading-relaxed max-h-64 overflow-y-auto">
  1106→                      {drawerMemory.content || 'No content'}
  1107→                    </div>
  1108→                  )}
  1109→                </div>
  1110→
  1111→                {/* Deep Insight */}
  1112→                <div>
  1113→                  <div className="flex items-center gap-1.5 mb-2">
  1114→                    <Brain className="w-3.5 h-3.5 text-indigo-400" />
  1115→                    <span className="text-xs font-semibold text-zinc-500">Deep Insight</span>
  1116→                  </div>
  1117→                  <p className="text-sm text-zinc-700 leading-relaxed bg-indigo-50/50 rounded-xl p-4 border border-indigo-100/50">
  1118→                    {drawerMemory.deepInsight || 'Deep insight not yet generated...'}
  1119→                  </p>
  1120→                </div>
  1121→
  1122→                {/* Tags */}
  1123→                <div>
  1124→                  <span className="text-xs font-semibold text-zinc-500 mb-2 block">Tags</span>
  1125→                  <div className="flex flex-wrap gap-1.5">
  1126→                    {drawerMemory.tags.length > 0 ? drawerMemory.tags.map(tag => (
  1127→                      <span key={tag} className="text-xs px-2.5 py-1 bg-zinc-100 text-zinc-600 rounded-full">
  1128→                        {tag}
  1129→                      </span>
  1130→                    )) : (
  1131→                      <span className="text-xs text-zinc-300">No tags</span>
  1132→                    )}
  1133→                  </div>
  1134→                </div>
  1135→
  1136→                {/* Actions */}
  1137→                <div className="flex items-center gap-3 pt-4 border-t border-zinc-100">
  1138→                  <button
  1139→                    onClick={() => handleDownloadMarkdown(drawerMemory)}
  1140→                    className="flex items-center gap-1.5 px-4 py-2 text-xs font-medium text-purple-600 bg-purple-50 hover:bg-purple-100 rounded-lg transition-colors"
  1141→                  >
  1142→                    <Download className="w-3.5 h-3.5" />
  1143→                    Download .md
  1144→                  </button>
  1145→                  <button
  1146→                    onClick={() => handleDeleteMemory(drawerMemory!.id)}
  1147→                    className="flex items-center gap-1.5 px-4 py-2 text-xs font-medium text-red-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-colors"
  1148→                  >
  1149→                    <Trash2 className="w-3.5 h-3.5" />
  1150→                    Purge Memory
  1151→                  </button>
  1152→                </div>
  1153→              </div>
  1154→            </motion.div>
  1155→          </>
  1156→        )}
  1157→      </AnimatePresence>
  1158→
  1159→      {/* ─── Auth Modal (Mobile / Dashboard) ────────────────────────── */}
  1160→      <AnimatePresence>
  1161→        {(authModalOpen || store.showAuthModal) && (
  1162→          <motion.div
  1163→            initial={{ opacity: 0 }}
  1164→            animate={{ opacity: 1 }}
  1165→            exit={{ opacity: 0 }}
  1166→            className="fixed inset-0 z-[100] flex items-center justify-center bg-black/30 backdrop-blur-sm"
  1167→            onClick={() => { setAuthModalOpen(false); store.setShowAuthModal(false) }}
  1168→          >
  1169→            <motion.div
  1170→              initial={{ opacity: 0, scale: 0.95, y: 10 }}
  1171→              animate={{ opacity: 1, scale: 1, y: 0 }}
  1172→              exit={{ opacity: 0, scale: 0.95, y: 10 }}
  1173→              className="bg-white rounded-2xl shadow-2xl p-6 w-full max-w-sm mx-4"
  1174→              onClick={e => e.stopPropagation()}
  1175→            >
  1176→              <div className="flex items-center justify-between mb-5">
  1177→                <div className="flex items-center gap-2">
  1178→                  <button
  1179→                    onClick={() => setAuthMode('login')}
  1180→                    className={cn(
  1181→                      "text-sm font-semibold pb-1 transition-colors",
  1182→                      authMode === 'login' ? "text-zinc-900 border-b-2 border-purple-500" : "text-zinc-400"
  1183→                    )}
  1184→                  >
  1185→                    Sign In
  1186→                  </button>
  1187→                  <button
  1188→                    onClick={() => setAuthMode('signup')}
  1189→                    className={cn(
  1190→                      "text-sm font-semibold pb-1 transition-colors",
  1191→                      authMode === 'signup' ? "text-zinc-900 border-b-2 border-purple-500" : "text-zinc-400"
  1192→                    )}
  1193→                  >
  1194→                    Sign Up
  1195→                  </button>
  1196→                </div>
  1197→                <button
  1198→                  onClick={() => { setAuthModalOpen(false); store.setShowAuthModal(false) }}
  1199→                  className="text-zinc-400 hover:text-zinc-600 transition-colors"
  1200→                >
  1201→                  <X className="w-5 h-5" />
  1202→                </button>
  1203→              </div>
  1204→
  1205→              <div className="space-y-3">
  1206→                {authMode === 'signup' && (
  1207→                  <input
  1208→                    type="text"
  1209→                    placeholder="Name"
  1210→                    value={authName}
  1211→                    onChange={e => setAuthName(e.target.value)}
  1212→                    className="w-full px-3 py-2.5 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300"
  1213→                  />
  1214→                )}
  1215→                <input
  1216→                  type="email"
  1217→                  placeholder="Email"
  1218→                  value={authEmail}
  1219→                  onChange={e => setAuthEmail(e.target.value)}
  1220→                  className="w-full px-3 py-2.5 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300"
  1221→                />
  1222→                <input
  1223→                  type="password"
  1224→                  placeholder="Password"
  1225→                  value={authPassword}
  1226→                  onChange={e => setAuthPassword(e.target.value)}
  1227→                  onKeyDown={e => {
  1228→                    if (e.key === 'Enter') {
  1229→                      handleAuth(authMode, authEmail, authPassword, authName)
  1230→                    }
  1231→                  }}
  1232→                  className="w-full px-3 py-2.5 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-purple-500/20 focus:border-purple-300"
  1233→                />
  1234→                <button
  1235→                  onClick={() => handleAuth(authMode, authEmail, authPassword, authName)}
  1236→                  disabled={authLoading}
  1237→                  className="w-full py-2.5 text-sm font-medium text-white bg-gradient-to-r from-purple-600 to-indigo-600 hover:from-purple-700 hover:to-indigo-700 rounded-lg transition-all disabled:opacity-50"
  1238→                >
  1239→                  {authLoading ? <Loader2 className="w-4 h-4 animate-spin mx-auto" /> : authMode === 'login' ? 'Sign In' : 'Create Account'}
  1240→                </button>
  1241→              </div>
  1242→            </motion.div>
  1243→          </motion.div>
  1244→        )}
  1245→      </AnimatePresence>
  1246→    </div>
  1247→  )
  1248→}
  1249→