     1→'use client'
     2→
     3→import React, { useState, useEffect, useMemo } from 'react'
     4→import { motion } from 'framer-motion'
     5→import {
     6→  User,
     7→  Moon,
     8→  Sun,
     9→  Crown,
    10→  Download,
    11→  Trash2,
    12→  HardDrive,
    13→  Info,
    14→  Pencil,
    15→  Check,
    16→  X,
    17→  Sparkles,
    18→  Brain,
    19→  LogOut,
    20→  LogIn,
    21→  Cloud,
    22→  CloudOff,
    23→  Copy,
    24→  CheckCircle2,
    25→  AlertCircle,
    26→  ExternalLink,
    27→} from 'lucide-react'
    28→import { useAetherStore } from '@/lib/aether-store'
    29→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    30→import { Switch } from '@/components/ui/switch'
    31→import { Button } from '@/components/ui/button'
    32→import { Separator } from '@/components/ui/separator'
    33→import {
    34→  Dialog,
    35→  DialogContent,
    36→  DialogHeader,
    37→  DialogTitle,
    38→  DialogTrigger,
    39→  DialogFooter,
    40→  DialogClose,
    41→} from '@/components/ui/dialog'
    42→import {
    43→  AlertDialog,
    44→  AlertDialogAction,
    45→  AlertDialogCancel,
    46→  AlertDialogContent,
    47→  AlertDialogDescription,
    48→  AlertDialogFooter,
    49→  AlertDialogHeader,
    50→  AlertDialogTitle,
    51→  AlertDialogTrigger,
    52→} from '@/components/ui/alert-dialog'
    53→import { Input } from '@/components/ui/input'
    54→import { Badge } from '@/components/ui/badge'
    55→import { Progress } from '@/components/ui/progress'
    56→import { toast } from 'sonner'
    57→import { cn } from '@/lib/utils'
    58→
    59→// ─── Animation variants ────────────────────────────────────────────
    60→const containerVariants = {
    61→  hidden: { opacity: 0 },
    62→  visible: {
    63→    opacity: 1,
    64→    transition: { staggerChildren: 0.08 },
    65→  },
    66→}
    67→
    68→const itemVariants = {
    69→  hidden: { opacity: 0, y: 16 },
    70→  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    71→}
    72→
    73→// ─── Profile defaults ───────────────────────────────────────────────
    74→const defaultProfile = {
    75→  name: 'Aether User',
    76→  email: 'hello@aether.app',
    77→}
    78→
    79→// ─── Feature list for plan comparison ───────────────────────────────
    80→const planFeatures = [
    81→  { label: 'Memories', free: 'Up to 100', pro: 'Unlimited' },
    82→  { label: 'Collections', free: 'Up to 5', pro: 'Unlimited' },
    83→  { label: 'AI Chat', free: '10 / day', pro: 'Unlimited' },
    84→  { label: 'File uploads', free: '5 MB', pro: '100 MB' },
    85→  { label: 'Export data', free: true, pro: true },
    86→  { label: 'Priority support', free: false, pro: true },
    87→]
    88→
    89→// ─── Component ──────────────────────────────────────────────────────
    90→export function Settings() {
    91→  const { darkMode, toggleDarkMode, memories, collections, user, logout, isAuthenticated, setShowAuthModal, supabaseReady } = useAetherStore()
    92→  const [profile, setProfile] = useState({ name: user?.name || 'Aether User', email: user?.email || 'hello@aether.app' })
    93→  const [editName, setEditName] = useState(profile.name)
    94→  const [editEmail, setEditEmail] = useState(profile.email)
    95→  const [editDialogOpen, setEditDialogOpen] = useState(false)
    96→
    97→  // ── Supabase setup state ────────────────────────────────────────
    98→  const [checkingSetup, setCheckingSetup] = useState(false)
    99→  const [sqlCopied, setSqlCopied] = useState(false)
   100→
   101→  // Derive setup status from store state
   102→  const effectiveSetupStatus = useMemo(() => {
   103→    if (!isAuthenticated) return 'idle' as const
   104→    if (supabaseReady) return 'ready' as const
   105→    if (checkingSetup) return 'checking' as const
   106→    return 'not-setup' as const
   107→  }, [isAuthenticated, supabaseReady, checkingSetup])
   108→
   109→  const checkSetup = async () => {
   110→    setCheckingSetup(true)
   111→    try {
   112→      const res = await fetch('/api/setup/supabase')
   113→      const data = await res.json()
   114→      if (data.tablesExist) {
   115→        // Update store - the store already tracks supabaseReady
   116→        useAetherStore.setState({ supabaseReady: true })
   117→      }
   118→    } catch {
   119→      // Error case - already reflected in effectiveSetupStatus
   120→    }
   121→    setCheckingSetup(false)
   122→  }
   123→
   124→  const copySqlToClipboard = async () => {
   125→    try {
   126→      const res = await fetch('/api/setup/sql')
   127→      if (res.ok) {
   128→        const { sql } = await res.json()
   129→        await navigator.clipboard.writeText(sql)
   130→        setSqlCopied(true)
   131→        toast.success('SQL copied to clipboard!')
   132→        setTimeout(() => setSqlCopied(false), 2000)
   133→      }
   134→    } catch {
   135→      toast.error('Failed to copy SQL')
   136→    }
   137→  }
   138→
   139→  // Sync dark mode class on <html>
   140→  useEffect(() => {
   141→    if (darkMode) {
   142→      document.documentElement.classList.add('dark')
   143→    } else {
   144→      document.documentElement.classList.remove('dark')
   145→    }
   146→  }, [darkMode])
   147→
   148→  // Storage usage (simulated: ~2 KB per memory + ~0.5 KB per collection)
   149→  const usedKB = memories.length * 2 + collections.length * 0.5
   150→  const maxKB = 500 // Free plan: 500 KB
   151→  const usagePercent = Math.min((usedKB / maxKB) * 100, 100)
   152→
   153→  const handleEditProfile = () => {
   154→    setEditName(profile.name)
   155→    setEditEmail(profile.email)
   156→    setEditDialogOpen(true)
   157→  }
   158→
   159→  const handleSaveProfile = () => {
   160→    setProfile({ name: editName.trim() || defaultProfile.name, email: editEmail.trim() || defaultProfile.email })
   161→    setEditDialogOpen(false)
   162→    toast.success('Profile updated')
   163→  }
   164→
   165→  const handleDarkModeToggle = () => {
   166→    toggleDarkMode()
   167→    toast.success(darkMode ? 'Light mode enabled' : 'Dark mode enabled')
   168→  }
   169→
   170→  const handleExportData = () => {
   171→    toast('Coming soon', { description: 'Data export will be available in a future update.' })
   172→  }
   173→
   174→  const handleClearAllData = () => {
   175→    toast('All data cleared', { description: 'This is a demo — no data was actually deleted.' })
   176→  }
   177→
   178→  const handleUpgrade = () => {
   179→    toast('Coming soon', { description: 'Pro plan will be available soon!' })
   180→  }
   181→
   182→  const userInitial = profile.name.charAt(0).toUpperCase()
   183→
   184→  return (
   185→    <motion.div
   186→      variants={containerVariants}
   187→      initial="hidden"
   188→      animate="visible"
   189→      className="space-y-6 max-w-2xl mx-auto pb-24 md:pb-8"
   190→    >
   191→      {/* ── Page Title ─────────────────────────────────────────────── */}
   192→      <motion.div variants={itemVariants}>
   193→        <h1 className="text-2xl md:text-3xl font-bold tracking-tight text-foreground flex items-center gap-2">
   194→          <SettingsIcon className="size-7 text-primary" />
   195→          Settings
   196→        </h1>
   197→        <p className="text-sm text-muted-foreground mt-1">
   198→          Manage your account, appearance, and data.
   199→        </p>
   200→      </motion.div>
   201→
   202→      {/* ── 1. Profile Section ─────────────────────────────────────── */}
   203→      <motion.div variants={itemVariants}>
   204→        <Card className="border-0 shadow-sm bg-card">
   205→          <CardHeader className="pb-3">
   206→            <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   207→              <User className="size-4 text-[#6D597A]" />
   208→              Profile
   209→            </CardTitle>
   210→          </CardHeader>
   211→          <CardContent className="pt-0">
   212→            <div className="flex items-center gap-4">
   213→              {/* Avatar */}
   214→              <div className="flex items-center justify-center size-14 rounded-full bg-gradient-to-br from-primary to-[#8B6F9A] text-primary-foreground font-bold text-xl shrink-0 shadow-md">
   215→                {userInitial}
   216→              </div>
   217→
   218→              {/* Info */}
   219→              <div className="flex-1 min-w-0">
   220→                <p className="text-base font-semibold text-foreground truncate">
   221→                  {profile.name}
   222→                </p>
   223→                <p className="text-sm text-muted-foreground truncate">
   224→                  {profile.email}
   225→                </p>
   226→              </div>
   227→
   228→              {/* Edit Button */}
   229→              <Dialog open={editDialogOpen} onOpenChange={setEditDialogOpen}>
   230→                <DialogTrigger asChild>
   231→                  <Button
   232→                    variant="outline"
   233→                    size="sm"
   234→                    className="gap-1.5 shrink-0"
   235→                    onClick={handleEditProfile}
   236→                  >
   237→                    <Pencil className="size-3.5" />
   238→                    <span className="hidden sm:inline">Edit Profile</span>
   239→                    <span className="sm:hidden">Edit</span>
   240→                  </Button>
   241→                </DialogTrigger>
   242→                <DialogContent className="sm:max-w-md">
   243→                  <DialogHeader>
   244→                    <DialogTitle>Edit Profile</DialogTitle>
   245→                  </DialogHeader>
   246→                  <div className="space-y-4 py-2">
   247→                    <div className="space-y-2">
   248→                      <label htmlFor="edit-name" className="text-sm font-medium text-foreground">
   249→                        Name
   250→                      </label>
   251→                      <Input
   252→                        id="edit-name"
   253→                        value={editName}
   254→                        onChange={(e) => setEditName(e.target.value)}
   255→                        placeholder="Your name"
   256→                      />
   257→                    </div>
   258→                    <div className="space-y-2">
   259→                      <label htmlFor="edit-email" className="text-sm font-medium text-foreground">
   260→                        Email
   261→                      </label>
   262→                      <Input
   263→                        id="edit-email"
   264→                        type="email"
   265→                        value={editEmail}
   266→                        onChange={(e) => setEditEmail(e.target.value)}
   267→                        placeholder="your@email.com"
   268→                      />
   269→                    </div>
   270→                  </div>
   271→                  <DialogFooter className="gap-2 sm:gap-0">
   272→                    <DialogClose asChild>
   273→                      <Button variant="outline">Cancel</Button>
   274→                    </DialogClose>
   275→                    <Button onClick={handleSaveProfile} className="gap-1.5">
   276→                      <Check className="size-3.5" />
   277→                      Save
   278→                    </Button>
   279→                  </DialogFooter>
   280→                </DialogContent>
   281→              </Dialog>
   282→
   283→              {/* Auth Button */}
   284→              {isAuthenticated ? (
   285→                <Button
   286→                  variant="ghost"
   287→                  size="sm"
   288→                  className="gap-1.5 shrink-0 text-destructive hover:text-destructive hover:bg-destructive/10"
   289→                  onClick={() => { logout(); toast.success('Signed out'); }}
   290→                >
   291→                  <LogOut className="size-3.5" />
   292→                  <span className="hidden sm:inline">Sign Out</span>
   293→                </Button>
   294→              ) : (
   295→                <Button
   296→                  variant="outline"
   297→                  size="sm"
   298→                  className="gap-1.5 shrink-0"
   299→                  onClick={() => setShowAuthModal(true)}
   300→                >
   301→                  <LogIn className="size-3.5" />
   302→                  <span className="hidden sm:inline">Sign In</span>
   303→                </Button>
   304→              )}
   305→            </div>
   306→          </CardContent>
   307→        </Card>
   308→      </motion.div>
   309→
   310→      {/* ── 2. Cloud Sync (Supabase) Section ────────────────────────── */}
   311→      {isAuthenticated && (
   312→        <motion.div variants={itemVariants}>
   313→          <Card className="border-0 shadow-sm bg-card">
   314→            <CardHeader className="pb-3">
   315→              <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   316→                {effectiveSetupStatus === 'ready' ? (
   317→                  <Cloud className="size-4 text-[#81B29A]" />
   318→                ) : (
   319→                  <CloudOff className="size-4 text-[#E07A5F]" />
   320→                )}
   321→                Cloud Sync
   322→              </CardTitle>
   323→            </CardHeader>
   324→            <CardContent className="pt-0 space-y-4">
   325→              {effectiveSetupStatus === 'ready' ? (
   326→                <div className="flex items-center gap-3 p-3 rounded-xl bg-[#81B29A]/10">
   327→                  <CheckCircle2 className="size-5 text-[#81B29A] shrink-0" />
   328→                  <div>
   329→                    <p className="text-sm font-medium text-foreground">Connected to Supabase</p>
   330→                    <p className="text-xs text-muted-foreground">Your memories sync across devices.</p>
   331→                  </div>
   332→                </div>
   333→              ) : effectiveSetupStatus === 'not-setup' || effectiveSetupStatus === 'error' ? (
   334→                <div className="space-y-3">
   335→                  <div className="flex items-center gap-3 p-3 rounded-xl bg-[#E07A5F]/10">
   336→                    <AlertCircle className="size-5 text-[#E07A5F] shrink-0" />
   337→                    <div>
   338→                      <p className="text-sm font-medium text-foreground">Database tables not found</p>
   339→                      <p className="text-xs text-muted-foreground">Run the setup SQL in your Supabase dashboard to enable cloud sync.</p>
   340→                    </div>
   341→                  </div>
   342→                  <div className="flex flex-col sm:flex-row gap-2">
   343→                    <Button
   344→                      variant="outline"
   345→                      size="sm"
   346→                      className="gap-1.5"
   347→                      onClick={copySqlToClipboard}
   348→                    >
   349→                      {sqlCopied ? (
   350→                        <CheckCircle2 className="size-3.5 text-[#81B29A]" />
   351→                      ) : (
   352→                        <Copy className="size-3.5" />
   353→                      )}
   354→                      {sqlCopied ? 'Copied!' : 'Copy Setup SQL'}
   355→                    </Button>
   356→                    <Button
   357→                      variant="outline"
   358→                      size="sm"
   359→                      className="gap-1.5"
   360→                      onClick={() => window.open('https://supabase.com/dashboard/project/kzjntvjzjhbodehuqxbf/sql', '_blank')}
   361→                    >
   362→                      <ExternalLink className="size-3.5" />
   363→                      Open SQL Editor
   364→                    </Button>
   365→                    <Button
   366→                      variant="outline"
   367→                      size="sm"
   368→                      className="gap-1.5"
   369→                      onClick={checkSetup}
   370→                    >
   371→                      <Check className="size-3.5" />
   372→                      Re-check
   373→                    </Button>
   374→                  </div>
   375→                </div>
   376→              ) : effectiveSetupStatus === 'checking' ? (
   377→                <div className="flex items-center gap-3 p-3 rounded-xl bg-muted">
   378→                  <Cloud className="size-5 text-muted-foreground shrink-0 animate-pulse" />
   379→                  <p className="text-sm text-muted-foreground">Checking database connection...</p>
   380→                </div>
   381→              ) : null}
   382→            </CardContent>
   383→          </Card>
   384→        </motion.div>
   385→      )}
   386→
   387→      {/* ── 3. Appearance Section ──────────────────────────────────── */}
   388→      <motion.div variants={itemVariants}>
   389→        <Card className="border-0 shadow-sm bg-card">
   390→          <CardHeader className="pb-3">
   391→            <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   392→              {darkMode ? (
   393→                <Moon className="size-4 text-[#B8A9C9]" />
   394→              ) : (
   395→                <Sun className="size-4 text-[#F2CC8F]" />
   396→              )}
   397→              Appearance
   398→            </CardTitle>
   399→          </CardHeader>
   400→          <CardContent className="pt-0">
   401→            <div className="flex items-center justify-between gap-4">
   402→              <div className="flex items-center gap-3">
   403→                <div className={cn(
   404→                  'flex items-center justify-center size-9 rounded-lg shrink-0',
   405→                  darkMode ? 'bg-[#2d2d4a]' : 'bg-[#F2CC8F]/30'
   406→                )}>
   407→                  {darkMode ? (
   408→                    <Moon className="size-4 text-[#B8A9C9]" />
   409→                  ) : (
   410→                    <Sun className="size-4 text-[#F2CC8F]" />
   411→                  )}
   412→                </div>
   413→                <div>
   414→                  <p className="text-sm font-medium text-foreground">Dark Mode</p>
   415→                  <p className="text-xs text-muted-foreground">
   416→                    {darkMode ? 'On — easy on the eyes' : 'Off — bright and warm'}
   417→                  </p>
   418→                </div>
   419→              </div>
   420→              <Switch
   421→                checked={darkMode}
   422→                onCheckedChange={handleDarkModeToggle}
   423→                aria-label="Toggle dark mode"
   424→              />
   425→            </div>
   426→          </CardContent>
   427→        </Card>
   428→      </motion.div>
   429→
   430→      {/* ── 4. Plan Section ────────────────────────────────────────── */}
   431→      <motion.div variants={itemVariants}>
   432→        <Card className="border-0 shadow-sm bg-card">
   433→          <CardHeader className="pb-3">
   434→            <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   435→              <Crown className="size-4 text-[#F2CC8F]" />
   436→              Plan
   437→            </CardTitle>
   438→          </CardHeader>
   439→          <CardContent className="pt-0 space-y-4">
   440→            {/* Current Plan Card */}
   441→            <div className="flex items-center gap-4 p-4 rounded-xl bg-[#F5EDE6] dark:bg-[#252540] transition-colors">
   442→              <div className="flex items-center justify-center size-10 rounded-full bg-[#F2CC8F]/30 dark:bg-[#F2CC8F]/20 shrink-0">
   443→                <Crown className="size-5 text-[#F2CC8F]" />
   444→              </div>
   445→              <div className="flex-1 min-w-0">
   446→                <div className="flex items-center gap-2">
   447→                  <p className="text-sm font-semibold text-foreground">Free Plan</p>
   448→                  <Badge className="bg-[#6D597A]/10 text-[#6D597A] dark:bg-[#B8A9C9]/20 dark:text-[#B8A9C9] border-0 text-[10px] px-1.5 py-0 h-5">
   449→                    Current
   450→                  </Badge>
   451→                </div>
   452→                <p className="text-xs text-muted-foreground mt-0.5">
   453→                  Basic features for personal use
   454→                </p>
   455→              </div>
   456→              <Button
   457→                size="sm"
   458→                className="gap-1.5 bg-gradient-to-r from-[#6D597A] to-[#8B6F9A] text-white hover:opacity-90 shadow-sm shrink-0"
   459→                onClick={handleUpgrade}
   460→              >
   461→                <Sparkles className="size-3.5" />
   462→                <span className="hidden sm:inline">Upgrade to Pro</span>
   463→                <span className="sm:hidden">Pro</span>
   464→              </Button>
   465→            </div>
   466→
   467→            {/* Feature Comparison */}
   468→            <div className="space-y-2">
   469→              <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">
   470→                Feature Comparison
   471→              </p>
   472→              <div className="rounded-lg border border-border overflow-hidden">
   473→                <table className="w-full text-sm">
   474→                  <thead>
   475→                    <tr className="bg-muted/50">
   476→                      <th className="text-left py-2 px-3 text-xs font-medium text-muted-foreground">Feature</th>
   477→                      <th className="text-center py-2 px-3 text-xs font-medium text-muted-foreground">Free</th>
   478→                      <th className="text-center py-2 px-3 text-xs font-medium text-[#6D597A] dark:text-[#B8A9C9]">Pro</th>
   479→                    </tr>
   480→                  </thead>
   481→                  <tbody>
   482→                    {planFeatures.map((feature, i) => (
   483→                      <tr key={feature.label} className={cn(i < planFeatures.length - 1 && 'border-b border-border')}>
   484→                        <td className="py-2 px-3 text-xs text-foreground">{feature.label}</td>
   485→                        <td className="py-2 px-3 text-center text-xs text-muted-foreground">
   486→                          {typeof feature.free === 'boolean' ? (
   487→                            feature.free ? (
   488→                              <Check className="size-3.5 mx-auto text-[#81B29A]" />
   489→                            ) : (
   490→                              <X className="size-3.5 mx-auto text-muted-foreground/40" />
   491→                            )
   492→                          ) : (
   493→                            feature.free
   494→                          )}
   495→                        </td>
   496→                        <td className="py-2 px-3 text-center text-xs text-foreground">
   497→                          {typeof feature.pro === 'boolean' ? (
   498→                            feature.pro ? (
   499→                              <Check className="size-3.5 mx-auto text-[#81B29A]" />
   500→                            ) : (
   501→                              <X className="size-3.5 mx-auto text-muted-foreground/40" />
   502→                            )
   503→                          ) : (
   504→                            feature.pro
   505→                          )}
   506→                        </td>
   507→                      </tr>
   508→                    ))}
   509→                  </tbody>
   510→                </table>
   511→              </div>
   512→            </div>
   513→          </CardContent>
   514→        </Card>
   515→      </motion.div>
   516→
   517→      {/* ── 5. Data Section ────────────────────────────────────────── */}
   518→      <motion.div variants={itemVariants}>
   519→        <Card className="border-0 shadow-sm bg-card">
   520→          <CardHeader className="pb-3">
   521→            <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   522→              <HardDrive className="size-4 text-[#81B29A]" />
   523→              Data
   524→            </CardTitle>
   525→          </CardHeader>
   526→          <CardContent className="pt-0 space-y-5">
   527→            {/* Storage Usage */}
   528→            <div className="space-y-2">
   529→              <div className="flex items-center justify-between">
   530→                <p className="text-sm font-medium text-foreground">Storage Usage</p>
   531→                <p className="text-xs text-muted-foreground">
   532→                  {usedKB.toFixed(1)} KB / {maxKB} KB
   533→                </p>
   534→              </div>
   535→              <Progress value={usagePercent} className="h-2" />
   536→              <p className="text-xs text-muted-foreground">
   537→                {memories.length} memories · {collections.length} collections
   538→              </p>
   539→            </div>
   540→
   541→            <Separator />
   542→
   543→            {/* Action Buttons */}
   544→            <div className="flex flex-col sm:flex-row gap-3">
   545→              <Button
   546→                variant="outline"
   547→                className="gap-2 flex-1"
   548→                onClick={handleExportData}
   549→              >
   550→                <Download className="size-4" />
   551→                Export Data
   552→              </Button>
   553→
   554→              <AlertDialog>
   555→                <AlertDialogTrigger asChild>
   556→                  <Button
   557→                    variant="destructive"
   558→                    className="gap-2 flex-1"
   559→                  >
   560→                    <Trash2 className="size-4" />
   561→                    Clear All Data
   562→                  </Button>
   563→                </AlertDialogTrigger>
   564→                <AlertDialogContent>
   565→                  <AlertDialogHeader>
   566→                    <AlertDialogTitle className="flex items-center gap-2">
   567→                      <Trash2 className="size-5 text-destructive" />
   568→                      Clear All Data
   569→                    </AlertDialogTitle>
   570→                    <AlertDialogDescription>
   571→                      This will permanently delete all your memories, collections, and chat
   572→                      history. This action cannot be undone.
   573→                    </AlertDialogDescription>
   574→                  </AlertDialogHeader>
   575→                  <AlertDialogFooter>
   576→                    <AlertDialogCancel>Cancel</AlertDialogCancel>
   577→                    <AlertDialogAction
   578→                      onClick={handleClearAllData}
   579→                      className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   580→                    >
   581→                      Yes, clear everything
   582→                    </AlertDialogAction>
   583→                  </AlertDialogFooter>
   584→                </AlertDialogContent>
   585→              </AlertDialog>
   586→            </div>
   587→          </CardContent>
   588→        </Card>
   589→      </motion.div>
   590→
   591→      {/* ── 6. About Section ───────────────────────────────────────── */}
   592→      <motion.div variants={itemVariants}>
   593→        <Card className="border-0 shadow-sm bg-card">
   594→          <CardHeader className="pb-3">
   595→            <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   596→              <Info className="size-4 text-[#6D597A] dark:text-[#B8A9C9]" />
   597→              About
   598→            </CardTitle>
   599→          </CardHeader>
   600→          <CardContent className="pt-0 space-y-4">
   601→            <div className="flex items-center gap-4">
   602→              <div className="flex items-center justify-center size-12 rounded-xl bg-gradient-to-br from-primary to-[#8B6F9A] text-primary-foreground shadow-md shrink-0">
   603→                <Brain className="size-6" />
   604→              </div>
   605→              <div>
   606→                <p className="text-sm font-semibold text-foreground">Aether v0.3.0</p>
   607→                <p className="text-xs text-muted-foreground">Your personal memory companion</p>
   608→              </div>
   609→            </div>
   610→
   611→            <Separator />
   612→
   613→            <div className="flex flex-col gap-2">
   614→              <div className="flex items-center justify-between">
   615→                <span className="text-xs text-muted-foreground">Version</span>
   616→                <span className="text-xs font-medium text-foreground">0.3.0</span>
   617→              </div>
   618→              <div className="flex items-center justify-between">
   619→                <span className="text-xs text-muted-foreground">Build</span>
   620→                <span className="text-xs font-medium text-foreground">2025.03</span>
   621→              </div>
   622→              <div className="flex items-center justify-between">
   623→                <span className="text-xs text-muted-foreground">Cloud Sync</span>
   624→                <span className="text-xs font-medium text-foreground">
   625→                  {supabaseReady ? 'Connected' : isAuthenticated ? 'Setup Required' : 'Not Available'}
   626→                </span>
   627→              </div>
   628→            </div>
   629→
   630→            <Separator />
   631→
   632→            <p className="text-xs text-center text-muted-foreground py-1">
   633→              Made with ❤️ by the Aether team
   634→            </p>
   635→          </CardContent>
   636→        </Card>
   637→      </motion.div>
   638→    </motion.div>
   639→  )
   640→}
   641→
   642→// ─── Small Settings icon (lucide-style inline) ──────────────────────
   643→function SettingsIcon({ className }: { className?: string }) {
   644→  return (
   645→    <svg
   646→      xmlns="http://www.w3.org/2000/svg"
   647→      viewBox="0 0 24 24"
   648→      fill="none"
   649→      stroke="currentColor"
   650→      strokeWidth="2"
   651→      strokeLinecap="round"
   652→      strokeLinejoin="round"
   653→      className={className}
   654→    >
   655→      <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z" />
   656→      <circle cx="12" cy="12" r="3" />
   657→    </svg>
   658→  )
   659→}
   660→