     1→'use client'
     2→
     3→import React, { useState, useEffect, useMemo } from 'react'
     4→import { motion } from 'framer-motion'
     5→import {
     6→  User,
     7→  Moon,
     8→  Sun,
     9→  Crown,
    10→  Download,
    11→  Trash2,
    12→  HardDrive,
    13→  Info,
    14→  Pencil,
    15→  Check,
    16→  X,
    17→  Sparkles,
    18→  Brain,
    19→  LogOut,
    20→  LogIn,
    21→  Cloud,
    22→  CloudOff,
    23→  Copy,
    24→  CheckCircle2,
    25→  AlertCircle,
    26→  ExternalLink,
    27→} from 'lucide-react'
    28→import { useAetherStore } from '@/lib/aether-store'
    29→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card'
    30→import { Switch } from '@/components/ui/switch'
    31→import { Button } from '@/components/ui/button'
    32→import { Separator } from '@/components/ui/separator'
    33→import {
    34→  Dialog,
    35→  DialogContent,
    36→  DialogHeader,
    37→  DialogTitle,
    38→  DialogTrigger,
    39→  DialogFooter,
    40→  DialogClose,
    41→} from '@/components/ui/dialog'
    42→import {
    43→  AlertDialog,
    44→  AlertDialogAction,
    45→  AlertDialogCancel,
    46→  AlertDialogContent,
    47→  AlertDialogDescription,
    48→  AlertDialogFooter,
    49→  AlertDialogHeader,
    50→  AlertDialogTitle,
    51→  AlertDialogTrigger,
    52→} from '@/components/ui/alert-dialog'
    53→import { Input } from '@/components/ui/input'
    54→import { Badge } from '@/components/ui/badge'
    55→import { Progress } from '@/components/ui/progress'
    56→import { toast } from 'sonner'
    57→import { cn } from '@/lib/utils'
    58→
    59→// ─── Animation variants ────────────────────────────────────────────
    60→const containerVariants = {
    61→  hidden: { opacity: 0 },
    62→  visible: {
    63→    opacity: 1,
    64→    transition: { staggerChildren: 0.08 },
    65→  },
    66→}
    67→
    68→const itemVariants = {
    69→  hidden: { opacity: 0, y: 16 },
    70→  visible: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    71→}
    72→
    73→// ─── Profile defaults ───────────────────────────────────────────────
    74→const defaultProfile = {
    75→  name: 'Aether User',
    76→  email: 'hello@aether.app',
    77→}
    78→
    79→// ─── Feature list for plan comparison ───────────────────────────────
    80→const planFeatures = [
    81→  { label: 'Memories', free: 'Up to 15', pro: 'Unlimited' },
    82→  { label: 'AI Chat', free: '3 / day', pro: 'Unlimited' },
    83→  { label: 'Auto-tagging', free: 'Basic', pro: 'Advanced' },
    84→  { label: 'Priority support', free: false, pro: true },
    85→]
    86→
    87→// ─── Component ──────────────────────────────────────────────────────
    88→export function Settings() {
    89→  const { darkMode, toggleDarkMode, memories, collections, user, logout, isAuthenticated, setShowAuthModal, supabaseReady } = useAetherStore()
    90→  const [profile, setProfile] = useState({ name: user?.name || 'Aether User', email: user?.email || 'hello@aether.app' })
    91→  const [editName, setEditName] = useState(profile.name)
    92→  const [editEmail, setEditEmail] = useState(profile.email)
    93→  const [editDialogOpen, setEditDialogOpen] = useState(false)
    94→
    95→  // ── Supabase setup state ────────────────────────────────────────
    96→  const [checkingSetup, setCheckingSetup] = useState(false)
    97→  const [sqlCopied, setSqlCopied] = useState(false)
    98→
    99→  // Derive setup status from store state
   100→  const effectiveSetupStatus = useMemo(() => {
   101→    if (!isAuthenticated) return 'idle' as const
   102→    if (supabaseReady) return 'ready' as const
   103→    if (checkingSetup) return 'checking' as const
   104→    return 'not-setup' as const
   105→  }, [isAuthenticated, supabaseReady, checkingSetup])
   106→
   107→  const checkSetup = async () => {
   108→    setCheckingSetup(true)
   109→    try {
   110→      const res = await fetch('/api/setup/supabase')
   111→      const data = await res.json()
   112→      if (data.tablesExist) {
   113→        // Update store - the store already tracks supabaseReady
   114→        useAetherStore.setState({ supabaseReady: true })
   115→      }
   116→    } catch {
   117→      // Error case - already reflected in effectiveSetupStatus
   118→    }
   119→    setCheckingSetup(false)
   120→  }
   121→
   122→  const copySqlToClipboard = async () => {
   123→    try {
   124→      const res = await fetch('/api/setup/sql')
   125→      if (res.ok) {
   126→        const { sql } = await res.json()
   127→        await navigator.clipboard.writeText(sql)
   128→        setSqlCopied(true)
   129→        toast.success('SQL copied to clipboard!')
   130→        setTimeout(() => setSqlCopied(false), 2000)
   131→      }
   132→    } catch {
   133→      toast.error('Failed to copy SQL')
   134→    }
   135→  }
   136→
   137→  // Sync dark mode class on <html>
   138→  useEffect(() => {
   139→    if (darkMode) {
   140→      document.documentElement.classList.add('dark')
   141→    } else {
   142→      document.documentElement.classList.remove('dark')
   143→    }
   144→  }, [darkMode])
   145→
   146→  // Storage usage (simulated: ~2 KB per memory + ~0.5 KB per collection)
   147→  const usedKB = memories.length * 2 + collections.length * 0.5
   148→  const maxKB = 500 // Free plan: 500 KB
   149→  const usagePercent = Math.min((usedKB / maxKB) * 100, 100)
   150→
   151→  const handleEditProfile = () => {
   152→    setEditName(profile.name)
   153→    setEditEmail(profile.email)
   154→    setEditDialogOpen(true)
   155→  }
   156→
   157→  const handleSaveProfile = async () => {
   158→    const newName = editName.trim() || defaultProfile.name
   159→    const newEmail = editEmail.trim() || defaultProfile.email
   160→
   161→    // Update local state immediately
   162→    setProfile({ name: newName, email: newEmail })
   163→    setEditDialogOpen(false)
   164→
   165→    // Update Supabase auth if authenticated
   166→    if (isAuthenticated) {
   167→      try {
   168→        const { createClient } = await import('@/lib/supabase/browser')
   169→        const supabase = createClient()
   170→
   171→        // Update name in user metadata
   172→        const { error: nameError } = await supabase.auth.updateUser({
   173→          data: { full_name: newName }
   174→        })
   175→        if (nameError) throw nameError
   176→
   177→        // Update email if it changed
   178→        if (newEmail !== profile.email) {
   179→          const { error: emailError } = await supabase.auth.updateUser({
   180→            email: newEmail
   181→          })
   182→          if (emailError) throw emailError
   183→        }
   184→
   185→        // Update the store user
   186→        useAetherStore.setState((state) => ({
   187→          user: state.user ? { ...state.user, name: newName, email: newEmail } : null
   188→        }))
   189→
   190→        toast.success('Profile updated!')
   191→      } catch {
   192→        toast.error('Failed to update profile. Please try again.')
   193→      }
   194→    } else {
   195→      toast.success('Profile updated!')
   196→    }
   197→  }
   198→
   199→  const handleDarkModeToggle = () => {
   200→    toggleDarkMode()
   201→    toast.success(darkMode ? 'Light mode enabled' : 'Dark mode enabled')
   202→  }
   203→
   204→  const handleExportPDF = () => {
   205→    const memoriesHTML = memories.map((m) => {
   206→      const date = new Date(m.createdAt).toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric' })
   207→      const tags = m.tags.length > 0
   208→        ? `<div style="margin-top: 6px;">${m.tags.map(t => `<span style="display: inline-block; background: #f3e8ff; color: #7c3aed; font-size: 10px; font-weight: 600; padding: 2px 6px; border-radius: 3px; margin-right: 3px; text-transform: uppercase; letter-spacing: 0.5px;">${t}</span>`).join('')}</div>`
   209→        : ''
   210→      const summary = m.summary
   211→        ? `<div style="background: #faf5ff; border-left: 3px solid #7c3aed; padding: 10px 14px; margin-top: 8px; border-radius: 0 6px 6px 0;"><p style="font-size: 10px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; color: #7c3aed; margin: 0 0 4px 0;">AI Summary</p><p style="font-size: 12px; line-height: 1.5; color: #374151; margin: 0;">${m.summary}</p></div>`
   212→        : ''
   213→      const typeLabel = m.type !== 'text' ? `<span style="display: inline-block; background: #ede9fe; color: #6d28d9; font-size: 10px; font-weight: 600; padding: 2px 6px; border-radius: 3px; margin-left: 6px; text-transform: uppercase;">${m.type}</span>` : ''
   214→
   215→      return `
   216→        <div style="margin-bottom: 24px; padding-bottom: 20px; border-bottom: 1px solid #f3f4f6;">
   217→          <h3 style="font-size: 15px; font-weight: 600; margin: 0 0 4px 0; color: #1a1a2e;">${m.title || 'Untitled Memory'}${typeLabel}</h3>
   218→          <p style="font-size: 11px; color: #9ca3af; margin: 0;">${date}</p>
   219→          ${tags}
   220→          ${summary}
   221→          <p style="font-size: 13px; line-height: 1.6; color: #4b5563; margin-top: 8px; white-space: pre-wrap;">${m.content}</p>
   222→          ${m.sourceUrl ? `<p style="font-size: 11px; color: #7c3aed; margin-top: 6px; word-break: break-all;">🔗 ${m.sourceUrl}</p>` : ''}
   223→        </div>
   224→      `
   225→    }).join('')
   226→
   227→    const printWindow = window.open('', '_blank')
   228→    if (printWindow) {
   229→      printWindow.document.write(`
   230→        <html>
   231→          <head>
   232→            <title>Aether — Memory Export</title>
   233→            <style>
   234→              @media print {
   235→                @page { margin: 15mm; }
   236→                body { -webkit-print-color-adjust: exact; print-color-adjust: exact; }
   237→              }
   238→              body { font-family: system-ui, -apple-system, sans-serif; color: #1a1a2e; max-width: 750px; margin: 0 auto; padding: 40px 30px; }
   239→            </style>
   240→          </head>
   241→          <body>
   242→            <div style="border-bottom: 3px solid #7c3aed; padding-bottom: 16px; margin-bottom: 32px;">
   243→              <h1 style="font-size: 28px; font-weight: 800; margin: 0; color: #1a1a2e;">✨ Aether</h1>
   244→              <p style="font-size: 13px; color: #6b7280; margin: 4px 0 0 0;">Your Second Brain — Memory Export</p>
   245→              <p style="font-size: 11px; color: #9ca3af; margin: 4px 0 0 0;">Exported on ${new Date().toLocaleDateString('en-US', { year: 'numeric', month: 'long', day: 'numeric', hour: '2-digit', minute: '2-digit' })} · ${memories.length} memories</p>
   246→            </div>
   247→            ${memoriesHTML}
   248→            <div style="margin-top: 40px; padding-top: 16px; border-top: 1px solid #e5e7eb; text-align: center;">
   249→              <p style="font-size: 10px; color: #d1d5db; margin: 0;">Exported from Aether — Your Second Brain</p>
   250→            </div>
   251→          </body>
   252→        </html>
   253→      `)
   254→      printWindow.document.close()
   255→      setTimeout(() => { printWindow.print() }, 400)
   256→    }
   257→  }
   258→
   259→  const handleClearAllData = () => {
   260→    toast('All data cleared', { description: 'This is a demo — no data was actually deleted.' })
   261→  }
   262→
   263→  const handleUpgrade = () => {
   264→    toast('Coming soon', { description: 'Pro plan will be available soon!' })
   265→  }
   266→
   267→  const userInitial = profile.name.charAt(0).toUpperCase()
   268→
   269→  return (
   270→    <motion.div
   271→      variants={containerVariants}
   272→      initial="hidden"
   273→      animate="visible"
   274→      className="space-y-6 max-w-2xl mx-auto pb-24 md:pb-8"
   275→    >
   276→      {/* ── Page Title ─────────────────────────────────────────────── */}
   277→      <motion.div variants={itemVariants}>
   278→        <h1 className="text-2xl md:text-3xl font-bold tracking-tight text-foreground flex items-center gap-2">
   279→          <SettingsIcon className="size-7 text-primary" />
   280→          Settings
   281→        </h1>
   282→        <p className="text-sm text-muted-foreground mt-1">
   283→          Manage your account, appearance, and data.
   284→        </p>
   285→      </motion.div>
   286→
   287→      {/* ── 1. Profile Section ─────────────────────────────────────── */}
   288→      <motion.div variants={itemVariants}>
   289→        <Card className="border-0 shadow-sm bg-card">
   290→          <CardHeader className="pb-3">
   291→            <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   292→              <User className="size-4 text-[#6D597A]" />
   293→              Profile
   294→            </CardTitle>
   295→          </CardHeader>
   296→          <CardContent className="pt-0">
   297→            <div className="flex items-center gap-4">
   298→              {/* Avatar */}
   299→              <div className="flex items-center justify-center size-14 rounded-full bg-gradient-to-br from-primary to-[#8B6F9A] text-primary-foreground font-bold text-xl shrink-0 shadow-md">
   300→                {userInitial}
   301→              </div>
   302→
   303→              {/* Info */}
   304→              <div className="flex-1 min-w-0">
   305→                <p className="text-base font-semibold text-foreground truncate">
   306→                  {profile.name}
   307→                </p>
   308→                <p className="text-sm text-muted-foreground truncate">
   309→                  {profile.email}
   310→                </p>
   311→              </div>
   312→
   313→              {/* Edit Button */}
   314→              <Dialog open={editDialogOpen} onOpenChange={setEditDialogOpen}>
   315→                <DialogTrigger asChild>
   316→                  <Button
   317→                    variant="outline"
   318→                    size="sm"
   319→                    className="gap-1.5 shrink-0"
   320→                    onClick={handleEditProfile}
   321→                  >
   322→                    <Pencil className="size-3.5" />
   323→                    <span className="hidden sm:inline">Edit Profile</span>
   324→                    <span className="sm:hidden">Edit</span>
   325→                  </Button>
   326→                </DialogTrigger>
   327→                <DialogContent className="sm:max-w-md">
   328→                  <DialogHeader>
   329→                    <DialogTitle>Edit Profile</DialogTitle>
   330→                  </DialogHeader>
   331→                  <div className="space-y-4 py-2">
   332→                    <div className="space-y-2">
   333→                      <label htmlFor="edit-name" className="text-sm font-medium text-foreground">
   334→                        Name
   335→                      </label>
   336→                      <Input
   337→                        id="edit-name"
   338→                        value={editName}
   339→                        onChange={(e) => setEditName(e.target.value)}
   340→                        placeholder="Your name"
   341→                      />
   342→                    </div>
   343→                    <div className="space-y-2">
   344→                      <label htmlFor="edit-email" className="text-sm font-medium text-foreground">
   345→                        Email
   346→                      </label>
   347→                      <Input
   348→                        id="edit-email"
   349→                        type="email"
   350→                        value={editEmail}
   351→                        onChange={(e) => setEditEmail(e.target.value)}
   352→                        placeholder="your@email.com"
   353→                      />
   354→                    </div>
   355→                  </div>
   356→                  <DialogFooter className="gap-2 sm:gap-0">
   357→                    <DialogClose asChild>
   358→                      <Button variant="outline">Cancel</Button>
   359→                    </DialogClose>
   360→                    <Button onClick={handleSaveProfile} className="gap-1.5">
   361→                      <Check className="size-3.5" />
   362→                      Save
   363→                    </Button>
   364→                  </DialogFooter>
   365→                </DialogContent>
   366→              </Dialog>
   367→
   368→              {/* Auth Button */}
   369→              {isAuthenticated ? (
   370→                <Button
   371→                  variant="ghost"
   372→                  size="sm"
   373→                  className="gap-1.5 shrink-0 text-destructive hover:text-destructive hover:bg-destructive/10"
   374→                  onClick={() => { logout(); toast.success('Signed out'); }}
   375→                >
   376→                  <LogOut className="size-3.5" />
   377→                  <span className="hidden sm:inline">Sign Out</span>
   378→                </Button>
   379→              ) : (
   380→                <Button
   381→                  variant="outline"
   382→                  size="sm"
   383→                  className="gap-1.5 shrink-0"
   384→                  onClick={() => setShowAuthModal(true)}
   385→                >
   386→                  <LogIn className="size-3.5" />
   387→                  <span className="hidden sm:inline">Sign In</span>
   388→                </Button>
   389→              )}
   390→            </div>
   391→          </CardContent>
   392→        </Card>
   393→      </motion.div>
   394→
   395→      {/* ── 2. Cloud Sync (Supabase) Section ────────────────────────── */}
   396→      {isAuthenticated && (
   397→        <motion.div variants={itemVariants}>
   398→          <Card className="border-0 shadow-sm bg-card">
   399→            <CardHeader className="pb-3">
   400→              <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   401→                {effectiveSetupStatus === 'ready' ? (
   402→                  <Cloud className="size-4 text-[#81B29A]" />
   403→                ) : (
   404→                  <CloudOff className="size-4 text-[#E07A5F]" />
   405→                )}
   406→                Cloud Sync
   407→              </CardTitle>
   408→            </CardHeader>
   409→            <CardContent className="pt-0 space-y-4">
   410→              {effectiveSetupStatus === 'ready' ? (
   411→                <div className="flex items-center gap-3 p-3 rounded-xl bg-[#81B29A]/10">
   412→                  <CheckCircle2 className="size-5 text-[#81B29A] shrink-0" />
   413→                  <div>
   414→                    <p className="text-sm font-medium text-foreground">Connected to Supabase</p>
   415→                    <p className="text-xs text-muted-foreground">Your memories sync across devices.</p>
   416→                  </div>
   417→                </div>
   418→              ) : effectiveSetupStatus === 'not-setup' || effectiveSetupStatus === 'error' ? (
   419→                <div className="space-y-3">
   420→                  <div className="flex items-center gap-3 p-3 rounded-xl bg-[#E07A5F]/10">
   421→                    <AlertCircle className="size-5 text-[#E07A5F] shrink-0" />
   422→                    <div>
   423→                      <p className="text-sm font-medium text-foreground">Database tables not found</p>
   424→                      <p className="text-xs text-muted-foreground">Run the setup SQL in your Supabase dashboard to enable cloud sync.</p>
   425→                    </div>
   426→                  </div>
   427→                  <div className="flex flex-col sm:flex-row gap-2">
   428→                    <Button
   429→                      variant="outline"
   430→                      size="sm"
   431→                      className="gap-1.5"
   432→                      onClick={copySqlToClipboard}
   433→                    >
   434→                      {sqlCopied ? (
   435→                        <CheckCircle2 className="size-3.5 text-[#81B29A]" />
   436→                      ) : (
   437→                        <Copy className="size-3.5" />
   438→                      )}
   439→                      {sqlCopied ? 'Copied!' : 'Copy Setup SQL'}
   440→                    </Button>
   441→                    <Button
   442→                      variant="outline"
   443→                      size="sm"
   444→                      className="gap-1.5"
   445→                      onClick={() => window.open('https://supabase.com/dashboard/project/kzjntvjzjhbodehuqxbf/sql', '_blank')}
   446→                    >
   447→                      <ExternalLink className="size-3.5" />
   448→                      Open SQL Editor
   449→                    </Button>
   450→                    <Button
   451→                      variant="outline"
   452→                      size="sm"
   453→                      className="gap-1.5"
   454→                      onClick={checkSetup}
   455→                    >
   456→                      <Check className="size-3.5" />
   457→                      Re-check
   458→                    </Button>
   459→                  </div>
   460→                </div>
   461→              ) : effectiveSetupStatus === 'checking' ? (
   462→                <div className="flex items-center gap-3 p-3 rounded-xl bg-muted">
   463→                  <Cloud className="size-5 text-muted-foreground shrink-0 animate-pulse" />
   464→                  <p className="text-sm text-muted-foreground">Checking database connection...</p>
   465→                </div>
   466→              ) : null}
   467→            </CardContent>
   468→          </Card>
   469→        </motion.div>
   470→      )}
   471→
   472→      {/* ── 3. Appearance Section ──────────────────────────────────── */}
   473→      <motion.div variants={itemVariants}>
   474→        <Card className="border-0 shadow-sm bg-card">
   475→          <CardHeader className="pb-3">
   476→            <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   477→              {darkMode ? (
   478→                <Moon className="size-4 text-[#B8A9C9]" />
   479→              ) : (
   480→                <Sun className="size-4 text-[#F2CC8F]" />
   481→              )}
   482→              Appearance
   483→            </CardTitle>
   484→          </CardHeader>
   485→          <CardContent className="pt-0">
   486→            <div className="flex items-center justify-between gap-4">
   487→              <div className="flex items-center gap-3">
   488→                <div className={cn(
   489→                  'flex items-center justify-center size-9 rounded-lg shrink-0',
   490→                  darkMode ? 'bg-[#2d2d4a]' : 'bg-[#F2CC8F]/30'
   491→                )}>
   492→                  {darkMode ? (
   493→                    <Moon className="size-4 text-[#B8A9C9]" />
   494→                  ) : (
   495→                    <Sun className="size-4 text-[#F2CC8F]" />
   496→                  )}
   497→                </div>
   498→                <div>
   499→                  <p className="text-sm font-medium text-foreground">Dark Mode</p>
   500→                  <p className="text-xs text-muted-foreground">
   501→                    {darkMode ? 'On — easy on the eyes' : 'Off — bright and warm'}
   502→                  </p>
   503→                </div>
   504→              </div>
   505→              <Switch
   506→                checked={darkMode}
   507→                onCheckedChange={handleDarkModeToggle}
   508→                aria-label="Toggle dark mode"
   509→              />
   510→            </div>
   511→          </CardContent>
   512→        </Card>
   513→      </motion.div>
   514→
   515→      {/* ── 4. Plan Section ────────────────────────────────────────── */}
   516→      <motion.div variants={itemVariants}>
   517→        <Card className="border-0 shadow-sm bg-card">
   518→          <CardHeader className="pb-3">
   519→            <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   520→              <Crown className="size-4 text-[#F2CC8F]" />
   521→              Plan
   522→            </CardTitle>
   523→          </CardHeader>
   524→          <CardContent className="pt-0 space-y-4">
   525→            {/* Current Plan Card */}
   526→            <div className="flex items-center gap-4 p-4 rounded-xl bg-[#F5EDE6] dark:bg-[#252540] transition-colors">
   527→              <div className="flex items-center justify-center size-10 rounded-full bg-[#F2CC8F]/30 dark:bg-[#F2CC8F]/20 shrink-0">
   528→                <Crown className="size-5 text-[#F2CC8F]" />
   529→              </div>
   530→              <div className="flex-1 min-w-0">
   531→                <div className="flex items-center gap-2">
   532→                  <p className="text-sm font-semibold text-foreground">Free Plan</p>
   533→                  <Badge className="bg-[#6D597A]/10 text-[#6D597A] dark:bg-[#B8A9C9]/20 dark:text-[#B8A9C9] border-0 text-[10px] px-1.5 py-0 h-5">
   534→                    Current
   535→                  </Badge>
   536→                </div>
   537→                <p className="text-xs text-muted-foreground mt-0.5">
   538→                  Up to 15 memories · 3 AI chats/day
   539→                </p>
   540→              </div>
   541→              <Button
   542→                size="sm"
   543→                className="gap-1.5 bg-gradient-to-r from-[#6D597A] to-[#8B6F9A] text-white hover:opacity-90 shadow-sm shrink-0"
   544→                onClick={handleUpgrade}
   545→              >
   546→                <Sparkles className="size-3.5" />
   547→                <span className="hidden sm:inline">Upgrade to Pro</span>
   548→                <span className="sm:hidden">Pro</span>
   549→              </Button>
   550→            </div>
   551→
   552→            {/* Feature Comparison */}
   553→            <div className="space-y-2">
   554→              <p className="text-xs font-medium text-muted-foreground uppercase tracking-wider">
   555→                Feature Comparison
   556→              </p>
   557→              <div className="rounded-lg border border-border overflow-hidden">
   558→                <table className="w-full text-sm">
   559→                  <thead>
   560→                    <tr className="bg-muted/50">
   561→                      <th className="text-left py-2 px-3 text-xs font-medium text-muted-foreground">Feature</th>
   562→                      <th className="text-center py-2 px-3 text-xs font-medium text-muted-foreground">Free</th>
   563→                      <th className="text-center py-2 px-3 text-xs font-medium text-[#6D597A] dark:text-[#B8A9C9]">Pro</th>
   564→                    </tr>
   565→                  </thead>
   566→                  <tbody>
   567→                    {planFeatures.map((feature, i) => (
   568→                      <tr key={feature.label} className={cn(i < planFeatures.length - 1 && 'border-b border-border')}>
   569→                        <td className="py-2 px-3 text-xs text-foreground">{feature.label}</td>
   570→                        <td className="py-2 px-3 text-center text-xs text-muted-foreground">
   571→                          {typeof feature.free === 'boolean' ? (
   572→                            feature.free ? (
   573→                              <Check className="size-3.5 mx-auto text-[#81B29A]" />
   574→                            ) : (
   575→                              <X className="size-3.5 mx-auto text-muted-foreground/40" />
   576→                            )
   577→                          ) : (
   578→                            feature.free
   579→                          )}
   580→                        </td>
   581→                        <td className="py-2 px-3 text-center text-xs text-foreground">
   582→                          {typeof feature.pro === 'boolean' ? (
   583→                            feature.pro ? (
   584→                              <Check className="size-3.5 mx-auto text-[#81B29A]" />
   585→                            ) : (
   586→                              <X className="size-3.5 mx-auto text-muted-foreground/40" />
   587→                            )
   588→                          ) : (
   589→                            feature.pro
   590→                          )}
   591→                        </td>
   592→                      </tr>
   593→                    ))}
   594→                  </tbody>
   595→                </table>
   596→              </div>
   597→            </div>
   598→          </CardContent>
   599→        </Card>
   600→      </motion.div>
   601→
   602→      {/* ── 5. Data Section ────────────────────────────────────────── */}
   603→      <motion.div variants={itemVariants}>
   604→        <Card className="border-0 shadow-sm bg-card">
   605→          <CardHeader className="pb-3">
   606→            <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   607→              <HardDrive className="size-4 text-[#81B29A]" />
   608→              Data
   609→            </CardTitle>
   610→          </CardHeader>
   611→          <CardContent className="pt-0 space-y-5">
   612→            {/* Storage Usage */}
   613→            <div className="space-y-2">
   614→              <div className="flex items-center justify-between">
   615→                <p className="text-sm font-medium text-foreground">Storage Usage</p>
   616→                <p className="text-xs text-muted-foreground">
   617→                  {usedKB.toFixed(1)} KB / {maxKB} KB
   618→                </p>
   619→              </div>
   620→              <Progress value={usagePercent} className="h-2" />
   621→              <p className="text-xs text-muted-foreground">
   622→                {memories.length} memories · {collections.length} collections
   623→              </p>
   624→            </div>
   625→
   626→            <Separator />
   627→
   628→            {/* Action Buttons */}
   629→            <div className="flex flex-col sm:flex-row gap-3">
   630→              <Button
   631→                variant="outline"
   632→                className="gap-2 flex-1"
   633→                onClick={handleExportPDF}
   634→              >
   635→                <Download className="size-4" />
   636→                Export PDF
   637→              </Button>
   638→
   639→              <AlertDialog>
   640→                <AlertDialogTrigger asChild>
   641→                  <Button
   642→                    variant="destructive"
   643→                    className="gap-2 flex-1"
   644→                  >
   645→                    <Trash2 className="size-4" />
   646→                    Clear All Data
   647→                  </Button>
   648→                </AlertDialogTrigger>
   649→                <AlertDialogContent>
   650→                  <AlertDialogHeader>
   651→                    <AlertDialogTitle className="flex items-center gap-2">
   652→                      <Trash2 className="size-5 text-destructive" />
   653→                      Clear All Data
   654→                    </AlertDialogTitle>
   655→                    <AlertDialogDescription>
   656→                      This will permanently delete all your memories, collections, and chat
   657→                      history. This action cannot be undone.
   658→                    </AlertDialogDescription>
   659→                  </AlertDialogHeader>
   660→                  <AlertDialogFooter>
   661→                    <AlertDialogCancel>Cancel</AlertDialogCancel>
   662→                    <AlertDialogAction
   663→                      onClick={handleClearAllData}
   664→                      className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   665→                    >
   666→                      Yes, clear everything
   667→                    </AlertDialogAction>
   668→                  </AlertDialogFooter>
   669→                </AlertDialogContent>
   670→              </AlertDialog>
   671→            </div>
   672→          </CardContent>
   673→        </Card>
   674→      </motion.div>
   675→
   676→      {/* ── 6. About Section ───────────────────────────────────────── */}
   677→      <motion.div variants={itemVariants}>
   678→        <Card className="border-0 shadow-sm bg-card">
   679→          <CardHeader className="pb-3">
   680→            <CardTitle className="text-base font-semibold text-foreground flex items-center gap-2">
   681→              <Info className="size-4 text-[#6D597A] dark:text-[#B8A9C9]" />
   682→              About
   683→            </CardTitle>
   684→          </CardHeader>
   685→          <CardContent className="pt-0 space-y-4">
   686→            <div className="flex items-center gap-4">
   687→              <div className="flex items-center justify-center size-12 rounded-xl bg-gradient-to-br from-primary to-[#8B6F9A] text-primary-foreground shadow-md shrink-0">
   688→                <Brain className="size-6" />
   689→              </div>
   690→              <div>
   691→                <p className="text-sm font-semibold text-foreground">Aether v0.3.0</p>
   692→                <p className="text-xs text-muted-foreground">Your personal memory companion</p>
   693→              </div>
   694→            </div>
   695→
   696→            <Separator />
   697→
   698→            <div className="flex flex-col gap-2">
   699→              <div className="flex items-center justify-between">
   700→                <span className="text-xs text-muted-foreground">Version</span>
   701→                <span className="text-xs font-medium text-foreground">0.3.0</span>
   702→              </div>
   703→              <div className="flex items-center justify-between">
   704→                <span className="text-xs text-muted-foreground">Build</span>
   705→                <span className="text-xs font-medium text-foreground">2025.03</span>
   706→              </div>
   707→              <div className="flex items-center justify-between">
   708→                <span className="text-xs text-muted-foreground">Cloud Sync</span>
   709→                <span className="text-xs font-medium text-foreground">
   710→                  {supabaseReady ? 'Connected' : isAuthenticated ? 'Setup Required' : 'Not Available'}
   711→                </span>
   712→              </div>
   713→            </div>
   714→
   715→            <Separator />
   716→
   717→            <p className="text-xs text-center text-muted-foreground py-1">
   718→              Made with ❤️ by the Aether team
   719→            </p>
   720→          </CardContent>
   721→        </Card>
   722→      </motion.div>
   723→    </motion.div>
   724→  )
   725→}
   726→
   727→// ─── Small Settings icon (lucide-style inline) ──────────────────────
   728→function SettingsIcon({ className }: { className?: string }) {
   729→  return (
   730→    <svg
   731→      xmlns="http://www.w3.org/2000/svg"
   732→      viewBox="0 0 24 24"
   733→      fill="none"
   734→      stroke="currentColor"
   735→      strokeWidth="2"
   736→      strokeLinecap="round"
   737→      strokeLinejoin="round"
   738→      className={className}
   739→    >
   740→      <path d="M12.22 2h-.44a2 2 0 0 0-2 2v.18a2 2 0 0 1-1 1.73l-.43.25a2 2 0 0 1-2 0l-.15-.08a2 2 0 0 0-2.73.73l-.22.38a2 2 0 0 0 .73 2.73l.15.1a2 2 0 0 1 1 1.72v.51a2 2 0 0 1-1 1.74l-.15.09a2 2 0 0 0-.73 2.73l.22.38a2 2 0 0 0 2.73.73l.15-.08a2 2 0 0 1 2 0l.43.25a2 2 0 0 1 1 1.73V20a2 2 0 0 0 2 2h.44a2 2 0 0 0 2-2v-.18a2 2 0 0 1 1-1.73l.43-.25a2 2 0 0 1 2 0l.15.08a2 2 0 0 0 2.73-.73l.22-.39a2 2 0 0 0-.73-2.73l-.15-.08a2 2 0 0 1-1-1.74v-.5a2 2 0 0 1 1-1.74l.15-.09a2 2 0 0 0 .73-2.73l-.22-.38a2 2 0 0 0-2.73-.73l-.15.08a2 2 0 0 1-2 0l-.43-.25a2 2 0 0 1-1-1.73V4a2 2 0 0 0-2-2z" />
   741→      <circle cx="12" cy="12" r="3" />
   742→    </svg>
   743→  )
   744→}
   745→