     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport React, { useMemo, useState, useCallback, useRef, useEffect } from 'react'
     4тЖТ     4тЖТimport { motion, AnimatePresence } from 'framer-motion'
     5тЖТ     5тЖТimport { formatDistanceToNow } from 'date-fns'
     6тЖТ     6тЖТimport {
     7тЖТ     7тЖТ  Mic,
     8тЖТ     8тЖТ  Send,
     9тЖТ     9тЖТ  Sparkles,
    10тЖТ    10тЖТ  X,
    11тЖТ    11тЖТ  Trash2,
    12тЖТ    12тЖТ  Crown,
    13тЖТ    13тЖТ  Link2,
    14тЖТ    14тЖТ  FileText,
    15тЖТ    15тЖТ  CheckCircle2,
    16тЖТ    16тЖТ} from 'lucide-react'
    17тЖТ    17тЖТimport { useAetherStore, type Memory, type MemoryType } from '@/lib/aether-store'
    18тЖТ    18тЖТimport { cn } from '@/lib/utils'
    19тЖТ    19тЖТimport { toast } from 'sonner'
    20тЖТ    20тЖТimport { PaywallModal } from '@/components/aether/PaywallModal'
    21тЖТ    21тЖТ
    22тЖТ    22тЖТ// тФАтФАтФА Helpers тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    23тЖТ    23тЖТfunction getGreeting(): string {
    24тЖТ    24тЖТ  const hour = new Date().getHours()
    25тЖТ    25тЖТ  if (hour < 12) return 'Good morning'
    26тЖТ    26тЖТ  if (hour < 17) return 'Good afternoon'
    27тЖТ    27тЖТ  return 'Good evening'
    28тЖТ    28тЖТ}
    29тЖТ    29тЖТ
    30тЖТ    30тЖТfunction detectContentType(text: string): 'link' | 'task' | 'note' {
    31тЖТ    31тЖТ  const lower = text.toLowerCase()
    32тЖТ    32тЖТ  if (/https?:\/\//.test(lower) || /\bwww\./.test(lower)) return 'link'
    33тЖТ    33тЖТ  if (/\b(todo|remind|need to|buy|must)\b/.test(lower)) return 'task'
    34тЖТ    34тЖТ  return 'note'
    35тЖТ    35тЖТ}
    36тЖТ    36тЖТ
    37тЖТ    37тЖТfunction mapToMemoryType(detected: 'link' | 'task' | 'note'): MemoryType {
    38тЖТ    38тЖТ  if (detected === 'link') return 'link'
    39тЖТ    39тЖТ  return 'text'
    40тЖТ    40тЖТ}
    41тЖТ    41тЖТ
    42тЖТ    42тЖТ// тФАтФАтФА Category Config тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    43тЖТ    43тЖТconst categoryConfig = {
    44тЖТ    44тЖТ  link: { label: 'Links', icon: Link2, color: 'text-emerald-400' },
    45тЖТ    45тЖТ  task: { label: 'Tasks', icon: CheckCircle2, color: 'text-amber-400' },
    46тЖТ    46тЖТ  note: { label: 'Notes', icon: FileText, color: 'text-purple-400' },
    47тЖТ    47тЖТ}
    48тЖТ    48тЖТ
    49тЖТ    49тЖТ// тФАтФАтФА Particle Burst Engine тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
    50тЖТ    50тЖТinterface Particle {
    51тЖТ    51тЖТ  id: number
    52тЖТ    52тЖТ  x: number
    53тЖТ    53тЖТ  y: number
    54тЖТ    54тЖТ  scale: number
    55тЖТ    55тЖТ  rotate: number
    56тЖТ    56тЖТ  duration: number
    57тЖТ    57тЖТ  color: string
    58тЖТ    58тЖТ  size: number
    59тЖТ    59тЖТ}
    60тЖТ    60тЖТ
    61тЖТ    61тЖТfunction generateParticles(count: number = 12): Particle[] {
    62тЖТ    62тЖТ  const colors = [
    63тЖТ    63тЖТ    'rgba(168, 85, 247, 0.8)',    // purple-500
    64тЖТ    64тЖТ    'rgba(192, 132, 252, 0.7)',   // purple-400
    65тЖТ    65тЖТ    'rgba(139, 92, 246, 0.6)',    // violet-500
    66тЖТ    66тЖТ    'rgba(124, 58, 237, 0.6)',    // violet-600
    67тЖТ    67тЖТ    'rgba(109, 40, 217, 0.5)',    // purple-700
    68тЖТ    68тЖТ  ]
    69тЖТ    69тЖТ  return Array.from({ length: count }, (_, i) => ({
    70тЖТ    70тЖТ    id: i,
    71тЖТ    71тЖТ    x: (Math.random() - 0.5) * 120,
    72тЖТ    72тЖТ    y: -(60 + Math.random() * 100),
    73тЖТ    73тЖТ    scale: 0.4 + Math.random() * 0.8,
    74тЖТ    74тЖТ    rotate: (Math.random() - 0.5) * 360,
    75тЖТ    75тЖТ    duration: 0.5 + Math.random() * 0.5,
    76тЖТ    76тЖТ    color: colors[Math.floor(Math.random() * colors.length)],
    77тЖТ    77тЖТ    size: 4 + Math.random() * 6,
    78тЖТ    78тЖТ  }))
    79тЖТ    79тЖТ}
    80тЖТ    80тЖТ
    81тЖТ    81тЖТfunction ParticleBurst({ particles, isDark }: { particles: Particle[]; isDark: boolean }) {
    82тЖТ    82тЖТ  return (
    83тЖТ    83тЖТ    <div className="absolute inset-0 pointer-events-none overflow-visible z-20">
    84тЖТ    84тЖТ      {particles.map((p) => (
    85тЖТ    85тЖТ        <motion.div
    86тЖТ    86тЖТ          key={p.id}
    87тЖТ    87тЖТ          initial={{ opacity: 1, x: 0, y: 0, scale: 0 }}
    88тЖТ    88тЖТ          animate={{
    89тЖТ    89тЖТ            opacity: [1, 1, 0],
    90тЖТ    90тЖТ            x: p.x,
    91тЖТ    91тЖТ            y: p.y,
    92тЖТ    92тЖТ            scale: [0, p.scale, 0],
    93тЖТ    93тЖТ            rotate: p.rotate,
    94тЖТ    94тЖТ          }}
    95тЖТ    95тЖТ          transition={{
    96тЖТ    96тЖТ            duration: p.duration,
    97тЖТ    97тЖТ            ease: [0.22, 1, 0.36, 1],
    98тЖТ    98тЖТ          }}
    99тЖТ    99тЖТ          className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full"
   100тЖТ   100тЖТ          style={{
   101тЖТ   101тЖТ            width: p.size,
   102тЖТ   102тЖТ            height: p.size,
   103тЖТ   103тЖТ            backgroundColor: p.color,
   104тЖТ   104тЖТ            boxShadow: isDark
   105тЖТ   105тЖТ              ? `0 0 ${p.size * 2}px ${p.color}`
   106тЖТ   106тЖТ              : `0 0 ${p.size}px ${p.color}`,
   107тЖТ   107тЖТ          }}
   108тЖТ   108тЖТ        />
   109тЖТ   109тЖТ      ))}
   110тЖТ   110тЖТ    </div>
   111тЖТ   111тЖТ  )
   112тЖТ   112тЖТ}
   113тЖТ   113тЖТ
   114тЖТ   114тЖТ// тФАтФАтФА Capture Feedback Card тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   115тЖТ   115тЖТinterface CaptureFeedback {
   116тЖТ   116тЖТ  category: 'link' | 'task' | 'note'
   117тЖТ   117тЖТ}
   118тЖТ   118тЖТ
   119тЖТ   119тЖТfunction CaptureFeedbackCard({ feedback, isDark }: { feedback: CaptureFeedback; isDark: boolean }) {
   120тЖТ   120тЖТ  const config = categoryConfig[feedback.category]
   121тЖТ   121тЖТ  const Icon = config.icon
   122тЖТ   122тЖТ
   123тЖТ   123тЖТ  return (
   124тЖТ   124тЖТ    <motion.div
   125тЖТ   125тЖТ      initial={{ opacity: 0, y: 12, scale: 0.95, filter: 'blur(4px)' }}
   126тЖТ   126тЖТ      animate={{ opacity: 1, y: 0, scale: 1, filter: 'blur(0px)' }}
   127тЖТ   127тЖТ      exit={{ opacity: 0, y: -8, scale: 0.98, filter: 'blur(2px)', transition: { duration: 0.3, ease: 'easeInOut' } }}
   128тЖТ   128тЖТ      transition={{ type: 'spring', stiffness: 400, damping: 25, delay: 0.15 }}
   129тЖТ   129тЖТ      className={cn(
   130тЖТ   130тЖТ        'mt-4 inline-flex items-center gap-2.5 px-4 py-2.5 rounded-xl',
   131тЖТ   131тЖТ        isDark
   132тЖТ   132тЖТ          ? 'bg-white/[0.03] border border-white/[0.04] shadow-[0_0_16px_-5px_rgba(168,85,247,0.15)]'
   133тЖТ   133тЖТ          : 'bg-white border border-purple-100 shadow-lg shadow-purple-500/10'
   134тЖТ   134тЖТ      )}
   135тЖТ   135тЖТ    >
   136тЖТ   136тЖТ      <div className={cn(
   137тЖТ   137тЖТ        'size-6 rounded-md flex items-center justify-center',
   138тЖТ   138тЖТ        isDark ? 'bg-purple-500/10' : 'bg-purple-50'
   139тЖТ   139тЖТ      )}>
   140тЖТ   140тЖТ        <Icon className={cn('size-3.5', config.color)} />
   141тЖТ   141тЖТ      </div>
   142тЖТ   142тЖТ      <div className="flex items-center gap-1.5 text-sm">
   143тЖТ   143тЖТ        <span className={cn(isDark ? 'text-white/30' : 'text-gray-400')}>Captured. Cleaned up. Sent to</span>
   144тЖТ   144тЖТ        <span className={cn('font-semibold', isDark ? 'text-purple-400/80' : 'text-purple-600')}>
   145тЖТ   145тЖТ          {config.label}
   146тЖТ   146тЖТ        </span>
   147тЖТ   147тЖТ      </div>
   148тЖТ   148тЖТ    </motion.div>
   149тЖТ   149тЖТ  )
   150тЖТ   150тЖТ}
   151тЖТ   151тЖТ
   152тЖТ   152тЖТ// тФАтФАтФА Shimmer Border for New Cards тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   153тЖТ   153тЖТfunction ShimmerBorder({ isDark }: { isDark: boolean }) {
   154тЖТ   154тЖТ  return (
   155тЖТ   155тЖТ    <motion.div
   156тЖТ   156тЖТ      initial={{ x: '-100%' }}
   157тЖТ   157тЖТ      animate={{ x: '200%' }}
   158тЖТ   158тЖТ      transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1], delay: 0.2 }}
   159тЖТ   159тЖТ      className="absolute inset-0 pointer-events-none z-10 overflow-hidden rounded-xl"
   160тЖТ   160тЖТ    >
   161тЖТ   161тЖТ      <div
   162тЖТ   162тЖТ        className="absolute inset-0"
   163тЖТ   163тЖТ        style={{
   164тЖТ   164тЖТ          background: isDark
   165тЖТ   165тЖТ            ? 'linear-gradient(90deg, transparent 0%, rgba(168,85,247,0.12) 40%, rgba(192,132,252,0.2) 50%, rgba(168,85,247,0.12) 60%, transparent 100%)'
   166тЖТ   166тЖТ            : 'linear-gradient(90deg, transparent 0%, rgba(168,85,247,0.1) 40%, rgba(192,132,252,0.18) 50%, rgba(168,85,247,0.1) 60%, transparent 100%)',
   167тЖТ   167тЖТ        }}
   168тЖТ   168тЖТ      />
   169тЖТ   169тЖТ    </motion.div>
   170тЖТ   170тЖТ  )
   171тЖТ   171тЖТ}
   172тЖТ   172тЖТ
   173тЖТ   173тЖТ// тФАтФАтФА Main Dashboard Component тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   174тЖТ   174тЖТexport function Dashboard() {
   175тЖТ   175тЖТ  const {
   176тЖТ   176тЖТ    memories,
   177тЖТ   177тЖТ    saveMemory,
   178тЖТ   178тЖТ    fetchMemories,
   179тЖТ   179тЖТ    deleteMemoryFromDB,
   180тЖТ   180тЖТ    darkMode,
   181тЖТ   181тЖТ    isLoading,
   182тЖТ   182тЖТ  } = useAetherStore()
   183тЖТ   183тЖТ
   184тЖТ   184тЖТ  const [captureText, setCaptureText] = useState('')
   185тЖТ   185тЖТ  const [isSaving, setIsSaving] = useState(false)
   186тЖТ   186тЖТ  const [isJustSaved, setIsJustSaved] = useState(false)
   187тЖТ   187тЖТ
   188тЖТ   188тЖТ  // тФАтФА Dopamine Engine state
   189тЖТ   189тЖТ  const [particles, setParticles] = useState<Particle[]>([])
   190тЖТ   190тЖТ  const [captureFeedback, setCaptureFeedback] = useState<CaptureFeedback | null>(null)
   191тЖТ   191тЖТ  const [lastSavedId, setLastSavedId] = useState<string | null>(null)
   192тЖТ   192тЖТ
   193тЖТ   193тЖТ  const justSavedTimer = useRef<ReturnType<typeof setTimeout>>()
   194тЖТ   194тЖТ  const feedbackTimer = useRef<ReturnType<typeof setTimeout>>()
   195тЖТ   195тЖТ
   196тЖТ   196тЖТ  // Hydration guard
   197тЖТ   197тЖТ  const [mounted, setMounted] = useState(false)
   198тЖТ   198тЖТ  useEffect(() => { setMounted(true) }, [])
   199тЖТ   199тЖТ
   200тЖТ   200тЖТ  // Skeleton loading
   201тЖТ   201тЖТ  const [hasFetched, setHasFetched] = useState(false)
   202тЖТ   202тЖТ
   203тЖТ   203тЖТ  useEffect(() => {
   204тЖТ   204тЖТ    if (memories.length > 0 && !hasFetched) setHasFetched(true)
   205тЖТ   205тЖТ  }, [memories.length, hasFetched])
   206тЖТ   206тЖТ
   207тЖТ   207тЖТ  useEffect(() => {
   208тЖТ   208тЖТ    if (!isLoading && !hasFetched) {
   209тЖТ   209тЖТ      const timer = setTimeout(() => setHasFetched(true), 600)
   210тЖТ   210тЖТ      return () => clearTimeout(timer)
   211тЖТ   211тЖТ    }
   212тЖТ   212тЖТ  }, [isLoading, hasFetched])
   213тЖТ   213тЖТ
   214тЖТ   214тЖТ  const [selectedMemory, setSelectedMemory] = useState<Memory | null>(null)
   215тЖТ   215тЖТ  const [isDeleting, setIsDeleting] = useState(false)
   216тЖТ   216тЖТ  const [showPaywall, setShowPaywall] = useState(false)
   217тЖТ   217тЖТ
   218тЖТ   218тЖТ  const FREE_MEMORY_LIMIT = 15
   219тЖТ   219тЖТ
   220тЖТ   220тЖТ  // тФАтФА Capture handler (Dopamine Engine wired in)
   221тЖТ   221тЖТ  const handleCapture = useCallback(async () => {
   222тЖТ   222тЖТ    const text = captureText.trim()
   223тЖТ   223тЖТ    if (!text || isSaving) return
   224тЖТ   224тЖТ
   225тЖТ   225тЖТ    const detectedType = detectContentType(text)
   226тЖТ   226тЖТ    const memoryType = mapToMemoryType(detectedType)
   227тЖТ   227тЖТ
   228тЖТ   228тЖТ    setCaptureText('')
   229тЖТ   229тЖТ    setParticles(generateParticles(14))
   230тЖТ   230тЖТ    setTimeout(() => setParticles([]), 1200)
   231тЖТ   231тЖТ
   232тЖТ   232тЖТ    setCaptureFeedback({ category: detectedType })
   233тЖТ   233тЖТ    if (feedbackTimer.current) clearTimeout(feedbackTimer.current)
   234тЖТ   234тЖТ    feedbackTimer.current = setTimeout(() => setCaptureFeedback(null), 2500)
   235тЖТ   235тЖТ
   236тЖТ   236тЖТ    setIsJustSaved(true)
   237тЖТ   237тЖТ    if (justSavedTimer.current) clearTimeout(justSavedTimer.current)
   238тЖТ   238тЖТ    justSavedTimer.current = setTimeout(() => setIsJustSaved(false), 600)
   239тЖТ   239тЖТ
   240тЖТ   240тЖТ    if (memories.length >= FREE_MEMORY_LIMIT) {
   241тЖТ   241тЖТ      setTimeout(() => setShowPaywall(true), 800)
   242тЖТ   242тЖТ      return
   243тЖТ   243тЖТ    }
   244тЖТ   244тЖТ
   245тЖТ   245тЖТ    setIsSaving(true)
   246тЖТ   246тЖТ    try {
   247тЖТ   247тЖТ      const savedMemory = await saveMemory({
   248тЖТ   248тЖТ        type: memoryType,
   249тЖТ   249тЖТ        title: text.split('\n')[0].slice(0, 80) || 'Quick Note',
   250тЖТ   250тЖТ        content: text,
   251тЖТ   251тЖТ        sourceUrl: detectedType === 'link' ? text.trim() : null,
   252тЖТ   252тЖТ      })
   253тЖТ   253тЖТ      await fetchMemories()
   254тЖТ   254тЖТ
   255тЖТ   255тЖТ      if (savedMemory) {
   256тЖТ   256тЖТ        setLastSavedId(savedMemory.id)
   257тЖТ   257тЖТ        setTimeout(() => setLastSavedId(null), 1500)
   258тЖТ   258тЖТ      }
   259тЖТ   259тЖТ
   260тЖТ   260тЖТ      if (savedMemory) {
   261тЖТ   261тЖТ        fetch('/api/generate-embedding', {
   262тЖТ   262тЖТ          method: 'POST',
   263тЖТ   263тЖТ          headers: { 'Content-Type': 'application/json' },
   264тЖТ   264тЖТ          body: JSON.stringify({ memoryId: savedMemory.id, content: savedMemory.content }),
   265тЖТ   265тЖТ        }).catch(() => {})
   266тЖТ   266тЖТ      }
   267тЖТ   267тЖТ    } catch {
   268тЖТ   268тЖТ      // silent
   269тЖТ   269тЖТ    } finally {
   270тЖТ   270тЖТ      setIsSaving(false)
   271тЖТ   271тЖТ    }
   272тЖТ   272тЖТ  }, [captureText, isSaving, saveMemory, fetchMemories, memories.length, FREE_MEMORY_LIMIT])
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  const handleCaptureKeyDown = useCallback((e: React.KeyboardEvent) => {
   275тЖТ   275тЖТ    if (e.key === 'Enter' && !e.shiftKey) {
   276тЖТ   276тЖТ      e.preventDefault()
   277тЖТ   277тЖТ      handleCapture()
   278тЖТ   278тЖТ    }
   279тЖТ   279тЖТ  }, [handleCapture])
   280тЖТ   280тЖТ
   281тЖТ   281тЖТ  const handleMicClick = useCallback(() => {
   282тЖТ   282тЖТ    toast.info('Voice recording coming soon!', { icon: <Mic className="size-4" /> })
   283тЖТ   283тЖТ  }, [])
   284тЖТ   284тЖТ
   285тЖТ   285тЖТ  const handleDeleteMemory = useCallback(async () => {
   286тЖТ   286тЖТ    if (!selectedMemory || isDeleting) return
   287тЖТ   287тЖТ    setIsDeleting(true)
   288тЖТ   288тЖТ    try {
   289тЖТ   289тЖТ      await deleteMemoryFromDB(selectedMemory.id)
   290тЖТ   290тЖТ      setSelectedMemory(null)
   291тЖТ   291тЖТ    } catch {
   292тЖТ   292тЖТ      // keep modal open
   293тЖТ   293тЖТ    } finally {
   294тЖТ   294тЖТ      setIsDeleting(false)
   295тЖТ   295тЖТ    }
   296тЖТ   296тЖТ  }, [selectedMemory, isDeleting, deleteMemoryFromDB])
   297тЖТ   297тЖТ
   298тЖТ   298тЖТ  const displayMemories = useMemo(() => {
   299тЖТ   299тЖТ    return [...memories]
   300тЖТ   300тЖТ      .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   301тЖТ   301тЖТ      .slice(0, 5)
   302тЖТ   302тЖТ  }, [memories])
   303тЖТ   303тЖТ
   304тЖТ   304тЖТ  const isDark = darkMode
   305тЖТ   305тЖТ
   306тЖТ   306тЖТ  return (
   307тЖТ   307тЖТ    <motion.div
   308тЖТ   308тЖТ      initial={{ opacity: 0, y: 20 }}
   309тЖТ   309тЖТ      animate={{ opacity: 1, y: 0 }}
   310тЖТ   310тЖТ      transition={{ duration: 0.6, ease: [0.22, 1, 0.36, 1] }}
   311тЖТ   311тЖТ      className={cn(
   312тЖТ   312тЖТ        'min-h-screen relative overflow-hidden flex flex-col items-center pt-12 pb-10 px-4',
   313тЖТ   313тЖТ        isDark ? 'bg-transparent text-white' : 'bg-gradient-to-b from-slate-50 to-white text-gray-900'
   314тЖТ   314тЖТ      )}
   315тЖТ   315тЖТ    >
   316тЖТ   316тЖТ      {/* тФАтФА Greeting тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   317тЖТ   317тЖТ      <section className="relative z-10 w-full max-w-2xl">
   318тЖТ   318тЖТ        <h1 className={cn(
   319тЖТ   319тЖТ          'text-3xl font-bold tracking-tight mb-8',
   320тЖТ   320тЖТ          isDark
   321тЖТ   321тЖТ            ? 'bg-gradient-to-r from-white via-purple-100 to-violet-200 bg-clip-text text-transparent'
   322тЖТ   322тЖТ            : 'text-gray-900'
   323тЖТ   323тЖТ        )}>
   324тЖТ   324тЖТ          {mounted ? getGreeting() : ''}
   325тЖТ   325тЖТ        </h1>
   326тЖТ   326тЖТ      </section>
   327тЖТ   327тЖТ
   328тЖТ   328тЖТ      {/* тФАтФА Gravity Capture Bar тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   329тЖТ   329тЖТ      <section className="relative z-10 w-full max-w-2xl mx-auto mb-10">
   330тЖТ   330тЖТ        <div className={cn(
   331тЖТ   331тЖТ          'relative rounded-2xl p-1.5 transition-all duration-500',
   332тЖТ   332тЖТ          isDark
   333тЖТ   333тЖТ            ? isJustSaved
   334тЖТ   334тЖТ              ? 'bg-white/[0.03] border border-purple-400/30 shadow-[0_0_0_1px_rgba(168,85,247,0.4),0_0_60px_-10px_rgba(168,85,247,0.4)]'
   335тЖТ   335тЖТ              : 'bg-white/[0.02] border border-white/[0.04] shadow-[0_0_0_1px_rgba(255,255,255,0.02),0_0_30px_-10px_rgba(168,85,247,0.08)] focus-within:shadow-[0_0_0_1px_rgba(168,85,247,0.2),0_0_60px_-15px_rgba(168,85,247,0.3)] focus-within:border-purple-500/20'
   336тЖТ   336тЖТ            : isJustSaved
   337тЖТ   337тЖТ              ? 'bg-white border border-purple-300/50 shadow-[0_0_0_1px_rgba(168,85,247,0.3),0_0_40px_-10px_rgba(168,85,247,0.2)]'
   338тЖТ   338тЖТ              : 'bg-white border border-gray-200 shadow-[0_0_0_1px_rgba(0,0,0,0.03),0_0_30px_-10px_rgba(168,85,247,0.06)] focus-within:shadow-[0_0_0_1px_rgba(168,85,247,0.2),0_0_40px_-10px_rgba(168,85,247,0.1)] focus-within:border-purple-300/30'
   339тЖТ   339тЖТ        )}>
   340тЖТ   340тЖТ          <div className="flex items-center gap-2">
   341тЖТ   341тЖТ            <input
   342тЖТ   342тЖТ              value={captureText}
   343тЖТ   343тЖТ              onChange={(e) => setCaptureText(e.target.value)}
   344тЖТ   344тЖТ              onKeyDown={handleCaptureKeyDown}
   345тЖТ   345тЖТ              placeholder="Dump a thought, URL, or task... press Enter"
   346тЖТ   346тЖТ              disabled={isSaving}
   347тЖТ   347тЖТ              className={cn(
   348тЖТ   348тЖТ                'w-full bg-transparent text-base focus:outline-none px-4 py-3',
   349тЖТ   349тЖТ                isDark
   350тЖТ   350тЖТ                  ? 'text-white placeholder:text-white/20'
   351тЖТ   351тЖТ                  : 'text-gray-900 placeholder:text-gray-400'
   352тЖТ   352тЖТ              )}
   353тЖТ   353тЖТ            />
   354тЖТ   354тЖТ
   355тЖТ   355тЖТ            {/* Mic button */}
   356тЖТ   356тЖТ            <button
   357тЖТ   357тЖТ              onClick={handleMicClick}
   358тЖТ   358тЖТ              className={cn(
   359тЖТ   359тЖТ                'flex items-center justify-center size-9 rounded-lg transition-colors duration-150 shrink-0',
   360тЖТ   360тЖТ                isDark
   361тЖТ   361тЖТ                  ? 'text-white/15 hover:text-white/40 hover:bg-white/[0.03]'
   362тЖТ   362тЖТ                  : 'text-gray-300 hover:text-gray-500 hover:bg-gray-100'
   363тЖТ   363тЖТ              )}
   364тЖТ   364тЖТ              aria-label="Voice recording"
   365тЖТ   365тЖТ            >
   366тЖТ   366тЖТ              <Mic className="size-4" />
   367тЖТ   367тЖТ            </button>
   368тЖТ   368тЖТ
   369тЖТ   369тЖТ            {/* Save/Send button */}
   370тЖТ   370тЖТ            <motion.button
   371тЖТ   371тЖТ              onClick={handleCapture}
   372тЖТ   372тЖТ              disabled={!captureText.trim() || isSaving}
   373тЖТ   373тЖТ              whileTap={{ scale: 0.9 }}
   374тЖТ   374тЖТ              transition={{ type: 'spring', stiffness: 500, damping: 15 }}
   375тЖТ   375тЖТ              className={cn(
   376тЖТ   376тЖТ                'flex items-center justify-center text-sm font-medium px-4 py-1.5 rounded-lg transition-all duration-200 shrink-0',
   377тЖТ   377тЖТ                captureText.trim() && !isSaving
   378тЖТ   378тЖТ                  ? isDark
   379тЖТ   379тЖТ                    ? 'bg-gradient-to-r from-purple-400 to-violet-500 hover:from-purple-300 hover:to-violet-400 text-white shadow-[0_0_16px_-4px_rgba(168,85,247,0.5)] hover:shadow-[0_0_24px_-4px_rgba(168,85,247,0.6)]'
   380тЖТ   380тЖТ                    : 'bg-gradient-to-r from-purple-500 to-violet-500 hover:from-purple-400 hover:to-violet-400 text-white shadow-[0_0_16px_-4px_rgba(168,85,247,0.3)] hover:shadow-[0_0_24px_-4px_rgba(168,85,247,0.5)]'
   381тЖТ   381тЖТ                  : isDark
   382тЖТ   382тЖТ                    ? 'bg-white/[0.04] text-white/20'
   383тЖТ   383тЖТ                    : 'bg-gray-100 text-gray-400'
   384тЖТ   384тЖТ              )}
   385тЖТ   385тЖТ            >
   386тЖТ   386тЖТ              <Send className="size-4" />
   387тЖТ   387тЖТ            </motion.button>
   388тЖТ   388тЖТ          </div>
   389тЖТ   389тЖТ
   390тЖТ   390тЖТ          {/* ЁЯлз Particle Burst Layer */}
   391тЖТ   391тЖТ          <AnimatePresence>
   392тЖТ   392тЖТ            {particles.length > 0 && (
   393тЖТ   393тЖТ              <ParticleBurst particles={particles} isDark={isDark} />
   394тЖТ   394тЖТ            )}
   395тЖТ   395тЖТ          </AnimatePresence>
   396тЖТ   396тЖТ        </div>
   397тЖТ   397тЖТ
   398тЖТ   398тЖТ        {/* ЁЯОп Capture Feedback Card */}
   399тЖТ   399тЖТ        <div className="flex justify-center">
   400тЖТ   400тЖТ          <AnimatePresence>
   401тЖТ   401тЖТ            {captureFeedback && (
   402тЖТ   402тЖТ              <CaptureFeedbackCard feedback={captureFeedback} isDark={isDark} />
   403тЖТ   403тЖТ            )}
   404тЖТ   404тЖТ          </AnimatePresence>
   405тЖТ   405тЖТ        </div>
   406тЖТ   406тЖТ
   407тЖТ   407тЖТ        {/* Free Plan Limit */}
   408тЖТ   408тЖТ        {memories.length > 0 && (
   409тЖТ   409тЖТ          <div className={cn(
   410тЖТ   410тЖТ            'flex items-center justify-center gap-1.5 mt-3',
   411тЖТ   411тЖТ            isDark ? 'text-white/15' : 'text-gray-400'
   412тЖТ   412тЖТ          )}>
   413тЖТ   413тЖТ            {memories.length >= FREE_MEMORY_LIMIT ? (
   414тЖТ   414тЖТ              <>
   415тЖТ   415тЖТ                <Crown className="size-3 text-purple-500/60" />
   416тЖТ   416тЖТ                <span className={cn('text-[11px] font-medium', isDark ? 'text-purple-400/60' : 'text-purple-600')}>
   417тЖТ   417тЖТ                  Free limit reached тАФ upgrade for unlimited
   418тЖТ   418тЖТ                </span>
   419тЖТ   419тЖТ              </>
   420тЖТ   420тЖТ            ) : memories.length >= FREE_MEMORY_LIMIT - 3 ? (
   421тЖТ   421тЖТ              <>
   422тЖТ   422тЖТ                <Crown className="size-3" />
   423тЖТ   423тЖТ                <span className="text-[11px]">
   424тЖТ   424тЖТ                  {FREE_MEMORY_LIMIT - memories.length} memories remaining on Free plan
   425тЖТ   425тЖТ                </span>
   426тЖТ   426тЖТ              </>
   427тЖТ   427тЖТ            ) : (
   428тЖТ   428тЖТ              <span className="text-[11px]">
   429тЖТ   429тЖТ                {memories.length} / {FREE_MEMORY_LIMIT} free memories
   430тЖТ   430тЖТ              </span>
   431тЖТ   431тЖТ            )}
   432тЖТ   432тЖТ          </div>
   433тЖТ   433тЖТ        )}
   434тЖТ   434тЖТ      </section>
   435тЖТ   435тЖТ
   436тЖТ   436тЖТ      {/* тФАтФА Memories Feed тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   437тЖТ   437тЖТ      <section className="relative z-10 w-full max-w-2xl mx-auto space-y-3">
   438тЖТ   438тЖТ        {!hasFetched ? (
   439тЖТ   439тЖТ          <>
   440тЖТ   440тЖТ            {[0, 1, 2].map((i) => (
   441тЖТ   441тЖТ              <div
   442тЖТ   442тЖТ                key={i}
   443тЖТ   443тЖТ                className={cn(
   444тЖТ   444тЖТ                  'rounded-xl p-5 animate-pulse',
   445тЖТ   445тЖТ                  isDark
   446тЖТ   446тЖТ                    ? 'bg-white/[0.015] border border-white/[0.03]'
   447тЖТ   447тЖТ                    : 'bg-gray-50 border border-gray-100'
   448тЖТ   448тЖТ                )}
   449тЖТ   449тЖТ              >
   450тЖТ   450тЖТ                <div className="flex items-start gap-4">
   451тЖТ   451тЖТ                  <div className={cn(
   452тЖТ   452тЖТ                    'size-9 rounded-lg shrink-0',
   453тЖТ   453тЖТ                    isDark ? 'bg-white/[0.03]' : 'bg-gray-100'
   454тЖТ   454тЖТ                  )} />
   455тЖТ   455тЖТ                  <div className="flex-1 space-y-3">
   456тЖТ   456тЖТ                    <div className={cn('h-4 rounded w-3/4', isDark ? 'bg-white/[0.03]' : 'bg-gray-100')} />
   457тЖТ   457тЖТ                    <div className={cn('h-3 rounded w-1/2', isDark ? 'bg-white/[0.03]' : 'bg-gray-100')} />
   458тЖТ   458тЖТ                  </div>
   459тЖТ   459тЖТ                </div>
   460тЖТ   460тЖТ              </div>
   461тЖТ   461тЖТ            ))}
   462тЖТ   462тЖТ          </>
   463тЖТ   463тЖТ        ) : displayMemories.length === 0 ? (
   464тЖТ   464тЖТ          <p className={cn('text-sm mt-20 text-center', isDark ? 'text-white/10' : 'text-gray-300')}>
   465тЖТ   465тЖТ            Your mind is clear. Dump a thought above.
   466тЖТ   466тЖТ          </p>
   467тЖТ   467тЖТ        ) : (
   468тЖТ   468тЖТ          <>
   469тЖТ   469тЖТ            {displayMemories.map((memory) => (
   470тЖТ   470тЖТ              <MemoryCard
   471тЖТ   471тЖТ                key={memory.id}
   472тЖТ   472тЖТ                memory={memory}
   473тЖТ   473тЖТ                isDark={isDark}
   474тЖТ   474тЖТ                isNew={memory.id === lastSavedId}
   475тЖТ   475тЖТ                onClick={() => setSelectedMemory(memory)}
   476тЖТ   476тЖТ              />
   477тЖТ   477тЖТ            ))}
   478тЖТ   478тЖТ          </>
   479тЖТ   479тЖТ        )}
   480тЖТ   480тЖТ      </section>
   481тЖТ   481тЖТ
   482тЖТ   482тЖТ      {/* тФАтФА Memory Detail Modal тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА */}
   483тЖТ   483тЖТ      <AnimatePresence>
   484тЖТ   484тЖТ        {selectedMemory && (
   485тЖТ   485тЖТ          <MemoryDetailModal
   486тЖТ   486тЖТ            memory={selectedMemory}
   487тЖТ   487тЖТ            isDark={isDark}
   488тЖТ   488тЖТ            onClose={() => setSelectedMemory(null)}
   489тЖТ   489тЖТ            onDelete={handleDeleteMemory}
   490тЖТ   490тЖТ            isDeleting={isDeleting}
   491тЖТ   491тЖТ          />
   492тЖТ   492тЖТ        )}
   493тЖТ   493тЖТ      </AnimatePresence>
   494тЖТ   494тЖТ
   495тЖТ   495тЖТ      <PaywallModal
   496тЖТ   496тЖТ        open={showPaywall}
   497тЖТ   497тЖТ        onClose={() => setShowPaywall(false)}
   498тЖТ   498тЖТ        isDark={isDark}
   499тЖТ   499тЖТ      />
   500тЖТ   500тЖТ    </motion.div>
   501тЖТ   501тЖТ  )
   502тЖТ   502тЖТ}
   503тЖТ   503тЖТ
   504тЖТ   504тЖТ// тФАтФАтФА Memory Card тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   505тЖТ   505тЖТfunction MemoryCard({ memory, isDark, isNew, onClick }: { memory: Memory; isDark: boolean; isNew: boolean; onClick: () => void }) {
   506тЖТ   506тЖТ  const displayTitle =
   507тЖТ   507тЖТ    memory.title || memory.content.split('\n')[0].slice(0, 80) || 'Untitled'
   508тЖТ   508тЖТ  const relativeTime = formatDistanceToNow(new Date(memory.createdAt), { addSuffix: true })
   509тЖТ   509тЖТ
   510тЖТ   510тЖТ  return (
   511тЖТ   511тЖТ    <motion.div
   512тЖТ   512тЖТ      initial={isNew
   513тЖТ   513тЖТ        ? { opacity: 0, y: 20, scale: 0.95 }
   514тЖТ   514тЖТ        : { opacity: 0, y: -20, scale: 0.95 }
   515тЖТ   515тЖТ      }
   516тЖТ   516тЖТ      animate={{ opacity: 1, y: 0, scale: 1 }}
   517тЖТ   517тЖТ      transition={
   518тЖТ   518тЖТ        isNew
   519тЖТ   519тЖТ          ? { type: 'spring', stiffness: 200, damping: 18, delay: 0.3 }
   520тЖТ   520тЖТ          : { type: 'spring', stiffness: 300, damping: 20 }
   521тЖТ   521тЖТ      }
   522тЖТ   522тЖТ      whileHover={{ y: -2, transition: { type: 'spring', stiffness: 400, damping: 25 } }}
   523тЖТ   523тЖТ      whileTap={{ scale: 0.98 }}
   524тЖТ   524тЖТ    >
   525тЖТ   525тЖТ      <div
   526тЖТ   526тЖТ        onClick={onClick}
   527тЖТ   527тЖТ        className={cn(
   528тЖТ   528тЖТ          'relative overflow-hidden rounded-xl p-5 transition-all duration-300 cursor-pointer group',
   529тЖТ   529тЖТ          isNew
   530тЖТ   530тЖТ            ? isDark
   531тЖТ   531тЖТ              ? 'bg-white/[0.025] border border-purple-500/15 shadow-[0_0_24px_-5px_rgba(168,85,247,0.2)]'
   532тЖТ   532тЖТ              : 'bg-white border border-purple-200/60 shadow-lg shadow-purple-500/10'
   533тЖТ   533тЖТ            : isDark
   534тЖТ   534тЖТ              ? 'bg-white/[0.01] border border-white/[0.03] hover:bg-white/[0.025] hover:border-white/[0.06]'
   535тЖТ   535тЖТ              : 'bg-white border border-gray-100 hover:bg-gray-50/80 hover:border-purple-200/60 hover:shadow-lg hover:shadow-purple-500/5'
   536тЖТ   536тЖТ        )}
   537тЖТ   537тЖТ      >
   538тЖТ   538тЖТ        {isNew && <ShimmerBorder isDark={isDark} />}
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ        <p className={cn(
   541тЖТ   541тЖТ          'text-sm leading-relaxed relative z-0',
   542тЖТ   542тЖТ          isDark ? 'text-white/70' : 'text-gray-700'
   543тЖТ   543тЖТ        )}>
   544тЖТ   544тЖТ          {displayTitle}
   545тЖТ   545тЖТ        </p>
   546тЖТ   546тЖТ        {memory.tags.length > 0 && (
   547тЖТ   547тЖТ          <div className="mt-2 relative z-0">
   548тЖТ   548тЖТ            {memory.tags.slice(0, 3).map((tag) => (
   549тЖТ   549тЖТ              <span
   550тЖТ   550тЖТ                key={tag}
   551тЖТ   551тЖТ                className={cn(
   552тЖТ   552тЖТ                  'inline-block text-[10px] font-medium px-2 py-0.5 rounded-md mr-1.5 mt-1 uppercase tracking-wider',
   553тЖТ   553тЖТ                  isDark
   554тЖТ   554тЖТ                    ? 'bg-purple-500/8 text-purple-400/80'
   555тЖТ   555тЖТ                    : 'bg-purple-50 text-purple-600'
   556тЖТ   556тЖТ                )}
   557тЖТ   557тЖТ              >
   558тЖТ   558тЖТ                {tag}
   559тЖТ   559тЖТ              </span>
   560тЖТ   560тЖТ            ))}
   561тЖТ   561тЖТ            {memory.tags.length > 3 && (
   562тЖТ   562тЖТ              <span className={cn(
   563тЖТ   563тЖТ                'inline-block text-[10px] font-medium px-2 py-0.5 rounded-md mr-1.5 mt-1 uppercase tracking-wider',
   564тЖТ   564тЖТ                isDark ? 'bg-white/[0.03] text-white/15' : 'bg-gray-100 text-gray-400'
   565тЖТ   565тЖТ              )}>
   566тЖТ   566тЖТ                +{memory.tags.length - 3}
   567тЖТ   567тЖТ              </span>
   568тЖТ   568тЖТ            )}
   569тЖТ   569тЖТ          </div>
   570тЖТ   570тЖТ        )}
   571тЖТ   571тЖТ        <span className={cn(
   572тЖТ   572тЖТ          'text-[11px] mt-2 block relative z-0',
   573тЖТ   573тЖТ          isDark ? 'text-white/15' : 'text-gray-400'
   574тЖТ   574тЖТ        )}>
   575тЖТ   575тЖТ          {relativeTime}
   576тЖТ   576тЖТ        </span>
   577тЖТ   577тЖТ      </div>
   578тЖТ   578тЖТ    </motion.div>
   579тЖТ   579тЖТ  )
   580тЖТ   580тЖТ}
   581тЖТ   581тЖТ
   582тЖТ   582тЖТ// тФАтФАтФА Memory Detail Modal тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   583тЖТ   583тЖТfunction MemoryDetailModal({
   584тЖТ   584тЖТ  memory,
   585тЖТ   585тЖТ  isDark,
   586тЖТ   586тЖТ  onClose,
   587тЖТ   587тЖТ  onDelete,
   588тЖТ   588тЖТ  isDeleting,
   589тЖТ   589тЖТ}: {
   590тЖТ   590тЖТ  memory: Memory
   591тЖТ   591тЖТ  isDark: boolean
   592тЖТ   592тЖТ  onClose: () => void
   593тЖТ   593тЖТ  onDelete: () => void
   594тЖТ   594тЖТ  isDeleting: boolean
   595тЖТ   595тЖТ}) {
   596тЖТ   596тЖТ  return (
   597тЖТ   597тЖТ    <motion.div
   598тЖТ   598тЖТ      initial={{ opacity: 0 }}
   599тЖТ   599тЖТ      animate={{ opacity: 1 }}
   600тЖТ   600тЖТ      exit={{ opacity: 0 }}
   601тЖТ   601тЖТ      transition={{ duration: 0.2 }}
   602тЖТ   602тЖТ      className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4"
   603тЖТ   603тЖТ      onClick={onClose}
   604тЖТ   604тЖТ    >
   605тЖТ   605тЖТ      <motion.div
   606тЖТ   606тЖТ        initial={{ opacity: 0, scale: 0.95, y: 20 }}
   607тЖТ   607тЖТ        animate={{ opacity: 1, scale: 1, y: 0 }}
   608тЖТ   608тЖТ        exit={{ opacity: 0, scale: 0.95, y: 20 }}
   609тЖТ   609тЖТ        transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   610тЖТ   610тЖТ        onClick={(e) => e.stopPropagation()}
   611тЖТ   611тЖТ        className={cn(
   612тЖТ   612тЖТ          'rounded-2xl p-8 max-w-lg w-full shadow-2xl',
   613тЖТ   613тЖТ          isDark
   614тЖТ   614тЖТ            ? 'bg-[#060812]/95 backdrop-blur-xl border border-white/[0.06] shadow-purple-500/10'
   615тЖТ   615тЖТ            : 'bg-white border border-gray-200 shadow-purple-500/5'
   616тЖТ   616тЖТ        )}
   617тЖТ   617тЖТ      >
   618тЖТ   618тЖТ        {/* Close button */}
   619тЖТ   619тЖТ        <div className="flex justify-end mb-4">
   620тЖТ   620тЖТ          <button
   621тЖТ   621тЖТ            onClick={onClose}
   622тЖТ   622тЖТ            className={cn(
   623тЖТ   623тЖТ              'size-8 rounded-lg flex items-center justify-center transition-colors',
   624тЖТ   624тЖТ              isDark
   625тЖТ   625тЖТ                ? 'text-white/30 hover:text-white/60 hover:bg-white/[0.05]'
   626тЖТ   626тЖТ                : 'text-gray-400 hover:text-gray-600 hover:bg-gray-100'
   627тЖТ   627тЖТ            )}
   628тЖТ   628тЖТ          >
   629тЖТ   629тЖТ            <X className="size-5" />
   630тЖТ   630тЖТ          </button>
   631тЖТ   631тЖТ        </div>
   632тЖТ   632тЖТ
   633тЖТ   633тЖТ        {/* AI Summary Section */}
   634тЖТ   634тЖТ        <div className={cn(
   635тЖТ   635тЖТ          'rounded-xl p-4 mb-6',
   636тЖТ   636тЖТ          isDark
   637тЖТ   637тЖТ            ? 'bg-purple-500/[0.04] border border-purple-500/8'
   638тЖТ   638тЖТ            : 'bg-gradient-to-br from-purple-50 to-violet-50 border border-purple-100/60'
   639тЖТ   639тЖТ        )}>
   640тЖТ   640тЖТ          <p className={cn(
   641тЖТ   641тЖТ            'text-xs font-semibold uppercase tracking-widest mb-3 flex items-center gap-2',
   642тЖТ   642тЖТ            isDark ? 'text-purple-400/80' : 'text-purple-600'
   643тЖТ   643тЖТ          )}>
   644тЖТ   644тЖТ            <Sparkles className="w-3.5 h-3.5" />
   645тЖТ   645тЖТ            AI Summary
   646тЖТ   646тЖТ          </p>
   647тЖТ   647тЖТ          {memory.tags.length > 0 ? (
   648тЖТ   648тЖТ            <div className="flex flex-wrap gap-2">
   649тЖТ   649тЖТ              {memory.tags.map((tag) => (
   650тЖТ   650тЖТ                <span
   651тЖТ   651тЖТ                  key={tag}
   652тЖТ   652тЖТ                  className={cn(
   653тЖТ   653тЖТ                    'text-xs px-2.5 py-0.5 rounded-md font-medium',
   654тЖТ   654тЖТ                    isDark ? 'bg-purple-500/8 text-purple-400/80' : 'bg-purple-100 text-purple-700'
   655тЖТ   655тЖТ                  )}
   656тЖТ   656тЖТ                >
   657тЖТ   657тЖТ                  {tag}
   658тЖТ   658тЖТ                </span>
   659тЖТ   659тЖТ              ))}
   660тЖТ   660тЖТ            </div>
   661тЖТ   661тЖТ          ) : (
   662тЖТ   662тЖТ            <p className={cn('text-sm', isDark ? 'text-white/20' : 'text-gray-400')}>
   663тЖТ   663тЖТ              No AI analysis yet.
   664тЖТ   664тЖТ            </p>
   665тЖТ   665тЖТ          )}
   666тЖТ   666тЖТ        </div>
   667тЖТ   667тЖТ
   668тЖТ   668тЖТ        {/* Original Thought */}
   669тЖТ   669тЖТ        <div className="mb-8">
   670тЖТ   670тЖТ          <p className={cn(
   671тЖТ   671тЖТ            'text-xs font-semibold uppercase tracking-widest mb-3',
   672тЖТ   672тЖТ            isDark ? 'text-white/30' : 'text-gray-500'
   673тЖТ   673тЖТ          )}>
   674тЖТ   674тЖТ            Original
   675тЖТ   675тЖТ          </p>
   676тЖТ   676тЖТ          <p className={cn(
   677тЖТ   677тЖТ            'text-sm leading-relaxed whitespace-pre-wrap',
   678тЖТ   678тЖТ            isDark ? 'text-white/60' : 'text-gray-800'
   679тЖТ   679тЖТ          )}>
   680тЖТ   680тЖТ            {memory.content}
   681тЖТ   681тЖТ          </p>
   682тЖТ   682тЖТ        </div>
   683тЖТ   683тЖТ
   684тЖТ   684тЖТ        {/* Delete Button */}
   685тЖТ   685тЖТ        <button
   686тЖТ   686тЖТ          onClick={onDelete}
   687тЖТ   687тЖТ          disabled={isDeleting}
   688тЖТ   688тЖТ          className={cn(
   689тЖТ   689тЖТ            'text-sm font-medium px-4 py-2 rounded-lg transition-colors',
   690тЖТ   690тЖТ            isDark
   691тЖТ   691тЖТ              ? 'text-red-400/60 hover:text-red-400 hover:bg-red-500/10'
   692тЖТ   692тЖТ              : 'text-red-500 hover:text-red-600 hover:bg-red-50',
   693тЖТ   693тЖТ            isDeleting && 'opacity-50 cursor-not-allowed'
   694тЖТ   694тЖТ          )}
   695тЖТ   695тЖТ        >
   696тЖТ   696тЖТ          <span className="flex items-center justify-center gap-2">
   697тЖТ   697тЖТ            <Trash2 className="size-4" />
   698тЖТ   698тЖТ            {isDeleting ? 'Deleting...' : 'Delete'}
   699тЖТ   699тЖТ          </span>
   700тЖТ   700тЖТ        </button>
   701тЖТ   701тЖТ      </motion.div>
   702тЖТ   702тЖТ    </motion.div>
   703тЖТ   703тЖТ  )
   704тЖТ   704тЖТ}
   705тЖТ   705тЖТ