     1→     1→'use client'
     2→     2→
     3→     3→import React, { useState, useCallback, useRef, useEffect, useMemo } from 'react'
     4→     4→import { useAetherStore, type Memory, type MemoryType } from '@/lib/aether-store'
     5→     5→import { formatDistanceToNow } from 'date-fns'
     6→     6→import { motion, AnimatePresence } from 'framer-motion'
     7→     7→import {
     8→     8→  Mic,
     9→     9→  MicOff,
    10→    10→  Send,
    11→    11→  X,
    12→    12→  Trash2,
    13→    13→  Link2,
    14→    14→  FileText,
    15→    15→  CheckCircle2,
    16→    16→  Brain,
    17→    17→  Clock,
    18→    18→  Image as ImageIcon,
    19→    19→  Loader2,
    20→    20→  ChevronRight,
    21→    21→  Sparkles,
    22→    22→  Download,
    23→    23→  Eye,
    24→    24→  Volume2,
    25→    25→  AlertTriangle,
    26→    26→} from 'lucide-react'
    27→    27→import { cn } from '@/lib/utils'
    28→    28→import { toast } from 'sonner'
    29→    29→
    30→    30→// ═══════════════════════════════════════════════════════════════════════
    31→    31→// ─── HELPERS ─────────────────────────────────────────────────────────
    32→    32→// ═══════════════════════════════════════════════════════════════════════
    33→    33→
    34→    34→function detectContentType(text: string): 'link' | 'task' | 'note' {
    35→    35→  const lower = text.toLowerCase()
    36→    36→  if (/https?:\/\//.test(lower) || /\bwww\./.test(lower)) return 'link'
    37→    37→  if (/\b(todo|remind|need to|buy|must)\b/.test(lower)) return 'task'
    38→    38→  return 'note'
    39→    39→}
    40→    40→
    41→    41→function mapToMemoryType(detected: 'link' | 'task' | 'note'): MemoryType {
    42→    42→  if (detected === 'link') return 'link'
    43→    43→  return 'text'
    44→    44→}
    45→    45→
    46→    46→const typeIconMap: Record<string, React.ElementType> = {
    47→    47→  link: Link2,
    48→    48→  task: CheckCircle2,
    49→    49→  note: FileText,
    50→    50→  voice: Volume2,
    51→    51→  image: ImageIcon,
    52→    52→}
    53→    53→
    54→    54→// ─── Download helper: export memory as clean markdown ───────────────
    55→    55→function downloadMemoryAsMarkdown(memory: Memory) {
    56→    56→  const lines: string[] = []
    57→    57→  lines.push(`# ${memory.title || 'Untitled Memory'}`)
    58→    58→  lines.push('')
    59→    59→  lines.push(`**Type:** ${memory.type}`)
    60→    60→  lines.push(`**Created:** ${new Date(memory.createdAt).toLocaleString()}`)
    61→    61→  if (memory.tags.length > 0) {
    62→    62→    lines.push(`**Tags:** ${memory.tags.join(', ')}`)
    63→    63→  }
    64→    64→  if (memory.sourceUrl) {
    65→    65→    lines.push(`**Source:** ${memory.sourceUrl}`)
    66→    66→  }
    67→    67→  lines.push('')
    68→    68→  lines.push('---')
    69→    69→  lines.push('')
    70→    70→
    71→    71→  if (memory.summary) {
    72→    72→    lines.push('## AI Summary')
    73→    73→    lines.push('')
    74→    74→    lines.push(memory.summary)
    75→    75→    lines.push('')
    76→    76→  }
    77→    77→
    78→    78→  if (memory.deepInsight || memory.recap) {
    79→    79→    lines.push('## Cognitive Insight')
    80→    80→    lines.push('')
    81→    81→    lines.push(memory.deepInsight || memory.recap || '')
    82→    82→    lines.push('')
    83→    83→  }
    84→    84→
    85→    85→  lines.push('## Original Content')
    86→    86→  lines.push('')
    87→    87→  lines.push(memory.content)
    88→    88→  lines.push('')
    89→    89→
    90→    90→  const markdown = lines.join('\n')
    91→    91→  const blob = new Blob([markdown], { type: 'text/markdown' })
    92→    92→  const url = URL.createObjectURL(blob)
    93→    93→  const a = document.createElement('a')
    94→    94→  a.href = url
    95→    95→  a.download = `${(memory.title || 'memory').slice(0, 40).replace(/[^a-zA-Z0-9]/g, '_')}.md`
    96→    96→  document.body.appendChild(a)
    97→    97→  a.click()
    98→    98→  document.body.removeChild(a)
    99→    99→  URL.revokeObjectURL(url)
   100→   100→}
   101→   101→
   102→   102→// ═══════════════════════════════════════════════════════════════════════
   103→   103→// ─── DASHBOARD COMPONENT ─────────────────────────────────────────────
   104→   104→// ═══════════════════════════════════════════════════════════════════════
   105→   105→
   106→   106→export function Dashboard() {
   107→   107→  const {
   108→   108→    memories,
   109→   109→    addMemory,
   110→   110→    deleteMemory,
   111→   111→    deleteMemoryFromDB,
   112→   112→    isLoading,
   113→   113→    isAuthenticated,
   114→   114→    fetchMemories,
   115→   115→  } = useAetherStore()
   116→   116→
   117→   117→  // ── Local State ──────────────────────────────────────────────────
   118→   118→  const [captureText, setCaptureText] = useState('')
   119→   119→  const [isSaving, setIsSaving] = useState(false)
   120→   120→  const [showCaptureAnimation, setShowCaptureAnimation] = useState(false)
   121→   121→
   122→   122→  // Voice recording state
   123→   123→  const [isRecording, setIsRecording] = useState(false)
   124→   124→  const [isTranscribing, setIsTranscribing] = useState(false)
   125→   125→  const mediaRecorderRef = useRef<MediaRecorder | null>(null)
   126→   126→  const audioChunksRef = useRef<Blob[]>([])
   127→   127→
   128→   128→  // Image upload state
   129→   129→  const [imagePreview, setImagePreview] = useState<{ file: File; url: string; name: string } | null>(null)
   130→   130→  const fileInputRef = useRef<HTMLInputElement>(null)
   131→   131→
   132→   132→  // Memory drawer state
   133→   133→  const [selectedMemory, setSelectedMemory] = useState<Memory | null>(null)
   134→   134→  const [drawerOpen, setDrawerOpen] = useState(false)
   135→   135→
   136→   136→  // Purge confirmation state
   137→   137→  const [confirmPurge, setConfirmPurge] = useState(false)
   138→   138→
   139→   139→  // Input ref
   140→   140→  const inputRef = useRef<HTMLInputElement>(null)
   141→   141→
   142→   142→  // ── Fetch memories on mount ──────────────────────────────────────
   143→   143→  useEffect(() => {
   144→   144→    fetchMemories()
   145→   145→  }, [fetchMemories])
   146→   146→
   147→   147→  // ── Sorted memories ──────────────────────────────────────────────
   148→   148→  const sortedMemories = useMemo(() => {
   149→   149→    return [...memories].sort(
   150→   150→      (a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime()
   151→   151→    )
   152→   152→  }, [memories])
   153→   153→
   154→   154→  // ═════════════════════════════════════════════════════════════════
   155→   155→  // ─── THE UNIVERSAL CAPTURE SUBMIT ────────────────────────────────
   156→   156→  // ═════════════════════════════════════════════════════════════════
   157→   157→  const handleCaptureSubmit = useCallback(async () => {
   158→   158→    const text = captureText.trim()
   159→   159→    const image = imagePreview
   160→   160→
   161→   161→    if (!text && !image) return
   162→   162→
   163→   163→    setIsSaving(true)
   164→   164→    setShowCaptureAnimation(true)
   165→   165→
   166→   166→    try {
   167→   167→      // ── Package the universal FormData ──────────────────────────
   168→   168→      const formData = new FormData()
   169→   169→
   170→   170→      if (text.trim()) {
   171→   171→        formData.append('text', text.trim())
   172→   172→      }
   173→   173→
   174→   174→      if (image?.file) {
   175→   175→        formData.append('image', image.file)
   176→   176→        formData.append('type', 'image')
   177→   177→      } else {
   178→   178→        const detected = detectContentType(text || 'note')
   179→   179→        formData.append('type', mapToMemoryType(detected))
   180→   180→
   181→   181→        if (detected === 'link') {
   182→   182→          formData.append('url', text.trim())
   183→   183→        }
   184→   184→      }
   185→   185→
   186→   186→      // ── Send to the bulletproof capture endpoint ────────────────
   187→   187→      const response = await fetch('/api/capture', {
   188→   188→        method: 'POST',
   189→   189→        body: formData,
   190→   190→      })
   191→   191→
   192→   192→      if (!response.ok) {
   193→   193→        const errorData = await response.json().catch(() => ({}))
   194→   194→        const errorMessage = (errorData as { error?: string }).error || `Server error: ${response.status}`
   195→   195→        throw new Error(errorMessage)
   196→   196→      }
   197→   197→
   198→   198→      const data = await response.json()
   199→   199→
   200→   200→      // ── INSTANT RE-RENDER: push to timeline the millisecond we get success ──
   201→   201→      if (data.success && data.memory) {
   202→   202→        const newMemory = data.memory as Memory
   203→   203→        addMemory(newMemory)
   204→   204→      }
   205→   205→
   206→   206→      // ── CLEAR THE COGNITIVE LAYOUT ──────────────────────────────
   207→   207→      setCaptureText('')
   208→   208→      setImagePreview(null)
   209→   209→      if (fileInputRef.current) fileInputRef.current.value = ''
   210→   210→
   211→   211→      // Refocus the input for rapid capture
   212→   212→      setTimeout(() => {
   213→   213→        inputRef.current?.focus()
   214→   214→      }, 50)
   215→   215→
   216→   216→      toast.success('Memory captured')
   217→   217→    } catch (error) {
   218→   218→      console.error('[Dashboard] Capture failed:', error)
   219→   219→      const message = error instanceof Error ? error.message : 'Failed to save — please try again'
   220→   220→      toast.error(message)
   221→   221→    } finally {
   222→   222→      setIsSaving(false)
   223→   223→      setTimeout(() => setShowCaptureAnimation(false), 300)
   224→   224→    }
   225→   225→  }, [captureText, imagePreview, addMemory])
   226→   226→
   227→   227→  // ═════════════════════════════════════════════════════════════════
   228→   228→  // ─── VOICE RECORDING ─────────────────────────────────────────────
   229→   229→  // ═════════════════════════════════════════════════════════════════
   230→   230→
   231→   231→  const handleMicClick = useCallback(() => {
   232→   232→    if (isRecording) {
   233→   233→      stopRecording()
   234→   234→    } else {
   235→   235→      startRecording()
   236→   236→    }
   237→   237→  }, [isRecording])
   238→   238→
   239→   239→  const startRecording = useCallback(async () => {
   240→   240→    try {
   241→   241→      const stream = await navigator.mediaDevices.getUserMedia({ audio: true })
   242→   242→      const mediaRecorder = new MediaRecorder(stream, {
   243→   243→        mimeType: MediaRecorder.isTypeSupported('audio/webm;codecs=opus')
   244→   244→          ? 'audio/webm;codecs=opus'
   245→   245→          : 'audio/webm',
   246→   246→      })
   247→   247→      audioChunksRef.current = []
   248→   248→
   249→   249→      mediaRecorder.ondataavailable = (event) => {
   250→   250→        if (event.data.size > 0) {
   251→   251→          audioChunksRef.current.push(event.data)
   252→   252→        }
   253→   253→      }
   254→   254→
   255→   255→      mediaRecorder.onstop = async () => {
   256→   256→        stream.getTracks().forEach((track) => track.stop())
   257→   257→        const audioBlob = new Blob(audioChunksRef.current, { type: 'audio/webm' })
   258→   258→        setIsTranscribing(true)
   259→   259→
   260→   260→        try {
   261→   261→          // Send audio directly to /api/capture for full pipeline processing
   262→   262→          const formData = new FormData()
   263→   263→          formData.append('audio', audioBlob, 'recording.webm')
   264→   264→          formData.append('type', 'voice')
   265→   265→
   266→   266→          const currentText = captureText.trim()
   267→   267→          if (currentText) {
   268→   268→            formData.append('text', currentText)
   269→   269→          }
   270→   270→
   271→   271→          const response = await fetch('/api/capture', {
   272→   272→            method: 'POST',
   273→   273→            body: formData,
   274→   274→          })
   275→   275→
   276→   276→          if (response.ok) {
   277→   277→            const data = await response.json()
   278→   278→            if (data.success && data.memory) {
   279→   279→              addMemory(data.memory as Memory)
   280→   280→            }
   281→   281→            setCaptureText('')
   282→   282→            setImagePreview(null)
   283→   283→            if (fileInputRef.current) fileInputRef.current.value = ''
   284→   284→            toast.success('Voice memory captured')
   285→   285→          } else {
   286→   286→            // Fallback: try to transcribe and put text in input
   287→   287→            try {
   288→   288→              const transcribeRes = await fetch('/api/transcribe', {
   289→   289→                method: 'POST',
   290→   290→                body: (() => {
   291→   291→                  const fd = new FormData()
   292→   292→                  fd.append('audio', audioBlob, 'recording.webm')
   293→   293→                  return fd
   294→   294→                })(),
   295→   295→              })
   296→   296→              if (transcribeRes.ok) {
   297→   297→                const transData = await transcribeRes.json()
   298→   298→                if (transData.text?.trim()) {
   299→   299→                  setCaptureText(transData.text.trim())
   300→   300→                  toast.success('Transcribed! Press send to save.')
   301→   301→                }
   302→   302→              } else {
   303→   303→                toast.error('Voice capture failed')
   304→   304→              }
   305→   305→            } catch {
   306→   306→              toast.error('Voice capture failed')
   307→   307→            }
   308→   308→          }
   309→   309→        } catch {
   310→   310→          toast.error('Voice capture failed')
   311→   311→        } finally {
   312→   312→          setIsTranscribing(false)
   313→   313→        }
   314→   314→      }
   315→   315→
   316→   316→      mediaRecorderRef.current = mediaRecorder
   317→   317→      mediaRecorder.start()
   318→   318→      setIsRecording(true)
   319→   319→    } catch {
   320→   320→      toast.error('Microphone access denied')
   321→   321→    }
   322→   322→  }, [captureText, addMemory])
   323→   323→
   324→   324→  const stopRecording = useCallback(() => {
   325→   325→    if (mediaRecorderRef.current && mediaRecorderRef.current.state === 'recording') {
   326→   326→      mediaRecorderRef.current.stop()
   327→   327→      setIsRecording(false)
   328→   328→    }
   329→   329→  }, [])
   330→   330→
   331→   331→  // ═════════════════════════════════════════════════════════════════
   332→   332→  // ─── IMAGE UPLOAD ────────────────────────────────────────────────
   333→   333→  // ═════════════════════════════════════════════════════════════════
   334→   334→
   335→   335→  const handleImageSelect = useCallback((e: React.ChangeEvent<HTMLInputElement>) => {
   336→   336→    const file = e.target.files?.[0]
   337→   337→    if (!file) return
   338→   338→    if (!file.type.startsWith('image/')) {
   339→   339→      toast.error('Only image files')
   340→   340→      return
   341→   341→    }
   342→   342→    if (file.size > 10 * 1024 * 1024) {
   343→   343→      toast.error('Under 10MB')
   344→   344→      return
   345→   345→    }
   346→   346→    const url = URL.createObjectURL(file)
   347→   347→    setImagePreview({ file, url, name: file.name })
   348→   348→  }, [])
   349→   349→
   350→   350→  const removeImage = useCallback(() => {
   351→   351→    if (imagePreview) URL.revokeObjectURL(imagePreview.url)
   352→   352→    setImagePreview(null)
   353→   353→    if (fileInputRef.current) fileInputRef.current.value = ''
   354→   354→  }, [imagePreview])
   355→   355→
   356→   356→  // ═════════════════════════════════════════════════════════════════
   357→   357→  // ─── INSPECTION DRAWER ──────────────────────────────────────────
   358→   358→  // ═════════════════════════════════════════════════════════════════
   359→   359→
   360→   360→  const openDrawer = useCallback((memory: Memory) => {
   361→   361→    setSelectedMemory(memory)
   362→   362→    setDrawerOpen(true)
   363→   363→    setConfirmPurge(false)
   364→   364→  }, [])
   365→   365→
   366→   366→  const closeDrawer = useCallback(() => {
   367→   367→    setDrawerOpen(false)
   368→   368→    setConfirmPurge(false)
   369→   369→    setTimeout(() => setSelectedMemory(null), 300)
   370→   370→  }, [])
   371→   371→
   372→   372→  // ── PURGE MEMORY — Delete from Supabase + vanish from UI ────────
   373→   373→  const handlePurge = useCallback(async (id: string) => {
   374→   374→    try {
   375→   375→      // 1. Delete from Supabase via the dedicated DELETE endpoint
   376→   376→      const response = await fetch(`/api/capture?id=${id}`, {
   377→   377→        method: 'DELETE',
   378→   378→      })
   379→   379→
   380→   380→      if (!response.ok) {
   381→   381→        // Fallback to the store method if our API fails
   382→   382→        await deleteMemoryFromDB(id)
   383→   383→      }
   384→   384→
   385→   385→      // 2. Instantly remove from the UI array
   386→   386→      deleteMemory(id)
   387→   387→
   388→   388→      // 3. Close the drawer
   389→   389→      closeDrawer()
   390→   390→      toast.success('Memory purged')
   391→   391→    } catch {
   392→   392→      // Last resort: try the store method
   393→   393→      try {
   394→   394→        await deleteMemoryFromDB(id)
   395→   395→        deleteMemory(id)
   396→   396→        closeDrawer()
   397→   397→        toast.success('Memory purged')
   398→   398→      } catch {
   399→   399→        toast.error('Failed to purge memory')
   400→   400→      }
   401→   401→    }
   402→   402→  }, [deleteMemory, deleteMemoryFromDB, closeDrawer])
   403→   403→
   404→   404→  // ── DOWNLOAD MEMORY AS MARKDOWN ──────────────────────────────────
   405→   405→  const handleDownload = useCallback((memory: Memory) => {
   406→   406→    downloadMemoryAsMarkdown(memory)
   407→   407→    toast.success('Downloaded as markdown')
   408→   408→  }, [])
   409→   409→
   410→   410→  // ── Keyboard handler ─────────────────────────────────────────────
   411→   411→  const handleKeyDown = useCallback((e: React.KeyboardEvent<HTMLInputElement>) => {
   412→   412→    if (e.key === 'Enter' && !e.shiftKey) {
   413→   413→      e.preventDefault()
   414→   414→      handleCaptureSubmit()
   415→   415→    }
   416→   416→  }, [handleCaptureSubmit])
   417→   417→
   418→   418→  // ═════════════════════════════════════════════════════════════════
   419→   419→  // ─── RENDER ──────────────────────────────────────────────────────
   420→   420→  // ═════════════════════════════════════════════════════════════════
   421→   421→  return (
   422→   422→    <div className="flex flex-col h-full relative">
   423→   423→      {/* ── CAPTURE BAR AT TOP CENTER ───────────────────────────────── */}
   424→   424→      <div className="shrink-0 px-4 pt-4 pb-2 md:px-0 relative z-10">
   425→   425→        {/* Soft breathing purple background glow aura */}
   426→   426→        <div className="absolute inset-0 flex items-center justify-center pointer-events-none">
   427→   427→          <motion.div
   428→   428→            animate={{
   429→   429→              scale: [1, 1.15, 1],
   430→   430→              opacity: [0.3, 0.5, 0.3],
   431→   431→            }}
   432→   432→            transition={{
   433→   433→              duration: 4,
   434→   434→              repeat: Infinity,
   435→   435→              ease: 'easeInOut',
   436→   436→            }}
   437→   437→            className="w-64 h-32 rounded-full bg-purple-200/30 blur-3xl"
   438→   438→          />
   439→   439→        </div>
   440→   440→
   441→   441→        <div className="max-w-2xl mx-auto relative">
   442→   442→          {/* Image preview pill */}
   443→   443→          <AnimatePresence>
   444→   444→            {imagePreview && (
   445→   445→              <motion.div
   446→   446→                initial={{ opacity: 0, y: 8, scale: 0.95 }}
   447→   447→                animate={{ opacity: 1, y: 0, scale: 1 }}
   448→   448→                exit={{ opacity: 0, y: 8, scale: 0.95 }}
   449→   449→                transition={{ duration: 0.2 }}
   450→   450→                className="mb-2 inline-flex items-center gap-2 bg-white/90 border border-black/[0.06] rounded-xl pl-1.5 pr-2.5 py-1.5 shadow-sm"
   451→   451→              >
   452→   452→                <img src={imagePreview.url} alt={imagePreview.name} className="size-8 rounded-lg object-cover" />
   453→   453→                <span className="text-xs text-gray-500 max-w-[120px] truncate">{imagePreview.name}</span>
   454→   454→                <button onClick={removeImage} className="size-4 rounded-full flex items-center justify-center hover:bg-gray-100 transition-colors">
   455→   455→                  <X className="size-3 text-gray-400" />
   456→   456→                </button>
   457→   457→              </motion.div>
   458→   458→            )}
   459→   459→          </AnimatePresence>
   460→   460→
   461→   461→          {/* Glass capsule input */}
   462→   462→          <div
   463→   463→            className={cn(
   464→   464→              'bg-white/80 border border-black/[0.04] shadow-sm backdrop-blur-xl rounded-2xl p-2',
   465→   465→              'focus-within:border-purple-300/60 focus-within:shadow-[0_0_40px_rgba(168,85,247,0.04)]',
   466→   466→              'transition-all duration-200',
   467→   467→              showCaptureAnimation && 'border-purple-300/80 shadow-[0_0_60px_rgba(168,85,247,0.08)]'
   468→   468→            )}
   469→   469→          >
   470→   470→            <div className="flex items-center gap-1.5">
   471→   471→              {/* Mic button */}
   472→   472→              <button
   473→   473→                onClick={handleMicClick}
   474→   474→                disabled={isTranscribing || isSaving}
   475→   475→                className={cn(
   476→   476→                  'size-9 rounded-xl flex items-center justify-center transition-all shrink-0',
   477→   477→                  isRecording
   478→   478→                    ? 'bg-red-50 text-red-500 hover:bg-red-100'
   479→   479→                    : isTranscribing
   480→   480→                      ? 'bg-gray-50 text-gray-400'
   481→   481→                      : 'text-gray-400 hover:bg-gray-50 hover:text-gray-600'
   482→   482→                )}
   483→   483→              >
   484→   484→                {isTranscribing ? (
   485→   485→                  <Loader2 className="size-4 animate-spin" />
   486→   486→                ) : isRecording ? (
   487→   487→                  <MicOff className="size-4" />
   488→   488→                ) : (
   489→   489→                  <Mic className="size-4" />
   490→   490→                )}
   491→   491→              </button>
   492→   492→
   493→   493→              {/* Text input */}
   494→   494→              <input
   495→   495→                ref={inputRef}
   496→   496→                type="text"
   497→   497→                value={captureText}
   498→   498→                onChange={(e) => setCaptureText(e.target.value)}
   499→   499→                onKeyDown={handleKeyDown}
   500→   500→                placeholder="Capture a thought..."
   501→   501→                disabled={isSaving}
   502→   502→                className="flex-1 bg-transparent text-sm text-gray-800 placeholder:text-gray-300 outline-none min-w-0 py-1.5 px-1"
   503→   503→              />
   504→   504→
   505→   505→              {/* Image upload button */}
   506→   506→              <button
   507→   507→                onClick={() => fileInputRef.current?.click()}
   508→   508→                disabled={isSaving}
   509→   509→                className="size-9 rounded-xl flex items-center justify-center text-gray-400 hover:bg-gray-50 hover:text-gray-600 transition-all shrink-0"
   510→   510→              >
   511→   511→                <ImageIcon className="size-4" />
   512→   512→              </button>
   513→   513→              <input
   514→   514→                ref={fileInputRef}
   515→   515→                type="file"
   516→   516→                accept="image/*"
   517→   517→                onChange={handleImageSelect}
   518→   518→                className="hidden"
   519→   519→              />
   520→   520→
   521→   521→              {/* Send button */}
   522→   522→              <button
   523→   523→                onClick={handleCaptureSubmit}
   524→   524→                disabled={(!captureText.trim() && !imagePreview) || isSaving}
   525→   525→                className={cn(
   526→   526→                  'size-9 rounded-xl flex items-center justify-center transition-all shrink-0',
   527→   527→                  captureText.trim() || imagePreview
   528→   528→                    ? 'bg-gray-900 text-white hover:bg-gray-800'
   529→   529→                    : 'bg-gray-100 text-gray-400'
   530→   530→                )}
   531→   531→              >
   532→   532→                {isSaving ? (
   533→   533→                  <Loader2 className="size-4 animate-spin" />
   534→   534→                ) : (
   535→   535→                  <Send className="size-4" />
   536→   536→                )}
   537→   537→              </button>
   538→   538→            </div>
   539→   539→          </div>
   540→   540→        </div>
   541→   541→      </div>
   542→   542→
   543→   543→      {/* ── MEMORY FEED TIMELINE ────────────────────────────────────── */}
   544→   544→      <div className="flex-1 overflow-y-auto px-4 md:px-0">
   545→   545→        <div className="max-w-2xl mx-auto">
   546→   546→          {isLoading && memories.length === 0 ? (
   547→   547→            <div className="flex items-center justify-center py-24">
   548→   548→              <Loader2 className="size-6 animate-spin text-gray-300" />
   549→   549→            </div>
   550→   550→          ) : sortedMemories.length === 0 ? (
   551→   551→            <div className="flex flex-col items-center justify-center py-24">
   552→   552→              <Brain className="size-10 text-gray-200 mb-3" />
   553→   553→              <p className="text-sm text-gray-400 text-center">Your memories will appear here</p>
   554→   554→              <p className="text-xs text-gray-300 mt-1">Use the capture bar above to save your first thought</p>
   555→   555→            </div>
   556→   556→          ) : (
   557→   557→            <div className="divide-y divide-black/[0.03]">
   558→   558→              <AnimatePresence mode="popLayout">
   559→   559→                {sortedMemories.map((memory, index) => {
   560→   560→                  const detected = detectContentType(memory.content || memory.title)
   561→   561→                  const IconComponent = typeIconMap[memory.type] || typeIconMap[detected] || FileText
   562→   562→                  const staggerDelay = Math.min(index * 0.03, 0.15)
   563→   563→
   564→   564→                  return (
   565→   565→                    <motion.button
   566→   566→                      key={memory.id}
   567→   567→                      initial={{ opacity: 0, y: 6 }}
   568→   568→                      animate={{ opacity: 1, y: 0 }}
   569→   569→                      exit={{ opacity: 0, y: -6 }}
   570→   570→                      transition={{ duration: 0.2, delay: staggerDelay, ease: 'easeOut' }}
   571→   571→                      onClick={() => openDrawer(memory)}
   572→   572→                      className="w-full flex items-center gap-3 py-3.5 px-1 text-left group hover:bg-black/[0.015] rounded-lg transition-colors"
   573→   573→                    >
   574→   574→                      <div className="shrink-0 size-8 flex items-center justify-center">
   575→   575→                        <IconComponent className="size-4 text-gray-300 group-hover:text-gray-400 transition-colors" />
   576→   576→                      </div>
   577→   577→                      <div className="flex-1 min-w-0">
   578→   578→                        <p className="text-sm text-gray-800 line-clamp-2 leading-snug">
   579→   579→                          {memory.title || memory.content}
   580→   580→                        </p>
   581→   581→                        {memory.summary && (
   582→   582→                          <p className="text-xs text-gray-400 line-clamp-1 mt-0.5">
   583→   583→                            {memory.summary}
   584→   584→                          </p>
   585→   585→                        )}
   586→   586→                      </div>
   587→   587→                      <span className="shrink-0 text-[11px] text-gray-300 tabular-nums">
   588→   588→                        {formatDistanceToNow(new Date(memory.createdAt), { addSuffix: true })}
   589→   589→                      </span>
   590→   590→                      <ChevronRight className="size-4 text-gray-200 group-hover:text-gray-300 shrink-0 transition-colors" />
   591→   591→                    </motion.button>
   592→   592→                  )
   593→   593→                })}
   594→   594→              </AnimatePresence>
   595→   595→            </div>
   596→   596→          )}
   597→   597→        </div>
   598→   598→      </div>
   599→   599→
   600→   600→      {/* ══════════════════════════════════════════════════════════════ */}
   601→   601→      {/* ── FULL INSPECTION DRAWER (slide-out from right) ──────────── */}
   602→   602→      {/* ══════════════════════════════════════════════════════════════ */}
   603→   603→      <AnimatePresence>
   604→   604→        {drawerOpen && (
   605→   605→          <>
   606→   606→            {/* Backdrop */}
   607→   607→            <motion.div
   608→   608→              initial={{ opacity: 0 }}
   609→   609→              animate={{ opacity: 1 }}
   610→   610→              exit={{ opacity: 0 }}
   611→   611→              transition={{ duration: 0.2 }}
   612→   612→              className="fixed inset-0 bg-black/10 backdrop-blur-[2px] z-40"
   613→   613→              onClick={closeDrawer}
   614→   614→            />
   615→   615→
   616→   616→            {/* Drawer panel */}
   617→   617→            <motion.div
   618→   618→              initial={{ x: '100%' }}
   619→   619→              animate={{ x: 0 }}
   620→   620→              exit={{ x: '100%' }}
   621→   621→              transition={{ type: 'spring', stiffness: 300, damping: 30 }}
   622→   622→              className="fixed top-0 right-0 h-full w-full max-w-md bg-white/95 backdrop-blur-2xl border-l border-black/[0.04] z-50 flex flex-col overflow-hidden"
   623→   623→            >
   624→   624→              {selectedMemory && (
   625→   625→                <>
   626→   626→                  {/* ── Drawer Header ────────────────────────────────── */}
   627→   627→                  <div className="shrink-0 flex items-center justify-between px-6 h-14 border-b border-black/[0.04]">
   628→   628→                    <div className="flex items-center gap-2 text-xs text-gray-400">
   629→   629→                      <Clock className="size-3.5" />
   630→   630→                      {formatDistanceToNow(new Date(selectedMemory.createdAt), { addSuffix: true })}
   631→   631→                    </div>
   632→   632→                    <button
   633→   633→                      onClick={closeDrawer}
   634→   634→                      className="size-8 rounded-lg flex items-center justify-center text-gray-400 hover:text-gray-600 hover:bg-gray-100 transition-colors"
   635→   635→                    >
   636→   636→                      <X className="size-4" />
   637→   637→                    </button>
   638→   638→                  </div>
   639→   639→
   640→   640→                  {/* ── Drawer Content (scrollable) ──────────────────── */}
   641→   641→                  <div className="flex-1 overflow-y-auto px-6 py-5 space-y-5">
   642→   642→
   643→   643→                    {/* Title */}
   644→   644→                    <h2 className="text-lg font-semibold text-gray-900 leading-snug">
   645→   645→                      {selectedMemory.title || selectedMemory.content}
   646→   646→                    </h2>
   647→   647→
   648→   648→                    {/* ── 1. AI-GENERATED 2-SENTENCE SUMMARY ────────── */}
   649→   649→                    {selectedMemory.summary && (
   650→   650→                      <div className="space-y-2">
   651→   651→                        <div className="flex items-center gap-1.5 text-xs text-purple-500 font-medium">
   652→   652→                          <Sparkles className="size-3" />
   653→   653→                          AI Summary
   654→   654→                        </div>
   655→   655→                        <p className="text-sm text-gray-600 leading-relaxed">
   656→   656→                          {selectedMemory.summary}
   657→   657→                        </p>
   658→   658→                      </div>
   659→   659→                    )}
   660→   660→
   661→   661→                    {/* ── 2. RAW CONTENT / IMAGE / URL ──────────────── */}
   662→   662→                    {selectedMemory.imageUrl && (
   663→   663→                      <div className="rounded-xl overflow-hidden border border-black/[0.04]">
   664→   664→                        <img
   665→   665→                          src={selectedMemory.imageUrl}
   666→   666→                          alt={selectedMemory.title || 'Memory image'}
   667→   667→                          className="w-full object-cover max-h-64"
   668→   668→                        />
   669→   669→                      </div>
   670→   670→                    )}
   671→   671→
   672→   672→                    {(selectedMemory.imagePreview || selectedMemory.fileUrl) && !selectedMemory.imageUrl && (
   673→   673→                      <div className="rounded-xl overflow-hidden border border-black/[0.04]">
   674→   674→                        <img
   675→   675→                          src={selectedMemory.imagePreview || selectedMemory.fileUrl || ''}
   676→   676→                          alt={selectedMemory.title || 'Memory image'}
   677→   677→                          className="w-full object-cover max-h-64"
   678→   678→                        />
   679→   679→                      </div>
   680→   680→                    )}
   681→   681→
   682→   682→                    {/* Raw original content */}
   683→   683→                    {selectedMemory.content && selectedMemory.content !== selectedMemory.title && (
   684→   684→                      <div className="space-y-2">
   685→   685→                        <div className="flex items-center gap-1.5 text-xs text-gray-400 font-medium">
   686→   686→                          <FileText className="size-3" />
   687→   687→                          Original Content
   688→   688→                        </div>
   689→   689→                        <div className="text-sm text-gray-700 leading-relaxed whitespace-pre-wrap bg-gray-50 rounded-xl p-3 max-h-60 overflow-y-auto">
   690→   690→                          {selectedMemory.content}
   691→   691→                        </div>
   692→   692→                      </div>
   693→   693→                    )}
   694→   694→
   695→   695→                    {/* Source URL */}
   696→   696→                    {selectedMemory.sourceUrl && (
   697→   697→                      <a
   698→   698→                        href={selectedMemory.sourceUrl}
   699→   699→                        target="_blank"
   700→   700→                        rel="noopener noreferrer"
   701→   701→                        className="inline-flex items-center gap-1.5 text-xs text-purple-500 hover:text-purple-700 transition-colors break-all"
   702→   702→                      >
   703→   703→                        <Link2 className="size-3 shrink-0" />
   704→   704→                        {selectedMemory.sourceUrl}
   705→   705→                      </a>
   706→   706→                    )}
   707→   707→
   708→   708→                    {/* ── 3. DEEP COGNITIVE INSIGHT ────────────────── */}
   709→   709→                    {(selectedMemory.deepInsight || selectedMemory.recap) && (
   710→   710→                      <div className="space-y-2">
   711→   711→                        <div className="flex items-center gap-1.5 text-xs text-amber-600 font-medium">
   712→   712→                          <Eye className="size-3" />
   713→   713→                          Cognitive Insight
   714→   714→                        </div>
   715→   715→                        <div className="text-sm text-gray-700 leading-relaxed bg-amber-50/50 border border-amber-100/50 rounded-xl p-3">
   716→   716→                          {selectedMemory.deepInsight || selectedMemory.recap}
   717→   717→                        </div>
   718→   718→                      </div>
   719→   719→                    )}
   720→   720→
   721→   721→                    {/* ── Tags ─────────────────────────────────────── */}
   722→   722→                    {selectedMemory.tags.length > 0 && (
   723→   723→                      <div className="flex flex-wrap gap-1.5">
   724→   724→                        {selectedMemory.tags.map((tag) => (
   725→   725→                          <span
   726→   726→                            key={tag}
   727→   727→                            className="text-[11px] px-2 py-0.5 rounded-full bg-gray-100 text-gray-500 font-medium"
   728→   728→                          >
   729→   729→                            {tag}
   730→   730→                          </span>
   731→   731→                        ))}
   732→   732→                      </div>
   733→   733→                    )}
   734→   734→
   735→   735→                    {/* ── Collections ──────────────────────────────── */}
   736→   736→                    {selectedMemory.collections.length > 0 && (
   737→   737→                      <div className="flex flex-wrap gap-1.5">
   738→   738→                        {selectedMemory.collections.map((col) => (
   739→   739→                          <span
   740→   740→                            key={col.id}
   741→   741→                            className="text-[11px] px-2 py-0.5 rounded-full border border-black/[0.06] text-gray-500 font-medium flex items-center gap-1"
   742→   742→                          >
   743→   743→                            {col.icon && <span>{col.icon}</span>}
   744→   744→                            {col.name}
   745→   745→                          </span>
   746→   746→                        ))}
   747→   747→                      </div>
   748→   748→                    )}
   749→   749→
   750→   750→                    {/* Timestamp detail */}
   751→   751→                    <div className="text-[11px] text-gray-300">
   752→   752→                      {new Date(selectedMemory.createdAt).toLocaleString()}
   753→   753→                    </div>
   754→   754→                  </div>
   755→   755→
   756→   756→                  {/* ── Drawer Actions (sticky bottom) ────────────────── */}
   757→   757→                  <div className="shrink-0 px-6 py-4 border-t border-black/[0.04] flex items-center gap-3">
   758→   758→                    {/* 4. Download Markdown button */}
   759→   759→                    <button
   760→   760→                      onClick={() => handleDownload(selectedMemory)}
   761→   761→                      className="flex items-center gap-2 text-xs text-gray-500 hover:text-gray-700 hover:bg-gray-100 px-3 py-2 rounded-lg transition-colors"
   762→   762→                    >
   763→   763→                      <Download className="size-3.5" />
   764→   764→                      Export .md
   765→   765→                    </button>
   766→   766→
   767→   767→                    <div className="flex-1" />
   768→   768→
   769→   769→                    {/* 5. Purge Memory button */}
   770→   770→                    {!confirmPurge ? (
   771→   771→                      <button
   772→   772→                        onClick={() => setConfirmPurge(true)}
   773→   773→                        className="flex items-center gap-2 text-xs text-red-400 hover:text-red-600 hover:bg-red-50 px-3 py-2 rounded-lg transition-colors"
   774→   774→                      >
   775→   775→                        <Trash2 className="size-3.5" />
   776→   776→                        Purge Memory
   777→   777→                      </button>
   778→   778→                    ) : (
   779→   779→                      <div className="flex items-center gap-2">
   780→   780→                        <AlertTriangle className="size-3.5 text-red-500" />
   781→   781→                        <span className="text-xs text-red-500 font-medium">Sure?</span>
   782→   782→                        <button
   783→   783→                          onClick={() => handlePurge(selectedMemory.id)}
   784→   784→                          className="flex items-center gap-1.5 text-xs text-white bg-red-500 hover:bg-red-600 px-3 py-1.5 rounded-lg transition-colors"
   785→   785→                        >
   786→   786→                          <Trash2 className="size-3" />
   787→   787→                          Delete
   788→   788→                        </button>
   789→   789→                        <button
   790→   790→                          onClick={() => setConfirmPurge(false)}
   791→   791→                          className="text-xs text-gray-400 hover:text-gray-600 px-2 py-1.5 rounded-lg hover:bg-gray-100 transition-colors"
   792→   792→                        >
   793→   793→                          Cancel
   794→   794→                        </button>
   795→   795→                      </div>
   796→   796→                    )}
   797→   797→                  </div>
   798→   798→                </>
   799→   799→              )}
   800→   800→            </motion.div>
   801→   801→          </>
   802→   802→        )}
   803→   803→      </AnimatePresence>
   804→   804→    </div>
   805→   805→  )
   806→   806→}
   807→   807→