     1вҶ’     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’     2вҶ’
     3вҶ’     3вҶ’     3вҶ’import React, { useMemo, useState, useCallback, useRef, useEffect } from 'react'
     4вҶ’     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion'
     5вҶ’     5вҶ’     5вҶ’import { formatDistanceToNow } from 'date-fns'
     6вҶ’     6вҶ’     6вҶ’import {
     7вҶ’     7вҶ’     7вҶ’  Mic,
     8вҶ’     8вҶ’     8вҶ’  Send,
     9вҶ’     9вҶ’     9вҶ’  Sparkles,
    10вҶ’    10вҶ’    10вҶ’  X,
    11вҶ’    11вҶ’    11вҶ’  Trash2,
    12вҶ’    12вҶ’    12вҶ’  Crown,
    13вҶ’    13вҶ’    13вҶ’  Link2,
    14вҶ’    14вҶ’    14вҶ’  FileText,
    15вҶ’    15вҶ’    15вҶ’  CheckCircle2,
    16вҶ’    16вҶ’    16вҶ’} from 'lucide-react'
    17вҶ’    17вҶ’    17вҶ’import { useAetherStore, type Memory, type MemoryType } from '@/lib/aether-store'
    18вҶ’    18вҶ’    18вҶ’import { cn } from '@/lib/utils'
    19вҶ’    19вҶ’    19вҶ’import { toast } from 'sonner'
    20вҶ’    20вҶ’    20вҶ’import { PaywallModal } from '@/components/aether/PaywallModal'
    21вҶ’    21вҶ’    21вҶ’
    22вҶ’    22вҶ’    22вҶ’// в”Җв”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    23вҶ’    23вҶ’    23вҶ’function getGreeting(): string {
    24вҶ’    24вҶ’    24вҶ’  const hour = new Date().getHours()
    25вҶ’    25вҶ’    25вҶ’  if (hour < 12) return 'Good morning'
    26вҶ’    26вҶ’    26вҶ’  if (hour < 17) return 'Good afternoon'
    27вҶ’    27вҶ’    27вҶ’  return 'Good evening'
    28вҶ’    28вҶ’    28вҶ’}
    29вҶ’    29вҶ’    29вҶ’
    30вҶ’    30вҶ’    30вҶ’function detectContentType(text: string): 'link' | 'task' | 'note' {
    31вҶ’    31вҶ’    31вҶ’  const lower = text.toLowerCase()
    32вҶ’    32вҶ’    32вҶ’  if (/https?:\/\//.test(lower) || /\bwww\./.test(lower)) return 'link'
    33вҶ’    33вҶ’    33вҶ’  if (/\b(todo|remind|need to|buy|must)\b/.test(lower)) return 'task'
    34вҶ’    34вҶ’    34вҶ’  return 'note'
    35вҶ’    35вҶ’    35вҶ’}
    36вҶ’    36вҶ’    36вҶ’
    37вҶ’    37вҶ’    37вҶ’function mapToMemoryType(detected: 'link' | 'task' | 'note'): MemoryType {
    38вҶ’    38вҶ’    38вҶ’  if (detected === 'link') return 'link'
    39вҶ’    39вҶ’    39вҶ’  return 'text'
    40вҶ’    40вҶ’    40вҶ’}
    41вҶ’    41вҶ’    41вҶ’
    42вҶ’    42вҶ’    42вҶ’// в”Җв”Җв”Җ Category Config в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    43вҶ’    43вҶ’    43вҶ’const categoryConfig = {
    44вҶ’    44вҶ’    44вҶ’  link: { label: 'Links', icon: Link2, color: 'text-emerald-400' },
    45вҶ’    45вҶ’    45вҶ’  task: { label: 'Tasks', icon: CheckCircle2, color: 'text-amber-400' },
    46вҶ’    46вҶ’    46вҶ’  note: { label: 'Notes', icon: FileText, color: 'text-purple-400' },
    47вҶ’    47вҶ’    47вҶ’}
    48вҶ’    48вҶ’    48вҶ’
    49вҶ’    49вҶ’    49вҶ’// в”Җв”Җв”Җ Particle Burst Engine в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    50вҶ’    50вҶ’    50вҶ’// Generates randomized particles that burst upward from the capture bar
    51вҶ’    51вҶ’    51вҶ’// on every save. Pure Framer Motion вҖ” no canvas, no dependencies.
    52вҶ’    52вҶ’    52вҶ’
    53вҶ’    53вҶ’    53вҶ’interface Particle {
    54вҶ’    54вҶ’    54вҶ’  id: number
    55вҶ’    55вҶ’    55вҶ’  x: number   // horizontal offset from center (вҲ’50 to 50)
    56вҶ’    56вҶ’    56вҶ’  y: number   // vertical travel distance (negative = upward)
    57вҶ’    57вҶ’    57вҶ’  scale: number
    58вҶ’    58вҶ’    58вҶ’  rotate: number
    59вҶ’    59вҶ’    59вҶ’  duration: number
    60вҶ’    60вҶ’    60вҶ’  color: string
    61вҶ’    61вҶ’    61вҶ’  size: number
    62вҶ’    62вҶ’    62вҶ’}
    63вҶ’    63вҶ’    63вҶ’
    64вҶ’    64вҶ’    64вҶ’function generateParticles(count: number = 12): Particle[] {
    65вҶ’    65вҶ’    65вҶ’  const colors = [
    66вҶ’    66вҶ’    66вҶ’    'rgba(139, 92, 246, 0.8)',   // purple
    67вҶ’    67вҶ’    67вҶ’    'rgba(167, 139, 250, 0.7)',  // violet
    68вҶ’    68вҶ’    68вҶ’    'rgba(192, 132, 252, 0.6)',  // fuchsia-light
    69вҶ’    69вҶ’    69вҶ’    'rgba(59, 130, 246, 0.6)',   // blue
    70вҶ’    70вҶ’    70вҶ’    'rgba(236, 72, 153, 0.5)',   // pink
    71вҶ’    71вҶ’    71вҶ’  ]
    72вҶ’    72вҶ’    72вҶ’  return Array.from({ length: count }, (_, i) => ({
    73вҶ’    73вҶ’    73вҶ’    id: i,
    74вҶ’    74вҶ’    74вҶ’    x: (Math.random() - 0.5) * 120,
    75вҶ’    75вҶ’    75вҶ’    y: -(60 + Math.random() * 100),
    76вҶ’    76вҶ’    76вҶ’    scale: 0.4 + Math.random() * 0.8,
    77вҶ’    77вҶ’    77вҶ’    rotate: (Math.random() - 0.5) * 360,
    78вҶ’    78вҶ’    78вҶ’    duration: 0.5 + Math.random() * 0.5,
    79вҶ’    79вҶ’    79вҶ’    color: colors[Math.floor(Math.random() * colors.length)],
    80вҶ’    80вҶ’    80вҶ’    size: 4 + Math.random() * 6,
    81вҶ’    81вҶ’    81вҶ’  }))
    82вҶ’    82вҶ’    82вҶ’}
    83вҶ’    83вҶ’    83вҶ’
    84вҶ’    84вҶ’    84вҶ’function ParticleBurst({ particles, isDark }: { particles: Particle[]; isDark: boolean }) {
    85вҶ’    85вҶ’    85вҶ’  return (
    86вҶ’    86вҶ’    86вҶ’    <div className="absolute inset-0 pointer-events-none overflow-visible z-20">
    87вҶ’    87вҶ’    87вҶ’      {particles.map((p) => (
    88вҶ’    88вҶ’    88вҶ’        <motion.div
    89вҶ’    89вҶ’    89вҶ’          key={p.id}
    90вҶ’    90вҶ’    90вҶ’          initial={{ opacity: 1, x: 0, y: 0, scale: 0 }}
    91вҶ’    91вҶ’    91вҶ’          animate={{
    92вҶ’    92вҶ’    92вҶ’            opacity: [1, 1, 0],
    93вҶ’    93вҶ’    93вҶ’            x: p.x,
    94вҶ’    94вҶ’    94вҶ’            y: p.y,
    95вҶ’    95вҶ’    95вҶ’            scale: [0, p.scale, 0],
    96вҶ’    96вҶ’    96вҶ’            rotate: p.rotate,
    97вҶ’    97вҶ’    97вҶ’          }}
    98вҶ’    98вҶ’    98вҶ’          transition={{
    99вҶ’    99вҶ’    99вҶ’            duration: p.duration,
   100вҶ’   100вҶ’   100вҶ’            ease: [0.22, 1, 0.36, 1],
   101вҶ’   101вҶ’   101вҶ’          }}
   102вҶ’   102вҶ’   102вҶ’          className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full"
   103вҶ’   103вҶ’   103вҶ’          style={{
   104вҶ’   104вҶ’   104вҶ’            width: p.size,
   105вҶ’   105вҶ’   105вҶ’            height: p.size,
   106вҶ’   106вҶ’   106вҶ’            backgroundColor: p.color,
   107вҶ’   107вҶ’   107вҶ’            boxShadow: isDark
   108вҶ’   108вҶ’   108вҶ’              ? `0 0 ${p.size * 2}px ${p.color}`
   109вҶ’   109вҶ’   109вҶ’              : `0 0 ${p.size}px ${p.color}`,
   110вҶ’   110вҶ’   110вҶ’          }}
   111вҶ’   111вҶ’   111вҶ’        />
   112вҶ’   112вҶ’   112вҶ’      ))}
   113вҶ’   113вҶ’   113вҶ’    </div>
   114вҶ’   114вҶ’   114вҶ’  )
   115вҶ’   115вҶ’   115вҶ’}
   116вҶ’   116вҶ’   116вҶ’
   117вҶ’   117вҶ’   117вҶ’// в”Җв”Җв”Җ Capture Feedback Card в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   118вҶ’   118вҶ’   118вҶ’// Shows "Captured. Cleaned up. Sent to [Category]." after save
   119вҶ’   119вҶ’   119вҶ’
   120вҶ’   120вҶ’   120вҶ’interface CaptureFeedback {
   121вҶ’   121вҶ’   121вҶ’  category: 'link' | 'task' | 'note'
   122вҶ’   122вҶ’   122вҶ’}
   123вҶ’   123вҶ’   123вҶ’
   124вҶ’   124вҶ’   124вҶ’function CaptureFeedbackCard({ feedback, isDark }: { feedback: CaptureFeedback; isDark: boolean }) {
   125вҶ’   125вҶ’   125вҶ’  const config = categoryConfig[feedback.category]
   126вҶ’   126вҶ’   126вҶ’  const Icon = config.icon
   127вҶ’   127вҶ’   127вҶ’
   128вҶ’   128вҶ’   128вҶ’  return (
   129вҶ’   129вҶ’   129вҶ’    <motion.div
   130вҶ’   130вҶ’   130вҶ’      initial={{ opacity: 0, y: 12, scale: 0.95, filter: 'blur(4px)' }}
   131вҶ’   131вҶ’   131вҶ’      animate={{ opacity: 1, y: 0, scale: 1, filter: 'blur(0px)' }}
   132вҶ’   132вҶ’   132вҶ’      exit={{ opacity: 0, y: -8, scale: 0.98, filter: 'blur(2px)', transition: { duration: 0.3, ease: 'easeInOut' } }}
   133вҶ’   133вҶ’   133вҶ’      transition={{ type: 'spring', stiffness: 400, damping: 25, delay: 0.15 }}
   134вҶ’   134вҶ’   134вҶ’      className={cn(
   135вҶ’   135вҶ’   135вҶ’        'mt-4 inline-flex items-center gap-2.5 px-4 py-2.5 rounded-xl',
   136вҶ’   136вҶ’   136вҶ’        isDark
   137вҶ’   137вҶ’   137вҶ’          ? 'bg-white/[0.04] border border-white/[0.06] shadow-[0_0_20px_-5px_rgba(139,92,246,0.2)]'
   138вҶ’   138вҶ’   138вҶ’          : 'bg-white border border-purple-100 shadow-lg shadow-purple-500/10'
   139вҶ’   139вҶ’   139вҶ’      )}
   140вҶ’   140вҶ’   140вҶ’    >
   141вҶ’   141вҶ’   141вҶ’      <div className={cn(
   142вҶ’   142вҶ’   142вҶ’        'size-6 rounded-md flex items-center justify-center',
   143вҶ’   143вҶ’   143вҶ’        isDark ? 'bg-purple-500/15' : 'bg-purple-50'
   144вҶ’   144вҶ’   144вҶ’      )}>
   145вҶ’   145вҶ’   145вҶ’        <Icon className={cn('size-3.5', config.color)} />
   146вҶ’   146вҶ’   146вҶ’      </div>
   147вҶ’   147вҶ’   147вҶ’      <div className="flex items-center gap-1.5 text-sm">
   148вҶ’   148вҶ’   148вҶ’        <span className={cn(isDark ? 'text-white/40' : 'text-gray-400')}>Captured. Cleaned up. Sent to</span>
   149вҶ’   149вҶ’   149вҶ’        <span className={cn('font-semibold', isDark ? 'text-purple-400' : 'text-purple-600')}>
   150вҶ’   150вҶ’   150вҶ’          {config.label}
   151вҶ’   151вҶ’   151вҶ’        </span>
   152вҶ’   152вҶ’   152вҶ’      </div>
   153вҶ’   153вҶ’   153вҶ’    </motion.div>
   154вҶ’   154вҶ’   154вҶ’  )
   155вҶ’   155вҶ’   155вҶ’}
   156вҶ’   156вҶ’   156вҶ’
   157вҶ’   157вҶ’   157вҶ’// в”Җв”Җв”Җ Shimmer Border for New Cards в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   158вҶ’   158вҶ’   158вҶ’// A one-time shimmer sweep across the card border on entrance
   159вҶ’   159вҶ’   159вҶ’
   160вҶ’   160вҶ’   160вҶ’function ShimmerBorder({ isDark }: { isDark: boolean }) {
   161вҶ’   161вҶ’   161вҶ’  return (
   162вҶ’   162вҶ’   162вҶ’    <motion.div
   163вҶ’   163вҶ’   163вҶ’      initial={{ x: '-100%' }}
   164вҶ’   164вҶ’   164вҶ’      animate={{ x: '200%' }}
   165вҶ’   165вҶ’   165вҶ’      transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1], delay: 0.2 }}
   166вҶ’   166вҶ’   166вҶ’      className={cn(
   167вҶ’   167вҶ’   167вҶ’        'absolute inset-0 pointer-events-none z-10 overflow-hidden rounded-xl',
   168вҶ’   168вҶ’   168вҶ’      )}
   169вҶ’   169вҶ’   169вҶ’    >
   170вҶ’   170вҶ’   170вҶ’      <div
   171вҶ’   171вҶ’   171вҶ’        className="absolute inset-0"
   172вҶ’   172вҶ’   172вҶ’        style={{
   173вҶ’   173вҶ’   173вҶ’          background: isDark
   174вҶ’   174вҶ’   174вҶ’            ? 'linear-gradient(90deg, transparent 0%, rgba(139,92,246,0.15) 40%, rgba(192,132,252,0.25) 50%, rgba(139,92,246,0.15) 60%, transparent 100%)'
   175вҶ’   175вҶ’   175вҶ’            : 'linear-gradient(90deg, transparent 0%, rgba(139,92,246,0.1) 40%, rgba(167,139,250,0.2) 50%, rgba(139,92,246,0.1) 60%, transparent 100%)',
   176вҶ’   176вҶ’   176вҶ’        }}
   177вҶ’   177вҶ’   177вҶ’      />
   178вҶ’   178вҶ’   178вҶ’    </motion.div>
   179вҶ’   179вҶ’   179вҶ’  )
   180вҶ’   180вҶ’   180вҶ’}
   181вҶ’   181вҶ’   181вҶ’
   182вҶ’   182вҶ’   182вҶ’// в”Җв”Җв”Җ Main Dashboard Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   183вҶ’   183вҶ’   183вҶ’export function Dashboard() {
   184вҶ’   184вҶ’   184вҶ’  const {
   185вҶ’   185вҶ’   185вҶ’    memories,
   186вҶ’   186вҶ’   186вҶ’    saveMemory,
   187вҶ’   187вҶ’   187вҶ’    fetchMemories,
   188вҶ’   188вҶ’   188вҶ’    deleteMemoryFromDB,
   189вҶ’   189вҶ’   189вҶ’    darkMode,
   190вҶ’   190вҶ’   190вҶ’    isLoading,
   191вҶ’   191вҶ’   191вҶ’  } = useAetherStore()
   192вҶ’   192вҶ’   192вҶ’
   193вҶ’   193вҶ’   193вҶ’  const [captureText, setCaptureText] = useState('')
   194вҶ’   194вҶ’   194вҶ’  const [isSaving, setIsSaving] = useState(false)
   195вҶ’   195вҶ’   195вҶ’  const [isJustSaved, setIsJustSaved] = useState(false)
   196вҶ’   196вҶ’   196вҶ’
   197вҶ’   197вҶ’   197вҶ’  // в”Җв”Җ Dopamine Engine state в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   198вҶ’   198вҶ’   198вҶ’  const [particles, setParticles] = useState<Particle[]>([])
   199вҶ’   199вҶ’   199вҶ’  const [captureFeedback, setCaptureFeedback] = useState<CaptureFeedback | null>(null)
   200вҶ’   200вҶ’   200вҶ’  const [lastSavedId, setLastSavedId] = useState<string | null>(null)
   201вҶ’   201вҶ’   201вҶ’
   202вҶ’   202вҶ’   202вҶ’  const justSavedTimer = useRef<ReturnType<typeof setTimeout>>()
   203вҶ’   203вҶ’   203вҶ’  const feedbackTimer = useRef<ReturnType<typeof setTimeout>>()
   204вҶ’   204вҶ’   204вҶ’
   205вҶ’   205вҶ’   205вҶ’  // Hydration guard
   206вҶ’   206вҶ’   206вҶ’  const [mounted, setMounted] = useState(false)
   207вҶ’   207вҶ’   207вҶ’  useEffect(() => { setMounted(true) }, [])
   208вҶ’   208вҶ’   208вҶ’
   209вҶ’   209вҶ’   209вҶ’  // Skeleton loading
   210вҶ’   210вҶ’   210вҶ’  const [hasFetched, setHasFetched] = useState(false)
   211вҶ’   211вҶ’   211вҶ’  const prevMemoriesLength = useRef(memories.length)
   212вҶ’   212вҶ’   212вҶ’
   213вҶ’   213вҶ’   213вҶ’  useEffect(() => {
   214вҶ’   214вҶ’   214вҶ’    if (memories.length > 0 && !hasFetched) setHasFetched(true)
   215вҶ’   215вҶ’   215вҶ’  }, [memories.length, hasFetched])
   216вҶ’   216вҶ’   216вҶ’
   217вҶ’   217вҶ’   217вҶ’  useEffect(() => {
   218вҶ’   218вҶ’   218вҶ’    if (!isLoading && !hasFetched) {
   219вҶ’   219вҶ’   219вҶ’      const timer = setTimeout(() => setHasFetched(true), 600)
   220вҶ’   220вҶ’   220вҶ’      return () => clearTimeout(timer)
   221вҶ’   221вҶ’   221вҶ’    }
   222вҶ’   222вҶ’   222вҶ’  }, [isLoading, hasFetched])
   223вҶ’   223вҶ’   223вҶ’
   224вҶ’   224вҶ’   224вҶ’  useEffect(() => {
   225вҶ’   225вҶ’   225вҶ’    prevMemoriesLength.current = memories.length
   226вҶ’   226вҶ’   226вҶ’  }, [memories.length])
   227вҶ’   227вҶ’   227вҶ’
   228вҶ’   228вҶ’   228вҶ’  const [selectedMemory, setSelectedMemory] = useState<Memory | null>(null)
   229вҶ’   229вҶ’   229вҶ’  const [isDeleting, setIsDeleting] = useState(false)
   230вҶ’   230вҶ’   230вҶ’  const [showPaywall, setShowPaywall] = useState(false)
   231вҶ’   231вҶ’   231вҶ’
   232вҶ’   232вҶ’   232вҶ’  const FREE_MEMORY_LIMIT = 15
   233вҶ’   233вҶ’   233вҶ’
   234вҶ’   234вҶ’   234вҶ’  // Deterministic daily recap
   235вҶ’   235вҶ’   235вҶ’  const dailyRecap = useMemo(() => {
   236вҶ’   236вҶ’   236вҶ’    if (memories.length === 0) return ''
   237вҶ’   237вҶ’   237вҶ’    const dayIndex = new Date().getDate() % memories.length
   238вҶ’   238вҶ’   238вҶ’    return memories[dayIndex].content
   239вҶ’   239вҶ’   239вҶ’  }, [memories])
   240вҶ’   240вҶ’   240вҶ’
   241вҶ’   241вҶ’   241вҶ’  // в”Җв”Җ Capture handler (Dopamine Engine wired in) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   242вҶ’   242вҶ’   242вҶ’  const handleCapture = useCallback(async () => {
   243вҶ’   243вҶ’   243вҶ’    const text = captureText.trim()
   244вҶ’   244вҶ’   244вҶ’    if (!text || isSaving) return
   245вҶ’   245вҶ’   245вҶ’
   246вҶ’   246вҶ’   246вҶ’    const detectedType = detectContentType(text)
   247вҶ’   247вҶ’   247вҶ’    const memoryType = mapToMemoryType(detectedType)
   248вҶ’   248вҶ’   248вҶ’
   249вҶ’   249вҶ’   249вҶ’    // 1. Clear the input bar immediately
   250вҶ’   250вҶ’   250вҶ’    setCaptureText('')
   251вҶ’   251вҶ’   251вҶ’
   252вҶ’   252вҶ’   252вҶ’    // 2. рҹ”Ҙ FIRE THE PARTICLE BURST вҖ” instant visual reward (always, even at limit)
   253вҶ’   253вҶ’   253вҶ’    setParticles(generateParticles(14))
   254вҶ’   254вҶ’   254вҶ’    setTimeout(() => setParticles([]), 1200)
   255вҶ’   255вҶ’   255вҶ’
   256вҶ’   256вҶ’   256вҶ’    // 3. рҹ”Ҙ FIRE THE CAPTURE FEEDBACK CARD вҖ” always fires
   257вҶ’   257вҶ’   257вҶ’    setCaptureFeedback({ category: detectedType })
   258вҶ’   258вҶ’   258вҶ’    if (feedbackTimer.current) clearTimeout(feedbackTimer.current)
   259вҶ’   259вҶ’   259вҶ’    feedbackTimer.current = setTimeout(() => setCaptureFeedback(null), 2500)
   260вҶ’   260вҶ’   260вҶ’
   261вҶ’   261вҶ’   261вҶ’    // 4. Purple glow pulse on the capture bar
   262вҶ’   262вҶ’   262вҶ’    setIsJustSaved(true)
   263вҶ’   263вҶ’   263вҶ’    if (justSavedTimer.current) clearTimeout(justSavedTimer.current)
   264вҶ’   264вҶ’   264вҶ’    justSavedTimer.current = setTimeout(() => setIsJustSaved(false), 600)
   265вҶ’   265вҶ’   265вҶ’
   266вҶ’   266вҶ’   266вҶ’    // 5. If at free limit, show paywall AFTER the dopamine hit
   267вҶ’   267вҶ’   267вҶ’    if (memories.length >= FREE_MEMORY_LIMIT) {
   268вҶ’   268вҶ’   268вҶ’      // Delay paywall slightly so the particle burst is visible first
   269вҶ’   269вҶ’   269вҶ’      setTimeout(() => setShowPaywall(true), 800)
   270вҶ’   270вҶ’   270вҶ’      return
   271вҶ’   271вҶ’   271вҶ’    }
   272вҶ’   272вҶ’   272вҶ’
   273вҶ’   273вҶ’   273вҶ’    // 6. Actually save to the backend
   274вҶ’   274вҶ’   274вҶ’    setIsSaving(true)
   275вҶ’   275вҶ’   275вҶ’    try {
   276вҶ’   276вҶ’   276вҶ’      const savedMemory = await saveMemory({
   277вҶ’   277вҶ’   277вҶ’        type: memoryType,
   278вҶ’   278вҶ’   278вҶ’        title: text.split('\n')[0].slice(0, 80) || 'Quick Note',
   279вҶ’   279вҶ’   279вҶ’        content: text,
   280вҶ’   280вҶ’   280вҶ’        sourceUrl: detectedType === 'link' ? text.trim() : null,
   281вҶ’   281вҶ’   281вҶ’      })
   282вҶ’   282вҶ’   282вҶ’      await fetchMemories()
   283вҶ’   283вҶ’   283вҶ’
   284вҶ’   284вҶ’   284вҶ’      // 7. Track the newly saved memory ID for the shimmer entrance
   285вҶ’   285вҶ’   285вҶ’      if (savedMemory) {
   286вҶ’   286вҶ’   286вҶ’        setLastSavedId(savedMemory.id)
   287вҶ’   287вҶ’   287вҶ’        // Clear shimmer after entrance animation completes
   288вҶ’   288вҶ’   288вҶ’        setTimeout(() => setLastSavedId(null), 1500)
   289вҶ’   289вҶ’   289вҶ’      }
   290вҶ’   290вҶ’   290вҶ’
   291вҶ’   291вҶ’   291вҶ’      // 8. Background embedding (fire-and-forget)
   292вҶ’   292вҶ’   292вҶ’      if (savedMemory) {
   293вҶ’   293вҶ’   293вҶ’        fetch('/api/generate-embedding', {
   294вҶ’   294вҶ’   294вҶ’          method: 'POST',
   295вҶ’   295вҶ’   295вҶ’          headers: { 'Content-Type': 'application/json' },
   296вҶ’   296вҶ’   296вҶ’          body: JSON.stringify({ memoryId: savedMemory.id, content: savedMemory.content }),
   297вҶ’   297вҶ’   297вҶ’        }).catch(() => {})
   298вҶ’   298вҶ’   298вҶ’      }
   299вҶ’   299вҶ’   299вҶ’    } catch {
   300вҶ’   300вҶ’   300вҶ’      // silent
   301вҶ’   301вҶ’   301вҶ’    } finally {
   302вҶ’   302вҶ’   302вҶ’      setIsSaving(false)
   303вҶ’   303вҶ’   303вҶ’    }
   304вҶ’   304вҶ’   304вҶ’  }, [captureText, isSaving, saveMemory, fetchMemories, memories.length, FREE_MEMORY_LIMIT])
   305вҶ’   305вҶ’   305вҶ’
   306вҶ’   306вҶ’   306вҶ’  const handleCaptureKeyDown = useCallback((e: React.KeyboardEvent) => {
   307вҶ’   307вҶ’   307вҶ’    if (e.key === 'Enter' && !e.shiftKey) {
   308вҶ’   308вҶ’   308вҶ’      e.preventDefault()
   309вҶ’   309вҶ’   309вҶ’      handleCapture()
   310вҶ’   310вҶ’   310вҶ’    }
   311вҶ’   311вҶ’   311вҶ’  }, [handleCapture])
   312вҶ’   312вҶ’   312вҶ’
   313вҶ’   313вҶ’   313вҶ’  const handleMicClick = useCallback(() => {
   314вҶ’   314вҶ’   314вҶ’    toast.info('Voice recording coming soon!', { icon: <Mic className="size-4" /> })
   315вҶ’   315вҶ’   315вҶ’  }, [])
   316вҶ’   316вҶ’   316вҶ’
   317вҶ’   317вҶ’   317вҶ’  const handleDeleteMemory = useCallback(async () => {
   318вҶ’   318вҶ’   318вҶ’    if (!selectedMemory || isDeleting) return
   319вҶ’   319вҶ’   319вҶ’    setIsDeleting(true)
   320вҶ’   320вҶ’   320вҶ’    try {
   321вҶ’   321вҶ’   321вҶ’      await deleteMemoryFromDB(selectedMemory.id)
   322вҶ’   322вҶ’   322вҶ’      setSelectedMemory(null)
   323вҶ’   323вҶ’   323вҶ’    } catch {
   324вҶ’   324вҶ’   324вҶ’      // keep modal open
   325вҶ’   325вҶ’   325вҶ’    } finally {
   326вҶ’   326вҶ’   326вҶ’      setIsDeleting(false)
   327вҶ’   327вҶ’   327вҶ’    }
   328вҶ’   328вҶ’   328вҶ’  }, [selectedMemory, isDeleting, deleteMemoryFromDB])
   329вҶ’   329вҶ’   329вҶ’
   330вҶ’   330вҶ’   330вҶ’  const displayMemories = useMemo(() => {
   331вҶ’   331вҶ’   331вҶ’    return [...memories]
   332вҶ’   332вҶ’   332вҶ’      .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   333вҶ’   333вҶ’   333вҶ’      .slice(0, 5)
   334вҶ’   334вҶ’   334вҶ’  }, [memories])
   335вҶ’   335вҶ’   335вҶ’
   336вҶ’   336вҶ’   336вҶ’  const isDark = darkMode
   337вҶ’   337вҶ’   337вҶ’
   338вҶ’   338вҶ’   338вҶ’  return (
   339вҶ’   339вҶ’   339вҶ’    <motion.div
   340вҶ’   340вҶ’   340вҶ’      initial={{ opacity: 0, y: 20 }}
   341вҶ’   341вҶ’   341вҶ’      animate={{ opacity: 1, y: 0 }}
   342вҶ’   342вҶ’   342вҶ’      transition={{ duration: 0.6, ease: [0.22, 1, 0.36, 1] }}
   343вҶ’   343вҶ’   343вҶ’      className={cn(
   344вҶ’   344вҶ’   344вҶ’        'min-h-screen relative overflow-hidden flex flex-col items-center pt-12 pb-10 px-4',
   345вҶ’   345вҶ’   345вҶ’        isDark ? 'bg-[#06060a] text-white' : 'bg-gradient-to-b from-slate-50 to-white text-gray-900'
   346вҶ’   346вҶ’   346вҶ’      )}
   347вҶ’   347вҶ’   347вҶ’    >
   348вҶ’   348вҶ’   348вҶ’      {/* в”Җв”Җ Greeting в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   349вҶ’   349вҶ’   349вҶ’      <section className="relative z-10 w-full max-w-2xl">
   350вҶ’   350вҶ’   350вҶ’        <h1 className={cn(
   351вҶ’   351вҶ’   351вҶ’          'text-3xl font-bold tracking-tight mb-8',
   352вҶ’   352вҶ’   352вҶ’          isDark ? 'text-white' : 'text-gray-900'
   353вҶ’   353вҶ’   353вҶ’        )}>
   354вҶ’   354вҶ’   354вҶ’          {mounted ? getGreeting() : ''}
   355вҶ’   355вҶ’   355вҶ’        </h1>
   356вҶ’   356вҶ’   356вҶ’      </section>
   357вҶ’   357вҶ’   357вҶ’
   358вҶ’   358вҶ’   358вҶ’      {/* в”Җв”Җ Gravity Capture Bar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   359вҶ’   359вҶ’   359вҶ’      <section className="relative z-10 w-full max-w-2xl mx-auto mb-10">
   360вҶ’   360вҶ’   360вҶ’        <div className={cn(
   361вҶ’   361вҶ’   361вҶ’          'relative rounded-2xl p-1.5 transition-all duration-500',
   362вҶ’   362вҶ’   362вҶ’          isDark
   363вҶ’   363вҶ’   363вҶ’            ? isJustSaved
   364вҶ’   364вҶ’   364вҶ’              ? 'bg-white/[0.04] border border-purple-500/40 shadow-[0_0_0_1px_rgba(139,92,246,0.5),0_0_80px_-10px_rgba(139,92,246,0.6)]'
   365вҶ’   365вҶ’   365вҶ’              : 'bg-white/[0.02] border border-white/[0.06] shadow-[0_0_0_1px_rgba(255,255,255,0.03),0_0_40px_-10px_rgba(139,92,246,0.15)] focus-within:shadow-[0_0_0_1px_rgba(139,92,246,0.3),0_0_80px_-20px_rgba(139,92,246,0.5)] focus-within:border-purple-500/30'
   366вҶ’   366вҶ’   366вҶ’            : isJustSaved
   367вҶ’   367вҶ’   367вҶ’              ? 'bg-white border border-purple-300/50 shadow-[0_0_0_1px_rgba(139,92,246,0.4),0_0_60px_-10px_rgba(139,92,246,0.3)]'
   368вҶ’   368вҶ’   368вҶ’              : 'bg-white border border-gray-200 shadow-[0_0_0_1px_rgba(0,0,0,0.03),0_0_40px_-10px_rgba(139,92,246,0.08)] focus-within:shadow-[0_0_0_1px_rgba(139,92,246,0.3),0_0_60px_-15px_rgba(139,92,246,0.15)] focus-within:border-purple-300/40'
   369вҶ’   369вҶ’   369вҶ’        )}>
   370вҶ’   370вҶ’   370вҶ’          <div className="flex items-center gap-2">
   371вҶ’   371вҶ’   371вҶ’            <input
   372вҶ’   372вҶ’   372вҶ’              value={captureText}
   373вҶ’   373вҶ’   373вҶ’              onChange={(e) => setCaptureText(e.target.value)}
   374вҶ’   374вҶ’   374вҶ’              onKeyDown={handleCaptureKeyDown}
   375вҶ’   375вҶ’   375вҶ’              placeholder="Dump a thought, URL, or task... press Enter"
   376вҶ’   376вҶ’   376вҶ’              disabled={isSaving}
   377вҶ’   377вҶ’   377вҶ’              className={cn(
   378вҶ’   378вҶ’   378вҶ’                'w-full bg-transparent text-base focus:outline-none px-4 py-3',
   379вҶ’   379вҶ’   379вҶ’                isDark
   380вҶ’   380вҶ’   380вҶ’                  ? 'text-white placeholder:text-white/25'
   381вҶ’   381вҶ’   381вҶ’                  : 'text-gray-900 placeholder:text-gray-400'
   382вҶ’   382вҶ’   382вҶ’              )}
   383вҶ’   383вҶ’   383вҶ’            />
   384вҶ’   384вҶ’   384вҶ’
   385вҶ’   385вҶ’   385вҶ’            {/* Mic button */}
   386вҶ’   386вҶ’   386вҶ’            <button
   387вҶ’   387вҶ’   387вҶ’              onClick={handleMicClick}
   388вҶ’   388вҶ’   388вҶ’              className={cn(
   389вҶ’   389вҶ’   389вҶ’                'flex items-center justify-center size-9 rounded-lg transition-colors duration-150 shrink-0',
   390вҶ’   390вҶ’   390вҶ’                isDark
   391вҶ’   391вҶ’   391вҶ’                  ? 'text-white/20 hover:text-white/50 hover:bg-white/[0.04]'
   392вҶ’   392вҶ’   392вҶ’                  : 'text-gray-300 hover:text-gray-500 hover:bg-gray-100'
   393вҶ’   393вҶ’   393вҶ’              )}
   394вҶ’   394вҶ’   394вҶ’              aria-label="Voice recording"
   395вҶ’   395вҶ’   395вҶ’            >
   396вҶ’   396вҶ’   396вҶ’              <Mic className="size-4" />
   397вҶ’   397вҶ’   397вҶ’            </button>
   398вҶ’   398вҶ’   398вҶ’
   399вҶ’   399вҶ’   399вҶ’            {/* Save/Send button */}
   400вҶ’   400вҶ’   400вҶ’            <motion.button
   401вҶ’   401вҶ’   401вҶ’              onClick={handleCapture}
   402вҶ’   402вҶ’   402вҶ’              disabled={!captureText.trim() || isSaving}
   403вҶ’   403вҶ’   403вҶ’              whileTap={{ scale: 0.9 }}
   404вҶ’   404вҶ’   404вҶ’              transition={{ type: 'spring', stiffness: 500, damping: 15 }}
   405вҶ’   405вҶ’   405вҶ’              className={cn(
   406вҶ’   406вҶ’   406вҶ’                'flex items-center justify-center text-sm font-medium px-4 py-1.5 rounded-lg transition-all duration-200 shrink-0',
   407вҶ’   407вҶ’   407вҶ’                captureText.trim() && !isSaving
   408вҶ’   408вҶ’   408вҶ’                  ? isDark
   409вҶ’   409вҶ’   409вҶ’                    ? 'bg-gradient-to-r from-purple-600 to-violet-600 hover:from-purple-500 hover:to-violet-500 text-white shadow-[0_0_20px_-5px_rgba(139,92,246,0.6)] hover:shadow-[0_0_30px_-5px_rgba(139,92,246,0.8)]'
   410вҶ’   410вҶ’   410вҶ’                    : 'bg-gradient-to-r from-purple-600 to-violet-600 hover:from-purple-500 hover:to-violet-500 text-white shadow-[0_0_20px_-5px_rgba(139,92,246,0.4)] hover:shadow-[0_0_30px_-5px_rgba(139,92,246,0.6)]'
   411вҶ’   411вҶ’   411вҶ’                  : isDark
   412вҶ’   412вҶ’   412вҶ’                    ? 'bg-white/[0.06] text-white/25'
   413вҶ’   413вҶ’   413вҶ’                    : 'bg-gray-100 text-gray-400'
   414вҶ’   414вҶ’   414вҶ’              )}
   415вҶ’   415вҶ’   415вҶ’            >
   416вҶ’   416вҶ’   416вҶ’              <Send className="size-4" />
   417вҶ’   417вҶ’   417вҶ’            </motion.button>
   418вҶ’   418вҶ’   418вҶ’          </div>
   419вҶ’   419вҶ’   419вҶ’
   420вҶ’   420вҶ’   420вҶ’          {/* рҹ«§ Particle Burst Layer */}
   421вҶ’   421вҶ’   421вҶ’          <AnimatePresence>
   422вҶ’   422вҶ’   422вҶ’            {particles.length > 0 && (
   423вҶ’   423вҶ’   423вҶ’              <ParticleBurst particles={particles} isDark={isDark} />
   424вҶ’   424вҶ’   424вҶ’            )}
   425вҶ’   425вҶ’   425вҶ’          </AnimatePresence>
   426вҶ’   426вҶ’   426вҶ’        </div>
   427вҶ’   427вҶ’   427вҶ’
   428вҶ’   428вҶ’   428вҶ’        {/* рҹҺҜ Capture Feedback Card */}
   429вҶ’   429вҶ’   429вҶ’        <div className="flex justify-center">
   430вҶ’   430вҶ’   430вҶ’          <AnimatePresence>
   431вҶ’   431вҶ’   431вҶ’            {captureFeedback && (
   432вҶ’   432вҶ’   432вҶ’              <CaptureFeedbackCard feedback={captureFeedback} isDark={isDark} />
   433вҶ’   433вҶ’   433вҶ’            )}
   434вҶ’   434вҶ’   434вҶ’          </AnimatePresence>
   435вҶ’   435вҶ’   435вҶ’        </div>
   436вҶ’   436вҶ’   436вҶ’
   437вҶ’   437вҶ’   437вҶ’        {/* Free Plan Limit */}
   438вҶ’   438вҶ’   438вҶ’        {memories.length > 0 && (
   439вҶ’   439вҶ’   439вҶ’          <div className={cn(
   440вҶ’   440вҶ’   440вҶ’            'flex items-center justify-center gap-1.5 mt-3',
   441вҶ’   441вҶ’   441вҶ’            isDark ? 'text-white/20' : 'text-gray-400'
   442вҶ’   442вҶ’   442вҶ’          )}>
   443вҶ’   443вҶ’   443вҶ’            {memories.length >= FREE_MEMORY_LIMIT ? (
   444вҶ’   444вҶ’   444вҶ’              <>
   445вҶ’   445вҶ’   445вҶ’                <Crown className="size-3 text-purple-500" />
   446вҶ’   446вҶ’   446вҶ’                <span className={cn('text-[11px] font-medium', isDark ? 'text-purple-400' : 'text-purple-600')}>
   447вҶ’   447вҶ’   447вҶ’                  Free limit reached вҖ” upgrade for unlimited
   448вҶ’   448вҶ’   448вҶ’                </span>
   449вҶ’   449вҶ’   449вҶ’              </>
   450вҶ’   450вҶ’   450вҶ’            ) : memories.length >= FREE_MEMORY_LIMIT - 3 ? (
   451вҶ’   451вҶ’   451вҶ’              <>
   452вҶ’   452вҶ’   452вҶ’                <Crown className="size-3" />
   453вҶ’   453вҶ’   453вҶ’                <span className="text-[11px]">
   454вҶ’   454вҶ’   454вҶ’                  {FREE_MEMORY_LIMIT - memories.length} memories remaining on Free plan
   455вҶ’   455вҶ’   455вҶ’                </span>
   456вҶ’   456вҶ’   456вҶ’              </>
   457вҶ’   457вҶ’   457вҶ’            ) : (
   458вҶ’   458вҶ’   458вҶ’              <span className="text-[11px]">
   459вҶ’   459вҶ’   459вҶ’                {memories.length} / {FREE_MEMORY_LIMIT} free memories
   460вҶ’   460вҶ’   460вҶ’              </span>
   461вҶ’   461вҶ’   461вҶ’            )}
   462вҶ’   462вҶ’   462вҶ’          </div>
   463вҶ’   463вҶ’   463вҶ’        )}
   464вҶ’   464вҶ’   464вҶ’      </section>
   465вҶ’   465вҶ’   465вҶ’
   466вҶ’   466вҶ’   466вҶ’      {/* в”Җв”Җ Daily Recap в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   467вҶ’   467вҶ’   467вҶ’      {dailyRecap && (
   468вҶ’   468вҶ’   468вҶ’        <section className="relative z-10 w-full max-w-2xl mx-auto mb-8">
   469вҶ’   469вҶ’   469вҶ’          <div className={cn(
   470вҶ’   470вҶ’   470вҶ’            'rounded-2xl p-5',
   471вҶ’   471вҶ’   471вҶ’            isDark
   472вҶ’   472вҶ’   472вҶ’              ? 'bg-purple-500/5 border border-purple-500/10'
   473вҶ’   473вҶ’   473вҶ’              : 'bg-gradient-to-br from-purple-50 to-violet-50 border border-purple-100/60'
   474вҶ’   474вҶ’   474вҶ’          )}>
   475вҶ’   475вҶ’   475вҶ’            <p className={cn(
   476вҶ’   476вҶ’   476вҶ’              'text-xs font-semibold uppercase tracking-widest mb-2 flex items-center gap-2',
   477вҶ’   477вҶ’   477вҶ’              isDark ? 'text-purple-400' : 'text-purple-600'
   478вҶ’   478вҶ’   478вҶ’            )}>
   479вҶ’   479вҶ’   479вҶ’              <Sparkles className="w-3.5 h-3.5" />
   480вҶ’   480вҶ’   480вҶ’              Daily Recap
   481вҶ’   481вҶ’   481вҶ’            </p>
   482вҶ’   482вҶ’   482вҶ’            <p className={cn(
   483вҶ’   483вҶ’   483вҶ’              'text-sm',
   484вҶ’   484вҶ’   484вҶ’              isDark ? 'text-white/30' : 'text-gray-500'
   485вҶ’   485вҶ’   485вҶ’            )}>
   486вҶ’   486вҶ’   486вҶ’              {dailyRecap}
   487вҶ’   487вҶ’   487вҶ’            </p>
   488вҶ’   488вҶ’   488вҶ’          </div>
   489вҶ’   489вҶ’   489вҶ’        </section>
   490вҶ’   490вҶ’   490вҶ’      )}
   491вҶ’   491вҶ’   491вҶ’
   492вҶ’   492вҶ’   492вҶ’      {/* в”Җв”Җ Memories Feed в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   493вҶ’   493вҶ’   493вҶ’      <section className="relative z-10 w-full max-w-2xl mx-auto space-y-3">
   494вҶ’   494вҶ’   494вҶ’        {!hasFetched ? (
   495вҶ’   495вҶ’   495вҶ’          <>
   496вҶ’   496вҶ’   496вҶ’            {[0, 1, 2].map((i) => (
   497вҶ’   497вҶ’   497вҶ’              <div
   498вҶ’   498вҶ’   498вҶ’                key={i}
   499вҶ’   499вҶ’   499вҶ’                className={cn(
   500вҶ’   500вҶ’   500вҶ’                  'rounded-xl p-5 animate-pulse',
   501вҶ’   501вҶ’   501вҶ’                  isDark
   502вҶ’   502вҶ’   502вҶ’                    ? 'bg-white/[0.02] border border-white/[0.04]'
   503вҶ’   503вҶ’   503вҶ’                    : 'bg-gray-50 border border-gray-100'
   504вҶ’   504вҶ’   504вҶ’                )}
   505вҶ’   505вҶ’   505вҶ’              >
   506вҶ’   506вҶ’   506вҶ’                <div className="flex items-start gap-4">
   507вҶ’   507вҶ’   507вҶ’                  <div className={cn(
   508вҶ’   508вҶ’   508вҶ’                    'size-9 rounded-lg shrink-0',
   509вҶ’   509вҶ’   509вҶ’                    isDark ? 'bg-white/[0.05]' : 'bg-gray-100'
   510вҶ’   510вҶ’   510вҶ’                  )} />
   511вҶ’   511вҶ’   511вҶ’                  <div className="flex-1 space-y-3">
   512вҶ’   512вҶ’   512вҶ’                    <div className={cn('h-4 rounded w-3/4', isDark ? 'bg-white/[0.05]' : 'bg-gray-100')} />
   513вҶ’   513вҶ’   513вҶ’                    <div className={cn('h-3 rounded w-1/2', isDark ? 'bg-white/[0.05]' : 'bg-gray-100')} />
   514вҶ’   514вҶ’   514вҶ’                  </div>
   515вҶ’   515вҶ’   515вҶ’                </div>
   516вҶ’   516вҶ’   516вҶ’              </div>
   517вҶ’   517вҶ’   517вҶ’            ))}
   518вҶ’   518вҶ’   518вҶ’          </>
   519вҶ’   519вҶ’   519вҶ’        ) : displayMemories.length === 0 ? (
   520вҶ’   520вҶ’   520вҶ’          <p className={cn('text-sm mt-20 text-center', isDark ? 'text-white/15' : 'text-gray-300')}>
   521вҶ’   521вҶ’   521вҶ’            Your mind is clear. Dump a thought above.
   522вҶ’   522вҶ’   522вҶ’          </p>
   523вҶ’   523вҶ’   523вҶ’        ) : (
   524вҶ’   524вҶ’   524вҶ’          <>
   525вҶ’   525вҶ’   525вҶ’            {displayMemories.map((memory) => (
   526вҶ’   526вҶ’   526вҶ’              <MemoryCard
   527вҶ’   527вҶ’   527вҶ’                key={memory.id}
   528вҶ’   528вҶ’   528вҶ’                memory={memory}
   529вҶ’   529вҶ’   529вҶ’                isDark={isDark}
   530вҶ’   530вҶ’   530вҶ’                isNew={memory.id === lastSavedId}
   531вҶ’   531вҶ’   531вҶ’                onClick={() => setSelectedMemory(memory)}
   532вҶ’   532вҶ’   532вҶ’              />
   533вҶ’   533вҶ’   533вҶ’            ))}
   534вҶ’   534вҶ’   534вҶ’          </>
   535вҶ’   535вҶ’   535вҶ’        )}
   536вҶ’   536вҶ’   536вҶ’      </section>
   537вҶ’   537вҶ’   537вҶ’
   538вҶ’   538вҶ’   538вҶ’      {/* в”Җв”Җ Memory Detail Modal в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   539вҶ’   539вҶ’   539вҶ’      <AnimatePresence>
   540вҶ’   540вҶ’   540вҶ’        {selectedMemory && (
   541вҶ’   541вҶ’   541вҶ’          <MemoryDetailModal
   542вҶ’   542вҶ’   542вҶ’            memory={selectedMemory}
   543вҶ’   543вҶ’   543вҶ’            isDark={isDark}
   544вҶ’   544вҶ’   544вҶ’            onClose={() => setSelectedMemory(null)}
   545вҶ’   545вҶ’   545вҶ’            onDelete={handleDeleteMemory}
   546вҶ’   546вҶ’   546вҶ’            isDeleting={isDeleting}
   547вҶ’   547вҶ’   547вҶ’          />
   548вҶ’   548вҶ’   548вҶ’        )}
   549вҶ’   549вҶ’   549вҶ’      </AnimatePresence>
   550вҶ’   550вҶ’   550вҶ’
   551вҶ’   551вҶ’   551вҶ’      <PaywallModal
   552вҶ’   552вҶ’   552вҶ’        open={showPaywall}
   553вҶ’   553вҶ’   553вҶ’        onClose={() => setShowPaywall(false)}
   554вҶ’   554вҶ’   554вҶ’        isDark={isDark}
   555вҶ’   555вҶ’   555вҶ’      />
   556вҶ’   556вҶ’   556вҶ’    </motion.div>
   557вҶ’   557вҶ’   557вҶ’  )
   558вҶ’   558вҶ’   558вҶ’}
   559вҶ’   559вҶ’   559вҶ’
   560вҶ’   560вҶ’   560вҶ’// в”Җв”Җв”Җ Memory Card (with shimmer entrance for new cards) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   561вҶ’   561вҶ’   561вҶ’function MemoryCard({ memory, isDark, isNew, onClick }: { memory: Memory; isDark: boolean; isNew: boolean; onClick: () => void }) {
   562вҶ’   562вҶ’   562вҶ’  const displayTitle =
   563вҶ’   563вҶ’   563вҶ’    memory.title || memory.content.split('\n')[0].slice(0, 80) || 'Untitled'
   564вҶ’   564вҶ’   564вҶ’  const relativeTime = formatDistanceToNow(new Date(memory.createdAt), { addSuffix: true })
   565вҶ’   565вҶ’   565вҶ’
   566вҶ’   566вҶ’   566вҶ’  return (
   567вҶ’   567вҶ’   567вҶ’    <motion.div
   568вҶ’   568вҶ’   568вҶ’      initial={isNew
   569вҶ’   569вҶ’   569вҶ’        ? { opacity: 0, y: 20, scale: 0.95 }
   570вҶ’   570вҶ’   570вҶ’        : { opacity: 0, y: -20, scale: 0.95 }
   571вҶ’   571вҶ’   571вҶ’      }
   572вҶ’   572вҶ’   572вҶ’      animate={{ opacity: 1, y: 0, scale: 1 }}
   573вҶ’   573вҶ’   573вҶ’      transition={
   574вҶ’   574вҶ’   574вҶ’        isNew
   575вҶ’   575вҶ’   575вҶ’          ? { type: 'spring', stiffness: 200, damping: 18, delay: 0.3 }
   576вҶ’   576вҶ’   576вҶ’          : { type: 'spring', stiffness: 300, damping: 20 }
   577вҶ’   577вҶ’   577вҶ’      }
   578вҶ’   578вҶ’   578вҶ’      whileHover={{ y: -2, transition: { type: 'spring', stiffness: 400, damping: 25 } }}
   579вҶ’   579вҶ’   579вҶ’      whileTap={{ scale: 0.98 }}
   580вҶ’   580вҶ’   580вҶ’    >
   581вҶ’   581вҶ’   581вҶ’      <div
   582вҶ’   582вҶ’   582вҶ’        onClick={onClick}
   583вҶ’   583вҶ’   583вҶ’        className={cn(
   584вҶ’   584вҶ’   584вҶ’          'relative overflow-hidden rounded-xl p-5 transition-all duration-300 cursor-pointer group',
   585вҶ’   585вҶ’   585вҶ’          isNew
   586вҶ’   586вҶ’   586вҶ’            ? isDark
   587вҶ’   587вҶ’   587вҶ’              ? 'bg-white/[0.03] border border-purple-500/20 shadow-[0_0_30px_-5px_rgba(139,92,246,0.3)]'
   588вҶ’   588вҶ’   588вҶ’              : 'bg-white border border-purple-200/60 shadow-lg shadow-purple-500/10'
   589вҶ’   589вҶ’   589вҶ’            : isDark
   590вҶ’   590вҶ’   590вҶ’              ? 'bg-white/[0.015] border border-white/[0.04] hover:bg-white/[0.03] hover:border-white/[0.08]'
   591вҶ’   591вҶ’   591вҶ’              : 'bg-white border border-gray-100 hover:bg-gray-50/80 hover:border-purple-200/60 hover:shadow-lg hover:shadow-purple-500/5'
   592вҶ’   592вҶ’   592вҶ’        )}
   593вҶ’   593вҶ’   593вҶ’      >
   594вҶ’   594вҶ’   594вҶ’        {/* вңЁ Shimmer border sweep for newly saved cards */}
   595вҶ’   595вҶ’   595вҶ’        {isNew && <ShimmerBorder isDark={isDark} />}
   596вҶ’   596вҶ’   596вҶ’
   597вҶ’   597вҶ’   597вҶ’        <p className={cn(
   598вҶ’   598вҶ’   598вҶ’          'text-sm leading-relaxed relative z-0',
   599вҶ’   599вҶ’   599вҶ’          isDark ? 'text-white/80' : 'text-gray-700'
   600вҶ’   600вҶ’   600вҶ’        )}>
   601вҶ’   601вҶ’   601вҶ’          {displayTitle}
   602вҶ’   602вҶ’   602вҶ’        </p>
   603вҶ’   603вҶ’   603вҶ’        {memory.tags.length > 0 && (
   604вҶ’   604вҶ’   604вҶ’          <div className="mt-2 relative z-0">
   605вҶ’   605вҶ’   605вҶ’            {memory.tags.slice(0, 3).map((tag) => (
   606вҶ’   606вҶ’   606вҶ’              <span
   607вҶ’   607вҶ’   607вҶ’                key={tag}
   608вҶ’   608вҶ’   608вҶ’                className={cn(
   609вҶ’   609вҶ’   609вҶ’                  'inline-block text-[10px] font-medium px-2 py-0.5 rounded-md mr-1.5 mt-1 uppercase tracking-wider',
   610вҶ’   610вҶ’   610вҶ’                  isDark
   611вҶ’   611вҶ’   611вҶ’                    ? 'bg-purple-500/10 text-purple-400'
   612вҶ’   612вҶ’   612вҶ’                    : 'bg-purple-50 text-purple-600'
   613вҶ’   613вҶ’   613вҶ’                )}
   614вҶ’   614вҶ’   614вҶ’              >
   615вҶ’   615вҶ’   615вҶ’                {tag}
   616вҶ’   616вҶ’   616вҶ’              </span>
   617вҶ’   617вҶ’   617вҶ’            ))}
   618вҶ’   618вҶ’   618вҶ’            {memory.tags.length > 3 && (
   619вҶ’   619вҶ’   619вҶ’              <span className={cn(
   620вҶ’   620вҶ’   620вҶ’                'inline-block text-[10px] font-medium px-2 py-0.5 rounded-md mr-1.5 mt-1 uppercase tracking-wider',
   621вҶ’   621вҶ’   621вҶ’                isDark ? 'bg-white/[0.04] text-white/20' : 'bg-gray-100 text-gray-400'
   622вҶ’   622вҶ’   622вҶ’              )}>
   623вҶ’   623вҶ’   623вҶ’                +{memory.tags.length - 3}
   624вҶ’   624вҶ’   624вҶ’              </span>
   625вҶ’   625вҶ’   625вҶ’            )}
   626вҶ’   626вҶ’   626вҶ’          </div>
   627вҶ’   627вҶ’   627вҶ’        )}
   628вҶ’   628вҶ’   628вҶ’        <span className={cn(
   629вҶ’   629вҶ’   629вҶ’          'text-[11px] mt-2 block relative z-0',
   630вҶ’   630вҶ’   630вҶ’          isDark ? 'text-white/20' : 'text-gray-400'
   631вҶ’   631вҶ’   631вҶ’        )}>
   632вҶ’   632вҶ’   632вҶ’          {relativeTime}
   633вҶ’   633вҶ’   633вҶ’        </span>
   634вҶ’   634вҶ’   634вҶ’      </div>
   635вҶ’   635вҶ’   635вҶ’    </motion.div>
   636вҶ’   636вҶ’   636вҶ’  )
   637вҶ’   637вҶ’   637вҶ’}
   638вҶ’   638вҶ’   638вҶ’
   639вҶ’   639вҶ’   639вҶ’// в”Җв”Җв”Җ Memory Detail Modal в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   640вҶ’   640вҶ’   640вҶ’function MemoryDetailModal({
   641вҶ’   641вҶ’   641вҶ’  memory,
   642вҶ’   642вҶ’   642вҶ’  isDark,
   643вҶ’   643вҶ’   643вҶ’  onClose,
   644вҶ’   644вҶ’   644вҶ’  onDelete,
   645вҶ’   645вҶ’   645вҶ’  isDeleting,
   646вҶ’   646вҶ’   646вҶ’}: {
   647вҶ’   647вҶ’   647вҶ’  memory: Memory
   648вҶ’   648вҶ’   648вҶ’  isDark: boolean
   649вҶ’   649вҶ’   649вҶ’  onClose: () => void
   650вҶ’   650вҶ’   650вҶ’  onDelete: () => void
   651вҶ’   651вҶ’   651вҶ’  isDeleting: boolean
   652вҶ’   652вҶ’   652вҶ’}) {
   653вҶ’   653вҶ’   653вҶ’  return (
   654вҶ’   654вҶ’   654вҶ’    <motion.div
   655вҶ’   655вҶ’   655вҶ’      initial={{ opacity: 0 }}
   656вҶ’   656вҶ’   656вҶ’      animate={{ opacity: 1 }}
   657вҶ’   657вҶ’   657вҶ’      exit={{ opacity: 0 }}
   658вҶ’   658вҶ’   658вҶ’      transition={{ duration: 0.2 }}
   659вҶ’   659вҶ’   659вҶ’      className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4"
   660вҶ’   660вҶ’   660вҶ’      onClick={onClose}
   661вҶ’   661вҶ’   661вҶ’    >
   662вҶ’   662вҶ’   662вҶ’      <motion.div
   663вҶ’   663вҶ’   663вҶ’        initial={{ opacity: 0, scale: 0.95, y: 20 }}
   664вҶ’   664вҶ’   664вҶ’        animate={{ opacity: 1, scale: 1, y: 0 }}
   665вҶ’   665вҶ’   665вҶ’        exit={{ opacity: 0, scale: 0.95, y: 20 }}
   666вҶ’   666вҶ’   666вҶ’        transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   667вҶ’   667вҶ’   667вҶ’        onClick={(e) => e.stopPropagation()}
   668вҶ’   668вҶ’   668вҶ’        className={cn(
   669вҶ’   669вҶ’   669вҶ’          'rounded-2xl p-8 max-w-lg w-full shadow-2xl',
   670вҶ’   670вҶ’   670вҶ’          isDark
   671вҶ’   671вҶ’   671вҶ’            ? 'bg-[#0e0e14] border border-white/[0.08] shadow-purple-500/10'
   672вҶ’   672вҶ’   672вҶ’            : 'bg-white border border-gray-200 shadow-purple-500/5'
   673вҶ’   673вҶ’   673вҶ’        )}
   674вҶ’   674вҶ’   674вҶ’      >
   675вҶ’   675вҶ’   675вҶ’        {/* Close button */}
   676вҶ’   676вҶ’   676вҶ’        <div className="flex justify-end mb-4">
   677вҶ’   677вҶ’   677вҶ’          <button
   678вҶ’   678вҶ’   678вҶ’            onClick={onClose}
   679вҶ’   679вҶ’   679вҶ’            className={cn(
   680вҶ’   680вҶ’   680вҶ’              'size-8 rounded-lg flex items-center justify-center transition-colors',
   681вҶ’   681вҶ’   681вҶ’              isDark
   682вҶ’   682вҶ’   682вҶ’                ? 'text-white/40 hover:text-white/70 hover:bg-white/[0.05]'
   683вҶ’   683вҶ’   683вҶ’                : 'text-gray-400 hover:text-gray-600 hover:bg-gray-100'
   684вҶ’   684вҶ’   684вҶ’            )}
   685вҶ’   685вҶ’   685вҶ’          >
   686вҶ’   686вҶ’   686вҶ’            <X className="size-5" />
   687вҶ’   687вҶ’   687вҶ’          </button>
   688вҶ’   688вҶ’   688вҶ’        </div>
   689вҶ’   689вҶ’   689вҶ’
   690вҶ’   690вҶ’   690вҶ’        {/* AI Summary Section */}
   691вҶ’   691вҶ’   691вҶ’        <div className={cn(
   692вҶ’   692вҶ’   692вҶ’          'rounded-xl p-4 mb-6',
   693вҶ’   693вҶ’   693вҶ’          isDark
   694вҶ’   694вҶ’   694вҶ’            ? 'bg-purple-500/5 border border-purple-500/10'
   695вҶ’   695вҶ’   695вҶ’            : 'bg-gradient-to-br from-purple-50 to-violet-50 border border-purple-100/60'
   696вҶ’   696вҶ’   696вҶ’        )}>
   697вҶ’   697вҶ’   697вҶ’          <p className={cn(
   698вҶ’   698вҶ’   698вҶ’            'text-xs font-semibold uppercase tracking-widest mb-3 flex items-center gap-2',
   699вҶ’   699вҶ’   699вҶ’            isDark ? 'text-purple-400' : 'text-purple-600'
   700вҶ’   700вҶ’   700вҶ’          )}>
   701вҶ’   701вҶ’   701вҶ’            <Sparkles className="w-3.5 h-3.5" />
   702вҶ’   702вҶ’   702вҶ’            AI Summary
   703вҶ’   703вҶ’   703вҶ’          </p>
   704вҶ’   704вҶ’   704вҶ’          {memory.tags.length > 0 ? (
   705вҶ’   705вҶ’   705вҶ’            <div className="flex flex-wrap gap-2">
   706вҶ’   706вҶ’   706вҶ’              {memory.tags.map((tag) => (
   707вҶ’   707вҶ’   707вҶ’                <span
   708вҶ’   708вҶ’   708вҶ’                  key={tag}
   709вҶ’   709вҶ’   709вҶ’                  className={cn(
   710вҶ’   710вҶ’   710вҶ’                    'text-xs px-2.5 py-0.5 rounded-md font-medium',
   711вҶ’   711вҶ’   711вҶ’                    isDark ? 'bg-purple-500/10 text-purple-400' : 'bg-purple-100 text-purple-700'
   712вҶ’   712вҶ’   712вҶ’                  )}
   713вҶ’   713вҶ’   713вҶ’                >
   714вҶ’   714вҶ’   714вҶ’                  {tag}
   715вҶ’   715вҶ’   715вҶ’                </span>
   716вҶ’   716вҶ’   716вҶ’              ))}
   717вҶ’   717вҶ’   717вҶ’            </div>
   718вҶ’   718вҶ’   718вҶ’          ) : (
   719вҶ’   719вҶ’   719вҶ’            <p className={cn('text-sm', isDark ? 'text-white/30' : 'text-gray-400')}>
   720вҶ’   720вҶ’   720вҶ’              No AI analysis yet.
   721вҶ’   721вҶ’   721вҶ’            </p>
   722вҶ’   722вҶ’   722вҶ’          )}
   723вҶ’   723вҶ’   723вҶ’        </div>
   724вҶ’   724вҶ’   724вҶ’
   725вҶ’   725вҶ’   725вҶ’        {/* Original Thought */}
   726вҶ’   726вҶ’   726вҶ’        <div className="mb-8">
   727вҶ’   727вҶ’   727вҶ’          <p className={cn(
   728вҶ’   728вҶ’   728вҶ’            'text-xs font-semibold uppercase tracking-widest mb-3',
   729вҶ’   729вҶ’   729вҶ’            isDark ? 'text-white/40' : 'text-gray-500'
   730вҶ’   730вҶ’   730вҶ’          )}>
   731вҶ’   731вҶ’   731вҶ’            Original
   732вҶ’   732вҶ’   732вҶ’          </p>
   733вҶ’   733вҶ’   733вҶ’          <p className={cn(
   734вҶ’   734вҶ’   734вҶ’            'text-sm leading-relaxed whitespace-pre-wrap',
   735вҶ’   735вҶ’   735вҶ’            isDark ? 'text-white/70' : 'text-gray-800'
   736вҶ’   736вҶ’   736вҶ’          )}>
   737вҶ’   737вҶ’   737вҶ’            {memory.content}
   738вҶ’   738вҶ’   738вҶ’          </p>
   739вҶ’   739вҶ’   739вҶ’        </div>
   740вҶ’   740вҶ’   740вҶ’
   741вҶ’   741вҶ’   741вҶ’        {/* Delete Button */}
   742вҶ’   742вҶ’   742вҶ’        <button
   743вҶ’   743вҶ’   743вҶ’          onClick={onDelete}
   744вҶ’   744вҶ’   744вҶ’          disabled={isDeleting}
   745вҶ’   745вҶ’   745вҶ’          className={cn(
   746вҶ’   746вҶ’   746вҶ’            'text-sm font-medium px-4 py-2 rounded-lg transition-colors',
   747вҶ’   747вҶ’   747вҶ’            isDark
   748вҶ’   748вҶ’   748вҶ’              ? 'text-red-400 hover:text-red-300 hover:bg-red-500/10'
   749вҶ’   749вҶ’   749вҶ’              : 'text-red-500 hover:text-red-600 hover:bg-red-50',
   750вҶ’   750вҶ’   750вҶ’            isDeleting && 'opacity-50 cursor-not-allowed'
   751вҶ’   751вҶ’   751вҶ’          )}
   752вҶ’   752вҶ’   752вҶ’        >
   753вҶ’   753вҶ’   753вҶ’          <span className="flex items-center justify-center gap-2">
   754вҶ’   754вҶ’   754вҶ’            <Trash2 className="size-4" />
   755вҶ’   755вҶ’   755вҶ’            {isDeleting ? 'Deleting...' : 'Delete'}
   756вҶ’   756вҶ’   756вҶ’          </span>
   757вҶ’   757вҶ’   757вҶ’        </button>
   758вҶ’   758вҶ’   758вҶ’      </motion.div>
   759вҶ’   759вҶ’   759вҶ’    </motion.div>
   760вҶ’   760вҶ’   760вҶ’  )
   761вҶ’   761вҶ’   761вҶ’}
   762вҶ’   762вҶ’   762вҶ’