   200в†’   200в†’   200в†’  isLoading: boolean
   201в†’   201в†’   201в†’
   202в†’   202в†’   202в†’  // Selected
   203в†’   203в†’   203в†’  selectedMemoryId: string | null
   204в†’   204в†’   204в†’  selectedCollectionId: string | null
   205в†’   205в†’   205в†’
   206в†’   206в†’   206в†’  // Search
   207в†’   207в†’   207в†’  searchQuery: string
   208в†’   208в†’   208в†’  setSearchQuery: (q: string) => void
   209в†’   209в†’   209в†’  filterType: MemoryType | 'all'
   210в†’   210в†’   210в†’  setFilterType: (t: MemoryType | 'all') => void
   211в†’   211в†’   211в†’
   212в†’   212в†’   212в†’  // Chat
   213в†’   213в†’   213в†’  chatMessages: ChatMessage[]
   214в†’   214в†’   214в†’  addChatMessage: (msg: ChatMessage) => void
   215в†’   215в†’   215в†’  clearChat: () => void
   216в†’   216в†’   216в†’
   217в†’   217в†’   217в†’  // Theme
   218в†’   218в†’   218в†’  darkMode: boolean
   219в†’   219в†’   219в†’  toggleDarkMode: () => void
   220в†’   220в†’   220в†’
   221в†’   221в†’   221в†’  // Data actions
   222в†’   222в†’   222в†’  setMemories: (memories: Memory[]) => void
   223в†’   223в†’   223в†’  setCollections: (collections: Collection[]) => void
   224в†’   224в†’   224в†’  setLoading: (loading: boolean) => void
   225в†’   225в†’   225в†’  setSelectedMemoryId: (id: string | null) => void
   226в†’   226в†’   226в†’  setSelectedCollectionId: (id: string | null) => void
   227в†’   227в†’   227в†’  addMemory: (memory: Memory) => void
   228в†’   228в†’   228в†’  updateMemory: (id: string, updates: Partial<Memory>) => void
   229в†’   229в†’   229в†’  deleteMemory: (id: string) => void
   230в†’   230в†’   230в†’  addCollection: (collection: Collection) => void
   231в†’   231в†’   231в†’  updateCollection: (id: string, updates: Partial<Collection>) => void
   232в†’   232в†’   232в†’  deleteCollection: (id: string) => void
   233в†’   233в†’   233в†’  fetchMemories: () => Promise<void>
   234в†’   234в†’   234в†’  fetchCollections: () => Promise<void>
   235в†’   235в†’   235в†’
   236в†’   236в†’   236в†’  // Supabase-aware save
   237в†’   237в†’   237в†’  saveMemory: (data: { type: MemoryType; title: string; content: string; sourceUrl?: string | null; imageUrl?: string | null; tags?: string[]; collectionIds?: string[] }) => Promise<Memory | null>
   238в†’   238в†’   238в†’  saveCollection: (data: { name: string; color?: string; icon?: string }) => Promise<Collection | null>
   239в†’   239в†’   239в†’
   240в†’   240в†’   240в†’  // Delete memory from DB
   241в†’   241в†’   241в†’  deleteMemoryFromDB: (id: string) => Promise<void>
   242в†’   242в†’   242в†’
   243в†’   243в†’   243в†’  // Background AI auto-tagging (non-blocking)
   244в†’   244в†’   244в†’  backgroundAutoTag: (memoryId: string, content: string, title: string) => Promise<void>
   245в†’   245в†’   245в†’
   246в†’   246в†’   246в†’  // Background AI summary generation (non-blocking)
   247в†’   247в†’   247в†’  backgroundAutoSummary: (memoryId: string, content: string) => Promise<void>
   248в†’   248в†’   248в†’
   249в†’   249в†’   249в†’  // Background link content reading (non-blocking)
   250в†’   250в†’   250в†’  backgroundReadLink: (memoryId: string, url: string) => Promise<void>
   251в†’   251в†’   251в†’
   252в†’   252в†’   252в†’  // Background embedding generation for semantic search (non-blocking)
   253в†’   253в†’   253в†’  backgroundGenerateEmbedding: (memoryId: string, content: string) => Promise<void>
   254в†’   254в†’   254в†’}
   255в†’   255в†’   255в†’
   256в†’   256в†’   256в†’export const useAetherStore = create<AetherState>((set, get) => ({
   257в†’   257в†’   257в†’  // Navigation
   258в†’   258в†’   258в†’  currentView: 'dashboard',
   259в†’   259в†’   259в†’  setCurrentView: (view) => set({ currentView: view, selectedMemoryId: null, selectedCollectionId: null }),
   260в†’   260в†’   260в†’
   261в†’   261в†’   261в†’  // Auth вЂ” start as "local" user, no auth gate
   262в†’   262в†’   262в†’  user: { id: 'local', email: '', name: 'Aether User', avatarUrl: null },
   263в†’   263в†’   263в†’  isAuthenticated: false,
   264в†’   264в†’   264в†’  showAuthModal: false,
   265в†’   265в†’   265в†’  pendingAction: null,
   266в†’   266в†’   266в†’  supabaseReady: false,
   267в†’   267в†’   267в†’  setUser: (user) => set({ user, isAuthenticated: !!user && user.id !== 'local' }),
   268в†’   268в†’   268в†’  setShowAuthModal: (showAuthModal) => set({ showAuthModal }),
   269в†’   269в†’   269в†’
   270в†’   270в†’   270в†’  // The gate: if user is signed in, run action immediately. Otherwise, queue it and show modal.
   271в†’   271в†’   271в†’  requireAuth: (action) => {
   272в†’   272в†’   272в†’    const state = get()
   273в†’   273в†’   273в†’    if (state.isAuthenticated && state.user && state.user.id !== 'local') {
   274в†’   274в†’   274в†’      action()
   275в†’   275в†’   275в†’    } else {
   276в†’   276в†’   276в†’      set({ showAuthModal: true, pendingAction: action })
   277в†’   277в†’   277в†’    }
   278в†’   278в†’   278в†’  },
   279в†’   279в†’   279в†’
   280в†’   280в†’   280в†’  login: async (email, password) => {
   281в†’   281в†’   281в†’    try {
   282в†’   282в†’   282в†’      const res = await fetch('/api/auth/login', {
   283в†’   283в†’   283в†’        method: 'POST',
   284в†’   284в†’   284в†’        headers: { 'Content-Type': 'application/json' },
   285в†’   285в†’   285в†’        body: JSON.stringify({ email, password }),
   286в†’   286в†’   286в†’      })
   287в†’   287в†’   287в†’      if (!res.ok) return false
   288в†’   288в†’   288в†’      const data = await res.json()
   289в†’   289в†’   289в†’      if (data.user) {
   290в†’   290в†’   290в†’        set({
   291в†’   291в†’   291в†’          user: {
   292в†’   292в†’   292в†’            id: data.user.id,
   293в†’   293в†’   293в†’            email: data.user.email || '',
   294в†’   294в†’   294в†’            name: data.user.user_metadata?.name || '',
   295в†’   295в†’   295в†’            avatarUrl: data.user.user_metadata?.avatar_url || null,
   296в†’   296в†’   296в†’          },
   297в†’   297в†’   297в†’          isAuthenticated: true,
   298в†’   298в†’   298в†’          showAuthModal: false,
   299в†’   299в†’   299в†’        })
   300в†’   300в†’   300в†’        // Check if Supabase tables exist
   301в†’   301в†’   301в†’        get().checkSupabaseTables()
   302в†’   302в†’   302в†’        // Execute any pending action that was queued
   303в†’   303в†’   303в†’        const pending = get().pendingAction
   304в†’   304в†’   304в†’        if (pending) {
   305в†’   305в†’   305в†’          pending()
   306в†’   306в†’   306в†’          set({ pendingAction: null })
   307в†’   307в†’   307в†’        }
   308в†’   308в†’   308в†’        // Re-fetch data from Supabase
   309в†’   309в†’   309в†’        get().fetchMemories()
   310в†’   310в†’   310в†’        get().fetchCollections()
   311в†’   311в†’   311в†’        return true
   312в†’   312в†’   312в†’      }
   313в†’   313в†’   313в†’      return false
   314в†’   314в†’   314в†’    } catch {
   315в†’   315в†’   315в†’      return false
   316в†’   316в†’   316в†’    }
   317в†’   317в†’   317в†’  },
   318в†’   318в†’   318в†’
   319в†’   319в†’   319в†’  signup: async (email, password, name) => {
   320в†’   320в†’   320в†’    try {
   321в†’   321в†’   321в†’      const res = await fetch('/api/auth/signup', {
   322в†’   322в†’   322в†’        method: 'POST',
   323в†’   323в†’   323в†’        headers: { 'Content-Type': 'application/json' },
   324в†’   324в†’   324в†’        body: JSON.stringify({ email, password, name }),
   325в†’   325в†’   325в†’      })
   326в†’   326в†’   326в†’      if (!res.ok) return false
   327в†’   327в†’   327в†’      const data = await res.json()
   328в†’   328в†’   328в†’      if (data.user) {
   329в†’   329в†’   329в†’        set({
   330в†’   330в†’   330в†’          user: {
   331в†’   331в†’   331в†’            id: data.user.id,
   332в†’   332в†’   332в†’            email: data.user.email || '',
   333в†’   333в†’   333в†’            name: name || '',
   334в†’   334в†’   334в†’            avatarUrl: null,
   335в†’   335в†’   335в†’          },
   336в†’   336в†’   336в†’          isAuthenticated: true,
   337в†’   337в†’   337в†’          showAuthModal: false,
   338в†’   338в†’   338в†’        })
   339в†’   339в†’   339в†’        // Check if Supabase tables exist
   340в†’   340в†’   340в†’        get().checkSupabaseTables()
   341в†’   341в†’   341в†’        // Execute any pending action
   342в†’   342в†’   342в†’        const pending = get().pendingAction
   343в†’   343в†’   343в†’        if (pending) {
   344в†’   344в†’   344в†’          pending()
   345в†’   345в†’   345в†’          set({ pendingAction: null })
   346в†’   346в†’   346в†’        }
   347в†’   347в†’   347в†’        return true
   348в†’   348в†’   348в†’      }
   349в†’   349в†’   349в†’      return false
   350в†’   350в†’   350в†’    } catch {
   351в†’   351в†’   351в†’      return false
   352в†’   352в†’   352в†’    }
   353в†’   353в†’   353в†’  },
   354в†’   354в†’   354в†’
   355в†’   355в†’   355в†’  logout: async () => {
   356в†’   356в†’   356в†’    try {
   357в†’   357в†’   357в†’      await fetch('/api/auth/logout', { method: 'POST' })
   358в†’   358в†’   358в†’    } catch { /* ignore */ }
   359в†’   359в†’   359в†’    set({
   360в†’   360в†’   360в†’      user: { id: 'local', email: '', name: 'Aether User', avatarUrl: null },
   361в†’   361в†’   361в†’      isAuthenticated: false,
   362в†’   362в†’   362в†’      supabaseReady: false,
   363в†’   363в†’   363в†’      chatMessages: [],
   364в†’   364в†’   364в†’    })
   365в†’   365в†’   365в†’    // Reload data as local user
   366в†’   366в†’   366в†’    get().fetchMemories()
   367в†’   367в†’   367в†’    get().fetchCollections()
   368в†’   368в†’   368в†’  },
   369в†’   369в†’   369в†’
   370в†’   370в†’   370в†’  checkSession: async () => {
   371в†’   371в†’   371в†’    try {
   372в†’   372в†’   372в†’      const res = await fetch('/api/auth/session')
   373в†’   373в†’   373в†’      if (res.ok) {
   374в†’   374в†’   374в†’        const data = await res.json()
   375в†’   375в†’   375в†’        if (data.authenticated && data.user) {
   376в†’   376в†’   376в†’          set({ user: data.user, isAuthenticated: true })
   377в†’   377в†’   377в†’          // Check Supabase tables + fetch data
   378в†’   378в†’   378в†’          get().checkSupabaseTables()
   379в†’   379в†’   379в†’          return
   380в†’   380в†’   380в†’        }
   381в†’   381в†’   381в†’      }
   382в†’   382в†’   382в†’    } catch { /* ignore */ }
   383в†’   383в†’   383в†’    // No Supabase session вЂ” stay as local user (not gated)
   384в†’   384в†’   384в†’    set({ isAuthenticated: false })
   385в†’   385в†’   385в†’  },
   386в†’   386в†’   386в†’
   387в†’   387в†’   387в†’  // Check if Supabase tables exist for the current user
   388в†’   388в†’   388в†’  checkSupabaseTables: async () => {
   389в†’   389в†’   389в†’    try {
   390в†’   390в†’   390в†’      const supabase = await getSupabaseBrowser()
   391в†’   391в†’   391в†’      const { data: { session } } = await supabase.auth.getSession()
   392в†’   392в†’   392в†’      if (!session) {
   393в†’   393в†’   393в†’        set({ supabaseReady: false })
   394в†’   394в†’   394в†’        return false
   395в†’   395в†’   395в†’      }
   396в†’   396в†’   396в†’
   397в†’   397в†’   397в†’      // Try a minimal query to see if the memories table exists
   398в†’   398в†’   398в†’      const { error } = await supabase
   399в†’   399в†’   399в†’        .from('memories')
   400в†’   400в†’   400в†’        .select('id')
   401в†’   401в†’   401в†’        .eq('user_id', session.user.id)
   402в†’   402в†’   402в†’        .limit(1)
   403в†’   403в†’   403в†’
   404в†’   404в†’   404в†’      const ready = !error
   405в†’   405в†’   405в†’      set({ supabaseReady: ready })
   406в†’   406в†’   406в†’      return ready
   407в†’   407в†’   407в†’    } catch {
   408в†’   408в†’   408в†’      set({ supabaseReady: false })
   409в†’   409в†’   409в†’      return false
   410в†’   410в†’   410в†’    }
   411в†’   411в†’   411в†’  },
   412в†’   412в†’   412в†’
   413в†’   413в†’   413в†’  // Data
   414в†’   414в†’   414в†’  memories: [],
   415в†’   415в†’   415в†’  collections: [],
   416в†’   416в†’   416в†’  isLoading: false,
   417в†’   417в†’   417в†’
   418в†’   418в†’   418в†’  // Selected
   419в†’   419в†’   419в†’  selectedMemoryId: null,
   420в†’   420в†’   420в†’  selectedCollectionId: null,
   421в†’   421в†’   421в†’
   422в†’   422в†’   422в†’  // Search
   423в†’   423в†’   423в†’  searchQuery: '',
   424в†’   424в†’   424в†’  setSearchQuery: (q) => set({ searchQuery: q }),
   425в†’   425в†’   425в†’  filterType: 'all',
   426в†’   426в†’   426в†’  setFilterType: (t) => set({ filterType: t }),
   427в†’   427в†’   427в†’
   428в†’   428в†’   428в†’  // Chat
   429в†’   429в†’   429в†’  chatMessages: [],
   430в†’   430в†’   430в†’  addChatMessage: (msg) => set((s) => ({ chatMessages: [...s.chatMessages, msg] })),
   431в†’   431в†’   431в†’  clearChat: () => set({ chatMessages: [] }),
   432в†’   432в†’   432в†’
   433в†’   433в†’   433в†’  // Theme
   434в†’   434в†’   434в†’  darkMode: false,
   435в†’   435в†’   435в†’  toggleDarkMode: () => set((s) => ({ darkMode: !s.darkMode })),
   436в†’   436в†’   436в†’
   437в†’   437в†’   437в†’  // Data actions
   438в†’   438в†’   438в†’  setMemories: (memories) => set({ memories }),
   439в†’   439в†’   439в†’  setCollections: (collections) => set({ collections }),
   440в†’   440в†’   440в†’  setLoading: (isLoading) => set({ isLoading }),
   441в†’   441в†’   441в†’  setSelectedMemoryId: (id) => set({ selectedMemoryId: id }),
   442в†’   442в†’   442в†’  setSelectedCollectionId: (id) => set({ selectedCollectionId: id }),
   443в†’   443в†’   443в†’  addMemory: (memory) => set((s) => ({ memories: [memory, ...s.memories] })),
   444в†’   444в†’   444в†’  updateMemory: (id, updates) => set((s) => ({
   445в†’   445в†’   445в†’    memories: s.memories.map((m) => (m.id === id ? { ...m, ...updates } : m)),
   446в†’   446в†’   446в†’  })),
   447в†’   447в†’   447в†’  deleteMemory: (id) => set((s) => ({
   448в†’   448в†’   448в†’    memories: s.memories.filter((m) => m.id !== id),
   449в†’   449в†’   449в†’  })),
   450в†’   450в†’   450в†’  addCollection: (collection) => set((s) => ({
   451в†’   451в†’   451в†’    collections: [...s.collections, collection],
   452в†’   452в†’   452в†’  })),
   453в†’   453в†’   453в†’  updateCollection: (id, updates) => set((s) => ({
   454в†’   454в†’   454в†’    collections: s.collections.map((c) => (c.id === id ? { ...c, ...updates } : c)),
   455в†’   455в†’   455в†’  })),
   456в†’   456в†’   456в†’  deleteCollection: (id) => set((s) => ({
   457в†’   457в†’   457в†’    collections: s.collections.filter((c) => c.id !== id),
   458в†’   458в†’   458в†’  })),
   459в†’   459в†’   459в†’
   460в†’   460в†’   460в†’  // в”Ђв”Ђ Fetch Memories в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   461в†’   461в†’   461в†’  fetchMemories: async () => {
   462в†’   462в†’   462в†’    set({ isLoading: true })
   463в†’   463в†’   463в†’    const state = get()
   464в†’   464в†’   464в†’    if (state.isAuthenticated && state.supabaseReady) {
   465в†’   465в†’   465в†’      try {
   466в†’   466в†’   466в†’        const supabase = await getSupabaseBrowser()
   467в†’   467в†’   467в†’        const { data: { session } } = await supabase.auth.getSession()
   468в†’   468в†’   468в†’        if (!session) throw new Error('No session')
   469в†’   469в†’   469в†’
   470в†’   470в†’   470в†’        const { data, error } = await supabase
   471в†’   471в†’   471в†’          .from('memories')
   472в†’   472в†’   472в†’          .select('*, memory_collections(collection_id, collections(id, name, color, icon))')
   473в†’   473в†’   473в†’          .eq('user_id', session.user.id)
   474в†’   474в†’   474в†’          .order('created_at', { ascending: false })
   475в†’   475в†’   475в†’
   476в†’   476в†’   476в†’        if (error) throw error
   477в†’   477в†’   477в†’
   478в†’   478в†’   478в†’        const memories = (data as SupabaseMemoryRow[]).map(mapSupabaseMemory)
   479в†’   479в†’   479в†’        set({ memories, isLoading: false })
   480в†’   480в†’   480в†’        return
   481в†’   481в†’   481в†’      } catch {
   482в†’   482в†’   482в†’        // Fall through to Prisma API
   483в†’   483в†’   483в†’      }
   484в†’   484в†’   484в†’    }
   485в†’   485в†’   485в†’
   486в†’   486в†’   486в†’    // Fallback: fetch from Prisma API
   487в†’   487в†’   487в†’    try {
   488в†’   488в†’   488в†’      const res = await fetch('/api/memories')
   489в†’   489в†’   489в†’      if (res.ok) {
   490в†’   490в†’   490в†’        const memories = await res.json()
   491в†’   491в†’   491в†’        set({ memories, isLoading: false })
   492в†’   492в†’   492в†’        return
   493в†’   493в†’   493в†’      }
   494в†’   494в†’   494в†’    } catch (e) {
   495в†’   495в†’   495в†’      console.error('Failed to fetch memories:', e)
   496в†’   496в†’   496в†’    }
   497в†’   497в†’   497в†’    set({ isLoading: false })
   498в†’   498в†’   498в†’  },
   499в†’   499в†’   499в†’
   500в†’   500в†’   500в†’  // в”Ђв”Ђ Fetch Collections в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   501в†’   501в†’   501в†’  fetchCollections: async () => {
   502в†’   502в†’   502в†’    const state = get()
   503в†’   503в†’   503в†’    if (state.isAuthenticated && state.supabaseReady) {
   504в†’   504в†’   504в†’      try {
   505в†’   505в†’   505в†’        const supabase = await getSupabaseBrowser()
   506в†’   506в†’   506в†’        const { data: { session } } = await supabase.auth.getSession()
   507в†’   507в†’   507в†’        if (!session) throw new Error('No session')
   508в†’   508в†’   508в†’
   509в†’   509в†’   509в†’        const { data, error } = await supabase
   510в†’   510в†’   510в†’          .from('collections')
   511в†’   511в†’   511в†’          .select('*, memory_collections(id)')
   512в†’   512в†’   512в†’          .eq('user_id', session.user.id)
   513в†’   513в†’   513в†’          .order('name', { ascending: true })
   514в†’   514в†’   514в†’
   515в†’   515в†’   515в†’        if (error) throw error
   516в†’   516в†’   516в†’
   517в†’   517в†’   517в†’        const collections = (data as SupabaseCollectionRow[]).map(mapSupabaseCollection)
   518в†’   518в†’   518в†’        set({ collections })
   519в†’   519в†’   519в†’        return
   520в†’   520в†’   520в†’      } catch {
   521в†’   521в†’   521в†’        // Fall through to Prisma API
   522в†’   522в†’   522в†’      }
   523в†’   523в†’   523в†’    }
   524в†’   524в†’   524в†’
   525в†’   525в†’   525в†’    // Fallback: fetch from Prisma API
   526в†’   526в†’   526в†’    try {
   527в†’   527в†’   527в†’      const res = await fetch('/api/collections')
   528в†’   528в†’   528в†’      if (res.ok) {
   529в†’   529в†’   529в†’        const collections = await res.json()
   530в†’   530в†’   530в†’        set({ collections })
   531в†’   531в†’   531в†’      }
   532в†’   532в†’   532в†’    } catch (e) {
   533в†’   533в†’   533в†’      console.error('Failed to fetch collections:', e)
   534в†’   534в†’   534в†’    }
   535в†’   535в†’   535в†’  },
   536в†’   536в†’   536в†’
   537в†’   537в†’   537в†’  // в”Ђв”Ђ Delete Memory from DB (Supabase or Prisma) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   538в†’   538в†’   538в†’  deleteMemoryFromDB: async (id: string) => {
   539в†’   539в†’   539в†’    const state = get()
   540в†’   540в†’   540в†’
   541в†’   541в†’   541в†’    // Authenticated + Supabase: delete from Supabase
   542в†’   542в†’   542в†’    if (state.isAuthenticated && state.supabaseReady) {
   543в†’   543в†’   543в†’      try {
   544в†’   544в†’   544в†’        const supabase = await getSupabaseBrowser()
   545в†’   545в†’   545в†’        const { data: { session } } = await supabase.auth.getSession()
   546в†’   546в†’   546в†’        if (session) {
   547в†’   547в†’   547в†’          await supabase.from('memories').delete().eq('id', id)
   548в†’   548в†’   548в†’        }
   549в†’   549в†’   549в†’      } catch {
   550в†’   550в†’   550в†’        // Fall through to Prisma API
   551в†’   551в†’   551в†’      }
   552в†’   552в†’   552в†’    }
   553в†’   553в†’   553в†’
   554в†’   554в†’   554в†’    // Also try Prisma API (works for both local and authenticated users)
   555в†’   555в†’   555в†’    try {
   556в†’   556в†’   556в†’      await fetch(`/api/memories/${id}`, { method: 'DELETE' })
   557в†’   557в†’   557в†’    } catch {
   558в†’   558в†’   558в†’      // Silent fail
   559в†’   559в†’   559в†’    }
   560в†’   560в†’   560в†’
   561в†’   561в†’   561в†’    // Remove from local state
   562в†’   562в†’   562в†’    get().deleteMemory(id)
   563в†’   563в†’   563в†’  },
   564в†’   564в†’   564в†’
   565в†’   565в†’   565в†’  // в”Ђв”Ђ Background AI auto-tagging (non-blocking) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   566в†’   566в†’   566в†’  backgroundAutoTag: async (memoryId: string, content: string, title: string) => {
   567в†’   567в†’   567в†’    try {
   568в†’   568в†’   568в†’      const res = await fetch('/api/auto-tag', {
   569в†’   569в†’   569в†’        method: 'POST',
   570в†’   570в†’   570в†’        headers: { 'Content-Type': 'application/json' },
   571в†’   571в†’   571в†’        body: JSON.stringify({ content: `${title} ${content}`.slice(0, 1000) }),
   572в†’   572в†’   572в†’      })
   573в†’   573в†’   573в†’
   574в†’   574в†’   574в†’      if (!res.ok) return
   575в†’   575в†’   575в†’
   576в†’   576в†’   576в†’      const { tags: aiTags } = await res.json()
   577в†’   577в†’   577в†’      if (!aiTags || !aiTags.length) return
   578в†’   578в†’   578в†’
   579в†’   579в†’   579в†’      const state = get()
   580в†’   580в†’   580в†’
   581в†’   581в†’   581в†’      // Update in Supabase if authenticated + ready
   582в†’   582в†’   582в†’      if (state.isAuthenticated && state.supabaseReady) {
   583в†’   583в†’   583в†’        try {
   584в†’   584в†’   584в†’          const supabase = await getSupabaseBrowser()
   585в†’   585в†’   585в†’          const { data: { session } } = await supabase.auth.getSession()
   586в†’   586в†’   586в†’          if (session) {
   587в†’   587в†’   587в†’            await supabase
   588в†’   588в†’   588в†’              .from('memories')
   589в†’   589в†’   589в†’              .update({ tags: aiTags.join(',') })
   590в†’   590в†’   590в†’              .eq('id', memoryId)
   591в†’   591в†’   591в†’          }
   592в†’   592в†’   592в†’        } catch {
   593в†’   593в†’   593в†’          // Silently fail Supabase update вЂ” local state still updates
   594в†’   594в†’   594в†’        }
   595в†’   595в†’   595в†’      } else {
   596в†’   596в†’   596в†’        // Update via Prisma API
   597в†’   597в†’   597в†’        try {
   598в†’   598в†’   598в†’          await fetch(`/api/memories/${memoryId}`, {
   599в†’   599в†’   599в†’            method: 'PATCH',
   600в†’   600в†’   600в†’            headers: { 'Content-Type': 'application/json' },
   601в†’   601в†’   601в†’            body: JSON.stringify({ tags: aiTags }),
   602в†’   602в†’   602в†’          })
   603в†’   603в†’   603в†’        } catch {
   604в†’   604в†’   604в†’          // Silently fail
   605в†’   605в†’   605в†’        }
   606в†’   606в†’   606в†’      }
   607в†’   607в†’   607в†’
   608в†’   608в†’   608в†’      // Update the local state so tags appear immediately
   609в†’   609в†’   609в†’      get().updateMemory(memoryId, { tags: aiTags })
   610в†’   610в†’   610в†’    } catch {
   611в†’   611в†’   611в†’      // Non-blocking: never fail the save flow
   612в†’   612в†’   612в†’    }
   613в†’   613в†’   613в†’  },
   614в†’   614в†’   614в†’
   615в†’   615в†’   615в†’  // в”Ђв”Ђ Background AI summary generation (non-blocking) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   616в†’   616в†’   616в†’  backgroundAutoSummary: async (memoryId: string, content: string) => {
   617в†’   617в†’   617в†’    try {
   618в†’   618в†’   618в†’      const res = await fetch('/api/ai/summary', {
   619в†’   619в†’   619в†’        method: 'POST',
   620в†’   620в†’   620в†’        headers: { 'Content-Type': 'application/json' },
   621в†’   621в†’   621в†’        body: JSON.stringify({ content: content.slice(0, 1000) }),
   622в†’   622в†’   622в†’      })
   623в†’   623в†’   623в†’
   624в†’   624в†’   624в†’      if (!res.ok) return
   625в†’   625в†’   625в†’
   626в†’   626в†’   626в†’      const { summary } = await res.json()
   627в†’   627в†’   627в†’      if (!summary?.trim()) return
   628в†’   628в†’   628в†’
   629в†’   629в†’   629в†’      const state = get()
   630в†’   630в†’   630в†’
   631в†’   631в†’   631в†’      // Update in Supabase if authenticated + ready
   632в†’   632в†’   632в†’      if (state.isAuthenticated && state.supabaseReady) {
   633в†’   633в†’   633в†’        try {
   634в†’   634в†’   634в†’          const supabase = await getSupabaseBrowser()
   635в†’   635в†’   635в†’          const { data: { session } } = await supabase.auth.getSession()
   636в†’   636в†’   636в†’          if (session) {
   637в†’   637в†’   637в†’            await supabase
   638в†’   638в†’   638в†’              .from('memories')
   639в†’   639в†’   639в†’              .update({ summary })
   640в†’   640в†’   640в†’              .eq('id', memoryId)
   641в†’   641в†’   641в†’          }
   642в†’   642в†’   642в†’        } catch {
   643в†’   643в†’   643в†’          // Silently fail
   644в†’   644в†’   644в†’        }
   645в†’   645в†’   645в†’      } else {
   646в†’   646в†’   646в†’        // Update via Prisma API
   647в†’   647в†’   647в†’        try {
   648в†’   648в†’   648в†’          await fetch(`/api/memories/${memoryId}`, {
   649в†’   649в†’   649в†’            method: 'PATCH',
   650в†’   650в†’   650в†’            headers: { 'Content-Type': 'application/json' },
   651в†’   651в†’   651в†’            body: JSON.stringify({ summary }),
   652в†’   652в†’   652в†’          })
   653в†’   653в†’   653в†’        } catch {
   654в†’   654в†’   654в†’          // Silently fail
   655в†’   655в†’   655в†’        }
   656в†’   656в†’   656в†’      }
   657в†’   657в†’   657в†’
   658в†’   658в†’   658в†’      // Update the local state so summary appears immediately
   659в†’   659в†’   659в†’      get().updateMemory(memoryId, { summary })
   660в†’   660в†’   660в†’    } catch {
   661в†’   661в†’   661в†’      // Non-blocking: never fail the save flow
   662в†’   662в†’   662в†’    }
   663в†’   663в†’   663в†’  },
   664в†’   664в†’   664в†’
   665в†’   665в†’   665в†’  // в”Ђв”Ђ Background link content reading (non-blocking) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   666в†’   666в†’   666в†’  backgroundReadLink: async (memoryId: string, url: string) => {
   667в†’   667в†’   667в†’    try {
   668в†’   668в†’   668в†’      const res = await fetch('/api/ai/read-link', {
   669в†’   669в†’   669в†’        method: 'POST',
   670в†’   670в†’   670в†’        headers: { 'Content-Type': 'application/json' },
   671в†’   671в†’   671в†’        body: JSON.stringify({ url }),
   672в†’   672в†’   672в†’      })
   673в†’   673в†’   673в†’
   674в†’   674в†’   674в†’      if (!res.ok) return
   675в†’   675в†’   675в†’
   676в†’   676в†’   676в†’      const { title, content, description } = await res.json()
   677в†’   677в†’   677в†’      if (!content?.trim()) return
   678в†’   678в†’   678в†’
   679в†’   679в†’   679в†’      const state = get()
   680в†’   680в†’   680в†’
   681в†’   681в†’   681в†’      // Build enriched content: keep original URL + append extracted content
   682в†’   682в†’   682в†’      const enrichedContent = `${url}\n\n---\n\n${content}`.slice(0, 3000)
   683в†’   683в†’   683в†’
   684в†’   684в†’   684в†’      // Update in Supabase if authenticated + ready
   685в†’   685в†’   685в†’      if (state.isAuthenticated && state.supabaseReady) {
   686в†’   686в†’   686в†’        try {
   687в†’   687в†’   687в†’          const supabase = await getSupabaseBrowser()
   688в†’   688в†’   688в†’          const { data: { session } } = await supabase.auth.getSession()
   689в†’   689в†’   689в†’          if (session) {
   690в†’   690в†’   690в†’            const updateData: Record<string, string> = { content: enrichedContent }
   691в†’   691в†’   691в†’            if (title?.trim()) updateData.title = title
   692в†’   692в†’   692в†’            if (description?.trim()) updateData.summary = description
   693в†’   693в†’   693в†’            await supabase
   694в†’   694в†’   694в†’              .from('memories')
   695в†’   695в†’   695в†’              .update(updateData)
   696в†’   696в†’   696в†’              .eq('id', memoryId)
   697в†’   697в†’   697в†’          }
   698в†’   698в†’   698в†’        } catch {
   699в†’   699в†’   699в†’          // Silently fail
   700в†’   700в†’   700в†’        }
   701в†’   701в†’   701в†’      } else {
   702в†’   702в†’   702в†’        // Update via Prisma API
   703в†’   703в†’   703в†’        try {
   704в†’   704в†’   704в†’          const updateData: Record<string, unknown> = { content: enrichedContent }
   705в†’   705в†’   705в†’          if (title?.trim()) updateData.title = title
   706в†’   706в†’   706в†’          if (description?.trim()) updateData.summary = description
   707в†’   707в†’   707в†’          await fetch(`/api/memories/${memoryId}`, {
   708в†’   708в†’   708в†’            method: 'PATCH',
   709в†’   709в†’   709в†’            headers: { 'Content-Type': 'application/json' },
   710в†’   710в†’   710в†’            body: JSON.stringify(updateData),
   711в†’   711в†’   711в†’          })
   712в†’   712в†’   712в†’        } catch {
   713в†’   713в†’   713в†’          // Silently fail
   714в†’   714в†’   714в†’        }
   715в†’   715в†’   715в†’      }
   716в†’   716в†’   716в†’
   717в†’   717в†’   717в†’      // Update local state
   718в†’   718в†’   718в†’      const localUpdate: Partial<Memory> = { content: enrichedContent }
   719в†’   719в†’   719в†’      if (title?.trim()) localUpdate.title = title
   720в†’   720в†’   720в†’      if (description?.trim()) localUpdate.summary = description
   721в†’   721в†’   721в†’      get().updateMemory(memoryId, localUpdate)
   722в†’   722в†’   722в†’
   723в†’   723в†’   723в†’      // After reading the link, also tag and summarize it with AI
   724в†’   724в†’   724в†’      get().backgroundAutoTag(memoryId, enrichedContent, title || '')
   725в†’   725в†’   725в†’      get().backgroundAutoSummary(memoryId, enrichedContent)
   726в†’   726в†’   726в†’      get().backgroundGenerateEmbedding(memoryId, enrichedContent)
   727в†’   727в†’   727в†’    } catch {
   728в†’   728в†’   728в†’      // Non-blocking: never fail the save flow
   729в†’   729в†’   729в†’    }
   730в†’   730в†’   730в†’  },
   731в†’   731в†’   731в†’
   732в†’   732в†’   732в†’  // в”Ђв”Ђ Background embedding generation for semantic search (non-blocking) в”Ђв”Ђ
   733в†’   733в†’   733в†’  backgroundGenerateEmbedding: async (memoryId: string, content: string) => {
   734в†’   734в†’   734в†’    try {
   735в†’   735в†’   735в†’      await fetch('/api/generate-embedding', {
   736в†’   736в†’   736в†’        method: 'POST',
   737в†’   737в†’   737в†’        headers: { 'Content-Type': 'application/json' },
   738в†’   738в†’   738в†’        body: JSON.stringify({ memoryId, content: content.slice(0, 2000) }),
   739в†’   739в†’   739в†’      })
   740в†’   740в†’   740в†’      // Success is silent вЂ” the embedding is now stored in Supabase
   741в†’   741в†’   741в†’    } catch {
   742в†’   742в†’   742в†’      // Non-blocking: never fail the save flow
   743в†’   743в†’   743в†’    }
   744в†’   744в†’   744в†’  },
   745в†’   745в†’   745в†’
   746в†’   746в†’   746в†’  // в”Ђв”Ђ Save Memory (Supabase-aware, optimistic UI, token-saving) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   747в†’   747в†’   747в†’  saveMemory: async (data) => {
   748в†’   748в†’   748в†’    const state = get()
   749в†’   749в†’   749в†’    const { type, title, content, sourceUrl, imageUrl, tags, collectionIds } = data
   750в†’   750в†’   750в†’
   751в†’   751в†’   751в†’    // в”Ђв”Ђ STEP 1: Smart Token Saver вЂ” local, free, instant tags в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   752в†’   752в†’   752в†’    const fullText = `${title || ''} ${content || ''}`.trim()
   753в†’   753в†’   753в†’    const localTags = getLocalTags(fullText)
   754в†’   754в†’   754в†’    const wordCount = fullText.split(/\s+/).filter(Boolean).length
   755в†’   755в†’   755в†’
   756в†’   756в†’   756в†’    // If <20 words AND local tags found: use only local tags, skip AI
   757в†’   757в†’   757в†’    const isShortNote = wordCount < 20 && localTags.length > 0
   758в†’   758в†’   758в†’
   759в†’   759в†’   759в†’    // Merge tags: caller tags > local tags > extended auto tags
   760в†’   760в†’   760в†’    let finalTags = tags
   761в†’   761в†’   761в†’    if (!tags || tags.length === 0) {
   762в†’   762в†’   762в†’      if (localTags.length > 0) {
   763в†’   763в†’   763в†’        finalTags = localTags
   764в†’   764в†’   764в†’      } else if (content?.trim()) {
   765в†’   765в†’   765в†’        const autoTags = autoGenerateTags(content, title || '')
   766в†’   766в†’   766в†’        if (autoTags.length > 0) finalTags = autoTags
   767в†’   767в†’   767в†’      }
   768в†’   768в†’   768в†’    }
   769в†’   769в†’   769в†’
   770в†’   770в†’   770в†’    // в”Ђв”Ђ Authenticated + Supabase ready: save to Supabase directly в”Ђв”Ђ
   771в†’   771в†’   771в†’    if (state.isAuthenticated && state.supabaseReady) {
   772в†’   772в†’   772в†’      try {
   773в†’   773в†’   773в†’        const supabase = await getSupabaseBrowser()
   774в†’   774в†’   774в†’        const { data: { session } } = await supabase.auth.getSession()
   775в†’   775в†’   775в†’        if (!session) throw new Error('No session')
   776в†’   776в†’   776в†’
   777в†’   777в†’   777в†’        const { data: memoryRow, error } = await supabase
   778в†’   778в†’   778в†’          .from('memories')
   779в†’   779в†’   779в†’          .insert({
   780в†’   780в†’   780в†’            user_id: session.user.id,
   781в†’   781в†’   781в†’            type: type || 'text',
   782в†’   782в†’   782в†’            title: title || '',
   783в†’   783в†’   783в†’            content: content || '',
   784в†’   784в†’   784в†’            source_url: sourceUrl || null,
   785в†’   785в†’   785в†’            image_url: imageUrl || null,
   786в†’   786в†’   786в†’            tags: finalTags ? (Array.isArray(finalTags) ? finalTags.join(',') : finalTags) : '',
   787в†’   787в†’   787в†’          })
   788в†’   788в†’   788в†’          .select('*, memory_collections(collection_id, collections(id, name, color, icon))')
   789в†’   789в†’   789в†’          .single()
   790в†’   790в†’   790в†’
   791в†’   791в†’   791в†’        if (error) throw error
   792в†’   792в†’   792в†’
   793в†’   793в†’   793в†’        const memory = mapSupabaseMemory(memoryRow as SupabaseMemoryRow)
   794в†’   794в†’   794в†’
   795в†’   795в†’   795в†’        // If collectionIds provided, create junction rows
   796в†’   796в†’   796в†’        if (collectionIds?.length) {
   797в†’   797в†’   797в†’          await supabase.from('memory_collections').insert(
   798в†’   798в†’   798в†’            collectionIds.map((cid: string) => ({
   799в†’   799в†’   799в†’              memory_id: memory.id,
   800в†’   800в†’   800в†’              collection_id: cid,
   801в†’   801в†’   801в†’            }))
   802в†’   802в†’   802в†’          )
   803в†’   803в†’   803в†’        }
   804в†’   804в†’   804в†’
   805в†’   805в†’   805в†’        // Optimistic UI: add to store instantly
   806в†’   806в†’   806в†’        get().addMemory(memory)
   807в†’   807в†’   807в†’
   808в†’   808в†’   808в†’        // в”Ђв”Ђ STEP 2: Deferred AI tagging вЂ” ONLY if not a short note with local tags в”Ђв”Ђ
   809в†’   809в†’   809в†’        if (content?.trim() && !isShortNote) {
   810в†’   810в†’   810в†’          get().backgroundAutoTag(memory.id, content, title || '')
   811в†’   811в†’   811в†’        }
   812в†’   812в†’   812в†’
   813в†’   813в†’   813в†’        // в”Ђв”Ђ STEP 3: AI summary generation (background, non-blocking) в”Ђв”Ђ
   814в†’   814в†’   814в†’        if (content?.trim() && !isShortNote) {
   815в†’   815в†’   815в†’          get().backgroundAutoSummary(memory.id, content)
   816в†’   816в†’   816в†’        }
   817в†’   817в†’   817в†’
   818в†’   818в†’   818в†’        // в”Ђв”Ђ STEP 4: If this is a link, read the URL content (background, non-blocking) в”Ђв”Ђ
   819в†’   819в†’   819в†’        if (sourceUrl?.trim()) {
   820в†’   820в†’   820в†’          get().backgroundReadLink(memory.id, sourceUrl)
   821в†’   821в†’   821в†’        }
   822в†’   822в†’   822в†’
   823в†’   823в†’   823в†’        // в”Ђв”Ђ STEP 5: Generate embedding for semantic search (background, non-blocking) в”Ђв”Ђ
   824в†’   824в†’   824в†’        if (content?.trim()) {
   825в†’   825в†’   825в†’          get().backgroundGenerateEmbedding(memory.id, content)
   826в†’   826в†’   826в†’        }
   827в†’   827в†’   827в†’
   828в†’   828в†’   828в†’        return memory
   829в†’   829в†’   829в†’      } catch {
   830в†’   830в†’   830в†’        // Fall through to Prisma API
   831в†’   831в†’   831в†’      }
   832в†’   832в†’   832в†’    }
   833в†’   833в†’   833в†’
   834в†’   834в†’   834в†’    // в”Ђв”Ђ Fallback: save via Prisma API в”Ђв”Ђ
   835в†’   835в†’   835в†’    try {
   836в†’   836в†’   836в†’      const res = await fetch('/api/memories', {
   837в†’   837в†’   837в†’        method: 'POST',
   838в†’   838в†’   838в†’        headers: { 'Content-Type': 'application/json' },
   839в†’   839в†’   839в†’        body: JSON.stringify({
   840в†’   840в†’   840в†’          type,
   841в†’   841в†’   841в†’          title,
   842в†’   842в†’   842в†’          content,
   843в†’   843в†’   843в†’          sourceUrl,
   844в†’   844в†’   844в†’          imageUrl,
   845в†’   845в†’   845в†’          tags: finalTags,
   846в†’   846в†’   846в†’          collectionIds,
   847в†’   847в†’   847в†’        }),
   848в†’   848в†’   848в†’      })
   849в†’   849в†’   849в†’      if (res.ok) {
   850в†’   850в†’   850в†’        const memory: Memory = await res.json()
   851в†’   851в†’   851в†’        get().addMemory(memory)
   852в†’   852в†’   852в†’
   853в†’   853в†’   853в†’        // в”Ђв”Ђ STEP 2: Deferred AI tagging вЂ” ONLY if not a short note with local tags в”Ђв”Ђ
   854в†’   854в†’   854в†’        if (content?.trim() && !isShortNote) {
   855в†’   855в†’   855в†’          get().backgroundAutoTag(memory.id, content, title || '')
   856в†’   856в†’   856в†’        }
   857в†’   857в†’   857в†’
   858в†’   858в†’   858в†’        // в”Ђв”Ђ STEP 3: AI summary generation (background, non-blocking) в”Ђв”Ђ
   859в†’   859в†’   859в†’        if (content?.trim() && !isShortNote) {
   860в†’   860в†’   860в†’          get().backgroundAutoSummary(memory.id, content)
   861в†’   861в†’   861в†’        }
   862в†’   862в†’   862в†’
   863в†’   863в†’   863в†’        // в”Ђв”Ђ STEP 4: If this is a link, read the URL content (background, non-blocking) в”Ђв”Ђ
   864в†’   864в†’   864в†’        if (sourceUrl?.trim()) {
   865в†’   865в†’   865в†’          get().backgroundReadLink(memory.id, sourceUrl)
   866в†’   866в†’   866в†’        }
   867в†’   867в†’   867в†’
   868в†’   868в†’   868в†’        // в”Ђв”Ђ STEP 5: Generate embedding for semantic search (background, non-blocking) в”Ђв”Ђ
   869в†’   869в†’   869в†’        if (content?.trim()) {
   870в†’   870в†’   870в†’          get().backgroundGenerateEmbedding(memory.id, content)
   871в†’   871в†’   871в†’        }
   872в†’   872в†’   872в†’
   873в†’   873в†’   873в†’        return memory
   874в†’   874в†’   874в†’      }
   875в†’   875в†’   875в†’    } catch {
   876в†’   876в†’   876в†’      // Silent fail
   877в†’   877в†’   877в†’    }
   878в†’   878в†’   878в†’    return null
   879в†’   879в†’   879в†’  },
   880в†’   880в†’   880в†’
   881в†’   881в†’   881в†’  // в”Ђв”Ђ Save Collection (Supabase-aware) в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
   882в†’   882в†’   882в†’  saveCollection: async (data) => {
   883в†’   883в†’   883в†’    const state = get()
   884в†’   884в†’   884в†’    const { name, color, icon } = data
   885в†’   885в†’   885в†’
   886в†’   886в†’   886в†’    // в”Ђв”Ђ Authenticated + Supabase ready: save to Supabase directly в”Ђв”Ђ
   887в†’   887в†’   887в†’    if (state.isAuthenticated && state.supabaseReady) {
   888в†’   888в†’   888в†’      try {
   889в†’   889в†’   889в†’        const supabase = await getSupabaseBrowser()
   890в†’   890в†’   890в†’        const { data: { session } } = await supabase.auth.getSession()
   891в†’   891в†’   891в†’        if (!session) throw new Error('No session')
   892в†’   892в†’   892в†’
   893в†’   893в†’   893в†’        const { data: collectionRow, error } = await supabase
   894в†’   894в†’   894в†’          .from('collections')
   895в†’   895в†’   895в†’          .insert({
   896в†’   896в†’   896в†’            user_id: session.user.id,
   897в†’   897в†’   897в†’            name: name.trim(),
   898в†’   898в†’   898в†’            color: color || '#6D597A',
   899в†’   899в†’   899в†’            icon: icon || 'рџ“Ѓ',
   900в†’   900в†’   900в†’          })
   901в†’   901в†’   901в†’          .select('*, memory_collections(id)')
   902в†’   902в†’   902в†’          .single()
   903в†’   903в†’   903в†’
   904в†’   904в†’   904в†’        if (error) throw error
   905в†’   905в†’   905в†’
   906в†’   906в†’   906в†’        const collection = mapSupabaseCollection(collectionRow as SupabaseCollectionRow)
   907в†’   907в†’   907в†’        get().addCollection(collection)
   908в†’   908в†’   908в†’        return collection
   909в†’   909в†’   909в†’      } catch {
   910в†’   910в†’   910в†’        // Fall through to Prisma API
   911в†’   911в†’   911в†’      }
   912в†’   912в†’   912в†’    }
   913в†’   913в†’   913в†’
   914в†’   914в†’   914в†’    // в”Ђв”Ђ Fallback: save via Prisma API в”Ђв”Ђ
   915в†’   915в†’   915в†’    try {
   916в†’   916в†’   916в†’      const res = await fetch('/api/collections', {
   917в†’   917в†’   917в†’        method: 'POST',
   918в†’   918в†’   918в†’        headers: { 'Content-Type': 'application/json' },
   919в†’   919в†’   919в†’        body: JSON.stringify({ name: name.trim(), color: color || '#6D597A', icon: icon || 'рџ“Ѓ' }),
   920в†’   920в†’   920в†’      })
   921в†’   921в†’   921в†’      if (res.ok) {
   922в†’   922в†’   922в†’        const collection: Collection = await res.json()
   923в†’   923в†’   923в†’        get().addCollection(collection)
   924в†’   924в†’   924в†’        return collection
   925в†’   925в†’   925в†’      }
   926в†’   926в†’   926в†’    } catch {
   927в†’   927в†’   927в†’      // Silent fail
   928в†’   928в†’   928в†’    }
   929в†’   929в†’   929в†’    return null
   930в†’   930в†’   930в†’  },
   931в†’   931в†’   931в†’}))

[showing lines 200-931 of 932; use offset=932 with limit to continue reading]