     1вҶ’     1вҶ’'use client'
     2вҶ’     2вҶ’
     3вҶ’     3вҶ’import React, { useMemo, useState, useCallback, useRef, useEffect } from 'react'
     4вҶ’     4вҶ’import { motion, AnimatePresence } from 'framer-motion'
     5вҶ’     5вҶ’import { formatDistanceToNow } from 'date-fns'
     6вҶ’     6вҶ’import {
     7вҶ’     7вҶ’  Mic,
     8вҶ’     8вҶ’  Send,
     9вҶ’     9вҶ’  Sparkles,
    10вҶ’    10вҶ’  X,
    11вҶ’    11вҶ’  Trash2,
    12вҶ’    12вҶ’  Crown,
    13вҶ’    13вҶ’  Link2,
    14вҶ’    14вҶ’  FileText,
    15вҶ’    15вҶ’  CheckCircle2,
    16вҶ’    16вҶ’} from 'lucide-react'
    17вҶ’    17вҶ’import { useAetherStore, type Memory, type MemoryType } from '@/lib/aether-store'
    18вҶ’    18вҶ’import { cn } from '@/lib/utils'
    19вҶ’    19вҶ’import { toast } from 'sonner'
    20вҶ’    20вҶ’import { PaywallModal } from '@/components/aether/PaywallModal'
    21вҶ’    21вҶ’
    22вҶ’    22вҶ’// в”Җв”Җв”Җ Helpers в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    23вҶ’    23вҶ’function getGreeting(): string {
    24вҶ’    24вҶ’  const hour = new Date().getHours()
    25вҶ’    25вҶ’  if (hour < 12) return 'Good morning'
    26вҶ’    26вҶ’  if (hour < 17) return 'Good afternoon'
    27вҶ’    27вҶ’  return 'Good evening'
    28вҶ’    28вҶ’}
    29вҶ’    29вҶ’
    30вҶ’    30вҶ’function detectContentType(text: string): 'link' | 'task' | 'note' {
    31вҶ’    31вҶ’  const lower = text.toLowerCase()
    32вҶ’    32вҶ’  if (/https?:\/\//.test(lower) || /\bwww\./.test(lower)) return 'link'
    33вҶ’    33вҶ’  if (/\b(todo|remind|need to|buy|must)\b/.test(lower)) return 'task'
    34вҶ’    34вҶ’  return 'note'
    35вҶ’    35вҶ’}
    36вҶ’    36вҶ’
    37вҶ’    37вҶ’function mapToMemoryType(detected: 'link' | 'task' | 'note'): MemoryType {
    38вҶ’    38вҶ’  if (detected === 'link') return 'link'
    39вҶ’    39вҶ’  return 'text'
    40вҶ’    40вҶ’}
    41вҶ’    41вҶ’
    42вҶ’    42вҶ’// в”Җв”Җв”Җ Category Config в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    43вҶ’    43вҶ’const categoryConfig = {
    44вҶ’    44вҶ’  link: { label: 'Links', icon: Link2, color: 'text-emerald-400' },
    45вҶ’    45вҶ’  task: { label: 'Tasks', icon: CheckCircle2, color: 'text-amber-400' },
    46вҶ’    46вҶ’  note: { label: 'Notes', icon: FileText, color: 'text-purple-400' },
    47вҶ’    47вҶ’}
    48вҶ’    48вҶ’
    49вҶ’    49вҶ’// в”Җв”Җв”Җ Particle Burst Engine в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
    50вҶ’    50вҶ’// Generates randomized particles that burst upward from the capture bar
    51вҶ’    51вҶ’// on every save. Pure Framer Motion вҖ” no canvas, no dependencies.
    52вҶ’    52вҶ’
    53вҶ’    53вҶ’interface Particle {
    54вҶ’    54вҶ’  id: number
    55вҶ’    55вҶ’  x: number   // horizontal offset from center (вҲ’50 to 50)
    56вҶ’    56вҶ’  y: number   // vertical travel distance (negative = upward)
    57вҶ’    57вҶ’  scale: number
    58вҶ’    58вҶ’  rotate: number
    59вҶ’    59вҶ’  duration: number
    60вҶ’    60вҶ’  color: string
    61вҶ’    61вҶ’  size: number
    62вҶ’    62вҶ’}
    63вҶ’    63вҶ’
    64вҶ’    64вҶ’function generateParticles(count: number = 12): Particle[] {
    65вҶ’    65вҶ’  const colors = [
    66вҶ’    66вҶ’    'rgba(139, 92, 246, 0.8)',   // purple
    67вҶ’    67вҶ’    'rgba(167, 139, 250, 0.7)',  // violet
    68вҶ’    68вҶ’    'rgba(192, 132, 252, 0.6)',  // fuchsia-light
    69вҶ’    69вҶ’    'rgba(59, 130, 246, 0.6)',   // blue
    70вҶ’    70вҶ’    'rgba(236, 72, 153, 0.5)',   // pink
    71вҶ’    71вҶ’  ]
    72вҶ’    72вҶ’  return Array.from({ length: count }, (_, i) => ({
    73вҶ’    73вҶ’    id: i,
    74вҶ’    74вҶ’    x: (Math.random() - 0.5) * 120,
    75вҶ’    75вҶ’    y: -(60 + Math.random() * 100),
    76вҶ’    76вҶ’    scale: 0.4 + Math.random() * 0.8,
    77вҶ’    77вҶ’    rotate: (Math.random() - 0.5) * 360,
    78вҶ’    78вҶ’    duration: 0.5 + Math.random() * 0.5,
    79вҶ’    79вҶ’    color: colors[Math.floor(Math.random() * colors.length)],
    80вҶ’    80вҶ’    size: 4 + Math.random() * 6,
    81вҶ’    81вҶ’  }))
    82вҶ’    82вҶ’}
    83вҶ’    83вҶ’
    84вҶ’    84вҶ’function ParticleBurst({ particles, isDark }: { particles: Particle[]; isDark: boolean }) {
    85вҶ’    85вҶ’  return (
    86вҶ’    86вҶ’    <div className="absolute inset-0 pointer-events-none overflow-visible z-20">
    87вҶ’    87вҶ’      {particles.map((p) => (
    88вҶ’    88вҶ’        <motion.div
    89вҶ’    89вҶ’          key={p.id}
    90вҶ’    90вҶ’          initial={{ opacity: 1, x: 0, y: 0, scale: 0 }}
    91вҶ’    91вҶ’          animate={{
    92вҶ’    92вҶ’            opacity: [1, 1, 0],
    93вҶ’    93вҶ’            x: p.x,
    94вҶ’    94вҶ’            y: p.y,
    95вҶ’    95вҶ’            scale: [0, p.scale, 0],
    96вҶ’    96вҶ’            rotate: p.rotate,
    97вҶ’    97вҶ’          }}
    98вҶ’    98вҶ’          transition={{
    99вҶ’    99вҶ’            duration: p.duration,
   100вҶ’   100вҶ’            ease: [0.22, 1, 0.36, 1],
   101вҶ’   101вҶ’          }}
   102вҶ’   102вҶ’          className="absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 rounded-full"
   103вҶ’   103вҶ’          style={{
   104вҶ’   104вҶ’            width: p.size,
   105вҶ’   105вҶ’            height: p.size,
   106вҶ’   106вҶ’            backgroundColor: p.color,
   107вҶ’   107вҶ’            boxShadow: isDark
   108вҶ’   108вҶ’              ? `0 0 ${p.size * 2}px ${p.color}`
   109вҶ’   109вҶ’              : `0 0 ${p.size}px ${p.color}`,
   110вҶ’   110вҶ’          }}
   111вҶ’   111вҶ’        />
   112вҶ’   112вҶ’      ))}
   113вҶ’   113вҶ’    </div>
   114вҶ’   114вҶ’  )
   115вҶ’   115вҶ’}
   116вҶ’   116вҶ’
   117вҶ’   117вҶ’// в”Җв”Җв”Җ Capture Feedback Card в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   118вҶ’   118вҶ’// Shows "Captured. Cleaned up. Sent to [Category]." after save
   119вҶ’   119вҶ’
   120вҶ’   120вҶ’interface CaptureFeedback {
   121вҶ’   121вҶ’  category: 'link' | 'task' | 'note'
   122вҶ’   122вҶ’}
   123вҶ’   123вҶ’
   124вҶ’   124вҶ’function CaptureFeedbackCard({ feedback, isDark }: { feedback: CaptureFeedback; isDark: boolean }) {
   125вҶ’   125вҶ’  const config = categoryConfig[feedback.category]
   126вҶ’   126вҶ’  const Icon = config.icon
   127вҶ’   127вҶ’
   128вҶ’   128вҶ’  return (
   129вҶ’   129вҶ’    <motion.div
   130вҶ’   130вҶ’      initial={{ opacity: 0, y: 12, scale: 0.95, filter: 'blur(4px)' }}
   131вҶ’   131вҶ’      animate={{ opacity: 1, y: 0, scale: 1, filter: 'blur(0px)' }}
   132вҶ’   132вҶ’      exit={{ opacity: 0, y: -8, scale: 0.98, filter: 'blur(2px)', transition: { duration: 0.3, ease: 'easeInOut' } }}
   133вҶ’   133вҶ’      transition={{ type: 'spring', stiffness: 400, damping: 25, delay: 0.15 }}
   134вҶ’   134вҶ’      className={cn(
   135вҶ’   135вҶ’        'mt-4 inline-flex items-center gap-2.5 px-4 py-2.5 rounded-xl',
   136вҶ’   136вҶ’        isDark
   137вҶ’   137вҶ’          ? 'bg-white/[0.04] border border-white/[0.06] shadow-[0_0_20px_-5px_rgba(139,92,246,0.2)]'
   138вҶ’   138вҶ’          : 'bg-white border border-purple-100 shadow-lg shadow-purple-500/10'
   139вҶ’   139вҶ’      )}
   140вҶ’   140вҶ’    >
   141вҶ’   141вҶ’      <div className={cn(
   142вҶ’   142вҶ’        'size-6 rounded-md flex items-center justify-center',
   143вҶ’   143вҶ’        isDark ? 'bg-purple-500/15' : 'bg-purple-50'
   144вҶ’   144вҶ’      )}>
   145вҶ’   145вҶ’        <Icon className={cn('size-3.5', config.color)} />
   146вҶ’   146вҶ’      </div>
   147вҶ’   147вҶ’      <div className="flex items-center gap-1.5 text-sm">
   148вҶ’   148вҶ’        <span className={cn(isDark ? 'text-white/40' : 'text-gray-400')}>Captured. Cleaned up. Sent to</span>
   149вҶ’   149вҶ’        <span className={cn('font-semibold', isDark ? 'text-purple-400' : 'text-purple-600')}>
   150вҶ’   150вҶ’          {config.label}
   151вҶ’   151вҶ’        </span>
   152вҶ’   152вҶ’      </div>
   153вҶ’   153вҶ’    </motion.div>
   154вҶ’   154вҶ’  )
   155вҶ’   155вҶ’}
   156вҶ’   156вҶ’
   157вҶ’   157вҶ’// в”Җв”Җв”Җ Shimmer Border for New Cards в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   158вҶ’   158вҶ’// A one-time shimmer sweep across the card border on entrance
   159вҶ’   159вҶ’
   160вҶ’   160вҶ’function ShimmerBorder({ isDark }: { isDark: boolean }) {
   161вҶ’   161вҶ’  return (
   162вҶ’   162вҶ’    <motion.div
   163вҶ’   163вҶ’      initial={{ x: '-100%' }}
   164вҶ’   164вҶ’      animate={{ x: '200%' }}
   165вҶ’   165вҶ’      transition={{ duration: 0.8, ease: [0.22, 1, 0.36, 1], delay: 0.2 }}
   166вҶ’   166вҶ’      className={cn(
   167вҶ’   167вҶ’        'absolute inset-0 pointer-events-none z-10 overflow-hidden rounded-xl',
   168вҶ’   168вҶ’      )}
   169вҶ’   169вҶ’    >
   170вҶ’   170вҶ’      <div
   171вҶ’   171вҶ’        className="absolute inset-0"
   172вҶ’   172вҶ’        style={{
   173вҶ’   173вҶ’          background: isDark
   174вҶ’   174вҶ’            ? 'linear-gradient(90deg, transparent 0%, rgba(139,92,246,0.15) 40%, rgba(192,132,252,0.25) 50%, rgba(139,92,246,0.15) 60%, transparent 100%)'
   175вҶ’   175вҶ’            : 'linear-gradient(90deg, transparent 0%, rgba(139,92,246,0.1) 40%, rgba(167,139,250,0.2) 50%, rgba(139,92,246,0.1) 60%, transparent 100%)',
   176вҶ’   176вҶ’        }}
   177вҶ’   177вҶ’      />
   178вҶ’   178вҶ’    </motion.div>
   179вҶ’   179вҶ’  )
   180вҶ’   180вҶ’}
   181вҶ’   181вҶ’
   182вҶ’   182вҶ’// в”Җв”Җв”Җ Main Dashboard Component в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   183вҶ’   183вҶ’export function Dashboard() {
   184вҶ’   184вҶ’  const {
   185вҶ’   185вҶ’    memories,
   186вҶ’   186вҶ’    saveMemory,
   187вҶ’   187вҶ’    fetchMemories,
   188вҶ’   188вҶ’    deleteMemoryFromDB,
   189вҶ’   189вҶ’    darkMode,
   190вҶ’   190вҶ’    isLoading,
   191вҶ’   191вҶ’  } = useAetherStore()
   192вҶ’   192вҶ’
   193вҶ’   193вҶ’  const [captureText, setCaptureText] = useState('')
   194вҶ’   194вҶ’  const [isSaving, setIsSaving] = useState(false)
   195вҶ’   195вҶ’  const [isJustSaved, setIsJustSaved] = useState(false)
   196вҶ’   196вҶ’
   197вҶ’   197вҶ’  // в”Җв”Җ Dopamine Engine state в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   198вҶ’   198вҶ’  const [particles, setParticles] = useState<Particle[]>([])
   199вҶ’   199вҶ’  const [captureFeedback, setCaptureFeedback] = useState<CaptureFeedback | null>(null)
   200вҶ’   200вҶ’  const [lastSavedId, setLastSavedId] = useState<string | null>(null)
   201вҶ’   201вҶ’
   202вҶ’   202вҶ’  const justSavedTimer = useRef<ReturnType<typeof setTimeout>>()
   203вҶ’   203вҶ’  const feedbackTimer = useRef<ReturnType<typeof setTimeout>>()
   204вҶ’   204вҶ’
   205вҶ’   205вҶ’  // Hydration guard
   206вҶ’   206вҶ’  const [mounted, setMounted] = useState(false)
   207вҶ’   207вҶ’  useEffect(() => { setMounted(true) }, [])
   208вҶ’   208вҶ’
   209вҶ’   209вҶ’  // Skeleton loading
   210вҶ’   210вҶ’  const [hasFetched, setHasFetched] = useState(false)
   211вҶ’   211вҶ’  const prevMemoriesLength = useRef(memories.length)
   212вҶ’   212вҶ’
   213вҶ’   213вҶ’  useEffect(() => {
   214вҶ’   214вҶ’    if (memories.length > 0 && !hasFetched) setHasFetched(true)
   215вҶ’   215вҶ’  }, [memories.length, hasFetched])
   216вҶ’   216вҶ’
   217вҶ’   217вҶ’  useEffect(() => {
   218вҶ’   218вҶ’    if (!isLoading && !hasFetched) {
   219вҶ’   219вҶ’      const timer = setTimeout(() => setHasFetched(true), 600)
   220вҶ’   220вҶ’      return () => clearTimeout(timer)
   221вҶ’   221вҶ’    }
   222вҶ’   222вҶ’  }, [isLoading, hasFetched])
   223вҶ’   223вҶ’
   224вҶ’   224вҶ’  useEffect(() => {
   225вҶ’   225вҶ’    prevMemoriesLength.current = memories.length
   226вҶ’   226вҶ’  }, [memories.length])
   227вҶ’   227вҶ’
   228вҶ’   228вҶ’  const [selectedMemory, setSelectedMemory] = useState<Memory | null>(null)
   229вҶ’   229вҶ’  const [isDeleting, setIsDeleting] = useState(false)
   230вҶ’   230вҶ’  const [showPaywall, setShowPaywall] = useState(false)
   231вҶ’   231вҶ’
   232вҶ’   232вҶ’  const FREE_MEMORY_LIMIT = 15
   233вҶ’   233вҶ’
   234вҶ’   234вҶ’  // Deterministic daily recap
   235вҶ’   235вҶ’  const dailyRecap = useMemo(() => {
   236вҶ’   236вҶ’    if (memories.length === 0) return ''
   237вҶ’   237вҶ’    const dayIndex = new Date().getDate() % memories.length
   238вҶ’   238вҶ’    return memories[dayIndex].content
   239вҶ’   239вҶ’  }, [memories])
   240вҶ’   240вҶ’
   241вҶ’   241вҶ’  // в”Җв”Җ Capture handler (Dopamine Engine wired in) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   242вҶ’   242вҶ’  const handleCapture = useCallback(async () => {
   243вҶ’   243вҶ’    const text = captureText.trim()
   244вҶ’   244вҶ’    if (!text || isSaving) return
   245вҶ’   245вҶ’
   246вҶ’   246вҶ’    if (memories.length >= FREE_MEMORY_LIMIT) {
   247вҶ’   247вҶ’      setShowPaywall(true)
   248вҶ’   248вҶ’      return
   249вҶ’   249вҶ’    }
   250вҶ’   250вҶ’
   251вҶ’   251вҶ’    const detectedType = detectContentType(text)
   252вҶ’   252вҶ’    const memoryType = mapToMemoryType(detectedType)
   253вҶ’   253вҶ’
   254вҶ’   254вҶ’    // 1. Clear the input bar immediately
   255вҶ’   255вҶ’    setCaptureText('')
   256вҶ’   256вҶ’
   257вҶ’   257вҶ’    // 2. рҹ”Ҙ FIRE THE PARTICLE BURST вҖ” instant visual reward
   258вҶ’   258вҶ’    setParticles(generateParticles(14))
   259вҶ’   259вҶ’    setTimeout(() => setParticles([]), 1200)
   260вҶ’   260вҶ’
   261вҶ’   261вҶ’    // 3. рҹ”Ҙ FIRE THE CAPTURE FEEDBACK CARD вҖ” "Captured. Cleaned up. Sent to [Category]."
   262вҶ’   262вҶ’    setCaptureFeedback({ category: detectedType })
   263вҶ’   263вҶ’    if (feedbackTimer.current) clearTimeout(feedbackTimer.current)
   264вҶ’   264вҶ’    feedbackTimer.current = setTimeout(() => setCaptureFeedback(null), 2500)
   265вҶ’   265вҶ’
   266вҶ’   266вҶ’    // 4. Purple glow pulse on the capture bar
   267вҶ’   267вҶ’    setIsJustSaved(true)
   268вҶ’   268вҶ’    if (justSavedTimer.current) clearTimeout(justSavedTimer.current)
   269вҶ’   269вҶ’    justSavedTimer.current = setTimeout(() => setIsJustSaved(false), 600)
   270вҶ’   270вҶ’
   271вҶ’   271вҶ’    // 5. Actually save to the backend
   272вҶ’   272вҶ’    setIsSaving(true)
   273вҶ’   273вҶ’    try {
   274вҶ’   274вҶ’      const savedMemory = await saveMemory({
   275вҶ’   275вҶ’        type: memoryType,
   276вҶ’   276вҶ’        title: text.split('\n')[0].slice(0, 80) || 'Quick Note',
   277вҶ’   277вҶ’        content: text,
   278вҶ’   278вҶ’        sourceUrl: detectedType === 'link' ? text.trim() : null,
   279вҶ’   279вҶ’      })
   280вҶ’   280вҶ’      await fetchMemories()
   281вҶ’   281вҶ’
   282вҶ’   282вҶ’      // 6. Track the newly saved memory ID for the shimmer entrance
   283вҶ’   283вҶ’      if (savedMemory) {
   284вҶ’   284вҶ’        setLastSavedId(savedMemory.id)
   285вҶ’   285вҶ’        // Clear shimmer after entrance animation completes
   286вҶ’   286вҶ’        setTimeout(() => setLastSavedId(null), 1500)
   287вҶ’   287вҶ’      }
   288вҶ’   288вҶ’
   289вҶ’   289вҶ’      // 7. Background embedding (fire-and-forget)
   290вҶ’   290вҶ’      if (savedMemory) {
   291вҶ’   291вҶ’        fetch('/api/generate-embedding', {
   292вҶ’   292вҶ’          method: 'POST',
   293вҶ’   293вҶ’          headers: { 'Content-Type': 'application/json' },
   294вҶ’   294вҶ’          body: JSON.stringify({ memoryId: savedMemory.id, content: savedMemory.content }),
   295вҶ’   295вҶ’        }).catch(() => {})
   296вҶ’   296вҶ’      }
   297вҶ’   297вҶ’    } catch {
   298вҶ’   298вҶ’      // silent
   299вҶ’   299вҶ’    } finally {
   300вҶ’   300вҶ’      setIsSaving(false)
   301вҶ’   301вҶ’    }
   302вҶ’   302вҶ’  }, [captureText, isSaving, saveMemory, fetchMemories, memories.length, FREE_MEMORY_LIMIT])
   303вҶ’   303вҶ’
   304вҶ’   304вҶ’  const handleCaptureKeyDown = useCallback((e: React.KeyboardEvent) => {
   305вҶ’   305вҶ’    if (e.key === 'Enter' && !e.shiftKey) {
   306вҶ’   306вҶ’      e.preventDefault()
   307вҶ’   307вҶ’      handleCapture()
   308вҶ’   308вҶ’    }
   309вҶ’   309вҶ’  }, [handleCapture])
   310вҶ’   310вҶ’
   311вҶ’   311вҶ’  const handleMicClick = useCallback(() => {
   312вҶ’   312вҶ’    toast.info('Voice recording coming soon!', { icon: <Mic className="size-4" /> })
   313вҶ’   313вҶ’  }, [])
   314вҶ’   314вҶ’
   315вҶ’   315вҶ’  const handleDeleteMemory = useCallback(async () => {
   316вҶ’   316вҶ’    if (!selectedMemory || isDeleting) return
   317вҶ’   317вҶ’    setIsDeleting(true)
   318вҶ’   318вҶ’    try {
   319вҶ’   319вҶ’      await deleteMemoryFromDB(selectedMemory.id)
   320вҶ’   320вҶ’      setSelectedMemory(null)
   321вҶ’   321вҶ’    } catch {
   322вҶ’   322вҶ’      // keep modal open
   323вҶ’   323вҶ’    } finally {
   324вҶ’   324вҶ’      setIsDeleting(false)
   325вҶ’   325вҶ’    }
   326вҶ’   326вҶ’  }, [selectedMemory, isDeleting, deleteMemoryFromDB])
   327вҶ’   327вҶ’
   328вҶ’   328вҶ’  const displayMemories = useMemo(() => {
   329вҶ’   329вҶ’    return [...memories]
   330вҶ’   330вҶ’      .sort((a, b) => new Date(b.createdAt).getTime() - new Date(a.createdAt).getTime())
   331вҶ’   331вҶ’      .slice(0, 5)
   332вҶ’   332вҶ’  }, [memories])
   333вҶ’   333вҶ’
   334вҶ’   334вҶ’  const isDark = darkMode
   335вҶ’   335вҶ’
   336вҶ’   336вҶ’  return (
   337вҶ’   337вҶ’    <motion.div
   338вҶ’   338вҶ’      initial={{ opacity: 0, y: 20 }}
   339вҶ’   339вҶ’      animate={{ opacity: 1, y: 0 }}
   340вҶ’   340вҶ’      transition={{ duration: 0.6, ease: [0.22, 1, 0.36, 1] }}
   341вҶ’   341вҶ’      className={cn(
   342вҶ’   342вҶ’        'min-h-screen relative overflow-hidden flex flex-col items-center pt-12 pb-10 px-4',
   343вҶ’   343вҶ’        isDark ? 'bg-[#06060a] text-white' : 'bg-gradient-to-b from-slate-50 to-white text-gray-900'
   344вҶ’   344вҶ’      )}
   345вҶ’   345вҶ’    >
   346вҶ’   346вҶ’      {/* в”Җв”Җ Greeting в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   347вҶ’   347вҶ’      <section className="relative z-10 w-full max-w-2xl">
   348вҶ’   348вҶ’        <h1 className={cn(
   349вҶ’   349вҶ’          'text-3xl font-bold tracking-tight mb-8',
   350вҶ’   350вҶ’          isDark ? 'text-white' : 'text-gray-900'
   351вҶ’   351вҶ’        )}>
   352вҶ’   352вҶ’          {mounted ? getGreeting() : ''}
   353вҶ’   353вҶ’        </h1>
   354вҶ’   354вҶ’      </section>
   355вҶ’   355вҶ’
   356вҶ’   356вҶ’      {/* в”Җв”Җ Gravity Capture Bar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   357вҶ’   357вҶ’      <section className="relative z-10 w-full max-w-2xl mx-auto mb-10">
   358вҶ’   358вҶ’        <div className={cn(
   359вҶ’   359вҶ’          'relative rounded-2xl p-1.5 transition-all duration-500',
   360вҶ’   360вҶ’          isDark
   361вҶ’   361вҶ’            ? isJustSaved
   362вҶ’   362вҶ’              ? 'bg-white/[0.04] border border-purple-500/40 shadow-[0_0_0_1px_rgba(139,92,246,0.5),0_0_80px_-10px_rgba(139,92,246,0.6)]'
   363вҶ’   363вҶ’              : 'bg-white/[0.02] border border-white/[0.06] shadow-[0_0_0_1px_rgba(255,255,255,0.03),0_0_40px_-10px_rgba(139,92,246,0.15)] focus-within:shadow-[0_0_0_1px_rgba(139,92,246,0.3),0_0_80px_-20px_rgba(139,92,246,0.5)] focus-within:border-purple-500/30'
   364вҶ’   364вҶ’            : isJustSaved
   365вҶ’   365вҶ’              ? 'bg-white border border-purple-300/50 shadow-[0_0_0_1px_rgba(139,92,246,0.4),0_0_60px_-10px_rgba(139,92,246,0.3)]'
   366вҶ’   366вҶ’              : 'bg-white border border-gray-200 shadow-[0_0_0_1px_rgba(0,0,0,0.03),0_0_40px_-10px_rgba(139,92,246,0.08)] focus-within:shadow-[0_0_0_1px_rgba(139,92,246,0.3),0_0_60px_-15px_rgba(139,92,246,0.15)] focus-within:border-purple-300/40'
   367вҶ’   367вҶ’        )}>
   368вҶ’   368вҶ’          <div className="flex items-center gap-2">
   369вҶ’   369вҶ’            <input
   370вҶ’   370вҶ’              value={captureText}
   371вҶ’   371вҶ’              onChange={(e) => setCaptureText(e.target.value)}
   372вҶ’   372вҶ’              onKeyDown={handleCaptureKeyDown}
   373вҶ’   373вҶ’              placeholder="Dump a thought, URL, or task... press Enter"
   374вҶ’   374вҶ’              disabled={isSaving}
   375вҶ’   375вҶ’              className={cn(
   376вҶ’   376вҶ’                'w-full bg-transparent text-base focus:outline-none px-4 py-3',
   377вҶ’   377вҶ’                isDark
   378вҶ’   378вҶ’                  ? 'text-white placeholder:text-white/25'
   379вҶ’   379вҶ’                  : 'text-gray-900 placeholder:text-gray-400'
   380вҶ’   380вҶ’              )}
   381вҶ’   381вҶ’            />
   382вҶ’   382вҶ’
   383вҶ’   383вҶ’            {/* Mic button */}
   384вҶ’   384вҶ’            <button
   385вҶ’   385вҶ’              onClick={handleMicClick}
   386вҶ’   386вҶ’              className={cn(
   387вҶ’   387вҶ’                'flex items-center justify-center size-9 rounded-lg transition-colors duration-150 shrink-0',
   388вҶ’   388вҶ’                isDark
   389вҶ’   389вҶ’                  ? 'text-white/20 hover:text-white/50 hover:bg-white/[0.04]'
   390вҶ’   390вҶ’                  : 'text-gray-300 hover:text-gray-500 hover:bg-gray-100'
   391вҶ’   391вҶ’              )}
   392вҶ’   392вҶ’              aria-label="Voice recording"
   393вҶ’   393вҶ’            >
   394вҶ’   394вҶ’              <Mic className="size-4" />
   395вҶ’   395вҶ’            </button>
   396вҶ’   396вҶ’
   397вҶ’   397вҶ’            {/* Save/Send button */}
   398вҶ’   398вҶ’            <motion.button
   399вҶ’   399вҶ’              onClick={handleCapture}
   400вҶ’   400вҶ’              disabled={!captureText.trim() || isSaving}
   401вҶ’   401вҶ’              whileTap={{ scale: 0.9 }}
   402вҶ’   402вҶ’              transition={{ type: 'spring', stiffness: 500, damping: 15 }}
   403вҶ’   403вҶ’              className={cn(
   404вҶ’   404вҶ’                'flex items-center justify-center text-sm font-medium px-4 py-1.5 rounded-lg transition-all duration-200 shrink-0',
   405вҶ’   405вҶ’                captureText.trim() && !isSaving
   406вҶ’   406вҶ’                  ? isDark
   407вҶ’   407вҶ’                    ? 'bg-gradient-to-r from-purple-600 to-violet-600 hover:from-purple-500 hover:to-violet-500 text-white shadow-[0_0_20px_-5px_rgba(139,92,246,0.6)] hover:shadow-[0_0_30px_-5px_rgba(139,92,246,0.8)]'
   408вҶ’   408вҶ’                    : 'bg-gradient-to-r from-purple-600 to-violet-600 hover:from-purple-500 hover:to-violet-500 text-white shadow-[0_0_20px_-5px_rgba(139,92,246,0.4)] hover:shadow-[0_0_30px_-5px_rgba(139,92,246,0.6)]'
   409вҶ’   409вҶ’                  : isDark
   410вҶ’   410вҶ’                    ? 'bg-white/[0.06] text-white/25'
   411вҶ’   411вҶ’                    : 'bg-gray-100 text-gray-400'
   412вҶ’   412вҶ’              )}
   413вҶ’   413вҶ’            >
   414вҶ’   414вҶ’              <Send className="size-4" />
   415вҶ’   415вҶ’            </motion.button>
   416вҶ’   416вҶ’          </div>
   417вҶ’   417вҶ’
   418вҶ’   418вҶ’          {/* рҹ«§ Particle Burst Layer */}
   419вҶ’   419вҶ’          <AnimatePresence>
   420вҶ’   420вҶ’            {particles.length > 0 && (
   421вҶ’   421вҶ’              <ParticleBurst particles={particles} isDark={isDark} />
   422вҶ’   422вҶ’            )}
   423вҶ’   423вҶ’          </AnimatePresence>
   424вҶ’   424вҶ’        </div>
   425вҶ’   425вҶ’
   426вҶ’   426вҶ’        {/* рҹҺҜ Capture Feedback Card */}
   427вҶ’   427вҶ’        <div className="flex justify-center">
   428вҶ’   428вҶ’          <AnimatePresence>
   429вҶ’   429вҶ’            {captureFeedback && (
   430вҶ’   430вҶ’              <CaptureFeedbackCard feedback={captureFeedback} isDark={isDark} />
   431вҶ’   431вҶ’            )}
   432вҶ’   432вҶ’          </AnimatePresence>
   433вҶ’   433вҶ’        </div>
   434вҶ’   434вҶ’
   435вҶ’   435вҶ’        {/* Free Plan Limit */}
   436вҶ’   436вҶ’        {memories.length > 0 && (
   437вҶ’   437вҶ’          <div className={cn(
   438вҶ’   438вҶ’            'flex items-center justify-center gap-1.5 mt-3',
   439вҶ’   439вҶ’            isDark ? 'text-white/20' : 'text-gray-400'
   440вҶ’   440вҶ’          )}>
   441вҶ’   441вҶ’            {memories.length >= FREE_MEMORY_LIMIT ? (
   442вҶ’   442вҶ’              <>
   443вҶ’   443вҶ’                <Crown className="size-3 text-purple-500" />
   444вҶ’   444вҶ’                <span className={cn('text-[11px] font-medium', isDark ? 'text-purple-400' : 'text-purple-600')}>
   445вҶ’   445вҶ’                  Free limit reached вҖ” upgrade for unlimited
   446вҶ’   446вҶ’                </span>
   447вҶ’   447вҶ’              </>
   448вҶ’   448вҶ’            ) : memories.length >= FREE_MEMORY_LIMIT - 3 ? (
   449вҶ’   449вҶ’              <>
   450вҶ’   450вҶ’                <Crown className="size-3" />
   451вҶ’   451вҶ’                <span className="text-[11px]">
   452вҶ’   452вҶ’                  {FREE_MEMORY_LIMIT - memories.length} memories remaining on Free plan
   453вҶ’   453вҶ’                </span>
   454вҶ’   454вҶ’              </>
   455вҶ’   455вҶ’            ) : (
   456вҶ’   456вҶ’              <span className="text-[11px]">
   457вҶ’   457вҶ’                {memories.length} / {FREE_MEMORY_LIMIT} free memories
   458вҶ’   458вҶ’              </span>
   459вҶ’   459вҶ’            )}
   460вҶ’   460вҶ’          </div>
   461вҶ’   461вҶ’        )}
   462вҶ’   462вҶ’      </section>
   463вҶ’   463вҶ’
   464вҶ’   464вҶ’      {/* в”Җв”Җ Daily Recap в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   465вҶ’   465вҶ’      {dailyRecap && (
   466вҶ’   466вҶ’        <section className="relative z-10 w-full max-w-2xl mx-auto mb-8">
   467вҶ’   467вҶ’          <div className={cn(
   468вҶ’   468вҶ’            'rounded-2xl p-5',
   469вҶ’   469вҶ’            isDark
   470вҶ’   470вҶ’              ? 'bg-purple-500/5 border border-purple-500/10'
   471вҶ’   471вҶ’              : 'bg-gradient-to-br from-purple-50 to-violet-50 border border-purple-100/60'
   472вҶ’   472вҶ’          )}>
   473вҶ’   473вҶ’            <p className={cn(
   474вҶ’   474вҶ’              'text-xs font-semibold uppercase tracking-widest mb-2 flex items-center gap-2',
   475вҶ’   475вҶ’              isDark ? 'text-purple-400' : 'text-purple-600'
   476вҶ’   476вҶ’            )}>
   477вҶ’   477вҶ’              <Sparkles className="w-3.5 h-3.5" />
   478вҶ’   478вҶ’              Daily Recap
   479вҶ’   479вҶ’            </p>
   480вҶ’   480вҶ’            <p className={cn(
   481вҶ’   481вҶ’              'text-sm',
   482вҶ’   482вҶ’              isDark ? 'text-white/30' : 'text-gray-500'
   483вҶ’   483вҶ’            )}>
   484вҶ’   484вҶ’              {dailyRecap}
   485вҶ’   485вҶ’            </p>
   486вҶ’   486вҶ’          </div>
   487вҶ’   487вҶ’        </section>
   488вҶ’   488вҶ’      )}
   489вҶ’   489вҶ’
   490вҶ’   490вҶ’      {/* в”Җв”Җ Memories Feed в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   491вҶ’   491вҶ’      <section className="relative z-10 w-full max-w-2xl mx-auto space-y-3">
   492вҶ’   492вҶ’        {!hasFetched ? (
   493вҶ’   493вҶ’          <>
   494вҶ’   494вҶ’            {[0, 1, 2].map((i) => (
   495вҶ’   495вҶ’              <div
   496вҶ’   496вҶ’                key={i}
   497вҶ’   497вҶ’                className={cn(
   498вҶ’   498вҶ’                  'rounded-xl p-5 animate-pulse',
   499вҶ’   499вҶ’                  isDark
   500вҶ’   500вҶ’                    ? 'bg-white/[0.02] border border-white/[0.04]'
   501вҶ’   501вҶ’                    : 'bg-gray-50 border border-gray-100'
   502вҶ’   502вҶ’                )}
   503вҶ’   503вҶ’              >
   504вҶ’   504вҶ’                <div className="flex items-start gap-4">
   505вҶ’   505вҶ’                  <div className={cn(
   506вҶ’   506вҶ’                    'size-9 rounded-lg shrink-0',
   507вҶ’   507вҶ’                    isDark ? 'bg-white/[0.05]' : 'bg-gray-100'
   508вҶ’   508вҶ’                  )} />
   509вҶ’   509вҶ’                  <div className="flex-1 space-y-3">
   510вҶ’   510вҶ’                    <div className={cn('h-4 rounded w-3/4', isDark ? 'bg-white/[0.05]' : 'bg-gray-100')} />
   511вҶ’   511вҶ’                    <div className={cn('h-3 rounded w-1/2', isDark ? 'bg-white/[0.05]' : 'bg-gray-100')} />
   512вҶ’   512вҶ’                  </div>
   513вҶ’   513вҶ’                </div>
   514вҶ’   514вҶ’              </div>
   515вҶ’   515вҶ’            ))}
   516вҶ’   516вҶ’          </>
   517вҶ’   517вҶ’        ) : displayMemories.length === 0 ? (
   518вҶ’   518вҶ’          <p className={cn('text-sm mt-20 text-center', isDark ? 'text-white/15' : 'text-gray-300')}>
   519вҶ’   519вҶ’            Your mind is clear. Dump a thought above.
   520вҶ’   520вҶ’          </p>
   521вҶ’   521вҶ’        ) : (
   522вҶ’   522вҶ’          <>
   523вҶ’   523вҶ’            {displayMemories.map((memory) => (
   524вҶ’   524вҶ’              <MemoryCard
   525вҶ’   525вҶ’                key={memory.id}
   526вҶ’   526вҶ’                memory={memory}
   527вҶ’   527вҶ’                isDark={isDark}
   528вҶ’   528вҶ’                isNew={memory.id === lastSavedId}
   529вҶ’   529вҶ’                onClick={() => setSelectedMemory(memory)}
   530вҶ’   530вҶ’              />
   531вҶ’   531вҶ’            ))}
   532вҶ’   532вҶ’          </>
   533вҶ’   533вҶ’        )}
   534вҶ’   534вҶ’      </section>
   535вҶ’   535вҶ’
   536вҶ’   536вҶ’      {/* в”Җв”Җ Memory Detail Modal в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ */}
   537вҶ’   537вҶ’      <AnimatePresence>
   538вҶ’   538вҶ’        {selectedMemory && (
   539вҶ’   539вҶ’          <MemoryDetailModal
   540вҶ’   540вҶ’            memory={selectedMemory}
   541вҶ’   541вҶ’            isDark={isDark}
   542вҶ’   542вҶ’            onClose={() => setSelectedMemory(null)}
   543вҶ’   543вҶ’            onDelete={handleDeleteMemory}
   544вҶ’   544вҶ’            isDeleting={isDeleting}
   545вҶ’   545вҶ’          />
   546вҶ’   546вҶ’        )}
   547вҶ’   547вҶ’      </AnimatePresence>
   548вҶ’   548вҶ’
   549вҶ’   549вҶ’      <PaywallModal
   550вҶ’   550вҶ’        open={showPaywall}
   551вҶ’   551вҶ’        onClose={() => setShowPaywall(false)}
   552вҶ’   552вҶ’        isDark={isDark}
   553вҶ’   553вҶ’      />
   554вҶ’   554вҶ’    </motion.div>
   555вҶ’   555вҶ’  )
   556вҶ’   556вҶ’}
   557вҶ’   557вҶ’
   558вҶ’   558вҶ’// в”Җв”Җв”Җ Memory Card (with shimmer entrance for new cards) в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   559вҶ’   559вҶ’function MemoryCard({ memory, isDark, isNew, onClick }: { memory: Memory; isDark: boolean; isNew: boolean; onClick: () => void }) {
   560вҶ’   560вҶ’  const displayTitle =
   561вҶ’   561вҶ’    memory.title || memory.content.split('\n')[0].slice(0, 80) || 'Untitled'
   562вҶ’   562вҶ’  const relativeTime = formatDistanceToNow(new Date(memory.createdAt), { addSuffix: true })
   563вҶ’   563вҶ’
   564вҶ’   564вҶ’  return (
   565вҶ’   565вҶ’    <motion.div
   566вҶ’   566вҶ’      initial={isNew
   567вҶ’   567вҶ’        ? { opacity: 0, y: 20, scale: 0.95 }
   568вҶ’   568вҶ’        : { opacity: 0, y: -20, scale: 0.95 }
   569вҶ’   569вҶ’      }
   570вҶ’   570вҶ’      animate={{ opacity: 1, y: 0, scale: 1 }}
   571вҶ’   571вҶ’      transition={
   572вҶ’   572вҶ’        isNew
   573вҶ’   573вҶ’          ? { type: 'spring', stiffness: 200, damping: 18, delay: 0.3 }
   574вҶ’   574вҶ’          : { type: 'spring', stiffness: 300, damping: 20 }
   575вҶ’   575вҶ’      }
   576вҶ’   576вҶ’      whileHover={{ y: -2, transition: { type: 'spring', stiffness: 400, damping: 25 } }}
   577вҶ’   577вҶ’      whileTap={{ scale: 0.98 }}
   578вҶ’   578вҶ’    >
   579вҶ’   579вҶ’      <div
   580вҶ’   580вҶ’        onClick={onClick}
   581вҶ’   581вҶ’        className={cn(
   582вҶ’   582вҶ’          'relative overflow-hidden rounded-xl p-5 transition-all duration-300 cursor-pointer group',
   583вҶ’   583вҶ’          isNew
   584вҶ’   584вҶ’            ? isDark
   585вҶ’   585вҶ’              ? 'bg-white/[0.03] border border-purple-500/20 shadow-[0_0_30px_-5px_rgba(139,92,246,0.3)]'
   586вҶ’   586вҶ’              : 'bg-white border border-purple-200/60 shadow-lg shadow-purple-500/10'
   587вҶ’   587вҶ’            : isDark
   588вҶ’   588вҶ’              ? 'bg-white/[0.015] border border-white/[0.04] hover:bg-white/[0.03] hover:border-white/[0.08]'
   589вҶ’   589вҶ’              : 'bg-white border border-gray-100 hover:bg-gray-50/80 hover:border-purple-200/60 hover:shadow-lg hover:shadow-purple-500/5'
   590вҶ’   590вҶ’        )}
   591вҶ’   591вҶ’      >
   592вҶ’   592вҶ’        {/* вңЁ Shimmer border sweep for newly saved cards */}
   593вҶ’   593вҶ’        {isNew && <ShimmerBorder isDark={isDark} />}
   594вҶ’   594вҶ’
   595вҶ’   595вҶ’        <p className={cn(
   596вҶ’   596вҶ’          'text-sm leading-relaxed relative z-0',
   597вҶ’   597вҶ’          isDark ? 'text-white/80' : 'text-gray-700'
   598вҶ’   598вҶ’        )}>
   599вҶ’   599вҶ’          {displayTitle}
   600вҶ’   600вҶ’        </p>
   601вҶ’   601вҶ’        {memory.tags.length > 0 && (
   602вҶ’   602вҶ’          <div className="mt-2 relative z-0">
   603вҶ’   603вҶ’            {memory.tags.slice(0, 3).map((tag) => (
   604вҶ’   604вҶ’              <span
   605вҶ’   605вҶ’                key={tag}
   606вҶ’   606вҶ’                className={cn(
   607вҶ’   607вҶ’                  'inline-block text-[10px] font-medium px-2 py-0.5 rounded-md mr-1.5 mt-1 uppercase tracking-wider',
   608вҶ’   608вҶ’                  isDark
   609вҶ’   609вҶ’                    ? 'bg-purple-500/10 text-purple-400'
   610вҶ’   610вҶ’                    : 'bg-purple-50 text-purple-600'
   611вҶ’   611вҶ’                )}
   612вҶ’   612вҶ’              >
   613вҶ’   613вҶ’                {tag}
   614вҶ’   614вҶ’              </span>
   615вҶ’   615вҶ’            ))}
   616вҶ’   616вҶ’            {memory.tags.length > 3 && (
   617вҶ’   617вҶ’              <span className={cn(
   618вҶ’   618вҶ’                'inline-block text-[10px] font-medium px-2 py-0.5 rounded-md mr-1.5 mt-1 uppercase tracking-wider',
   619вҶ’   619вҶ’                isDark ? 'bg-white/[0.04] text-white/20' : 'bg-gray-100 text-gray-400'
   620вҶ’   620вҶ’              )}>
   621вҶ’   621вҶ’                +{memory.tags.length - 3}
   622вҶ’   622вҶ’              </span>
   623вҶ’   623вҶ’            )}
   624вҶ’   624вҶ’          </div>
   625вҶ’   625вҶ’        )}
   626вҶ’   626вҶ’        <span className={cn(
   627вҶ’   627вҶ’          'text-[11px] mt-2 block relative z-0',
   628вҶ’   628вҶ’          isDark ? 'text-white/20' : 'text-gray-400'
   629вҶ’   629вҶ’        )}>
   630вҶ’   630вҶ’          {relativeTime}
   631вҶ’   631вҶ’        </span>
   632вҶ’   632вҶ’      </div>
   633вҶ’   633вҶ’    </motion.div>
   634вҶ’   634вҶ’  )
   635вҶ’   635вҶ’}
   636вҶ’   636вҶ’
   637вҶ’   637вҶ’// в”Җв”Җв”Җ Memory Detail Modal в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ
   638вҶ’   638вҶ’function MemoryDetailModal({
   639вҶ’   639вҶ’  memory,
   640вҶ’   640вҶ’  isDark,
   641вҶ’   641вҶ’  onClose,
   642вҶ’   642вҶ’  onDelete,
   643вҶ’   643вҶ’  isDeleting,
   644вҶ’   644вҶ’}: {
   645вҶ’   645вҶ’  memory: Memory
   646вҶ’   646вҶ’  isDark: boolean
   647вҶ’   647вҶ’  onClose: () => void
   648вҶ’   648вҶ’  onDelete: () => void
   649вҶ’   649вҶ’  isDeleting: boolean
   650вҶ’   650вҶ’}) {
   651вҶ’   651вҶ’  return (
   652вҶ’   652вҶ’    <motion.div
   653вҶ’   653вҶ’      initial={{ opacity: 0 }}
   654вҶ’   654вҶ’      animate={{ opacity: 1 }}
   655вҶ’   655вҶ’      exit={{ opacity: 0 }}
   656вҶ’   656вҶ’      transition={{ duration: 0.2 }}
   657вҶ’   657вҶ’      className="fixed inset-0 bg-black/60 backdrop-blur-sm z-50 flex items-center justify-center p-4"
   658вҶ’   658вҶ’      onClick={onClose}
   659вҶ’   659вҶ’    >
   660вҶ’   660вҶ’      <motion.div
   661вҶ’   661вҶ’        initial={{ opacity: 0, scale: 0.95, y: 20 }}
   662вҶ’   662вҶ’        animate={{ opacity: 1, scale: 1, y: 0 }}
   663вҶ’   663вҶ’        exit={{ opacity: 0, scale: 0.95, y: 20 }}
   664вҶ’   664вҶ’        transition={{ type: 'spring', stiffness: 300, damping: 25 }}
   665вҶ’   665вҶ’        onClick={(e) => e.stopPropagation()}
   666вҶ’   666вҶ’        className={cn(
   667вҶ’   667вҶ’          'rounded-2xl p-8 max-w-lg w-full shadow-2xl',
   668вҶ’   668вҶ’          isDark
   669вҶ’   669вҶ’            ? 'bg-[#0e0e14] border border-white/[0.08] shadow-purple-500/10'
   670вҶ’   670вҶ’            : 'bg-white border border-gray-200 shadow-purple-500/5'
   671вҶ’   671вҶ’        )}
   672вҶ’   672вҶ’      >
   673вҶ’   673вҶ’        {/* Close button */}
   674вҶ’   674вҶ’        <div className="flex justify-end mb-4">
   675вҶ’   675вҶ’          <button
   676вҶ’   676вҶ’            onClick={onClose}
   677вҶ’   677вҶ’            className={cn(
   678вҶ’   678вҶ’              'size-8 rounded-lg flex items-center justify-center transition-colors',
   679вҶ’   679вҶ’              isDark
   680вҶ’   680вҶ’                ? 'text-white/40 hover:text-white/70 hover:bg-white/[0.05]'
   681вҶ’   681вҶ’                : 'text-gray-400 hover:text-gray-600 hover:bg-gray-100'
   682вҶ’   682вҶ’            )}
   683вҶ’   683вҶ’          >
   684вҶ’   684вҶ’            <X className="size-5" />
   685вҶ’   685вҶ’          </button>
   686вҶ’   686вҶ’        </div>
   687вҶ’   687вҶ’
   688вҶ’   688вҶ’        {/* AI Summary Section */}
   689вҶ’   689вҶ’        <div className={cn(
   690вҶ’   690вҶ’          'rounded-xl p-4 mb-6',
   691вҶ’   691вҶ’          isDark
   692вҶ’   692вҶ’            ? 'bg-purple-500/5 border border-purple-500/10'
   693вҶ’   693вҶ’            : 'bg-gradient-to-br from-purple-50 to-violet-50 border border-purple-100/60'
   694вҶ’   694вҶ’        )}>
   695вҶ’   695вҶ’          <p className={cn(
   696вҶ’   696вҶ’            'text-xs font-semibold uppercase tracking-widest mb-3 flex items-center gap-2',
   697вҶ’   697вҶ’            isDark ? 'text-purple-400' : 'text-purple-600'
   698вҶ’   698вҶ’          )}>
   699вҶ’   699вҶ’            <Sparkles className="w-3.5 h-3.5" />
   700вҶ’   700вҶ’            AI Summary
   701вҶ’   701вҶ’          </p>
   702вҶ’   702вҶ’          {memory.tags.length > 0 ? (
   703вҶ’   703вҶ’            <div className="flex flex-wrap gap-2">
   704вҶ’   704вҶ’              {memory.tags.map((tag) => (
   705вҶ’   705вҶ’                <span
   706вҶ’   706вҶ’                  key={tag}
   707вҶ’   707вҶ’                  className={cn(
   708вҶ’   708вҶ’                    'text-xs px-2.5 py-0.5 rounded-md font-medium',
   709вҶ’   709вҶ’                    isDark ? 'bg-purple-500/10 text-purple-400' : 'bg-purple-100 text-purple-700'
   710вҶ’   710вҶ’                  )}
   711вҶ’   711вҶ’                >
   712вҶ’   712вҶ’                  {tag}
   713вҶ’   713вҶ’                </span>
   714вҶ’   714вҶ’              ))}
   715вҶ’   715вҶ’            </div>
   716вҶ’   716вҶ’          ) : (
   717вҶ’   717вҶ’            <p className={cn('text-sm', isDark ? 'text-white/30' : 'text-gray-400')}>
   718вҶ’   718вҶ’              No AI analysis yet.
   719вҶ’   719вҶ’            </p>
   720вҶ’   720вҶ’          )}
   721вҶ’   721вҶ’        </div>
   722вҶ’   722вҶ’
   723вҶ’   723вҶ’        {/* Original Thought */}
   724вҶ’   724вҶ’        <div className="mb-8">
   725вҶ’   725вҶ’          <p className={cn(
   726вҶ’   726вҶ’            'text-xs font-semibold uppercase tracking-widest mb-3',
   727вҶ’   727вҶ’            isDark ? 'text-white/40' : 'text-gray-500'
   728вҶ’   728вҶ’          )}>
   729вҶ’   729вҶ’            Original
   730вҶ’   730вҶ’          </p>
   731вҶ’   731вҶ’          <p className={cn(
   732вҶ’   732вҶ’            'text-sm leading-relaxed whitespace-pre-wrap',
   733вҶ’   733вҶ’            isDark ? 'text-white/70' : 'text-gray-800'
   734вҶ’   734вҶ’          )}>
   735вҶ’   735вҶ’            {memory.content}
   736вҶ’   736вҶ’          </p>
   737вҶ’   737вҶ’        </div>
   738вҶ’   738вҶ’
   739вҶ’   739вҶ’        {/* Delete Button */}
   740вҶ’   740вҶ’        <button
   741вҶ’   741вҶ’          onClick={onDelete}
   742вҶ’   742вҶ’          disabled={isDeleting}
   743вҶ’   743вҶ’          className={cn(
   744вҶ’   744вҶ’            'text-sm font-medium px-4 py-2 rounded-lg transition-colors',
   745вҶ’   745вҶ’            isDark
   746вҶ’   746вҶ’              ? 'text-red-400 hover:text-red-300 hover:bg-red-500/10'
   747вҶ’   747вҶ’              : 'text-red-500 hover:text-red-600 hover:bg-red-50',
   748вҶ’   748вҶ’            isDeleting && 'opacity-50 cursor-not-allowed'
   749вҶ’   749вҶ’          )}
   750вҶ’   750вҶ’        >
   751вҶ’   751вҶ’          <span className="flex items-center justify-center gap-2">
   752вҶ’   752вҶ’            <Trash2 className="size-4" />
   753вҶ’   753вҶ’            {isDeleting ? 'Deleting...' : 'Delete'}
   754вҶ’   754вҶ’          </span>
   755вҶ’   755вҶ’        </button>
   756вҶ’   756вҶ’      </motion.div>
   757вҶ’   757вҶ’    </motion.div>
   758вҶ’   758вҶ’  )
   759вҶ’   759вҶ’}
   760вҶ’   760вҶ’