   230тЖТ   429тЖТ   429тЖТ   429тЖТ  chatMessages: [],
   231тЖТ   430тЖТ   430тЖТ   430тЖТ  addChatMessage: (msg) => set((s) => ({ chatMessages: [...s.chatMessages, msg] })),
   232тЖТ   431тЖТ   431тЖТ   431тЖТ  clearChat: () => set({ chatMessages: [] }),
   233тЖТ   432тЖТ   432тЖТ   432тЖТ
   234тЖТ   433тЖТ   433тЖТ   433тЖТ  // Theme
   235тЖТ   434тЖТ   434тЖТ   434тЖТ  darkMode: false,
   236тЖТ   435тЖТ   435тЖТ   435тЖТ  toggleDarkMode: () => set((s) => ({ darkMode: !s.darkMode })),
   237тЖТ   436тЖТ   436тЖТ   436тЖТ
   238тЖТ   437тЖТ   437тЖТ   437тЖТ  // Data actions
   239тЖТ   438тЖТ   438тЖТ   438тЖТ  setMemories: (memories) => set({ memories }),
   240тЖТ   439тЖТ   439тЖТ   439тЖТ  setCollections: (collections) => set({ collections }),
   241тЖТ   440тЖТ   440тЖТ   440тЖТ  setLoading: (isLoading) => set({ isLoading }),
   242тЖТ   441тЖТ   441тЖТ   441тЖТ  setSelectedMemoryId: (id) => set({ selectedMemoryId: id }),
   243тЖТ   442тЖТ   442тЖТ   442тЖТ  setSelectedCollectionId: (id) => set({ selectedCollectionId: id }),
   244тЖТ   443тЖТ   443тЖТ   443тЖТ  addMemory: (memory) => set((s) => ({ memories: [memory, ...s.memories] })),
   245тЖТ   444тЖТ   444тЖТ   444тЖТ  updateMemory: (id, updates) => set((s) => ({
   246тЖТ   445тЖТ   445тЖТ   445тЖТ    memories: s.memories.map((m) => (m.id === id ? { ...m, ...updates } : m)),
   247тЖТ   446тЖТ   446тЖТ   446тЖТ  })),
   248тЖТ   447тЖТ   447тЖТ   447тЖТ  deleteMemory: (id) => set((s) => ({
   249тЖТ   448тЖТ   448тЖТ   448тЖТ    memories: s.memories.filter((m) => m.id !== id),
   250тЖТ   449тЖТ   449тЖТ   449тЖТ  })),
   251тЖТ   450тЖТ   450тЖТ   450тЖТ  addCollection: (collection) => set((s) => ({
   252тЖТ   451тЖТ   451тЖТ   451тЖТ    collections: [...s.collections, collection],
   253тЖТ   452тЖТ   452тЖТ   452тЖТ  })),
   254тЖТ   453тЖТ   453тЖТ   453тЖТ  updateCollection: (id, updates) => set((s) => ({
   255тЖТ   454тЖТ   454тЖТ   454тЖТ    collections: s.collections.map((c) => (c.id === id ? { ...c, ...updates } : c)),
   256тЖТ   455тЖТ   455тЖТ   455тЖТ  })),
   257тЖТ   456тЖТ   456тЖТ   456тЖТ  deleteCollection: (id) => set((s) => ({
   258тЖТ   457тЖТ   457тЖТ   457тЖТ    collections: s.collections.filter((c) => c.id !== id),
   259тЖТ   458тЖТ   458тЖТ   458тЖТ  })),
   260тЖТ   459тЖТ   459тЖТ   459тЖТ
   261тЖТ   460тЖТ   460тЖТ   460тЖТ  // тФАтФА Fetch Memories тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   262тЖТ   461тЖТ   461тЖТ   461тЖТ  fetchMemories: async () => {
   263тЖТ   462тЖТ   462тЖТ   462тЖТ    set({ isLoading: true })
   264тЖТ   463тЖТ   463тЖТ   463тЖТ    const state = get()
   265тЖТ   464тЖТ   464тЖТ   464тЖТ    if (state.isAuthenticated && state.supabaseReady) {
   266тЖТ   465тЖТ   465тЖТ   465тЖТ      try {
   267тЖТ   466тЖТ   466тЖТ   466тЖТ        const supabase = await getSupabaseBrowser()
   268тЖТ   467тЖТ   467тЖТ   467тЖТ        const { data: { session } } = await supabase.auth.getSession()
   269тЖТ   468тЖТ   468тЖТ   468тЖТ        if (!session) throw new Error('No session')
   270тЖТ   469тЖТ   469тЖТ   469тЖТ
   271тЖТ   470тЖТ   470тЖТ   470тЖТ        const { data, error } = await supabase
   272тЖТ   471тЖТ   471тЖТ   471тЖТ          .from('memories')
   273тЖТ   472тЖТ   472тЖТ   472тЖТ          .select('*, memory_collections(collection_id, collections(id, name, color, icon))')
   274тЖТ   473тЖТ   473тЖТ   473тЖТ          .eq('user_id', session.user.id)
   275тЖТ   474тЖТ   474тЖТ   474тЖТ          .order('created_at', { ascending: false })
   276тЖТ   475тЖТ   475тЖТ   475тЖТ
   277тЖТ   476тЖТ   476тЖТ   476тЖТ        if (error) throw error
   278тЖТ   477тЖТ   477тЖТ   477тЖТ
   279тЖТ   478тЖТ   478тЖТ   478тЖТ        const memories = (data as SupabaseMemoryRow[]).map(mapSupabaseMemory)
   280тЖТ   479тЖТ   479тЖТ   479тЖТ        set({ memories, isLoading: false })
   281тЖТ   480тЖТ   480тЖТ   480тЖТ        return
   282тЖТ   481тЖТ   481тЖТ   481тЖТ      } catch {
   283тЖТ   482тЖТ   482тЖТ   482тЖТ        // Fall through to Prisma API
   284тЖТ   483тЖТ   483тЖТ   483тЖТ      }
   285тЖТ   484тЖТ   484тЖТ   484тЖТ    }
   286тЖТ   485тЖТ   485тЖТ   485тЖТ
   287тЖТ   486тЖТ   486тЖТ   486тЖТ    // Fallback: fetch from Prisma API
   288тЖТ   487тЖТ   487тЖТ   487тЖТ    try {
   289тЖТ   488тЖТ   488тЖТ   488тЖТ      const res = await fetch('/api/memories')
   290тЖТ   489тЖТ   489тЖТ   489тЖТ      if (res.ok) {
   291тЖТ   490тЖТ   490тЖТ   490тЖТ        const memories = await res.json()
   292тЖТ   491тЖТ   491тЖТ   491тЖТ        set({ memories, isLoading: false })
   293тЖТ   492тЖТ   492тЖТ   492тЖТ        return
   294тЖТ   493тЖТ   493тЖТ   493тЖТ      }
   295тЖТ   494тЖТ   494тЖТ   494тЖТ    } catch (e) {
   296тЖТ   495тЖТ   495тЖТ   495тЖТ      console.error('Failed to fetch memories:', e)
   297тЖТ   496тЖТ   496тЖТ   496тЖТ    }
   298тЖТ   497тЖТ   497тЖТ   497тЖТ    set({ isLoading: false })
   299тЖТ   498тЖТ   498тЖТ   498тЖТ  },
   300тЖТ   499тЖТ   499тЖТ   499тЖТ
   301тЖТ   500тЖТ   500тЖТ   500тЖТ  // тФАтФА Fetch Collections тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   302тЖТ   501тЖТ   501тЖТ   501тЖТ  fetchCollections: async () => {
   303тЖТ   502тЖТ   502тЖТ   502тЖТ    const state = get()
   304тЖТ   503тЖТ   503тЖТ   503тЖТ    if (state.isAuthenticated && state.supabaseReady) {
   305тЖТ   504тЖТ   504тЖТ   504тЖТ      try {
   306тЖТ   505тЖТ   505тЖТ   505тЖТ        const supabase = await getSupabaseBrowser()
   307тЖТ   506тЖТ   506тЖТ   506тЖТ        const { data: { session } } = await supabase.auth.getSession()
   308тЖТ   507тЖТ   507тЖТ   507тЖТ        if (!session) throw new Error('No session')
   309тЖТ   508тЖТ   508тЖТ   508тЖТ
   310тЖТ   509тЖТ   509тЖТ   509тЖТ        const { data, error } = await supabase
   311тЖТ   510тЖТ   510тЖТ   510тЖТ          .from('collections')
   312тЖТ   511тЖТ   511тЖТ   511тЖТ          .select('*, memory_collections(id)')
   313тЖТ   512тЖТ   512тЖТ   512тЖТ          .eq('user_id', session.user.id)
   314тЖТ   513тЖТ   513тЖТ   513тЖТ          .order('name', { ascending: true })
   315тЖТ   514тЖТ   514тЖТ   514тЖТ
   316тЖТ   515тЖТ   515тЖТ   515тЖТ        if (error) throw error
   317тЖТ   516тЖТ   516тЖТ   516тЖТ
   318тЖТ   517тЖТ   517тЖТ   517тЖТ        const collections = (data as SupabaseCollectionRow[]).map(mapSupabaseCollection)
   319тЖТ   518тЖТ   518тЖТ   518тЖТ        set({ collections })
   320тЖТ   519тЖТ   519тЖТ   519тЖТ        return
   321тЖТ   520тЖТ   520тЖТ   520тЖТ      } catch {
   322тЖТ   521тЖТ   521тЖТ   521тЖТ        // Fall through to Prisma API
   323тЖТ   522тЖТ   522тЖТ   522тЖТ      }
   324тЖТ   523тЖТ   523тЖТ   523тЖТ    }
   325тЖТ   524тЖТ   524тЖТ   524тЖТ
   326тЖТ   525тЖТ   525тЖТ   525тЖТ    // Fallback: fetch from Prisma API
   327тЖТ   526тЖТ   526тЖТ   526тЖТ    try {
   328тЖТ   527тЖТ   527тЖТ   527тЖТ      const res = await fetch('/api/collections')
   329тЖТ   528тЖТ   528тЖТ   528тЖТ      if (res.ok) {
   330тЖТ   529тЖТ   529тЖТ   529тЖТ        const collections = await res.json()
   331тЖТ   530тЖТ   530тЖТ   530тЖТ        set({ collections })
   332тЖТ   531тЖТ   531тЖТ   531тЖТ      }
   333тЖТ   532тЖТ   532тЖТ   532тЖТ    } catch (e) {
   334тЖТ   533тЖТ   533тЖТ   533тЖТ      console.error('Failed to fetch collections:', e)
   335тЖТ   534тЖТ   534тЖТ   534тЖТ    }
   336тЖТ   535тЖТ   535тЖТ   535тЖТ  },
   337тЖТ   536тЖТ   536тЖТ   536тЖТ
   338тЖТ   537тЖТ   537тЖТ   537тЖТ  // тФАтФА Delete Memory from DB (Supabase or Prisma) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   339тЖТ   538тЖТ   538тЖТ   538тЖТ  deleteMemoryFromDB: async (id: string) => {
   340тЖТ   539тЖТ   539тЖТ   539тЖТ    const state = get()
   341тЖТ   540тЖТ   540тЖТ   540тЖТ
   342тЖТ   541тЖТ   541тЖТ   541тЖТ    // Authenticated + Supabase: delete from Supabase
   343тЖТ   542тЖТ   542тЖТ   542тЖТ    if (state.isAuthenticated && state.supabaseReady) {
   344тЖТ   543тЖТ   543тЖТ   543тЖТ      try {
   345тЖТ   544тЖТ   544тЖТ   544тЖТ        const supabase = await getSupabaseBrowser()
   346тЖТ   545тЖТ   545тЖТ   545тЖТ        const { data: { session } } = await supabase.auth.getSession()
   347тЖТ   546тЖТ   546тЖТ   546тЖТ        if (session) {
   348тЖТ   547тЖТ   547тЖТ   547тЖТ          await supabase.from('memories').delete().eq('id', id)
   349тЖТ   548тЖТ   548тЖТ   548тЖТ        }
   350тЖТ   549тЖТ   549тЖТ   549тЖТ      } catch {
   351тЖТ   550тЖТ   550тЖТ   550тЖТ        // Fall through to Prisma API
   352тЖТ   551тЖТ   551тЖТ   551тЖТ      }
   353тЖТ   552тЖТ   552тЖТ   552тЖТ    }
   354тЖТ   553тЖТ   553тЖТ   553тЖТ
   355тЖТ   554тЖТ   554тЖТ   554тЖТ    // Also try Prisma API (works for both local and authenticated users)
   356тЖТ   555тЖТ   555тЖТ   555тЖТ    try {
   357тЖТ   556тЖТ   556тЖТ   556тЖТ      await fetch(`/api/memories/${id}`, { method: 'DELETE' })
   358тЖТ   557тЖТ   557тЖТ   557тЖТ    } catch {
   359тЖТ   558тЖТ   558тЖТ   558тЖТ      // Silent fail
   360тЖТ   559тЖТ   559тЖТ   559тЖТ    }
   361тЖТ   560тЖТ   560тЖТ   560тЖТ
   362тЖТ   561тЖТ   561тЖТ   561тЖТ    // Remove from local state
   363тЖТ   562тЖТ   562тЖТ   562тЖТ    get().deleteMemory(id)
   364тЖТ   563тЖТ   563тЖТ   563тЖТ  },
   365тЖТ   564тЖТ   564тЖТ   564тЖТ
   366тЖТ   565тЖТ   565тЖТ   565тЖТ  // тФАтФА Background AI auto-tagging (non-blocking) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   367тЖТ   566тЖТ   566тЖТ   566тЖТ  backgroundAutoTag: async (memoryId: string, content: string, title: string) => {
   368тЖТ   567тЖТ   567тЖТ   567тЖТ    try {
   369тЖТ   568тЖТ   568тЖТ   568тЖТ      const res = await fetch('/api/auto-tag', {
   370тЖТ   569тЖТ   569тЖТ   569тЖТ        method: 'POST',
   371тЖТ   570тЖТ   570тЖТ   570тЖТ        headers: { 'Content-Type': 'application/json' },
   372тЖТ   571тЖТ   571тЖТ   571тЖТ        body: JSON.stringify({ content: `${title} ${content}`.slice(0, 1000) }),
   373тЖТ   572тЖТ   572тЖТ   572тЖТ      })
   374тЖТ   573тЖТ   573тЖТ   573тЖТ
   375тЖТ   574тЖТ   574тЖТ   574тЖТ      if (!res.ok) return
   376тЖТ   575тЖТ   575тЖТ   575тЖТ
   377тЖТ   576тЖТ   576тЖТ   576тЖТ      const { tags: aiTags } = await res.json()
   378тЖТ   577тЖТ   577тЖТ   577тЖТ      if (!aiTags || !aiTags.length) return
   379тЖТ   578тЖТ   578тЖТ   578тЖТ
   380тЖТ   579тЖТ   579тЖТ   579тЖТ      const state = get()
   381тЖТ   580тЖТ   580тЖТ   580тЖТ
   382тЖТ   581тЖТ   581тЖТ   581тЖТ      // Update in Supabase if authenticated + ready
   383тЖТ   582тЖТ   582тЖТ   582тЖТ      if (state.isAuthenticated && state.supabaseReady) {
   384тЖТ   583тЖТ   583тЖТ   583тЖТ        try {
   385тЖТ   584тЖТ   584тЖТ   584тЖТ          const supabase = await getSupabaseBrowser()
   386тЖТ   585тЖТ   585тЖТ   585тЖТ          const { data: { session } } = await supabase.auth.getSession()
   387тЖТ   586тЖТ   586тЖТ   586тЖТ          if (session) {
   388тЖТ   587тЖТ   587тЖТ   587тЖТ            await supabase
   389тЖТ   588тЖТ   588тЖТ   588тЖТ              .from('memories')
   390тЖТ   589тЖТ   589тЖТ   589тЖТ              .update({ tags: aiTags.join(',') })
   391тЖТ   590тЖТ   590тЖТ   590тЖТ              .eq('id', memoryId)
   392тЖТ   591тЖТ   591тЖТ   591тЖТ          }
   393тЖТ   592тЖТ   592тЖТ   592тЖТ        } catch {
   394тЖТ   593тЖТ   593тЖТ   593тЖТ          // Silently fail Supabase update тАФ local state still updates
   395тЖТ   594тЖТ   594тЖТ   594тЖТ        }
   396тЖТ   595тЖТ   595тЖТ   595тЖТ      } else {
   397тЖТ   596тЖТ   596тЖТ   596тЖТ        // Update via Prisma API
   398тЖТ   597тЖТ   597тЖТ   597тЖТ        try {
   399тЖТ   598тЖТ   598тЖТ   598тЖТ          await fetch(`/api/memories/${memoryId}`, {
   400тЖТ   599тЖТ   599тЖТ   599тЖТ            method: 'PATCH',
   401тЖТ   600тЖТ   600тЖТ   600тЖТ            headers: { 'Content-Type': 'application/json' },
   402тЖТ   601тЖТ   601тЖТ   601тЖТ            body: JSON.stringify({ tags: aiTags }),
   403тЖТ   602тЖТ   602тЖТ   602тЖТ          })
   404тЖТ   603тЖТ   603тЖТ   603тЖТ        } catch {
   405тЖТ   604тЖТ   604тЖТ   604тЖТ          // Silently fail
   406тЖТ   605тЖТ   605тЖТ   605тЖТ        }
   407тЖТ   606тЖТ   606тЖТ   606тЖТ      }
   408тЖТ   607тЖТ   607тЖТ   607тЖТ
   409тЖТ   608тЖТ   608тЖТ   608тЖТ      // Update the local state so tags appear immediately
   410тЖТ   609тЖТ   609тЖТ   609тЖТ      get().updateMemory(memoryId, { tags: aiTags })
   411тЖТ   610тЖТ   610тЖТ   610тЖТ    } catch {
   412тЖТ   611тЖТ   611тЖТ   611тЖТ      // Non-blocking: never fail the save flow
   413тЖТ   612тЖТ   612тЖТ   612тЖТ    }
   414тЖТ   613тЖТ   613тЖТ   613тЖТ  },
   415тЖТ   614тЖТ   614тЖТ   614тЖТ
   416тЖТ   615тЖТ   615тЖТ   615тЖТ  // тФАтФА Background AI summary generation (non-blocking) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   417тЖТ   616тЖТ   616тЖТ   616тЖТ  backgroundAutoSummary: async (memoryId: string, content: string) => {
   418тЖТ   617тЖТ   617тЖТ   617тЖТ    try {
   419тЖТ   618тЖТ   618тЖТ   618тЖТ      const res = await fetch('/api/ai/summary', {
   420тЖТ   619тЖТ   619тЖТ   619тЖТ        method: 'POST',
   421тЖТ   620тЖТ   620тЖТ   620тЖТ        headers: { 'Content-Type': 'application/json' },
   422тЖТ   621тЖТ   621тЖТ   621тЖТ        body: JSON.stringify({ content: content.slice(0, 1000) }),
   423тЖТ   622тЖТ   622тЖТ   622тЖТ      })
   424тЖТ   623тЖТ   623тЖТ   623тЖТ
   425тЖТ   624тЖТ   624тЖТ   624тЖТ      if (!res.ok) return
   426тЖТ   625тЖТ   625тЖТ   625тЖТ
   427тЖТ   626тЖТ   626тЖТ   626тЖТ      const { summary } = await res.json()
   428тЖТ   627тЖТ   627тЖТ   627тЖТ      if (!summary?.trim()) return
   429тЖТ   628тЖТ   628тЖТ   628тЖТ
   430тЖТ   629тЖТ   629тЖТ   629тЖТ      const state = get()
   431тЖТ   630тЖТ   630тЖТ   630тЖТ
   432тЖТ   631тЖТ   631тЖТ   631тЖТ      // Update in Supabase if authenticated + ready
   433тЖТ   632тЖТ   632тЖТ   632тЖТ      if (state.isAuthenticated && state.supabaseReady) {
   434тЖТ   633тЖТ   633тЖТ   633тЖТ        try {
   435тЖТ   634тЖТ   634тЖТ   634тЖТ          const supabase = await getSupabaseBrowser()
   436тЖТ   635тЖТ   635тЖТ   635тЖТ          const { data: { session } } = await supabase.auth.getSession()
   437тЖТ   636тЖТ   636тЖТ   636тЖТ          if (session) {
   438тЖТ   637тЖТ   637тЖТ   637тЖТ            await supabase
   439тЖТ   638тЖТ   638тЖТ   638тЖТ              .from('memories')
   440тЖТ   639тЖТ   639тЖТ   639тЖТ              .update({ summary })
   441тЖТ   640тЖТ   640тЖТ   640тЖТ              .eq('id', memoryId)
   442тЖТ   641тЖТ   641тЖТ   641тЖТ          }
   443тЖТ   642тЖТ   642тЖТ   642тЖТ        } catch {
   444тЖТ   643тЖТ   643тЖТ   643тЖТ          // Silently fail
   445тЖТ   644тЖТ   644тЖТ   644тЖТ        }
   446тЖТ   645тЖТ   645тЖТ   645тЖТ      } else {
   447тЖТ   646тЖТ   646тЖТ   646тЖТ        // Update via Prisma API
   448тЖТ   647тЖТ   647тЖТ   647тЖТ        try {
   449тЖТ   648тЖТ   648тЖТ   648тЖТ          await fetch(`/api/memories/${memoryId}`, {
   450тЖТ   649тЖТ   649тЖТ   649тЖТ            method: 'PATCH',
   451тЖТ   650тЖТ   650тЖТ   650тЖТ            headers: { 'Content-Type': 'application/json' },
   452тЖТ   651тЖТ   651тЖТ   651тЖТ            body: JSON.stringify({ summary }),
   453тЖТ   652тЖТ   652тЖТ   652тЖТ          })
   454тЖТ   653тЖТ   653тЖТ   653тЖТ        } catch {
   455тЖТ   654тЖТ   654тЖТ   654тЖТ          // Silently fail
   456тЖТ   655тЖТ   655тЖТ   655тЖТ        }
   457тЖТ   656тЖТ   656тЖТ   656тЖТ      }
   458тЖТ   657тЖТ   657тЖТ   657тЖТ
   459тЖТ   658тЖТ   658тЖТ   658тЖТ      // Update the local state so summary appears immediately
   460тЖТ   659тЖТ   659тЖТ   659тЖТ      get().updateMemory(memoryId, { summary })
   461тЖТ   660тЖТ   660тЖТ   660тЖТ    } catch {
   462тЖТ   661тЖТ   661тЖТ   661тЖТ      // Non-blocking: never fail the save flow
   463тЖТ   662тЖТ   662тЖТ   662тЖТ    }
   464тЖТ   663тЖТ   663тЖТ   663тЖТ  },
   465тЖТ   664тЖТ   664тЖТ   664тЖТ
   466тЖТ   665тЖТ   665тЖТ   665тЖТ  // тФАтФА Background link content reading (non-blocking) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   467тЖТ   666тЖТ   666тЖТ   666тЖТ  backgroundReadLink: async (memoryId: string, url: string) => {
   468тЖТ   667тЖТ   667тЖТ   667тЖТ    try {
   469тЖТ   668тЖТ   668тЖТ   668тЖТ      const res = await fetch('/api/ai/read-link', {
   470тЖТ   669тЖТ   669тЖТ   669тЖТ        method: 'POST',
   471тЖТ   670тЖТ   670тЖТ   670тЖТ        headers: { 'Content-Type': 'application/json' },
   472тЖТ   671тЖТ   671тЖТ   671тЖТ        body: JSON.stringify({ url }),
   473тЖТ   672тЖТ   672тЖТ   672тЖТ      })
   474тЖТ   673тЖТ   673тЖТ   673тЖТ
   475тЖТ   674тЖТ   674тЖТ   674тЖТ      if (!res.ok) return
   476тЖТ   675тЖТ   675тЖТ   675тЖТ
   477тЖТ   676тЖТ   676тЖТ   676тЖТ      const { title, content, description } = await res.json()
   478тЖТ   677тЖТ   677тЖТ   677тЖТ      if (!content?.trim()) return
   479тЖТ   678тЖТ   678тЖТ   678тЖТ
   480тЖТ   679тЖТ   679тЖТ   679тЖТ      const state = get()
   481тЖТ   680тЖТ   680тЖТ   680тЖТ
   482тЖТ   681тЖТ   681тЖТ   681тЖТ      // Build enriched content: keep original URL + append extracted content
   483тЖТ   682тЖТ   682тЖТ   682тЖТ      const enrichedContent = `${url}\n\n---\n\n${content}`.slice(0, 3000)
   484тЖТ   683тЖТ   683тЖТ   683тЖТ
   485тЖТ   684тЖТ   684тЖТ   684тЖТ      // Update in Supabase if authenticated + ready
   486тЖТ   685тЖТ   685тЖТ   685тЖТ      if (state.isAuthenticated && state.supabaseReady) {
   487тЖТ   686тЖТ   686тЖТ   686тЖТ        try {
   488тЖТ   687тЖТ   687тЖТ   687тЖТ          const supabase = await getSupabaseBrowser()
   489тЖТ   688тЖТ   688тЖТ   688тЖТ          const { data: { session } } = await supabase.auth.getSession()
   490тЖТ   689тЖТ   689тЖТ   689тЖТ          if (session) {
   491тЖТ   690тЖТ   690тЖТ   690тЖТ            const updateData: Record<string, string> = { content: enrichedContent }
   492тЖТ   691тЖТ   691тЖТ   691тЖТ            if (title?.trim()) updateData.title = title
   493тЖТ   692тЖТ   692тЖТ   692тЖТ            if (description?.trim()) updateData.summary = description
   494тЖТ   693тЖТ   693тЖТ   693тЖТ            await supabase
   495тЖТ   694тЖТ   694тЖТ   694тЖТ              .from('memories')
   496тЖТ   695тЖТ   695тЖТ   695тЖТ              .update(updateData)
   497тЖТ   696тЖТ   696тЖТ   696тЖТ              .eq('id', memoryId)
   498тЖТ   697тЖТ   697тЖТ   697тЖТ          }
   499тЖТ   698тЖТ   698тЖТ   698тЖТ        } catch {
   500тЖТ   699тЖТ   699тЖТ   699тЖТ          // Silently fail
   501тЖТ   700тЖТ   700тЖТ   700тЖТ        }
   502тЖТ   701тЖТ   701тЖТ   701тЖТ      } else {
   503тЖТ   702тЖТ   702тЖТ   702тЖТ        // Update via Prisma API
   504тЖТ   703тЖТ   703тЖТ   703тЖТ        try {
   505тЖТ   704тЖТ   704тЖТ   704тЖТ          const updateData: Record<string, unknown> = { content: enrichedContent }
   506тЖТ   705тЖТ   705тЖТ   705тЖТ          if (title?.trim()) updateData.title = title
   507тЖТ   706тЖТ   706тЖТ   706тЖТ          if (description?.trim()) updateData.summary = description
   508тЖТ   707тЖТ   707тЖТ   707тЖТ          await fetch(`/api/memories/${memoryId}`, {
   509тЖТ   708тЖТ   708тЖТ   708тЖТ            method: 'PATCH',
   510тЖТ   709тЖТ   709тЖТ   709тЖТ            headers: { 'Content-Type': 'application/json' },
   511тЖТ   710тЖТ   710тЖТ   710тЖТ            body: JSON.stringify(updateData),
   512тЖТ   711тЖТ   711тЖТ   711тЖТ          })
   513тЖТ   712тЖТ   712тЖТ   712тЖТ        } catch {
   514тЖТ   713тЖТ   713тЖТ   713тЖТ          // Silently fail
   515тЖТ   714тЖТ   714тЖТ   714тЖТ        }
   516тЖТ   715тЖТ   715тЖТ   715тЖТ      }
   517тЖТ   716тЖТ   716тЖТ   716тЖТ
   518тЖТ   717тЖТ   717тЖТ   717тЖТ      // Update local state
   519тЖТ   718тЖТ   718тЖТ   718тЖТ      const localUpdate: Partial<Memory> = { content: enrichedContent }
   520тЖТ   719тЖТ   719тЖТ   719тЖТ      if (title?.trim()) localUpdate.title = title
   521тЖТ   720тЖТ   720тЖТ   720тЖТ      if (description?.trim()) localUpdate.summary = description
   522тЖТ   721тЖТ   721тЖТ   721тЖТ      get().updateMemory(memoryId, localUpdate)
   523тЖТ   722тЖТ   722тЖТ   722тЖТ
   524тЖТ   723тЖТ   723тЖТ   723тЖТ      // After reading the link, also tag and summarize it with AI
   525тЖТ   724тЖТ   724тЖТ   724тЖТ      get().backgroundAutoTag(memoryId, enrichedContent, title || '')
   526тЖТ   725тЖТ   725тЖТ   725тЖТ      get().backgroundAutoSummary(memoryId, enrichedContent)
   527тЖТ   726тЖТ   726тЖТ   726тЖТ      get().backgroundGenerateEmbedding(memoryId, enrichedContent)
   528тЖТ   727тЖТ   727тЖТ   727тЖТ    } catch {
   529тЖТ   728тЖТ   728тЖТ   728тЖТ      // Non-blocking: never fail the save flow
   530тЖТ   729тЖТ   729тЖТ   729тЖТ    }
   531тЖТ   730тЖТ   730тЖТ   730тЖТ  },
   532тЖТ   731тЖТ   731тЖТ   731тЖТ
   533тЖТ   732тЖТ   732тЖТ   732тЖТ  // тФАтФА Background embedding generation for semantic search (non-blocking) тФАтФА
   534тЖТ   733тЖТ   733тЖТ   733тЖТ  backgroundGenerateEmbedding: async (memoryId: string, content: string) => {
   535тЖТ   734тЖТ   734тЖТ   734тЖТ    try {
   536тЖТ   735тЖТ   735тЖТ   735тЖТ      await fetch('/api/generate-embedding', {
   537тЖТ   736тЖТ   736тЖТ   736тЖТ        method: 'POST',
   538тЖТ   737тЖТ   737тЖТ   737тЖТ        headers: { 'Content-Type': 'application/json' },
   539тЖТ   738тЖТ   738тЖТ   738тЖТ        body: JSON.stringify({ memoryId, content: content.slice(0, 2000) }),
   540тЖТ   739тЖТ   739тЖТ   739тЖТ      })
   541тЖТ   740тЖТ   740тЖТ   740тЖТ      // Success is silent тАФ the embedding is now stored in Supabase
   542тЖТ   741тЖТ   741тЖТ   741тЖТ    } catch {
   543тЖТ   742тЖТ   742тЖТ   742тЖТ      // Non-blocking: never fail the save flow
   544тЖТ   743тЖТ   743тЖТ   743тЖТ    }
   545тЖТ   744тЖТ   744тЖТ   744тЖТ  },
   546тЖТ   745тЖТ   745тЖТ   745тЖТ
   547тЖТ   746тЖТ   746тЖТ   746тЖТ  // тФАтФА Save Memory (Supabase-aware, optimistic UI, token-saving) тФАтФАтФАтФАтФАтФАтФАтФА
   548тЖТ   747тЖТ   747тЖТ   747тЖТ  saveMemory: async (data) => {
   549тЖТ   748тЖТ   748тЖТ   748тЖТ    const state = get()
   550тЖТ   749тЖТ   749тЖТ   749тЖТ    const { type, title, content, sourceUrl, imageUrl, tags, collectionIds } = data
   551тЖТ   750тЖТ   750тЖТ   750тЖТ
   552тЖТ   751тЖТ   751тЖТ   751тЖТ    // тФАтФА STEP 1: Smart Token Saver тАФ local, free, instant tags тФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   553тЖТ   752тЖТ   752тЖТ   752тЖТ    const fullText = `${title || ''} ${content || ''}`.trim()
   554тЖТ   753тЖТ   753тЖТ   753тЖТ    const localTags = getLocalTags(fullText)
   555тЖТ   754тЖТ   754тЖТ   754тЖТ    const wordCount = fullText.split(/\s+/).filter(Boolean).length
   556тЖТ   755тЖТ   755тЖТ   755тЖТ
   557тЖТ   756тЖТ   756тЖТ   756тЖТ    // If <20 words AND local tags found: use only local tags, skip AI
   558тЖТ   757тЖТ   757тЖТ   757тЖТ    const isShortNote = wordCount < 20 && localTags.length > 0
   559тЖТ   758тЖТ   758тЖТ   758тЖТ
   560тЖТ   759тЖТ   759тЖТ   759тЖТ    // Merge tags: caller tags > local tags > extended auto tags
   561тЖТ   760тЖТ   760тЖТ   760тЖТ    let finalTags = tags
   562тЖТ   761тЖТ   761тЖТ   761тЖТ    if (!tags || tags.length === 0) {
   563тЖТ   762тЖТ   762тЖТ   762тЖТ      if (localTags.length > 0) {
   564тЖТ   763тЖТ   763тЖТ   763тЖТ        finalTags = localTags
   565тЖТ   764тЖТ   764тЖТ   764тЖТ      } else if (content?.trim()) {
   566тЖТ   765тЖТ   765тЖТ   765тЖТ        const autoTags = autoGenerateTags(content, title || '')
   567тЖТ   766тЖТ   766тЖТ   766тЖТ        if (autoTags.length > 0) finalTags = autoTags
   568тЖТ   767тЖТ   767тЖТ   767тЖТ      }
   569тЖТ   768тЖТ   768тЖТ   768тЖТ    }
   570тЖТ   769тЖТ   769тЖТ   769тЖТ
   571тЖТ   770тЖТ   770тЖТ   770тЖТ    // тФАтФА Authenticated + Supabase ready: save to Supabase directly тФАтФА
   572тЖТ   771тЖТ   771тЖТ   771тЖТ    if (state.isAuthenticated && state.supabaseReady) {
   573тЖТ   772тЖТ   772тЖТ   772тЖТ      try {
   574тЖТ   773тЖТ   773тЖТ   773тЖТ        const supabase = await getSupabaseBrowser()
   575тЖТ   774тЖТ   774тЖТ   774тЖТ        const { data: { session } } = await supabase.auth.getSession()
   576тЖТ   775тЖТ   775тЖТ   775тЖТ        if (!session) throw new Error('No session')
   577тЖТ   776тЖТ   776тЖТ   776тЖТ
   578тЖТ   777тЖТ   777тЖТ   777тЖТ        const { data: memoryRow, error } = await supabase
   579тЖТ   778тЖТ   778тЖТ   778тЖТ          .from('memories')
   580тЖТ   779тЖТ   779тЖТ   779тЖТ          .insert({
   581тЖТ   780тЖТ   780тЖТ   780тЖТ            user_id: session.user.id,
   582тЖТ   781тЖТ   781тЖТ   781тЖТ            type: type || 'text',
   583тЖТ   782тЖТ   782тЖТ   782тЖТ            title: title || '',
   584тЖТ   783тЖТ   783тЖТ   783тЖТ            content: content || '',
   585тЖТ   784тЖТ   784тЖТ   784тЖТ            source_url: sourceUrl || null,
   586тЖТ   785тЖТ   785тЖТ   785тЖТ            image_url: imageUrl || null,
   587тЖТ   786тЖТ   786тЖТ   786тЖТ            tags: finalTags ? (Array.isArray(finalTags) ? finalTags.join(',') : finalTags) : '',
   588тЖТ   787тЖТ   787тЖТ   787тЖТ          })
   589тЖТ   788тЖТ   788тЖТ   788тЖТ          .select('*, memory_collections(collection_id, collections(id, name, color, icon))')
   590тЖТ   789тЖТ   789тЖТ   789тЖТ          .single()
   591тЖТ   790тЖТ   790тЖТ   790тЖТ
   592тЖТ   791тЖТ   791тЖТ   791тЖТ        if (error) throw error
   593тЖТ   792тЖТ   792тЖТ   792тЖТ
   594тЖТ   793тЖТ   793тЖТ   793тЖТ        const memory = mapSupabaseMemory(memoryRow as SupabaseMemoryRow)
   595тЖТ   794тЖТ   794тЖТ   794тЖТ
   596тЖТ   795тЖТ   795тЖТ   795тЖТ        // If collectionIds provided, create junction rows
   597тЖТ   796тЖТ   796тЖТ   796тЖТ        if (collectionIds?.length) {
   598тЖТ   797тЖТ   797тЖТ   797тЖТ          await supabase.from('memory_collections').insert(
   599тЖТ   798тЖТ   798тЖТ   798тЖТ            collectionIds.map((cid: string) => ({
   600тЖТ   799тЖТ   799тЖТ   799тЖТ              memory_id: memory.id,
   601тЖТ   800тЖТ   800тЖТ   800тЖТ              collection_id: cid,
   602тЖТ   801тЖТ   801тЖТ   801тЖТ            }))
   603тЖТ   802тЖТ   802тЖТ   802тЖТ          )
   604тЖТ   803тЖТ   803тЖТ   803тЖТ        }
   605тЖТ   804тЖТ   804тЖТ   804тЖТ
   606тЖТ   805тЖТ   805тЖТ   805тЖТ        // Optimistic UI: add to store instantly
   607тЖТ   806тЖТ   806тЖТ   806тЖТ        get().addMemory(memory)
   608тЖТ   807тЖТ   807тЖТ   807тЖТ
   609тЖТ   808тЖТ   808тЖТ   808тЖТ        // тФАтФА STEP 2: Deferred AI tagging тАФ ONLY if not a short note with local tags тФАтФА
   610тЖТ   809тЖТ   809тЖТ   809тЖТ        if (content?.trim() && !isShortNote) {
   611тЖТ   810тЖТ   810тЖТ   810тЖТ          get().backgroundAutoTag(memory.id, content, title || '')
   612тЖТ   811тЖТ   811тЖТ   811тЖТ        }
   613тЖТ   812тЖТ   812тЖТ   812тЖТ
   614тЖТ   813тЖТ   813тЖТ   813тЖТ        // тФАтФА STEP 3: AI summary generation (background, non-blocking) тФАтФА
   615тЖТ   814тЖТ   814тЖТ   814тЖТ        if (content?.trim() && !isShortNote) {
   616тЖТ   815тЖТ   815тЖТ   815тЖТ          get().backgroundAutoSummary(memory.id, content)
   617тЖТ   816тЖТ   816тЖТ   816тЖТ        }
   618тЖТ   817тЖТ   817тЖТ   817тЖТ
   619тЖТ   818тЖТ   818тЖТ   818тЖТ        // тФАтФА STEP 4: If this is a link, read the URL content (background, non-blocking) тФАтФА
   620тЖТ   819тЖТ   819тЖТ   819тЖТ        if (sourceUrl?.trim()) {
   621тЖТ   820тЖТ   820тЖТ   820тЖТ          get().backgroundReadLink(memory.id, sourceUrl)
   622тЖТ   821тЖТ   821тЖТ   821тЖТ        }
   623тЖТ   822тЖТ   822тЖТ   822тЖТ
   624тЖТ   823тЖТ   823тЖТ   823тЖТ        // тФАтФА STEP 5: Generate embedding for semantic search (background, non-blocking) тФАтФА
   625тЖТ   824тЖТ   824тЖТ   824тЖТ        if (content?.trim()) {
   626тЖТ   825тЖТ   825тЖТ   825тЖТ          get().backgroundGenerateEmbedding(memory.id, content)
   627тЖТ   826тЖТ   826тЖТ   826тЖТ        }
   628тЖТ   827тЖТ   827тЖТ   827тЖТ
   629тЖТ   828тЖТ   828тЖТ   828тЖТ        return memory
   630тЖТ   829тЖТ   829тЖТ   829тЖТ      } catch {
   631тЖТ   830тЖТ   830тЖТ   830тЖТ        // Fall through to Prisma API
   632тЖТ   831тЖТ   831тЖТ   831тЖТ      }
   633тЖТ   832тЖТ   832тЖТ   832тЖТ    }
   634тЖТ   833тЖТ   833тЖТ   833тЖТ
   635тЖТ   834тЖТ   834тЖТ   834тЖТ    // тФАтФА Fallback: save via Prisma API тФАтФА
   636тЖТ   835тЖТ   835тЖТ   835тЖТ    try {
   637тЖТ   836тЖТ   836тЖТ   836тЖТ      const res = await fetch('/api/memories', {
   638тЖТ   837тЖТ   837тЖТ   837тЖТ        method: 'POST',
   639тЖТ   838тЖТ   838тЖТ   838тЖТ        headers: { 'Content-Type': 'application/json' },
   640тЖТ   839тЖТ   839тЖТ   839тЖТ        body: JSON.stringify({
   641тЖТ   840тЖТ   840тЖТ   840тЖТ          type,
   642тЖТ   841тЖТ   841тЖТ   841тЖТ          title,
   643тЖТ   842тЖТ   842тЖТ   842тЖТ          content,
   644тЖТ   843тЖТ   843тЖТ   843тЖТ          sourceUrl,
   645тЖТ   844тЖТ   844тЖТ   844тЖТ          imageUrl,
   646тЖТ   845тЖТ   845тЖТ   845тЖТ          tags: finalTags,
   647тЖТ   846тЖТ   846тЖТ   846тЖТ          collectionIds,
   648тЖТ   847тЖТ   847тЖТ   847тЖТ        }),
   649тЖТ   848тЖТ   848тЖТ   848тЖТ      })
   650тЖТ   849тЖТ   849тЖТ   849тЖТ      if (res.ok) {
   651тЖТ   850тЖТ   850тЖТ   850тЖТ        const memory: Memory = await res.json()
   652тЖТ   851тЖТ   851тЖТ   851тЖТ        get().addMemory(memory)
   653тЖТ   852тЖТ   852тЖТ   852тЖТ
   654тЖТ   853тЖТ   853тЖТ   853тЖТ        // тФАтФА STEP 2: Deferred AI tagging тАФ ONLY if not a short note with local tags тФАтФА
   655тЖТ   854тЖТ   854тЖТ   854тЖТ        if (content?.trim() && !isShortNote) {
   656тЖТ   855тЖТ   855тЖТ   855тЖТ          get().backgroundAutoTag(memory.id, content, title || '')
   657тЖТ   856тЖТ   856тЖТ   856тЖТ        }
   658тЖТ   857тЖТ   857тЖТ   857тЖТ
   659тЖТ   858тЖТ   858тЖТ   858тЖТ        // тФАтФА STEP 3: AI summary generation (background, non-blocking) тФАтФА
   660тЖТ   859тЖТ   859тЖТ   859тЖТ        if (content?.trim() && !isShortNote) {
   661тЖТ   860тЖТ   860тЖТ   860тЖТ          get().backgroundAutoSummary(memory.id, content)
   662тЖТ   861тЖТ   861тЖТ   861тЖТ        }
   663тЖТ   862тЖТ   862тЖТ   862тЖТ
   664тЖТ   863тЖТ   863тЖТ   863тЖТ        // тФАтФА STEP 4: If this is a link, read the URL content (background, non-blocking) тФАтФА
   665тЖТ   864тЖТ   864тЖТ   864тЖТ        if (sourceUrl?.trim()) {
   666тЖТ   865тЖТ   865тЖТ   865тЖТ          get().backgroundReadLink(memory.id, sourceUrl)
   667тЖТ   866тЖТ   866тЖТ   866тЖТ        }
   668тЖТ   867тЖТ   867тЖТ   867тЖТ
   669тЖТ   868тЖТ   868тЖТ   868тЖТ        // тФАтФА STEP 5: Generate embedding for semantic search (background, non-blocking) тФАтФА
   670тЖТ   869тЖТ   869тЖТ   869тЖТ        if (content?.trim()) {
   671тЖТ   870тЖТ   870тЖТ   870тЖТ          get().backgroundGenerateEmbedding(memory.id, content)
   672тЖТ   871тЖТ   871тЖТ   871тЖТ        }
   673тЖТ   872тЖТ   872тЖТ   872тЖТ
   674тЖТ   873тЖТ   873тЖТ   873тЖТ        return memory
   675тЖТ   874тЖТ   874тЖТ   874тЖТ      }
   676тЖТ   875тЖТ   875тЖТ   875тЖТ    } catch {
   677тЖТ   876тЖТ   876тЖТ   876тЖТ      // Silent fail
   678тЖТ   877тЖТ   877тЖТ   877тЖТ    }
   679тЖТ   878тЖТ   878тЖТ   878тЖТ    return null
   680тЖТ   879тЖТ   879тЖТ   879тЖТ  },
   681тЖТ   880тЖТ   880тЖТ   880тЖТ
   682тЖТ   881тЖТ   881тЖТ   881тЖТ  // тФАтФА Save Collection (Supabase-aware) тФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФАтФА
   683тЖТ   882тЖТ   882тЖТ   882тЖТ  saveCollection: async (data) => {
   684тЖТ   883тЖТ   883тЖТ   883тЖТ    const state = get()
   685тЖТ   884тЖТ   884тЖТ   884тЖТ    const { name, color, icon } = data
   686тЖТ   885тЖТ   885тЖТ   885тЖТ
   687тЖТ   886тЖТ   886тЖТ   886тЖТ    // тФАтФА Authenticated + Supabase ready: save to Supabase directly тФАтФА
   688тЖТ   887тЖТ   887тЖТ   887тЖТ    if (state.isAuthenticated && state.supabaseReady) {
   689тЖТ   888тЖТ   888тЖТ   888тЖТ      try {
   690тЖТ   889тЖТ   889тЖТ   889тЖТ        const supabase = await getSupabaseBrowser()
   691тЖТ   890тЖТ   890тЖТ   890тЖТ        const { data: { session } } = await supabase.auth.getSession()
   692тЖТ   891тЖТ   891тЖТ   891тЖТ        if (!session) throw new Error('No session')
   693тЖТ   892тЖТ   892тЖТ   892тЖТ
   694тЖТ   893тЖТ   893тЖТ   893тЖТ        const { data: collectionRow, error } = await supabase
   695тЖТ   894тЖТ   894тЖТ   894тЖТ          .from('collections')
   696тЖТ   895тЖТ   895тЖТ   895тЖТ          .insert({
   697тЖТ   896тЖТ   896тЖТ   896тЖТ            user_id: session.user.id,
   698тЖТ   897тЖТ   897тЖТ   897тЖТ            name: name.trim(),
   699тЖТ   898тЖТ   898тЖТ   898тЖТ            color: color || '#6D597A',
   700тЖТ   899тЖТ   899тЖТ   899тЖТ            icon: icon || 'ЁЯУБ',
   701тЖТ   900тЖТ   900тЖТ   900тЖТ          })
   702тЖТ   901тЖТ   901тЖТ   901тЖТ          .select('*, memory_collections(id)')
   703тЖТ   902тЖТ   902тЖТ   902тЖТ          .single()
   704тЖТ   903тЖТ   903тЖТ   903тЖТ
   705тЖТ   904тЖТ   904тЖТ   904тЖТ        if (error) throw error
   706тЖТ   905тЖТ   905тЖТ   905тЖТ
   707тЖТ   906тЖТ   906тЖТ   906тЖТ        const collection = mapSupabaseCollection(collectionRow as SupabaseCollectionRow)
   708тЖТ   907тЖТ   907тЖТ   907тЖТ        get().addCollection(collection)
   709тЖТ   908тЖТ   908тЖТ   908тЖТ        return collection
   710тЖТ   909тЖТ   909тЖТ   909тЖТ      } catch {
   711тЖТ   910тЖТ   910тЖТ   910тЖТ        // Fall through to Prisma API
   712тЖТ   911тЖТ   911тЖТ   911тЖТ      }
   713тЖТ   912тЖТ   912тЖТ   912тЖТ    }
   714тЖТ   913тЖТ   913тЖТ   913тЖТ
   715тЖТ   914тЖТ   914тЖТ   914тЖТ    // тФАтФА Fallback: save via Prisma API тФАтФА
   716тЖТ   915тЖТ   915тЖТ   915тЖТ    try {
   717тЖТ   916тЖТ   916тЖТ   916тЖТ      const res = await fetch('/api/collections', {
   718тЖТ   917тЖТ   917тЖТ   917тЖТ        method: 'POST',
   719тЖТ   918тЖТ   918тЖТ   918тЖТ        headers: { 'Content-Type': 'application/json' },
   720тЖТ   919тЖТ   919тЖТ   919тЖТ        body: JSON.stringify({ name: name.trim(), color: color || '#6D597A', icon: icon || 'ЁЯУБ' }),
   721тЖТ   920тЖТ   920тЖТ   920тЖТ      })
   722тЖТ   921тЖТ   921тЖТ   921тЖТ      if (res.ok) {
   723тЖТ   922тЖТ   922тЖТ   922тЖТ        const collection: Collection = await res.json()
   724тЖТ   923тЖТ   923тЖТ   923тЖТ        get().addCollection(collection)
   725тЖТ   924тЖТ   924тЖТ   924тЖТ        return collection
   726тЖТ   925тЖТ   925тЖТ   925тЖТ      }
   727тЖТ   926тЖТ   926тЖТ   926тЖТ    } catch {
   728тЖТ   927тЖТ   927тЖТ   927тЖТ      // Silent fail
   729тЖТ   928тЖТ   928тЖТ   928тЖТ    }
   730тЖТ   929тЖТ   929тЖТ   929тЖТ    return null
   731тЖТ   930тЖТ   930тЖТ   930тЖТ  },
   732тЖТ   931тЖТ   931тЖТ   931тЖТ}))
   733тЖТ
   734тЖТ[showing lines 200-931 of 932; use offset=932 with limit to continue reading]